<div class="main_job_section">
    <div class="job_wrapers">
        <div class="job_header_wrapers">
            <div class="job_header">
                <div class="jb_step_column" routerLink="/dashboard/add-job">
                    <div class="job_column_wrapers">
                        <div class="step_label">
                            <span class="jb_step_number">1</span>
                            <span class="jb_step_title">Job Detail</span>
                        </div>
                        <span>
                            <img src="assets/img/st_1.png" alt="" srcset="">
                        </span>
                    </div>
                </div>
                <div class="jb_step_column" routerLink="/dashboard/add-job/score">
                    <div class="job_column_wrapers">
                        <div class="step_label">
                            <span class="jb_step_number">2</span>
                            <span class="jb_step_title">Score card</span>
                        </div>
                        <span>
                            <img src="assets/img/st_2.png" alt="" srcset="">
                        </span>
                    </div>
                </div>
                <div class="jb_step_column"  routerLink="/dashboard/add-job/hiring-pipeline">
                    <div class="job_column_wrapers">
                        <div class="step_label">
                            <span class="jb_step_number">3</span>
                            <span class="jb_step_title">Hiring Pipeline</span>
                        </div>
                        <span>
                            <img src="assets/img/st_2.png" alt="" srcset="">
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-------------------------Job-content-section------------------>
        <div class="job_content_wrapers">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 col-12 m-auto">
                        <div class="job_content_form_box">
                            <div class="custom_input_field">
                                <label>Job Title</label>
                                <div class="custom_inputs">
                                    <input type="text" class="form-control" placeholder="Enter job title here">
                                </div>
                            </div>
                            <div class="custom_input_field">
                                <label>Job Description</label>
                                <div class="custom_inputs">
                                    
                                    <!-- <ckeditor [editor]="editor" [data]="data"></ckeditor> -->
                                     <textarea name="" id=""></textarea>
                                      <div class="editor_controller">
                                        <div class="column_left">
                                            <ul>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M3 14.875C2.65625 14.875 2.36208 14.7527 2.1175 14.5081C1.8725 14.2631 1.75 13.9688 1.75 13.625C1.75 13.2812 1.8725 12.9869 2.1175 12.7419C2.36208 12.4973 2.65625 12.375 3 12.375H13C13.3438 12.375 13.6381 12.4973 13.8831 12.7419C14.1277 12.9869 14.25 13.2812 14.25 13.625C14.25 13.9688 14.1277 14.2631 13.8831 14.5081C13.6381 14.7527 13.3438 14.875 13 14.875H3ZM4.96875 10.5C4.6875 10.5 4.47917 10.4062 4.34375 10.2188C4.20833 10.0312 4.19271 9.80208 4.29688 9.53125L6.95312 2.46875C7.03646 2.27083 7.17958 2.10146 7.3825 1.96063C7.58583 1.82021 7.79688 1.75 8.01562 1.75C8.22396 1.75 8.42708 1.82021 8.625 1.96063C8.82292 2.10146 8.96354 2.27083 9.04688 2.46875L11.7031 9.53125C11.8073 9.80208 11.7917 10.0312 11.6562 10.2188C11.5208 10.4062 11.3073 10.5 11.0156 10.5C10.8906 10.5 10.7683 10.4583 10.6488 10.375C10.5288 10.2917 10.4479 10.1927 10.4062 10.0781L9.78125 8.25H6.25L5.59375 10.0781C5.55208 10.1927 5.47146 10.2917 5.35188 10.375C5.23187 10.4583 5.10417 10.5 4.96875 10.5ZM6.6875 7H9.3125L8.03125 3.375H7.96875L6.6875 7Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                       </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M6.125 11.75C5.78125 11.75 5.48708 11.6277 5.2425 11.3831C4.9975 11.1381 4.875 10.8438 4.875 10.5V4.25C4.875 3.90625 4.9975 3.61208 5.2425 3.3675C5.48708 3.1225 5.78125 3 6.125 3H8.3125C9.02083 3 9.64062 3.20312 10.1719 3.60937C10.7031 4.01562 10.9688 4.57292 10.9688 5.28125C10.9688 5.78125 10.8542 6.17958 10.625 6.47625C10.3958 6.77333 10.125 7 9.8125 7.15625V7.28125C10.2708 7.4375 10.6302 7.68229 10.8906 8.01562C11.151 8.34896 11.2812 8.78125 11.2812 9.3125C11.2812 10.0938 10.9973 10.6954 10.4294 11.1175C9.86188 11.5392 9.1875 11.75 8.40625 11.75H6.125ZM6.53125 6.5625H8.1875C8.53125 6.5625 8.81521 6.46354 9.03938 6.26563C9.26312 6.06771 9.375 5.81771 9.375 5.51562C9.375 5.21354 9.26312 4.96354 9.03938 4.76562C8.81521 4.56771 8.53125 4.46875 8.1875 4.46875H6.53125V6.5625ZM6.53125 10.25H8.3125C8.71875 10.25 9.03917 10.1458 9.27375 9.9375C9.50792 9.72917 9.625 9.45312 9.625 9.10938C9.625 8.76562 9.50792 8.48958 9.27375 8.28125C9.03917 8.07292 8.71875 7.96875 8.3125 7.96875H6.53125V10.25Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M4.5625 12.375C4.30208 12.375 4.08083 12.2838 3.89875 12.1012C3.71625 11.9192 3.625 11.6979 3.625 11.4375C3.625 11.1771 3.71625 10.9558 3.89875 10.7738C4.08083 10.5912 4.30208 10.5 4.5625 10.5H5.73438L8.23438 4.25H7.0625C6.80208 4.25 6.58083 4.15875 6.39875 3.97625C6.21625 3.79417 6.125 3.57292 6.125 3.3125C6.125 3.05208 6.21625 2.83083 6.39875 2.64875C6.58083 2.46625 6.80208 2.375 7.0625 2.375H11.4375C11.6979 2.375 11.9192 2.46625 12.1012 2.64875C12.2838 2.83083 12.375 3.05208 12.375 3.3125C12.375 3.57292 12.2838 3.79417 12.1012 3.97625C11.9192 4.15875 11.6979 4.25 11.4375 4.25H10.2656L7.76562 10.5H8.9375C9.19792 10.5 9.41917 10.5912 9.60125 10.7738C9.78375 10.9558 9.875 11.1771 9.875 11.4375C9.875 11.6979 9.78375 11.9192 9.60125 12.1012C9.41917 12.2838 9.19792 12.375 8.9375 12.375H4.5625Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M2.375 9.25C2.19792 9.25 2.04958 9.19 1.93 9.07C1.81 8.95042 1.75 8.80208 1.75 8.625C1.75 8.44792 1.81 8.29937 1.93 8.17937C2.04958 8.05979 2.19792 8 2.375 8H13.625C13.8021 8 13.9504 8.05979 14.07 8.17937C14.19 8.29937 14.25 8.44792 14.25 8.625C14.25 8.80208 14.19 8.95042 14.07 9.07C13.9504 9.19 13.8021 9.25 13.625 9.25H2.375ZM7.0625 6.75V4.875H4.5625C4.30208 4.875 4.08083 4.78375 3.89875 4.60125C3.71625 4.41917 3.625 4.19792 3.625 3.9375C3.625 3.67708 3.71625 3.45583 3.89875 3.27375C4.08083 3.09125 4.30208 3 4.5625 3H11.4375C11.6979 3 11.9192 3.09125 12.1012 3.27375C12.2838 3.45583 12.375 3.67708 12.375 3.9375C12.375 4.19792 12.2838 4.41917 12.1012 4.60125C11.9192 4.78375 11.6979 4.875 11.4375 4.875H8.9375V6.75H7.0625ZM8 13C7.73958 13 7.51833 12.9088 7.33625 12.7262C7.15375 12.5442 7.0625 12.3229 7.0625 12.0625V10.5H8.9375V12.0625C8.9375 12.3229 8.84625 12.5442 8.66375 12.7262C8.48167 12.9088 8.26042 13 8 13Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M3 11.125C2.82292 11.125 2.67458 11.065 2.555 10.945C2.435 10.8254 2.375 10.6771 2.375 10.5C2.375 10.3229 2.435 10.1744 2.555 10.0544C2.67458 9.93479 2.82292 9.875 3 9.875H9.25C9.42708 9.875 9.57563 9.93479 9.69563 10.0544C9.81521 10.1744 9.875 10.3229 9.875 10.5C9.875 10.6771 9.81521 10.8254 9.69563 10.945C9.57563 11.065 9.42708 11.125 9.25 11.125H3ZM3 6.125C2.82292 6.125 2.67458 6.065 2.555 5.945C2.435 5.82542 2.375 5.67708 2.375 5.5C2.375 5.32292 2.435 5.17438 2.555 5.05438C2.67458 4.93479 2.82292 4.875 3 4.875H9.25C9.42708 4.875 9.57563 4.93479 9.69563 5.05438C9.81521 5.17438 9.875 5.32292 9.875 5.5C9.875 5.67708 9.81521 5.82542 9.69563 5.945C9.57563 6.065 9.42708 6.125 9.25 6.125H3ZM3 8.625C2.82292 8.625 2.67458 8.565 2.555 8.445C2.435 8.32542 2.375 8.17708 2.375 8C2.375 7.82292 2.435 7.67437 2.555 7.55437C2.67458 7.43479 2.82292 7.375 3 7.375H13C13.1771 7.375 13.3254 7.43479 13.445 7.55437C13.565 7.67437 13.625 7.82292 13.625 8C13.625 8.17708 13.565 8.32542 13.445 8.445C13.3254 8.565 13.1771 8.625 13 8.625H3ZM3 13.625C2.82292 13.625 2.67458 13.565 2.555 13.445C2.435 13.3254 2.375 13.1771 2.375 13C2.375 12.8229 2.435 12.6746 2.555 12.555C2.67458 12.435 2.82292 12.375 3 12.375H13C13.1771 12.375 13.3254 12.435 13.445 12.555C13.565 12.6746 13.625 12.8229 13.625 13C13.625 13.1771 13.565 13.3254 13.445 13.445C13.3254 13.565 13.1771 13.625 13 13.625H3ZM3 3.625C2.82292 3.625 2.67458 3.565 2.555 3.445C2.435 3.32542 2.375 3.17708 2.375 3C2.375 2.82292 2.435 2.67437 2.555 2.55437C2.67458 2.43479 2.82292 2.375 3 2.375H13C13.1771 2.375 13.3254 2.43479 13.445 2.55437C13.565 2.67437 13.625 2.82292 13.625 3C13.625 3.17708 13.565 3.32542 13.445 3.445C13.3254 3.565 13.1771 3.625 13 3.625H3Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M3 13.625C2.82292 13.625 2.67458 13.565 2.555 13.445C2.435 13.3254 2.375 13.1771 2.375 13C2.375 12.8229 2.435 12.6746 2.555 12.555C2.67458 12.435 2.82292 12.375 3 12.375H13C13.1771 12.375 13.3254 12.435 13.445 12.555C13.565 12.6746 13.625 12.8229 13.625 13C13.625 13.1771 13.565 13.3254 13.445 13.445C13.3254 13.565 13.1771 13.625 13 13.625H3ZM5.5 11.125C5.32292 11.125 5.17438 11.065 5.05438 10.945C4.93479 10.8254 4.875 10.6771 4.875 10.5C4.875 10.3229 4.93479 10.1744 5.05438 10.0544C5.17438 9.93479 5.32292 9.875 5.5 9.875H10.5C10.6771 9.875 10.8254 9.93479 10.945 10.0544C11.065 10.1744 11.125 10.3229 11.125 10.5C11.125 10.6771 11.065 10.8254 10.945 10.945C10.8254 11.065 10.6771 11.125 10.5 11.125H5.5ZM3 8.625C2.82292 8.625 2.67458 8.565 2.555 8.445C2.435 8.32542 2.375 8.17708 2.375 8C2.375 7.82292 2.435 7.67437 2.555 7.55437C2.67458 7.43479 2.82292 7.375 3 7.375H13C13.1771 7.375 13.3254 7.43479 13.445 7.55437C13.565 7.67437 13.625 7.82292 13.625 8C13.625 8.17708 13.565 8.32542 13.445 8.445C13.3254 8.565 13.1771 8.625 13 8.625H3ZM5.5 6.125C5.32292 6.125 5.17438 6.065 5.05438 5.945C4.93479 5.82542 4.875 5.67708 4.875 5.5C4.875 5.32292 4.93479 5.17438 5.05438 5.05438C5.17438 4.93479 5.32292 4.875 5.5 4.875H10.5C10.6771 4.875 10.8254 4.93479 10.945 5.05438C11.065 5.17438 11.125 5.32292 11.125 5.5C11.125 5.67708 11.065 5.82542 10.945 5.945C10.8254 6.065 10.6771 6.125 10.5 6.125H5.5ZM3 3.625C2.82292 3.625 2.67458 3.565 2.555 3.445C2.435 3.32542 2.375 3.17708 2.375 3C2.375 2.82292 2.435 2.67437 2.555 2.55437C2.67458 2.43479 2.82292 2.375 3 2.375H13C13.1771 2.375 13.3254 2.43479 13.445 2.55437C13.565 2.67437 13.625 2.82292 13.625 3C13.625 3.17708 13.565 3.32542 13.445 3.445C13.3254 3.565 13.1771 3.625 13 3.625H3Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M3 13.625C2.82292 13.625 2.67458 13.565 2.555 13.445C2.435 13.3254 2.375 13.1771 2.375 13C2.375 12.8229 2.435 12.6746 2.555 12.555C2.67458 12.435 2.82292 12.375 3 12.375H13C13.1771 12.375 13.3254 12.435 13.445 12.555C13.565 12.6746 13.625 12.8229 13.625 13C13.625 13.1771 13.565 13.3254 13.445 13.445C13.3254 13.565 13.1771 13.625 13 13.625H3ZM6.75 11.125C6.57292 11.125 6.42458 11.065 6.305 10.945C6.185 10.8254 6.125 10.6771 6.125 10.5C6.125 10.3229 6.185 10.1744 6.305 10.0544C6.42458 9.93479 6.57292 9.875 6.75 9.875H13C13.1771 9.875 13.3254 9.93479 13.445 10.0544C13.565 10.1744 13.625 10.3229 13.625 10.5C13.625 10.6771 13.565 10.8254 13.445 10.945C13.3254 11.065 13.1771 11.125 13 11.125H6.75ZM3 8.625C2.82292 8.625 2.67458 8.565 2.555 8.445C2.435 8.32542 2.375 8.17708 2.375 8C2.375 7.82292 2.435 7.67437 2.555 7.55437C2.67458 7.43479 2.82292 7.375 3 7.375H13C13.1771 7.375 13.3254 7.43479 13.445 7.55437C13.565 7.67437 13.625 7.82292 13.625 8C13.625 8.17708 13.565 8.32542 13.445 8.445C13.3254 8.565 13.1771 8.625 13 8.625H3ZM6.75 6.125C6.57292 6.125 6.42458 6.065 6.305 5.945C6.185 5.82542 6.125 5.67708 6.125 5.5C6.125 5.32292 6.185 5.17438 6.305 5.05438C6.42458 4.93479 6.57292 4.875 6.75 4.875H13C13.1771 4.875 13.3254 4.93479 13.445 5.05438C13.565 5.17438 13.625 5.32292 13.625 5.5C13.625 5.67708 13.565 5.82542 13.445 5.945C13.3254 6.065 13.1771 6.125 13 6.125H6.75ZM3 3.625C2.82292 3.625 2.67458 3.565 2.555 3.445C2.435 3.32542 2.375 3.17708 2.375 3C2.375 2.82292 2.435 2.67437 2.555 2.55437C2.67458 2.43479 2.82292 2.375 3 2.375H13C13.1771 2.375 13.3254 2.43479 13.445 2.55437C13.565 2.67437 13.625 2.82292 13.625 3C13.625 3.17708 13.565 3.32542 13.445 3.445C13.3254 3.565 13.1771 3.625 13 3.625H3Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!---------------------------column-right-section---------------------->
                                        <div class="column_right">
                                            <div class="ai_button">
                                                <button>
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                            <path d="M9.5 4.5L10.125 3.125L11.5 2.5L10.125 1.875L9.5 0.5L8.875 1.875L7.5 2.5L8.875 3.125L9.5 4.5Z" fill="white"/>
                                                            <path d="M9.5 7.5L8.875 8.875L7.5 9.5L8.875 10.125L9.5 11.5L10.125 10.125L11.5 9.5L10.125 8.875L9.5 7.5Z" fill="white"/>
                                                            <path d="M5.75 4.75L4.5 2L3.25 4.75L0.5 6L3.25 7.25L4.5 10L5.75 7.25L8.5 6L5.75 4.75ZM4.995 6.495L4.5 7.585L4.005 6.495L2.915 6L4.005 5.505L4.5 4.415L4.995 5.505L6.085 6L4.995 6.495Z" fill="white"/>
                                                          </svg>
                                                    </span>
                                                    Genere par AI
                                                </button>
                                            </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="custom_input_field">
                                <label>Job Requirements</label>
                                <div class="custom_inputs">
                                    
                                    <!-- <ckeditor [editor]="editor" [data]="data"></ckeditor> -->
                                     <textarea name="" id=""></textarea>
                                      <div class="editor_controller">
                                        <div class="column_left">
                                            <ul>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M3 14.875C2.65625 14.875 2.36208 14.7527 2.1175 14.5081C1.8725 14.2631 1.75 13.9688 1.75 13.625C1.75 13.2812 1.8725 12.9869 2.1175 12.7419C2.36208 12.4973 2.65625 12.375 3 12.375H13C13.3438 12.375 13.6381 12.4973 13.8831 12.7419C14.1277 12.9869 14.25 13.2812 14.25 13.625C14.25 13.9688 14.1277 14.2631 13.8831 14.5081C13.6381 14.7527 13.3438 14.875 13 14.875H3ZM4.96875 10.5C4.6875 10.5 4.47917 10.4062 4.34375 10.2188C4.20833 10.0312 4.19271 9.80208 4.29688 9.53125L6.95312 2.46875C7.03646 2.27083 7.17958 2.10146 7.3825 1.96063C7.58583 1.82021 7.79688 1.75 8.01562 1.75C8.22396 1.75 8.42708 1.82021 8.625 1.96063C8.82292 2.10146 8.96354 2.27083 9.04688 2.46875L11.7031 9.53125C11.8073 9.80208 11.7917 10.0312 11.6562 10.2188C11.5208 10.4062 11.3073 10.5 11.0156 10.5C10.8906 10.5 10.7683 10.4583 10.6488 10.375C10.5288 10.2917 10.4479 10.1927 10.4062 10.0781L9.78125 8.25H6.25L5.59375 10.0781C5.55208 10.1927 5.47146 10.2917 5.35188 10.375C5.23187 10.4583 5.10417 10.5 4.96875 10.5ZM6.6875 7H9.3125L8.03125 3.375H7.96875L6.6875 7Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                       </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M6.125 11.75C5.78125 11.75 5.48708 11.6277 5.2425 11.3831C4.9975 11.1381 4.875 10.8438 4.875 10.5V4.25C4.875 3.90625 4.9975 3.61208 5.2425 3.3675C5.48708 3.1225 5.78125 3 6.125 3H8.3125C9.02083 3 9.64062 3.20312 10.1719 3.60937C10.7031 4.01562 10.9688 4.57292 10.9688 5.28125C10.9688 5.78125 10.8542 6.17958 10.625 6.47625C10.3958 6.77333 10.125 7 9.8125 7.15625V7.28125C10.2708 7.4375 10.6302 7.68229 10.8906 8.01562C11.151 8.34896 11.2812 8.78125 11.2812 9.3125C11.2812 10.0938 10.9973 10.6954 10.4294 11.1175C9.86188 11.5392 9.1875 11.75 8.40625 11.75H6.125ZM6.53125 6.5625H8.1875C8.53125 6.5625 8.81521 6.46354 9.03938 6.26563C9.26312 6.06771 9.375 5.81771 9.375 5.51562C9.375 5.21354 9.26312 4.96354 9.03938 4.76562C8.81521 4.56771 8.53125 4.46875 8.1875 4.46875H6.53125V6.5625ZM6.53125 10.25H8.3125C8.71875 10.25 9.03917 10.1458 9.27375 9.9375C9.50792 9.72917 9.625 9.45312 9.625 9.10938C9.625 8.76562 9.50792 8.48958 9.27375 8.28125C9.03917 8.07292 8.71875 7.96875 8.3125 7.96875H6.53125V10.25Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M4.5625 12.375C4.30208 12.375 4.08083 12.2838 3.89875 12.1012C3.71625 11.9192 3.625 11.6979 3.625 11.4375C3.625 11.1771 3.71625 10.9558 3.89875 10.7738C4.08083 10.5912 4.30208 10.5 4.5625 10.5H5.73438L8.23438 4.25H7.0625C6.80208 4.25 6.58083 4.15875 6.39875 3.97625C6.21625 3.79417 6.125 3.57292 6.125 3.3125C6.125 3.05208 6.21625 2.83083 6.39875 2.64875C6.58083 2.46625 6.80208 2.375 7.0625 2.375H11.4375C11.6979 2.375 11.9192 2.46625 12.1012 2.64875C12.2838 2.83083 12.375 3.05208 12.375 3.3125C12.375 3.57292 12.2838 3.79417 12.1012 3.97625C11.9192 4.15875 11.6979 4.25 11.4375 4.25H10.2656L7.76562 10.5H8.9375C9.19792 10.5 9.41917 10.5912 9.60125 10.7738C9.78375 10.9558 9.875 11.1771 9.875 11.4375C9.875 11.6979 9.78375 11.9192 9.60125 12.1012C9.41917 12.2838 9.19792 12.375 8.9375 12.375H4.5625Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M2.375 9.25C2.19792 9.25 2.04958 9.19 1.93 9.07C1.81 8.95042 1.75 8.80208 1.75 8.625C1.75 8.44792 1.81 8.29937 1.93 8.17937C2.04958 8.05979 2.19792 8 2.375 8H13.625C13.8021 8 13.9504 8.05979 14.07 8.17937C14.19 8.29937 14.25 8.44792 14.25 8.625C14.25 8.80208 14.19 8.95042 14.07 9.07C13.9504 9.19 13.8021 9.25 13.625 9.25H2.375ZM7.0625 6.75V4.875H4.5625C4.30208 4.875 4.08083 4.78375 3.89875 4.60125C3.71625 4.41917 3.625 4.19792 3.625 3.9375C3.625 3.67708 3.71625 3.45583 3.89875 3.27375C4.08083 3.09125 4.30208 3 4.5625 3H11.4375C11.6979 3 11.9192 3.09125 12.1012 3.27375C12.2838 3.45583 12.375 3.67708 12.375 3.9375C12.375 4.19792 12.2838 4.41917 12.1012 4.60125C11.9192 4.78375 11.6979 4.875 11.4375 4.875H8.9375V6.75H7.0625ZM8 13C7.73958 13 7.51833 12.9088 7.33625 12.7262C7.15375 12.5442 7.0625 12.3229 7.0625 12.0625V10.5H8.9375V12.0625C8.9375 12.3229 8.84625 12.5442 8.66375 12.7262C8.48167 12.9088 8.26042 13 8 13Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M3 11.125C2.82292 11.125 2.67458 11.065 2.555 10.945C2.435 10.8254 2.375 10.6771 2.375 10.5C2.375 10.3229 2.435 10.1744 2.555 10.0544C2.67458 9.93479 2.82292 9.875 3 9.875H9.25C9.42708 9.875 9.57563 9.93479 9.69563 10.0544C9.81521 10.1744 9.875 10.3229 9.875 10.5C9.875 10.6771 9.81521 10.8254 9.69563 10.945C9.57563 11.065 9.42708 11.125 9.25 11.125H3ZM3 6.125C2.82292 6.125 2.67458 6.065 2.555 5.945C2.435 5.82542 2.375 5.67708 2.375 5.5C2.375 5.32292 2.435 5.17438 2.555 5.05438C2.67458 4.93479 2.82292 4.875 3 4.875H9.25C9.42708 4.875 9.57563 4.93479 9.69563 5.05438C9.81521 5.17438 9.875 5.32292 9.875 5.5C9.875 5.67708 9.81521 5.82542 9.69563 5.945C9.57563 6.065 9.42708 6.125 9.25 6.125H3ZM3 8.625C2.82292 8.625 2.67458 8.565 2.555 8.445C2.435 8.32542 2.375 8.17708 2.375 8C2.375 7.82292 2.435 7.67437 2.555 7.55437C2.67458 7.43479 2.82292 7.375 3 7.375H13C13.1771 7.375 13.3254 7.43479 13.445 7.55437C13.565 7.67437 13.625 7.82292 13.625 8C13.625 8.17708 13.565 8.32542 13.445 8.445C13.3254 8.565 13.1771 8.625 13 8.625H3ZM3 13.625C2.82292 13.625 2.67458 13.565 2.555 13.445C2.435 13.3254 2.375 13.1771 2.375 13C2.375 12.8229 2.435 12.6746 2.555 12.555C2.67458 12.435 2.82292 12.375 3 12.375H13C13.1771 12.375 13.3254 12.435 13.445 12.555C13.565 12.6746 13.625 12.8229 13.625 13C13.625 13.1771 13.565 13.3254 13.445 13.445C13.3254 13.565 13.1771 13.625 13 13.625H3ZM3 3.625C2.82292 3.625 2.67458 3.565 2.555 3.445C2.435 3.32542 2.375 3.17708 2.375 3C2.375 2.82292 2.435 2.67437 2.555 2.55437C2.67458 2.43479 2.82292 2.375 3 2.375H13C13.1771 2.375 13.3254 2.43479 13.445 2.55437C13.565 2.67437 13.625 2.82292 13.625 3C13.625 3.17708 13.565 3.32542 13.445 3.445C13.3254 3.565 13.1771 3.625 13 3.625H3Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M3 13.625C2.82292 13.625 2.67458 13.565 2.555 13.445C2.435 13.3254 2.375 13.1771 2.375 13C2.375 12.8229 2.435 12.6746 2.555 12.555C2.67458 12.435 2.82292 12.375 3 12.375H13C13.1771 12.375 13.3254 12.435 13.445 12.555C13.565 12.6746 13.625 12.8229 13.625 13C13.625 13.1771 13.565 13.3254 13.445 13.445C13.3254 13.565 13.1771 13.625 13 13.625H3ZM5.5 11.125C5.32292 11.125 5.17438 11.065 5.05438 10.945C4.93479 10.8254 4.875 10.6771 4.875 10.5C4.875 10.3229 4.93479 10.1744 5.05438 10.0544C5.17438 9.93479 5.32292 9.875 5.5 9.875H10.5C10.6771 9.875 10.8254 9.93479 10.945 10.0544C11.065 10.1744 11.125 10.3229 11.125 10.5C11.125 10.6771 11.065 10.8254 10.945 10.945C10.8254 11.065 10.6771 11.125 10.5 11.125H5.5ZM3 8.625C2.82292 8.625 2.67458 8.565 2.555 8.445C2.435 8.32542 2.375 8.17708 2.375 8C2.375 7.82292 2.435 7.67437 2.555 7.55437C2.67458 7.43479 2.82292 7.375 3 7.375H13C13.1771 7.375 13.3254 7.43479 13.445 7.55437C13.565 7.67437 13.625 7.82292 13.625 8C13.625 8.17708 13.565 8.32542 13.445 8.445C13.3254 8.565 13.1771 8.625 13 8.625H3ZM5.5 6.125C5.32292 6.125 5.17438 6.065 5.05438 5.945C4.93479 5.82542 4.875 5.67708 4.875 5.5C4.875 5.32292 4.93479 5.17438 5.05438 5.05438C5.17438 4.93479 5.32292 4.875 5.5 4.875H10.5C10.6771 4.875 10.8254 4.93479 10.945 5.05438C11.065 5.17438 11.125 5.32292 11.125 5.5C11.125 5.67708 11.065 5.82542 10.945 5.945C10.8254 6.065 10.6771 6.125 10.5 6.125H5.5ZM3 3.625C2.82292 3.625 2.67458 3.565 2.555 3.445C2.435 3.32542 2.375 3.17708 2.375 3C2.375 2.82292 2.435 2.67437 2.555 2.55437C2.67458 2.43479 2.82292 2.375 3 2.375H13C13.1771 2.375 13.3254 2.43479 13.445 2.55437C13.565 2.67437 13.625 2.82292 13.625 3C13.625 3.17708 13.565 3.32542 13.445 3.445C13.3254 3.565 13.1771 3.625 13 3.625H3Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M3 13.625C2.82292 13.625 2.67458 13.565 2.555 13.445C2.435 13.3254 2.375 13.1771 2.375 13C2.375 12.8229 2.435 12.6746 2.555 12.555C2.67458 12.435 2.82292 12.375 3 12.375H13C13.1771 12.375 13.3254 12.435 13.445 12.555C13.565 12.6746 13.625 12.8229 13.625 13C13.625 13.1771 13.565 13.3254 13.445 13.445C13.3254 13.565 13.1771 13.625 13 13.625H3ZM6.75 11.125C6.57292 11.125 6.42458 11.065 6.305 10.945C6.185 10.8254 6.125 10.6771 6.125 10.5C6.125 10.3229 6.185 10.1744 6.305 10.0544C6.42458 9.93479 6.57292 9.875 6.75 9.875H13C13.1771 9.875 13.3254 9.93479 13.445 10.0544C13.565 10.1744 13.625 10.3229 13.625 10.5C13.625 10.6771 13.565 10.8254 13.445 10.945C13.3254 11.065 13.1771 11.125 13 11.125H6.75ZM3 8.625C2.82292 8.625 2.67458 8.565 2.555 8.445C2.435 8.32542 2.375 8.17708 2.375 8C2.375 7.82292 2.435 7.67437 2.555 7.55437C2.67458 7.43479 2.82292 7.375 3 7.375H13C13.1771 7.375 13.3254 7.43479 13.445 7.55437C13.565 7.67437 13.625 7.82292 13.625 8C13.625 8.17708 13.565 8.32542 13.445 8.445C13.3254 8.565 13.1771 8.625 13 8.625H3ZM6.75 6.125C6.57292 6.125 6.42458 6.065 6.305 5.945C6.185 5.82542 6.125 5.67708 6.125 5.5C6.125 5.32292 6.185 5.17438 6.305 5.05438C6.42458 4.93479 6.57292 4.875 6.75 4.875H13C13.1771 4.875 13.3254 4.93479 13.445 5.05438C13.565 5.17438 13.625 5.32292 13.625 5.5C13.625 5.67708 13.565 5.82542 13.445 5.945C13.3254 6.065 13.1771 6.125 13 6.125H6.75ZM3 3.625C2.82292 3.625 2.67458 3.565 2.555 3.445C2.435 3.32542 2.375 3.17708 2.375 3C2.375 2.82292 2.435 2.67437 2.555 2.55437C2.67458 2.43479 2.82292 2.375 3 2.375H13C13.1771 2.375 13.3254 2.43479 13.445 2.55437C13.565 2.67437 13.625 2.82292 13.625 3C13.625 3.17708 13.565 3.32542 13.445 3.445C13.3254 3.565 13.1771 3.625 13 3.625H3Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!---------------------------column-right-section---------------------->
                                        <div class="column_right">
                                            <div class="ai_button">
                                                <button>
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                            <path d="M9.5 4.5L10.125 3.125L11.5 2.5L10.125 1.875L9.5 0.5L8.875 1.875L7.5 2.5L8.875 3.125L9.5 4.5Z" fill="white"/>
                                                            <path d="M9.5 7.5L8.875 8.875L7.5 9.5L8.875 10.125L9.5 11.5L10.125 10.125L11.5 9.5L10.125 8.875L9.5 7.5Z" fill="white"/>
                                                            <path d="M5.75 4.75L4.5 2L3.25 4.75L0.5 6L3.25 7.25L4.5 10L5.75 7.25L8.5 6L5.75 4.75ZM4.995 6.495L4.5 7.585L4.005 6.495L2.915 6L4.005 5.505L4.5 4.415L4.995 5.505L6.085 6L4.995 6.495Z" fill="white"/>
                                                          </svg>
                                                    </span>
                                                    Genere par AI
                                                </button>
                                            </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="custom_input_field">
                                <label>Job Benefits</label>
                                <div class="custom_inputs">
                                    
                                    <!-- <ckeditor [editor]="editor" [data]="data"></ckeditor> -->
                                     <textarea name="" id=""></textarea>
                                      <div class="editor_controller">
                                        <div class="column_left">
                                            <ul>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M3 14.875C2.65625 14.875 2.36208 14.7527 2.1175 14.5081C1.8725 14.2631 1.75 13.9688 1.75 13.625C1.75 13.2812 1.8725 12.9869 2.1175 12.7419C2.36208 12.4973 2.65625 12.375 3 12.375H13C13.3438 12.375 13.6381 12.4973 13.8831 12.7419C14.1277 12.9869 14.25 13.2812 14.25 13.625C14.25 13.9688 14.1277 14.2631 13.8831 14.5081C13.6381 14.7527 13.3438 14.875 13 14.875H3ZM4.96875 10.5C4.6875 10.5 4.47917 10.4062 4.34375 10.2188C4.20833 10.0312 4.19271 9.80208 4.29688 9.53125L6.95312 2.46875C7.03646 2.27083 7.17958 2.10146 7.3825 1.96063C7.58583 1.82021 7.79688 1.75 8.01562 1.75C8.22396 1.75 8.42708 1.82021 8.625 1.96063C8.82292 2.10146 8.96354 2.27083 9.04688 2.46875L11.7031 9.53125C11.8073 9.80208 11.7917 10.0312 11.6562 10.2188C11.5208 10.4062 11.3073 10.5 11.0156 10.5C10.8906 10.5 10.7683 10.4583 10.6488 10.375C10.5288 10.2917 10.4479 10.1927 10.4062 10.0781L9.78125 8.25H6.25L5.59375 10.0781C5.55208 10.1927 5.47146 10.2917 5.35188 10.375C5.23187 10.4583 5.10417 10.5 4.96875 10.5ZM6.6875 7H9.3125L8.03125 3.375H7.96875L6.6875 7Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                       </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M6.125 11.75C5.78125 11.75 5.48708 11.6277 5.2425 11.3831C4.9975 11.1381 4.875 10.8438 4.875 10.5V4.25C4.875 3.90625 4.9975 3.61208 5.2425 3.3675C5.48708 3.1225 5.78125 3 6.125 3H8.3125C9.02083 3 9.64062 3.20312 10.1719 3.60937C10.7031 4.01562 10.9688 4.57292 10.9688 5.28125C10.9688 5.78125 10.8542 6.17958 10.625 6.47625C10.3958 6.77333 10.125 7 9.8125 7.15625V7.28125C10.2708 7.4375 10.6302 7.68229 10.8906 8.01562C11.151 8.34896 11.2812 8.78125 11.2812 9.3125C11.2812 10.0938 10.9973 10.6954 10.4294 11.1175C9.86188 11.5392 9.1875 11.75 8.40625 11.75H6.125ZM6.53125 6.5625H8.1875C8.53125 6.5625 8.81521 6.46354 9.03938 6.26563C9.26312 6.06771 9.375 5.81771 9.375 5.51562C9.375 5.21354 9.26312 4.96354 9.03938 4.76562C8.81521 4.56771 8.53125 4.46875 8.1875 4.46875H6.53125V6.5625ZM6.53125 10.25H8.3125C8.71875 10.25 9.03917 10.1458 9.27375 9.9375C9.50792 9.72917 9.625 9.45312 9.625 9.10938C9.625 8.76562 9.50792 8.48958 9.27375 8.28125C9.03917 8.07292 8.71875 7.96875 8.3125 7.96875H6.53125V10.25Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M4.5625 12.375C4.30208 12.375 4.08083 12.2838 3.89875 12.1012C3.71625 11.9192 3.625 11.6979 3.625 11.4375C3.625 11.1771 3.71625 10.9558 3.89875 10.7738C4.08083 10.5912 4.30208 10.5 4.5625 10.5H5.73438L8.23438 4.25H7.0625C6.80208 4.25 6.58083 4.15875 6.39875 3.97625C6.21625 3.79417 6.125 3.57292 6.125 3.3125C6.125 3.05208 6.21625 2.83083 6.39875 2.64875C6.58083 2.46625 6.80208 2.375 7.0625 2.375H11.4375C11.6979 2.375 11.9192 2.46625 12.1012 2.64875C12.2838 2.83083 12.375 3.05208 12.375 3.3125C12.375 3.57292 12.2838 3.79417 12.1012 3.97625C11.9192 4.15875 11.6979 4.25 11.4375 4.25H10.2656L7.76562 10.5H8.9375C9.19792 10.5 9.41917 10.5912 9.60125 10.7738C9.78375 10.9558 9.875 11.1771 9.875 11.4375C9.875 11.6979 9.78375 11.9192 9.60125 12.1012C9.41917 12.2838 9.19792 12.375 8.9375 12.375H4.5625Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M2.375 9.25C2.19792 9.25 2.04958 9.19 1.93 9.07C1.81 8.95042 1.75 8.80208 1.75 8.625C1.75 8.44792 1.81 8.29937 1.93 8.17937C2.04958 8.05979 2.19792 8 2.375 8H13.625C13.8021 8 13.9504 8.05979 14.07 8.17937C14.19 8.29937 14.25 8.44792 14.25 8.625C14.25 8.80208 14.19 8.95042 14.07 9.07C13.9504 9.19 13.8021 9.25 13.625 9.25H2.375ZM7.0625 6.75V4.875H4.5625C4.30208 4.875 4.08083 4.78375 3.89875 4.60125C3.71625 4.41917 3.625 4.19792 3.625 3.9375C3.625 3.67708 3.71625 3.45583 3.89875 3.27375C4.08083 3.09125 4.30208 3 4.5625 3H11.4375C11.6979 3 11.9192 3.09125 12.1012 3.27375C12.2838 3.45583 12.375 3.67708 12.375 3.9375C12.375 4.19792 12.2838 4.41917 12.1012 4.60125C11.9192 4.78375 11.6979 4.875 11.4375 4.875H8.9375V6.75H7.0625ZM8 13C7.73958 13 7.51833 12.9088 7.33625 12.7262C7.15375 12.5442 7.0625 12.3229 7.0625 12.0625V10.5H8.9375V12.0625C8.9375 12.3229 8.84625 12.5442 8.66375 12.7262C8.48167 12.9088 8.26042 13 8 13Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M3 11.125C2.82292 11.125 2.67458 11.065 2.555 10.945C2.435 10.8254 2.375 10.6771 2.375 10.5C2.375 10.3229 2.435 10.1744 2.555 10.0544C2.67458 9.93479 2.82292 9.875 3 9.875H9.25C9.42708 9.875 9.57563 9.93479 9.69563 10.0544C9.81521 10.1744 9.875 10.3229 9.875 10.5C9.875 10.6771 9.81521 10.8254 9.69563 10.945C9.57563 11.065 9.42708 11.125 9.25 11.125H3ZM3 6.125C2.82292 6.125 2.67458 6.065 2.555 5.945C2.435 5.82542 2.375 5.67708 2.375 5.5C2.375 5.32292 2.435 5.17438 2.555 5.05438C2.67458 4.93479 2.82292 4.875 3 4.875H9.25C9.42708 4.875 9.57563 4.93479 9.69563 5.05438C9.81521 5.17438 9.875 5.32292 9.875 5.5C9.875 5.67708 9.81521 5.82542 9.69563 5.945C9.57563 6.065 9.42708 6.125 9.25 6.125H3ZM3 8.625C2.82292 8.625 2.67458 8.565 2.555 8.445C2.435 8.32542 2.375 8.17708 2.375 8C2.375 7.82292 2.435 7.67437 2.555 7.55437C2.67458 7.43479 2.82292 7.375 3 7.375H13C13.1771 7.375 13.3254 7.43479 13.445 7.55437C13.565 7.67437 13.625 7.82292 13.625 8C13.625 8.17708 13.565 8.32542 13.445 8.445C13.3254 8.565 13.1771 8.625 13 8.625H3ZM3 13.625C2.82292 13.625 2.67458 13.565 2.555 13.445C2.435 13.3254 2.375 13.1771 2.375 13C2.375 12.8229 2.435 12.6746 2.555 12.555C2.67458 12.435 2.82292 12.375 3 12.375H13C13.1771 12.375 13.3254 12.435 13.445 12.555C13.565 12.6746 13.625 12.8229 13.625 13C13.625 13.1771 13.565 13.3254 13.445 13.445C13.3254 13.565 13.1771 13.625 13 13.625H3ZM3 3.625C2.82292 3.625 2.67458 3.565 2.555 3.445C2.435 3.32542 2.375 3.17708 2.375 3C2.375 2.82292 2.435 2.67437 2.555 2.55437C2.67458 2.43479 2.82292 2.375 3 2.375H13C13.1771 2.375 13.3254 2.43479 13.445 2.55437C13.565 2.67437 13.625 2.82292 13.625 3C13.625 3.17708 13.565 3.32542 13.445 3.445C13.3254 3.565 13.1771 3.625 13 3.625H3Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M3 13.625C2.82292 13.625 2.67458 13.565 2.555 13.445C2.435 13.3254 2.375 13.1771 2.375 13C2.375 12.8229 2.435 12.6746 2.555 12.555C2.67458 12.435 2.82292 12.375 3 12.375H13C13.1771 12.375 13.3254 12.435 13.445 12.555C13.565 12.6746 13.625 12.8229 13.625 13C13.625 13.1771 13.565 13.3254 13.445 13.445C13.3254 13.565 13.1771 13.625 13 13.625H3ZM5.5 11.125C5.32292 11.125 5.17438 11.065 5.05438 10.945C4.93479 10.8254 4.875 10.6771 4.875 10.5C4.875 10.3229 4.93479 10.1744 5.05438 10.0544C5.17438 9.93479 5.32292 9.875 5.5 9.875H10.5C10.6771 9.875 10.8254 9.93479 10.945 10.0544C11.065 10.1744 11.125 10.3229 11.125 10.5C11.125 10.6771 11.065 10.8254 10.945 10.945C10.8254 11.065 10.6771 11.125 10.5 11.125H5.5ZM3 8.625C2.82292 8.625 2.67458 8.565 2.555 8.445C2.435 8.32542 2.375 8.17708 2.375 8C2.375 7.82292 2.435 7.67437 2.555 7.55437C2.67458 7.43479 2.82292 7.375 3 7.375H13C13.1771 7.375 13.3254 7.43479 13.445 7.55437C13.565 7.67437 13.625 7.82292 13.625 8C13.625 8.17708 13.565 8.32542 13.445 8.445C13.3254 8.565 13.1771 8.625 13 8.625H3ZM5.5 6.125C5.32292 6.125 5.17438 6.065 5.05438 5.945C4.93479 5.82542 4.875 5.67708 4.875 5.5C4.875 5.32292 4.93479 5.17438 5.05438 5.05438C5.17438 4.93479 5.32292 4.875 5.5 4.875H10.5C10.6771 4.875 10.8254 4.93479 10.945 5.05438C11.065 5.17438 11.125 5.32292 11.125 5.5C11.125 5.67708 11.065 5.82542 10.945 5.945C10.8254 6.065 10.6771 6.125 10.5 6.125H5.5ZM3 3.625C2.82292 3.625 2.67458 3.565 2.555 3.445C2.435 3.32542 2.375 3.17708 2.375 3C2.375 2.82292 2.435 2.67437 2.555 2.55437C2.67458 2.43479 2.82292 2.375 3 2.375H13C13.1771 2.375 13.3254 2.43479 13.445 2.55437C13.565 2.67437 13.625 2.82292 13.625 3C13.625 3.17708 13.565 3.32542 13.445 3.445C13.3254 3.565 13.1771 3.625 13 3.625H3Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                <path d="M3 13.625C2.82292 13.625 2.67458 13.565 2.555 13.445C2.435 13.3254 2.375 13.1771 2.375 13C2.375 12.8229 2.435 12.6746 2.555 12.555C2.67458 12.435 2.82292 12.375 3 12.375H13C13.1771 12.375 13.3254 12.435 13.445 12.555C13.565 12.6746 13.625 12.8229 13.625 13C13.625 13.1771 13.565 13.3254 13.445 13.445C13.3254 13.565 13.1771 13.625 13 13.625H3ZM6.75 11.125C6.57292 11.125 6.42458 11.065 6.305 10.945C6.185 10.8254 6.125 10.6771 6.125 10.5C6.125 10.3229 6.185 10.1744 6.305 10.0544C6.42458 9.93479 6.57292 9.875 6.75 9.875H13C13.1771 9.875 13.3254 9.93479 13.445 10.0544C13.565 10.1744 13.625 10.3229 13.625 10.5C13.625 10.6771 13.565 10.8254 13.445 10.945C13.3254 11.065 13.1771 11.125 13 11.125H6.75ZM3 8.625C2.82292 8.625 2.67458 8.565 2.555 8.445C2.435 8.32542 2.375 8.17708 2.375 8C2.375 7.82292 2.435 7.67437 2.555 7.55437C2.67458 7.43479 2.82292 7.375 3 7.375H13C13.1771 7.375 13.3254 7.43479 13.445 7.55437C13.565 7.67437 13.625 7.82292 13.625 8C13.625 8.17708 13.565 8.32542 13.445 8.445C13.3254 8.565 13.1771 8.625 13 8.625H3ZM6.75 6.125C6.57292 6.125 6.42458 6.065 6.305 5.945C6.185 5.82542 6.125 5.67708 6.125 5.5C6.125 5.32292 6.185 5.17438 6.305 5.05438C6.42458 4.93479 6.57292 4.875 6.75 4.875H13C13.1771 4.875 13.3254 4.93479 13.445 5.05438C13.565 5.17438 13.625 5.32292 13.625 5.5C13.625 5.67708 13.565 5.82542 13.445 5.945C13.3254 6.065 13.1771 6.125 13 6.125H6.75ZM3 3.625C2.82292 3.625 2.67458 3.565 2.555 3.445C2.435 3.32542 2.375 3.17708 2.375 3C2.375 2.82292 2.435 2.67437 2.555 2.55437C2.67458 2.43479 2.82292 2.375 3 2.375H13C13.1771 2.375 13.3254 2.43479 13.445 2.55437C13.565 2.67437 13.625 2.82292 13.625 3C13.625 3.17708 13.565 3.32542 13.445 3.445C13.3254 3.565 13.1771 3.625 13 3.625H3Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!---------------------------column-right-section---------------------->
                                        <div class="column_right">
                                            <div class="ai_button">
                                                <button>
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                            <path d="M9.5 4.5L10.125 3.125L11.5 2.5L10.125 1.875L9.5 0.5L8.875 1.875L7.5 2.5L8.875 3.125L9.5 4.5Z" fill="white"/>
                                                            <path d="M9.5 7.5L8.875 8.875L7.5 9.5L8.875 10.125L9.5 11.5L10.125 10.125L11.5 9.5L10.125 8.875L9.5 7.5Z" fill="white"/>
                                                            <path d="M5.75 4.75L4.5 2L3.25 4.75L0.5 6L3.25 7.25L4.5 10L5.75 7.25L8.5 6L5.75 4.75ZM4.995 6.495L4.5 7.585L4.005 6.495L2.915 6L4.005 5.505L4.5 4.415L4.995 5.505L6.085 6L4.995 6.495Z" fill="white"/>
                                                          </svg>
                                                    </span>
                                                    Genere par AI
                                                </button>
                                            </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="wrape_column_box">
                                <div class="custom_input_field">
                                    <label>Job Status</label>
                                    <div class="custom_inputs">
                                        <select name="" id="" class="form-select">
                                            <option value="">Select department</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="custom_input_field">
                                    <label>Salary</label>
                                    <div class="custom_inputs">
                                        <select name="" id="" class="form-select">
                                            <option value="">60 USD</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="custom_input_field">
                                <label>Tags (Required Skills)</label>
                                <div class="custom_inputs">
                                    <select name="" id="" class="form-select">
                                        <option value="">UI/UX</option>
                                    </select>
                                </div>
                            </div>
                            <div class="wrape_column_box">
                                <div class="custom_input_field">
                                    <label>Experience Level (Work Experience)</label>
                                    <div class="custom_inputs">
                                        <select name="" id="" class="form-select">
                                            <option value="">3-5 years</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="custom_input_field">
                                    <label>Opening Date</label>
                                    <div class="custom_inputs">
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="wrape_column_box">
                                <div class="custom_input_field">
                                    <div class="form-check form-switch remote">
                                        <label class="form-check-label" for="flexSwitchCheckDefault">Is Remote</label>
                                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                        
                                      </div>
                                </div>
                                <div class="custom_input_field">
                                    <label>Number of Positions</label>
                                    <div class="custom_inputs">
                                        <input type="text" class="form-control" placeholder="Enter number">
                                    </div>
                                </div>
                            </div>
                            <div class="custom_input_field">
                                <label>Country</label>
                                <div class="custom_inputs">
                                    <select name="" id="" class="form-select">
                                        <option value="">Viet Nam</option>
                                    </select>
                                </div>
                            </div>
                            <div class="wrape_column_box">
                                <div class="custom_input_field">
                                    <label>City</label>
                                    <div class="custom_inputs">
                                        <select name="" id="" class="form-select">
                                            <option value="">Ha Noi</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="custom_input_field">
                                    <label>Province </label>
                                    <div class="custom_inputs">
                                        <select name="" id="" class="form-select">
                                            <option value="">Ha Noi</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>