<div class="resume_page">
    <div class="inner_resume_pages">
        <div class="resume_header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="resume_header_left">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <g clip-path="url(#clip0_134_8083)">
                                      <path d="M2 12.5C2 9.46 4.46 7 7.5 7H18C20.21 7 22 8.79 22 11C22 13.21 20.21 15 18 15H9.5C8.12 15 7 13.88 7 12.5C7 11.12 8.12 10 9.5 10H17V12H9.41C8.86 12 8.86 13 9.41 13H18C19.1 13 20 12.1 20 11C20 9.9 19.1 9 18 9H7.5C5.57 9 4 10.57 4 12.5C4 14.43 5.57 16 7.5 16H17V18H7.5C4.46 18 2 15.54 2 12.5Z" fill="#1D2433" fill-opacity="0.56"/>
                                    </g>
                                    <defs>
                                      <clipPath id="clip0_134_8083">
                                        <rect width="24" height="24" fill="white"/>
                                      </clipPath>
                                    </defs>
                                  </svg>
                            </span>
                            <h4>
                                Sarah Tran_Resume.pdf
                            </h4>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="right_resume_tools">
                            <button>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <g clip-path="url(#clip0_134_8087)">
                                          <path d="M19 8H18V3H6V8H5C3.34 8 2 9.34 2 11V17H6V21H18V17H22V11C22 9.34 20.66 8 19 8ZM8 5H16V8H8V5ZM16 17V19H8V15H16V17ZM18 15V13H6V15H4V11C4 10.45 4.45 10 5 10H19C19.55 10 20 10.45 20 11V15H18Z" fill="#1D2433" fill-opacity="0.56"/>
                                          <path d="M18 12.5C18.5523 12.5 19 12.0523 19 11.5C19 10.9477 18.5523 10.5 18 10.5C17.4477 10.5 17 10.9477 17 11.5C17 12.0523 17.4477 12.5 18 12.5Z" fill="#1D2433" fill-opacity="0.56"/>
                                        </g>
                                        <defs>
                                          <clipPath id="clip0_134_8087">
                                            <rect width="24" height="24" fill="white"/>
                                          </clipPath>
                                        </defs>
                                      </svg>
                                </span>
                            </button>
                            <button>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M12 14.575C11.8667 14.575 11.7417 14.554 11.625 14.512C11.5083 14.4707 11.4 14.4 11.3 14.3L7.7 10.7C7.51667 10.5167 7.425 10.2833 7.425 10C7.425 9.71667 7.51667 9.48333 7.7 9.3C7.88333 9.11667 8.12067 9.02067 8.412 9.012C8.704 9.004 8.94167 9.09167 9.125 9.275L11 11.15V4C11 3.71667 11.096 3.479 11.288 3.287C11.4793 3.09567 11.7167 3 12 3C12.2833 3 12.521 3.09567 12.713 3.287C12.9043 3.479 13 3.71667 13 4V11.15L14.875 9.275C15.0583 9.09167 15.296 9.004 15.588 9.012C15.8793 9.02067 16.1167 9.11667 16.3 9.3C16.4833 9.48333 16.575 9.71667 16.575 10C16.575 10.2833 16.4833 10.5167 16.3 10.7L12.7 14.3C12.6 14.4 12.4917 14.4707 12.375 14.512C12.2583 14.554 12.1333 14.575 12 14.575ZM6 19C5.45 19 4.97933 18.8043 4.588 18.413C4.196 18.021 4 17.55 4 17V15C4 14.7167 4.09567 14.479 4.287 14.287C4.479 14.0957 4.71667 14 5 14C5.28333 14 5.521 14.0957 5.713 14.287C5.90433 14.479 6 14.7167 6 15V17H18V15C18 14.7167 18.096 14.479 18.288 14.287C18.4793 14.0957 18.7167 14 19 14C19.2833 14 19.5207 14.0957 19.712 14.287C19.904 14.479 20 14.7167 20 15V17C20 17.55 19.8043 18.021 19.413 18.413C19.021 18.8043 18.55 19 18 19H6Z" fill="#1D2433" fill-opacity="0.56"/>
                                      </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wraper_resume_boxs">
            <div class="inner_wraper_resume_boxs">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="colum_wrapers">
                                <div class="column_items">
                                    <div class="bundel">
                                        <h4>
                                            Sarah Tran_Resume.pdf
                                        </h4>
                                        <p>
                                            UI/UX Designer wiht Human Centered Design Approach
                                        </p>
                                    </div>
                                    <p>
                                        arielnorling.com
                                    </p>
                                    <p>
                                        hao-sonia92gmail.com
                                    </p>
                                    <p>
                                        (210)326-5459
                                    </p>
                                </div>
                                <div class="column_items">
                                    <div class="add_column_bd">
                                        <div class="headas">
                                            <h4>Education</h4>
                                            <h3>
                                                Master’s in Educational Technology and Applied Learning Science
                                            </h3>
                                        </div>
                                        <div class="bundel">
                                            <h4>
                                                Carnegie Mellon University
                                            </h4>
                                            <p>
                                                August 2014 – August 2015
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!---------------------next---------------->
                                <div class="column_items">
                                    <div class="add_column_bd">
                                        <div class="headas">
                                            <h4>B.A. in Policy Studies</h4>
                                        </div>
                                        <div class="bundel">
                                            <h4>
                                                Syracuse University
                                            </h4>
                                            <p>
                                                August 2009 – May 2012
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!----------------------next------------------->
                                <div class="column_items">
                                    <div class="add_column_bd">
                                        <div class="headas">
                                            <h4>Teaching</h4>
                                            <h3>
                                                Design Mentor for Master’s in Educational Technology Capstone
                                            </h3>
                                        </div>
                                        <div class="bundel">
                                            <h4>
                                                Carnegie Mellon University
                                            </h4>
                                            <p>
                                                January 2023 –
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!----------------------next------------------->
                                <div class="column_items">
                                    <div class="add_column_bd">
                                        <div class="headas">
                                            <h3>
                                                Graduate Assistant for Information Technology, Design, and Startups minor
                                            </h3>
                                        </div>
                                        <div class="bundel">
                                            <h4>
                                                Syracuse University iSchool
                                            </h4>
                                            <p>
                                                August 2012 – May 2013
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!----------------------next------------------->
                                <div class="column_items">
                                    <div class="add_column_bd">
                                        <div class="headas">
                                            <h4>Real Estate & Writing</h4>
                                            <h3>
                                                Real Estate Salesperson
                                            </h3>
                                        </div>
                                        <div class="bundel">
                                            <h4>
                                                California Department of Real Estate
                                            </h4>
                                            <p>
                                                #02203068
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!----------------------next------------------->
                                <div class="column_items">
                                    <div class="add_column_bd">
                                        <div class="headas">
                                            <h3>
                                                Writer
                                            </h3>
                                        </div>
                                        <div class="bundel">
                                            <p>
                                                I have been featured by Substack as “one of the most interesting independent writers on Substack" and my newsletter has appeared in The New York Times, Dwell Magazine, The New Yorker, The Today Show, Connecticut Public Radio, and Morning Brew's Sidekick.
I have also written for Curbed, the real estate section of New York Magazine.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="right_wrapers">
                                <div class="column_items">
                                    <div class="add_column_bd">
                                        <div class="headas">
                                            <h4>Experience</h4>
                                            <h3>
                                                Designer & Product Manager • Murmur 
                                            </h3>
                                        </div>
                                        <div class="bundel">
                                            <p>
                                                October 2020 – Present
                                            </p>
                                            <p class="black_text">
                                                I joined the company as employee #1 and have designed most of the branding, marketing, onboarding, and product experience- including product managing going from 0-to-1 to figuring out what is next. I also hired and onboarded 2 designers and manage our freelance designers.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="column_items">
                                    <div class="add_column_bd">
                                        <div class="headas">
                                            <h3>
                                                Designer & Product Manager • Murmur 
                                            </h3>
                                        </div>
                                        <div class="bundel">
                                            <p>
                                                October 2020 – Present
                                            </p>
                                            <p class="black_text">
                                                I joined the company as employee #1 and have designed most of the branding, marketing, onboarding, and product experience- including product managing going from 0-to-1 to figuring out what is next. I also hired and onboarded 2 designers and manage our freelance designers.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="column_items">
                                    <div class="add_column_bd">
                                        <div class="headas">
                                            <h3>
                                                Designer & Product Manager • Murmur 
                                            </h3>
                                        </div>
                                        <div class="bundel">
                                            <p>
                                                October 2020 – Present
                                            </p>
                                            <p class="black_text">
                                                I joined the company as employee #1 and have designed most of the branding, marketing, onboarding, and product experience- including product managing going from 0-to-1 to figuring out what is next. I also hired and onboarded 2 designers and manage our freelance designers.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="column_items">
                                    <div class="add_column_bd">
                                        <div class="headas">
                                            <h3>
                                                Designer & Product Manager • Murmur 
                                            </h3>
                                        </div>
                                        <div class="bundel">
                                            <p>
                                                October 2020 – Present
                                            </p>
                                            <p class="black_text">
                                                I joined the company as employee #1 and have designed most of the branding, marketing, onboarding, and product experience- including product managing going from 0-to-1 to figuring out what is next. I also hired and onboarded 2 designers and manage our freelance designers.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="column_items">
                                    <div class="add_column_bd">
                                        <div class="headas">
                                            <h3>
                                                Designer & Product Manager • Murmur 
                                            </h3>
                                        </div>
                                        <div class="bundel">
                                            <p>
                                                October 2020 – Present
                                            </p>
                                            <p class="black_text">
                                                I joined the company as employee #1 and have designed most of the branding, marketing, onboarding, and product experience- including product managing going from 0-to-1 to figuring out what is next. I also hired and onboarded 2 designers and manage our freelance designers.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="column_items">
                                    <div class="add_column_bd">
                                        <div class="headas">
                                            <h3>
                                                Designer & Product Manager • Murmur 
                                            </h3>
                                        </div>
                                        <div class="bundel">
                                            <p>
                                                October 2020 – Present
                                            </p>
                                            <p class="black_text">
                                                I joined the company as employee #1 and have designed most of the branding, marketing, onboarding, and product experience- including product managing going from 0-to-1 to figuring out what is next. I also hired and onboarded 2 designers and manage our freelance designers.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>