.resume_header_left>h4 {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/200/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 142.857% */
    letter-spacing: -0.07px;
    margin-bottom: 0;
}

.resume_header_left {
    display: flex;
    align-items: center;
    gap: 6px;
}

.right_resume_tools>button {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    background: #FFF;
    width: 40px;
    height: 40px;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right_resume_tools {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: end;
}
.resume_header_left {
    height: 100%;
}


.bundel>h4 {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Headline/300/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 120% */
    letter-spacing: -0.2px;
    margin-bottom: 0;
}

.bundel>p {
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/200/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    margin-bottom: 0;
}

.bundel {
    margin-bottom: 16px;
}

.column_items>p {
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/200/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    margin-bottom: 0;
}

.inner_wraper_resume_boxs {
    border-radius: 4px;
    background: var(--text-icon-primary-white, #FFF);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.12);
    padding: 24px;
}

.wraper_resume_boxs {
    background: var(--Neutral-100, #F2F4F7);
    padding: 24px;
}
.headas>h4 {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Headline/300/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 120% */
    letter-spacing: -0.2px;
    margin-bottom: 16px;
}

.headas>h3 {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/100/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.08px;
    margin-bottom: 0;
}
/*scrollbers*/

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #FBBF23; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #FBBF23; 
  }
  .wraper_resume_boxs {
    height: 700px;
    overflow-y: scroll;
}

.resume_header {
    margin-top: 16px;
    margin-bottom: 16px;
}

.column_items {
    margin-bottom: 40px;
}
.black_text{
    color: #000 !important;
}