<div class="hiring-pipeline-wrapers">
    <div class="pipe_line_header">
        <h4>Job Overview</h4>
        <div class="seeall_wrapers">
            <button>
                See all
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <path d="M5.65 9.64999C5.55833 9.55833 5.51033 9.44166 5.506 9.29999C5.502 9.15833 5.54583 9.04166 5.6375 8.94999L8.0875 6.49999H2.5C2.35833 6.49999 2.2395 6.45199 2.1435 6.35599C2.04783 6.26033 2 6.14166 2 5.99999C2 5.85833 2.04783 5.73949 2.1435 5.64349C2.2395 5.54783 2.35833 5.49999 2.5 5.49999H8.0875L5.6375 3.04999C5.54583 2.95833 5.502 2.84166 5.506 2.69999C5.51033 2.55833 5.55833 2.44166 5.65 2.34999C5.74167 2.25833 5.85833 2.21249 6 2.21249C6.14167 2.21249 6.25833 2.25833 6.35 2.34999L9.65 5.64999C9.7 5.69166 9.7355 5.74366 9.7565 5.80599C9.77717 5.86866 9.7875 5.93333 9.7875 5.99999C9.7875 6.06666 9.77717 6.12916 9.7565 6.18749C9.7355 6.24583 9.7 6.29999 9.65 6.34999L6.35 9.64999C6.25833 9.74166 6.14167 9.7875 6 9.7875C5.85833 9.7875 5.74167 9.74166 5.65 9.64999Z" fill="#1D2433"/>
                      </svg>
                </span>
            </button>
        </div>
    </div>
    <div class="hiring_table">
        <table class="table  table-striped">
            <thead>
              <tr>
                <th class="text-left">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </th>
                <th>Job title</th>
                <th>Contract type</th>
                <th>Location</th>
                <th>Target date</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </td>
                <td >
                    Senior Product Designer
                </td>
                <td >
                    Full-time
                </td>
                <td >
                    Ha Noi, Viet Nam
                </td>
                <td >
                    30/11/2024
                </td>
                <td >
                  <span class="custom_badge badge_blue">
                    Open
                  </span>
                </td>
                <td>
                    <span  class="action">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                            <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                          </svg>
                    </span>
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </td>
                <td >
                    Senior Product Designer
                </td>
                <td >
                    Full-time
                </td>
                <td >
                    Ha Noi, Viet Nam
                </td>
                <td >
                    30/11/2024
                </td>
                <td >
                  <span class="custom_badge badge_blue">
                    Open
                  </span>
                </td>
                <td>
                    <span  class="action">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                            <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                          </svg>
                    </span>
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </td>
                <td >
                    Senior Product Designer
                </td>
                <td >
                    Full-time
                </td>
                <td >
                    Ha Noi, Viet Nam
                </td>
                <td >
                    30/11/2024
                </td>
                <td >
                  <span class="custom_badge badge_purple">
                    In Progress
                  </span>
                </td>
                <td>
                    <span  class="action">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                            <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                          </svg>
                    </span>
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </td>
                <td >
                    Senior Product Designer
                </td>
                <td >
                    Full-time
                </td>
                <td >
                    Ha Noi, Viet Nam
                </td>
                <td >
                    30/11/2024
                </td>
                <td >
                  <span class="custom_badge badge_draft">
                    Draft
                  </span>
                </td>
                <td>
                    <span class="action">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                            <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                          </svg>
                    </span>
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </td>
                <td >
                    Senior Product Designer
                </td>
                <td >
                    Full-time
                </td>
                <td >
                    Ha Noi, Viet Nam
                </td>
                <td >
                    30/11/2024
                </td>
                <td >
                  <span class="custom_badge badge_blue">
                    Open
                  </span>
                </td>
                <td>
                    <span  class="action">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                            <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                          </svg>
                    </span>
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </td>
                <td >
                    Senior Product Designer
                </td>
                <td >
                    Full-time
                </td>
                <td >
                    Ha Noi, Viet Nam
                </td>
                <td >
                    30/11/2024
                </td>
                <td >
                  <span class="custom_badge badge_blue">
                    Open
                  </span>
                </td>
                <td>
                    <span  class="action">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                            <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                          </svg>
                    </span>
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </td>
                <td >
                    Senior Product Designer
                </td>
                <td >
                    Full-time
                </td>
                <td >
                    Ha Noi, Viet Nam
                </td>
                <td >
                    30/11/2024
                </td>
                <td >
                  <span class="custom_badge badge_blue">
                    Open
                  </span>
                </td>
                <td>
                    <span  class="action">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                            <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                          </svg>
                    </span>
                </td>
              </tr>             
            </tbody>
          </table>
          <div class="table_pagination_sections">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-6">
                    <div class="pagination_count">
                        <h4>Showing 1-7 of 48 items</h4>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-6">
                    <div class="pagination_number">
                        <ul>
                            <li><a href="" class="active">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
          </div>
    </div>
</div>