<div class="dash_board_wrapers">
    <div class="headers_sections">
        <div class="row">
            <div class="col-lg-6">
                <dashboard-title [text]="headingText" ></dashboard-title>
            </div>
            <div class="col-lg-6">
                
            </div>
        </div>
    </div>
    <!-------------------------next wraper sections---------------------->
    <div class="next_dashboard_wrapers">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="wraper-filter-areas">
                       <div class="filter_search">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M12.6 13.5333L8.86667 9.8C8.53333 10.0667 8.15 10.2778 7.71667 10.4333C7.28333 10.5889 6.82222 10.6667 6.33333 10.6667C5.12222 10.6667 4.09733 10.2473 3.25867 9.40867C2.41956 8.56956 2 7.54444 2 6.33333C2 5.12222 2.41956 4.09711 3.25867 3.258C4.09733 2.41933 5.12222 2 6.33333 2C7.54444 2 8.56956 2.41933 9.40867 3.258C10.2473 4.09711 10.6667 5.12222 10.6667 6.33333C10.6667 6.82222 10.5889 7.28333 10.4333 7.71667C10.2778 8.15 10.0667 8.53333 9.8 8.86667L13.55 12.6167C13.6722 12.7389 13.7333 12.8889 13.7333 13.0667C13.7333 13.2444 13.6667 13.4 13.5333 13.5333C13.4111 13.6556 13.2556 13.7167 13.0667 13.7167C12.8778 13.7167 12.7222 13.6556 12.6 13.5333ZM6.33333 9.33333C7.16667 9.33333 7.87511 9.04178 8.45867 8.45867C9.04178 7.87511 9.33333 7.16667 9.33333 6.33333C9.33333 5.5 9.04178 4.79156 8.45867 4.208C7.87511 3.62489 7.16667 3.33333 6.33333 3.33333C5.5 3.33333 4.79156 3.62489 4.208 4.208C3.62489 4.79156 3.33333 5.5 3.33333 6.33333C3.33333 7.16667 3.62489 7.87511 4.208 8.45867C4.79156 9.04178 5.5 9.33333 6.33333 9.33333Z" fill="#1D2433" fill-opacity="0.8"/>
                              </svg>
                        </span>
                        <div class="search_fields">
                            <input type="text" placeholder="Search">
                        </div>
                       </div>
                       <!---------------filter-drop-down----------------->
                       <div class="filter_drop_down">
                        <select name="" id="" class="form-select">
                            <option value="">Status</option>
                            <option value="">All</option>
                            <option value="">All</option>
                            <option value="">All</option>
                            <option value="">All</option>
                        </select>
                       </div>
                        <!---------------filter-drop-down----------------->
                        <div class="filter_drop_down">
                            <div class="search_fields">
                                <input type="date" placeholder="Search">
                            </div>
                        </div>
                       <!---------------filter-drop-down----------------->
                       <div class="filter_drop_down">
                        <select name="" id="" class="form-select">
                            <option value="">7 days</option>
                            <option value="">All</option>
                            <option value="">All</option>
                            <option value="">All</option>
                            <option value="">All</option>
                        </select>
                       </div>
                      
                       <!------------------filter-grid------------------>
                       <div class="filtergrid">
                       </div>
                    </div>
                    <!--------------------------List sections--------------->
                    <div class="list_sections" >
                        <div class="hiring_table">
                            <table class="table  table-striped">
                                <thead>
                                  <tr>
                                    <th class="text-left">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </th>
                                    <th>Job Title</th>
                                    <th>Client</th>
                                    <th>Recruiter</th>
                                    <th>Status</th>
                                    <th>Candidates Submitted</th>
                                    <th width="10%">Target Date</th>
                                    <th class="last">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Developer
                                    </td>
                                    <td >
                                        ABC Corp
                                    </td>
                                    <td >
                                        John Doe
                                       
                                    </td>
                                    <td >
                                        <span class="custom_badge badge_blue">
                                            Open
                                          </span>
                                    </td>
                                    <td>12</td>
                                    <td>
                                        12/01/2024
                                    </td>
                                   <td>
                                    <div class="text-right">
                                        <span class="actions">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <path d="M10.0007 16.6654C9.54232 16.6654 9.1501 16.5023 8.82398 16.1762C8.49732 15.8495 8.33398 15.457 8.33398 14.9987C8.33398 14.5404 8.49732 14.1479 8.82398 13.8212C9.1501 13.4951 9.54232 13.332 10.0007 13.332C10.459 13.332 10.8515 13.4951 11.1782 13.8212C11.5043 14.1479 11.6673 14.5404 11.6673 14.9987C11.6673 15.457 11.5043 15.8495 11.1782 16.1762C10.8515 16.5023 10.459 16.6654 10.0007 16.6654ZM10.0007 11.6654C9.54232 11.6654 9.1501 11.502 8.82398 11.1754C8.49732 10.8493 8.33398 10.457 8.33398 9.9987C8.33398 9.54036 8.49732 9.14786 8.82398 8.8212C9.1501 8.49509 9.54232 8.33203 10.0007 8.33203C10.459 8.33203 10.8515 8.49509 11.1782 8.8212C11.5043 9.14786 11.6673 9.54036 11.6673 9.9987C11.6673 10.457 11.5043 10.8493 11.1782 11.1754C10.8515 11.502 10.459 11.6654 10.0007 11.6654ZM10.0007 6.66536C9.54232 6.66536 9.1501 6.50203 8.82398 6.17536C8.49732 5.84925 8.33398 5.45703 8.33398 4.9987C8.33398 4.54036 8.49732 4.14814 8.82398 3.82203C9.1501 3.49536 9.54232 3.33203 10.0007 3.33203C10.459 3.33203 10.8515 3.49536 11.1782 3.82203C11.5043 4.14814 11.6673 4.54036 11.6673 4.9987C11.6673 5.45703 11.5043 5.84925 11.1782 6.17536C10.8515 6.50203 10.459 6.66536 10.0007 6.66536Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </div>
                                   </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Developer
                                    </td>
                                    <td >
                                        ABC Corp
                                    </td>
                                    <td >
                                        John Doe
                                       
                                    </td>
                                    <td >
                                        <span class="custom_badge badge_purple">
                                            In Progress
                                          </span>
                                    </td>
                                    <td>12</td>
                                    <td>
                                        12/01/2024
                                    </td>
                                   <td>
                                    <div class="text-right">
                                        <span class="actions">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <path d="M10.0007 16.6654C9.54232 16.6654 9.1501 16.5023 8.82398 16.1762C8.49732 15.8495 8.33398 15.457 8.33398 14.9987C8.33398 14.5404 8.49732 14.1479 8.82398 13.8212C9.1501 13.4951 9.54232 13.332 10.0007 13.332C10.459 13.332 10.8515 13.4951 11.1782 13.8212C11.5043 14.1479 11.6673 14.5404 11.6673 14.9987C11.6673 15.457 11.5043 15.8495 11.1782 16.1762C10.8515 16.5023 10.459 16.6654 10.0007 16.6654ZM10.0007 11.6654C9.54232 11.6654 9.1501 11.502 8.82398 11.1754C8.49732 10.8493 8.33398 10.457 8.33398 9.9987C8.33398 9.54036 8.49732 9.14786 8.82398 8.8212C9.1501 8.49509 9.54232 8.33203 10.0007 8.33203C10.459 8.33203 10.8515 8.49509 11.1782 8.8212C11.5043 9.14786 11.6673 9.54036 11.6673 9.9987C11.6673 10.457 11.5043 10.8493 11.1782 11.1754C10.8515 11.502 10.459 11.6654 10.0007 11.6654ZM10.0007 6.66536C9.54232 6.66536 9.1501 6.50203 8.82398 6.17536C8.49732 5.84925 8.33398 5.45703 8.33398 4.9987C8.33398 4.54036 8.49732 4.14814 8.82398 3.82203C9.1501 3.49536 9.54232 3.33203 10.0007 3.33203C10.459 3.33203 10.8515 3.49536 11.1782 3.82203C11.5043 4.14814 11.6673 4.54036 11.6673 4.9987C11.6673 5.45703 11.5043 5.84925 11.1782 6.17536C10.8515 6.50203 10.459 6.66536 10.0007 6.66536Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </div>
                                   </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Developer
                                    </td>
                                    <td >
                                        ABC Corp
                                    </td>
                                    <td >
                                        John Doe
                                       
                                    </td>
                                    <td >
                                        <span class="custom_badge badge_draft">
                                            Draft
                                          </span>
                                    </td>
                                    <td>12</td>
                                    <td>
                                        12/01/2024
                                    </td>
                                   <td>
                                    <div class="text-right">
                                        <span class="actions">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <path d="M10.0007 16.6654C9.54232 16.6654 9.1501 16.5023 8.82398 16.1762C8.49732 15.8495 8.33398 15.457 8.33398 14.9987C8.33398 14.5404 8.49732 14.1479 8.82398 13.8212C9.1501 13.4951 9.54232 13.332 10.0007 13.332C10.459 13.332 10.8515 13.4951 11.1782 13.8212C11.5043 14.1479 11.6673 14.5404 11.6673 14.9987C11.6673 15.457 11.5043 15.8495 11.1782 16.1762C10.8515 16.5023 10.459 16.6654 10.0007 16.6654ZM10.0007 11.6654C9.54232 11.6654 9.1501 11.502 8.82398 11.1754C8.49732 10.8493 8.33398 10.457 8.33398 9.9987C8.33398 9.54036 8.49732 9.14786 8.82398 8.8212C9.1501 8.49509 9.54232 8.33203 10.0007 8.33203C10.459 8.33203 10.8515 8.49509 11.1782 8.8212C11.5043 9.14786 11.6673 9.54036 11.6673 9.9987C11.6673 10.457 11.5043 10.8493 11.1782 11.1754C10.8515 11.502 10.459 11.6654 10.0007 11.6654ZM10.0007 6.66536C9.54232 6.66536 9.1501 6.50203 8.82398 6.17536C8.49732 5.84925 8.33398 5.45703 8.33398 4.9987C8.33398 4.54036 8.49732 4.14814 8.82398 3.82203C9.1501 3.49536 9.54232 3.33203 10.0007 3.33203C10.459 3.33203 10.8515 3.49536 11.1782 3.82203C11.5043 4.14814 11.6673 4.54036 11.6673 4.9987C11.6673 5.45703 11.5043 5.84925 11.1782 6.17536C10.8515 6.50203 10.459 6.66536 10.0007 6.66536Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </div>
                                   </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Developer
                                    </td>
                                    <td >
                                        ABC Corp
                                    </td>
                                    <td >
                                        John Doe
                                       
                                    </td>
                                    <td >
                                        <span class="custom_badge badge_blue">
                                            Open
                                          </span>
                                    </td>
                                    <td>12</td>
                                    <td>
                                        12/01/2024
                                    </td>
                                   <td>
                                    <div class="text-right">
                                        <span class="actions">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <path d="M10.0007 16.6654C9.54232 16.6654 9.1501 16.5023 8.82398 16.1762C8.49732 15.8495 8.33398 15.457 8.33398 14.9987C8.33398 14.5404 8.49732 14.1479 8.82398 13.8212C9.1501 13.4951 9.54232 13.332 10.0007 13.332C10.459 13.332 10.8515 13.4951 11.1782 13.8212C11.5043 14.1479 11.6673 14.5404 11.6673 14.9987C11.6673 15.457 11.5043 15.8495 11.1782 16.1762C10.8515 16.5023 10.459 16.6654 10.0007 16.6654ZM10.0007 11.6654C9.54232 11.6654 9.1501 11.502 8.82398 11.1754C8.49732 10.8493 8.33398 10.457 8.33398 9.9987C8.33398 9.54036 8.49732 9.14786 8.82398 8.8212C9.1501 8.49509 9.54232 8.33203 10.0007 8.33203C10.459 8.33203 10.8515 8.49509 11.1782 8.8212C11.5043 9.14786 11.6673 9.54036 11.6673 9.9987C11.6673 10.457 11.5043 10.8493 11.1782 11.1754C10.8515 11.502 10.459 11.6654 10.0007 11.6654ZM10.0007 6.66536C9.54232 6.66536 9.1501 6.50203 8.82398 6.17536C8.49732 5.84925 8.33398 5.45703 8.33398 4.9987C8.33398 4.54036 8.49732 4.14814 8.82398 3.82203C9.1501 3.49536 9.54232 3.33203 10.0007 3.33203C10.459 3.33203 10.8515 3.49536 11.1782 3.82203C11.5043 4.14814 11.6673 4.54036 11.6673 4.9987C11.6673 5.45703 11.5043 5.84925 11.1782 6.17536C10.8515 6.50203 10.459 6.66536 10.0007 6.66536Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </div>
                                   </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Developer
                                    </td>
                                    <td >
                                        ABC Corp
                                    </td>
                                    <td >
                                        John Doe
                                       
                                    </td>
                                    <td >
                                        <span class="custom_badge badge_blue">
                                            Open
                                          </span>
                                    </td>
                                    <td>12</td>
                                    <td>
                                        12/01/2024
                                    </td>
                                   <td>
                                    <div class="text-right">
                                        <span class="actions">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <path d="M10.0007 16.6654C9.54232 16.6654 9.1501 16.5023 8.82398 16.1762C8.49732 15.8495 8.33398 15.457 8.33398 14.9987C8.33398 14.5404 8.49732 14.1479 8.82398 13.8212C9.1501 13.4951 9.54232 13.332 10.0007 13.332C10.459 13.332 10.8515 13.4951 11.1782 13.8212C11.5043 14.1479 11.6673 14.5404 11.6673 14.9987C11.6673 15.457 11.5043 15.8495 11.1782 16.1762C10.8515 16.5023 10.459 16.6654 10.0007 16.6654ZM10.0007 11.6654C9.54232 11.6654 9.1501 11.502 8.82398 11.1754C8.49732 10.8493 8.33398 10.457 8.33398 9.9987C8.33398 9.54036 8.49732 9.14786 8.82398 8.8212C9.1501 8.49509 9.54232 8.33203 10.0007 8.33203C10.459 8.33203 10.8515 8.49509 11.1782 8.8212C11.5043 9.14786 11.6673 9.54036 11.6673 9.9987C11.6673 10.457 11.5043 10.8493 11.1782 11.1754C10.8515 11.502 10.459 11.6654 10.0007 11.6654ZM10.0007 6.66536C9.54232 6.66536 9.1501 6.50203 8.82398 6.17536C8.49732 5.84925 8.33398 5.45703 8.33398 4.9987C8.33398 4.54036 8.49732 4.14814 8.82398 3.82203C9.1501 3.49536 9.54232 3.33203 10.0007 3.33203C10.459 3.33203 10.8515 3.49536 11.1782 3.82203C11.5043 4.14814 11.6673 4.54036 11.6673 4.9987C11.6673 5.45703 11.5043 5.84925 11.1782 6.17536C10.8515 6.50203 10.459 6.66536 10.0007 6.66536Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </div>
                                   </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Developer
                                    </td>
                                    <td >
                                        ABC Corp
                                    </td>
                                    <td >
                                        John Doe
                                       
                                    </td>
                                    <td >
                                        <span class="custom_badge badge_blue">
                                            Open
                                          </span>
                                    </td>
                                    <td>12</td>
                                    <td>
                                        12/01/2024
                                    </td>
                                   <td>
                                    <div class="text-right">
                                        <span class="actions">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <path d="M10.0007 16.6654C9.54232 16.6654 9.1501 16.5023 8.82398 16.1762C8.49732 15.8495 8.33398 15.457 8.33398 14.9987C8.33398 14.5404 8.49732 14.1479 8.82398 13.8212C9.1501 13.4951 9.54232 13.332 10.0007 13.332C10.459 13.332 10.8515 13.4951 11.1782 13.8212C11.5043 14.1479 11.6673 14.5404 11.6673 14.9987C11.6673 15.457 11.5043 15.8495 11.1782 16.1762C10.8515 16.5023 10.459 16.6654 10.0007 16.6654ZM10.0007 11.6654C9.54232 11.6654 9.1501 11.502 8.82398 11.1754C8.49732 10.8493 8.33398 10.457 8.33398 9.9987C8.33398 9.54036 8.49732 9.14786 8.82398 8.8212C9.1501 8.49509 9.54232 8.33203 10.0007 8.33203C10.459 8.33203 10.8515 8.49509 11.1782 8.8212C11.5043 9.14786 11.6673 9.54036 11.6673 9.9987C11.6673 10.457 11.5043 10.8493 11.1782 11.1754C10.8515 11.502 10.459 11.6654 10.0007 11.6654ZM10.0007 6.66536C9.54232 6.66536 9.1501 6.50203 8.82398 6.17536C8.49732 5.84925 8.33398 5.45703 8.33398 4.9987C8.33398 4.54036 8.49732 4.14814 8.82398 3.82203C9.1501 3.49536 9.54232 3.33203 10.0007 3.33203C10.459 3.33203 10.8515 3.49536 11.1782 3.82203C11.5043 4.14814 11.6673 4.54036 11.6673 4.9987C11.6673 5.45703 11.5043 5.84925 11.1782 6.17536C10.8515 6.50203 10.459 6.66536 10.0007 6.66536Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </div>
                                   </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Developer
                                    </td>
                                    <td >
                                        ABC Corp
                                    </td>
                                    <td >
                                        John Doe
                                       
                                    </td>
                                    <td >
                                        <span class="custom_badge badge_blue">
                                            Open
                                          </span>
                                    </td>
                                    <td>12</td>
                                    <td>
                                        12/01/2024
                                    </td>
                                   <td>
                                    <div class="text-right">
                                        <span class="actions">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <path d="M10.0007 16.6654C9.54232 16.6654 9.1501 16.5023 8.82398 16.1762C8.49732 15.8495 8.33398 15.457 8.33398 14.9987C8.33398 14.5404 8.49732 14.1479 8.82398 13.8212C9.1501 13.4951 9.54232 13.332 10.0007 13.332C10.459 13.332 10.8515 13.4951 11.1782 13.8212C11.5043 14.1479 11.6673 14.5404 11.6673 14.9987C11.6673 15.457 11.5043 15.8495 11.1782 16.1762C10.8515 16.5023 10.459 16.6654 10.0007 16.6654ZM10.0007 11.6654C9.54232 11.6654 9.1501 11.502 8.82398 11.1754C8.49732 10.8493 8.33398 10.457 8.33398 9.9987C8.33398 9.54036 8.49732 9.14786 8.82398 8.8212C9.1501 8.49509 9.54232 8.33203 10.0007 8.33203C10.459 8.33203 10.8515 8.49509 11.1782 8.8212C11.5043 9.14786 11.6673 9.54036 11.6673 9.9987C11.6673 10.457 11.5043 10.8493 11.1782 11.1754C10.8515 11.502 10.459 11.6654 10.0007 11.6654ZM10.0007 6.66536C9.54232 6.66536 9.1501 6.50203 8.82398 6.17536C8.49732 5.84925 8.33398 5.45703 8.33398 4.9987C8.33398 4.54036 8.49732 4.14814 8.82398 3.82203C9.1501 3.49536 9.54232 3.33203 10.0007 3.33203C10.459 3.33203 10.8515 3.49536 11.1782 3.82203C11.5043 4.14814 11.6673 4.54036 11.6673 4.9987C11.6673 5.45703 11.5043 5.84925 11.1782 6.17536C10.8515 6.50203 10.459 6.66536 10.0007 6.66536Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </div>
                                   </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Developer
                                    </td>
                                    <td >
                                        ABC Corp
                                    </td>
                                    <td >
                                        John Doe
                                       
                                    </td>
                                    <td >
                                        <span class="custom_badge badge_blue">
                                            Open
                                          </span>
                                    </td>
                                    <td>12</td>
                                    <td>
                                        12/01/2024
                                    </td>
                                   <td>
                                    <div class="text-right">
                                        <span class="actions">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <path d="M10.0007 16.6654C9.54232 16.6654 9.1501 16.5023 8.82398 16.1762C8.49732 15.8495 8.33398 15.457 8.33398 14.9987C8.33398 14.5404 8.49732 14.1479 8.82398 13.8212C9.1501 13.4951 9.54232 13.332 10.0007 13.332C10.459 13.332 10.8515 13.4951 11.1782 13.8212C11.5043 14.1479 11.6673 14.5404 11.6673 14.9987C11.6673 15.457 11.5043 15.8495 11.1782 16.1762C10.8515 16.5023 10.459 16.6654 10.0007 16.6654ZM10.0007 11.6654C9.54232 11.6654 9.1501 11.502 8.82398 11.1754C8.49732 10.8493 8.33398 10.457 8.33398 9.9987C8.33398 9.54036 8.49732 9.14786 8.82398 8.8212C9.1501 8.49509 9.54232 8.33203 10.0007 8.33203C10.459 8.33203 10.8515 8.49509 11.1782 8.8212C11.5043 9.14786 11.6673 9.54036 11.6673 9.9987C11.6673 10.457 11.5043 10.8493 11.1782 11.1754C10.8515 11.502 10.459 11.6654 10.0007 11.6654ZM10.0007 6.66536C9.54232 6.66536 9.1501 6.50203 8.82398 6.17536C8.49732 5.84925 8.33398 5.45703 8.33398 4.9987C8.33398 4.54036 8.49732 4.14814 8.82398 3.82203C9.1501 3.49536 9.54232 3.33203 10.0007 3.33203C10.459 3.33203 10.8515 3.49536 11.1782 3.82203C11.5043 4.14814 11.6673 4.54036 11.6673 4.9987C11.6673 5.45703 11.5043 5.84925 11.1782 6.17536C10.8515 6.50203 10.459 6.66536 10.0007 6.66536Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </div>
                                   </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Developer
                                    </td>
                                    <td >
                                        ABC Corp
                                    </td>
                                    <td >
                                        John Doe
                                       
                                    </td>
                                    <td >
                                        <span class="custom_badge badge_blue">
                                            Open
                                          </span>
                                    </td>
                                    <td>12</td>
                                    <td>
                                        12/01/2024
                                    </td>
                                   <td>
                                    <div class="text-right">
                                        <span class="actions">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <path d="M10.0007 16.6654C9.54232 16.6654 9.1501 16.5023 8.82398 16.1762C8.49732 15.8495 8.33398 15.457 8.33398 14.9987C8.33398 14.5404 8.49732 14.1479 8.82398 13.8212C9.1501 13.4951 9.54232 13.332 10.0007 13.332C10.459 13.332 10.8515 13.4951 11.1782 13.8212C11.5043 14.1479 11.6673 14.5404 11.6673 14.9987C11.6673 15.457 11.5043 15.8495 11.1782 16.1762C10.8515 16.5023 10.459 16.6654 10.0007 16.6654ZM10.0007 11.6654C9.54232 11.6654 9.1501 11.502 8.82398 11.1754C8.49732 10.8493 8.33398 10.457 8.33398 9.9987C8.33398 9.54036 8.49732 9.14786 8.82398 8.8212C9.1501 8.49509 9.54232 8.33203 10.0007 8.33203C10.459 8.33203 10.8515 8.49509 11.1782 8.8212C11.5043 9.14786 11.6673 9.54036 11.6673 9.9987C11.6673 10.457 11.5043 10.8493 11.1782 11.1754C10.8515 11.502 10.459 11.6654 10.0007 11.6654ZM10.0007 6.66536C9.54232 6.66536 9.1501 6.50203 8.82398 6.17536C8.49732 5.84925 8.33398 5.45703 8.33398 4.9987C8.33398 4.54036 8.49732 4.14814 8.82398 3.82203C9.1501 3.49536 9.54232 3.33203 10.0007 3.33203C10.459 3.33203 10.8515 3.49536 11.1782 3.82203C11.5043 4.14814 11.6673 4.54036 11.6673 4.9987C11.6673 5.45703 11.5043 5.84925 11.1782 6.17536C10.8515 6.50203 10.459 6.66536 10.0007 6.66536Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </div>
                                   </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div class="table_pagination_sections">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-6">
                                        <div class="pagination_count">
                                            <h4>Showing 1-7 of 48 items</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-6">
                                        <div class="pagination_number">
                                            <ul>
                                                <li><a href="" class="active">1</a></li>
                                                <li><a href="">2</a></li>
                                                <li><a href="">3</a></li>
                                                <li><a href="">4</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>

<!-----------------------------------------popup---------------------------------->
