<div class="detail-job-overview">
    <div class="job_over_view_header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="job_over_view_heading">
                        <div class="job_controller">
                            <a (click)="candidatesSlide()">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M13.2998 17.3L8.6998 12.7C8.5998 12.6 8.52914 12.4917 8.4878 12.375C8.4458 12.2584 8.4248 12.1334 8.4248 12C8.4248 11.8667 8.4458 11.7417 8.4878 11.625C8.52914 11.5084 8.5998 11.4 8.6998 11.3L13.2998 6.70005C13.4831 6.51672 13.7165 6.42505 13.9998 6.42505C14.2831 6.42505 14.5165 6.51672 14.6998 6.70005C14.8831 6.88338 14.9748 7.11672 14.9748 7.40005C14.9748 7.68338 14.8831 7.91672 14.6998 8.10005L10.7998 12L14.6998 15.9C14.8831 16.0834 14.9748 16.3167 14.9748 16.6C14.9748 16.8834 14.8831 17.1167 14.6998 17.3C14.5165 17.4834 14.2831 17.575 13.9998 17.575C13.7165 17.575 13.4831 17.4834 13.2998 17.3Z" fill="#1D2433" fill-opacity="0.8"/>
                                      </svg>
                                </span>
                            </a>
                        </div>
                        <div class="heading_column">
                            <div class="top_heading_columns">
                                <h2>Senior Product Designer</h2>
                            </div>
                            <div class="bottom_heading_columns">
                                <div class="dtl_columns">
                                    <h5>Candidate</h5>
                                    <h4 class="dates_of_opt">Sarah Tran</h4>
                                </div>
                                <div class="dtl_columns">
                                    <h5>Satus</h5>
                                    <div class="status">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12" fill="none">
                                                <ellipse cx="6.25" cy="6" rx="3" ry="3" fill="#1B5E20"/>
                                              </svg>
                                        </span> 
                                        Signed
                                    </div>
                                </div>
                                <div class="dtl_columns">
                                    <h5>Date Created</h5>
                                    <h4 class="dates_of_opt">07/12/2024</h4>
                                </div>
                                <div class="dtl_columns">
                                    <h5>Salary</h5>
                                    <h4 class="dates_of_opt">$10,000</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="edit_controll_tools d-flex gap-2 align-content-center justify-content-end">
                        <div class="edit_controll common_buttons">
                            <a href="">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <mask id="mask0_546_38444" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="16">
                                          <rect width="16" height="16" fill="#D9D9D9"/>
                                        </mask>
                                        <g mask="url(#mask0_546_38444)">
                                          <path d="M5.13398 10.8654C5.25621 10.9876 5.41176 11.0487 5.60065 11.0487C5.78954 11.0487 5.9451 10.9876 6.06732 10.8654L8.00065 8.93203L9.95065 10.882C10.0729 11.0043 10.2258 11.0625 10.4093 11.0567C10.5924 11.0514 10.7451 10.9876 10.8673 10.8654C10.9895 10.7431 11.0507 10.5876 11.0507 10.3987C11.0507 10.2098 10.9895 10.0543 10.8673 9.93203L8.93398 7.9987L10.884 6.0487C11.0062 5.92648 11.0644 5.77359 11.0587 5.59003C11.0533 5.40692 10.9895 5.25425 10.8673 5.13203C10.7451 5.00981 10.5895 4.9487 10.4007 4.9487C10.2118 4.9487 10.0562 5.00981 9.93398 5.13203L8.00065 7.06536L6.05065 5.11536C5.92843 4.99314 5.77576 4.9347 5.59265 4.94003C5.4091 4.94581 5.25621 5.00981 5.13398 5.13203C5.01176 5.25425 4.95065 5.40981 4.95065 5.5987C4.95065 5.78759 5.01176 5.94314 5.13398 6.06536L7.06732 7.9987L5.11732 9.9487C4.9951 10.0709 4.93687 10.2236 4.94265 10.4067C4.94798 10.5903 5.01176 10.7431 5.13398 10.8654ZM8.00065 14.6654C7.07843 14.6654 6.21176 14.4903 5.40065 14.14C4.58954 13.7903 3.88398 13.3154 3.28398 12.7154C2.68398 12.1154 2.2091 11.4098 1.85932 10.5987C1.5091 9.78759 1.33398 8.92092 1.33398 7.9987C1.33398 7.07648 1.5091 6.20981 1.85932 5.3987C2.2091 4.58759 2.68398 3.88203 3.28398 3.28203C3.88398 2.68203 4.58954 2.20692 5.40065 1.8567C6.21176 1.50692 7.07843 1.33203 8.00065 1.33203C8.92287 1.33203 9.78954 1.50692 10.6007 1.8567C11.4118 2.20692 12.1173 2.68203 12.7173 3.28203C13.3173 3.88203 13.7922 4.58759 14.142 5.3987C14.4922 6.20981 14.6673 7.07648 14.6673 7.9987C14.6673 8.92092 14.4922 9.78759 14.142 10.5987C13.7922 11.4098 13.3173 12.1154 12.7173 12.7154C12.1173 13.3154 11.4118 13.7903 10.6007 14.14C9.78954 14.4903 8.92287 14.6654 8.00065 14.6654ZM8.00065 13.332C9.47843 13.332 10.7369 12.8127 11.776 11.774C12.8147 10.7349 13.334 9.47648 13.334 7.9987C13.334 6.52092 12.8147 5.26248 11.776 4.22336C10.7369 3.1847 9.47843 2.66536 8.00065 2.66536C6.52287 2.66536 5.26465 3.1847 4.22598 4.22336C3.18687 5.26248 2.66732 6.52092 2.66732 7.9987C2.66732 9.47648 3.18687 10.7349 4.22598 11.774C5.26465 12.8127 6.52287 13.332 8.00065 13.332Z" fill="white"/>
                                        </g>
                                      </svg>
                                </span>
                                Delete Contract
                            </a>
                        </div>
                        <div class="delete_controll common_buttons">
                            <a href="">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M2.26683 13.6003L13.9002 8.61367C14.4402 8.38034 14.4402 7.62034 13.9002 7.387L2.26683 2.40034C1.82683 2.207 1.34016 2.53367 1.34016 3.007L1.3335 6.08034C1.3335 6.41367 1.58016 6.70034 1.9135 6.74034L11.3335 8.00034L1.9135 9.25367C1.58016 9.30034 1.3335 9.587 1.3335 9.92034L1.34016 12.9937C1.34016 13.467 1.82683 13.7937 2.26683 13.6003Z" fill="#1D2433"/>
                                      </svg>
                                </span>
                                Send to Client
                            </a>
                        </div>
                        
                        <div class="share_controll common_buttons">
                            <a href="">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M4 14.6663C3.44444 14.6663 2.97222 14.4719 2.58333 14.083C2.19444 13.6941 2 13.2219 2 12.6663V11.9997C2 11.633 2.13056 11.3191 2.39167 11.058C2.65278 10.7969 2.96667 10.6663 3.33333 10.6663H4V2.66634C4 2.29967 4.13056 1.98579 4.39167 1.72467C4.65278 1.46356 4.96667 1.33301 5.33333 1.33301H12.6667C13.0333 1.33301 13.3472 1.46356 13.6083 1.72467C13.8694 1.98579 14 2.29967 14 2.66634V12.6663C14 13.2219 13.8056 13.6941 13.4167 14.083C13.0278 14.4719 12.5556 14.6663 12 14.6663H4ZM12 13.333C12.1889 13.333 12.3472 13.2691 12.475 13.1413C12.6028 13.0136 12.6667 12.8552 12.6667 12.6663V2.66634H5.33333V10.6663H10C10.3667 10.6663 10.6806 10.7969 10.9417 11.058C11.2028 11.3191 11.3333 11.633 11.3333 11.9997V12.6663C11.3333 12.8552 11.3972 13.0136 11.525 13.1413C11.6528 13.2691 11.8111 13.333 12 13.333ZM6.66667 5.99967C6.47778 5.99967 6.31944 5.93579 6.19167 5.80801C6.06389 5.68023 6 5.5219 6 5.33301C6 5.14412 6.06389 4.98579 6.19167 4.85801C6.31944 4.73023 6.47778 4.66634 6.66667 4.66634H11.3333C11.5222 4.66634 11.6806 4.73023 11.8083 4.85801C11.9361 4.98579 12 5.14412 12 5.33301C12 5.5219 11.9361 5.68023 11.8083 5.80801C11.6806 5.93579 11.5222 5.99967 11.3333 5.99967H6.66667ZM6.66667 7.99967C6.47778 7.99967 6.31944 7.93579 6.19167 7.80801C6.06389 7.68023 6 7.5219 6 7.33301C6 7.14412 6.06389 6.98579 6.19167 6.85801C6.31944 6.73023 6.47778 6.66634 6.66667 6.66634H11.3333C11.5222 6.66634 11.6806 6.73023 11.8083 6.85801C11.9361 6.98579 12 7.14412 12 7.33301C12 7.5219 11.9361 7.68023 11.8083 7.80801C11.6806 7.93579 11.5222 7.99967 11.3333 7.99967H6.66667ZM4 13.333H10V11.9997H3.33333V12.6663C3.33333 12.8552 3.39722 13.0136 3.525 13.1413C3.65278 13.2691 3.81111 13.333 4 13.333ZM4 13.333H3.33333H10H4Z" fill="white"/>
                                      </svg>
                                </span>
                                Send for Signature:
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------job-tab-sections---------------------->
  <div class="job_resume">
    <div class="container-fluid">
        <app-resume></app-resume>
    </div>
  </div>
    
</div>


<!-- Senior Product Designer -->
 <div class="candidare_slides_popup" *ngIf="this.slideOpen">
    <div class="inner_popu_wrapers">
        <div class="popup_main_haeders">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="user_dtls_wrapers">
                            <div class="user_dtl">
                                <div class="user_image">
                                    <img src="assets/img/g.png" alt="" srcset="">
                                </div>
                                <div class="wrape_dtl_row">
                                    <div class="dtl_columns">
                                        <h4>
                                            Sarah Tran
                                        </h4>
                                        <h5>
                                            Applied at
                                        </h5>
                                        <h4 class="dates_of_opt">
                                            13/12/2024
                                        </h4>
                                    </div>
                                    <div class="dtl_columns">
                                        <div class="det_sc_rows">
                                            4.7 
                                            <span class="start">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.99975 12.9524L12.1122 14.8349C12.6823 15.1799 13.3797 14.6699 13.2297 14.0249L12.4047 10.4849L15.1572 8.09995C15.6597 7.66495 15.3897 6.83995 14.7297 6.78745L11.1072 6.47995L9.68975 3.13495C9.43475 2.52745 8.56475 2.52745 8.30975 3.13495L6.89225 6.47245L3.26975 6.77995C2.60975 6.83245 2.33975 7.65745 2.84225 8.09245L5.59475 10.4774L4.76975 14.0174C4.61975 14.6624 5.31725 15.1724 5.88725 14.8274L8.99975 12.9524Z" fill="#FBBF23"/>
                                                  </svg>
                                            </span>
                                            <span class="retings_label">
                                                (10 review)
                                            </span>
                                            <div class="rating_badge">
                                                <span>
        
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                        <ellipse cx="8" cy="8" rx="4" ry="4" fill="white"/>
                                                      </svg>
                                                </span> 
                                                Active
                                            </div>
                                        </div>
                                        <h5>
                                            Applied at
                                        </h5>
                                        <h4 class="dates_of_opt">
                                            13/12/2024
                                        </h4>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right_slide_buttons">
                           
                            <button class="deletes_sect">
                                Reject
                            </button>
                            <button class="accept_sect">
                                Approve
                            </button>
                            <button class="sent_sect">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M2.66634 13.3333C2.29967 13.3333 1.9859 13.2028 1.72501 12.942C1.46367 12.6806 1.33301 12.3666 1.33301 12V3.99996C1.33301 3.63329 1.46367 3.31951 1.72501 3.05863C1.9859 2.79729 2.29967 2.66663 2.66634 2.66663H13.333C13.6997 2.66663 14.0137 2.79729 14.275 3.05863C14.5359 3.31951 14.6663 3.63329 14.6663 3.99996V12C14.6663 12.3666 14.5359 12.6806 14.275 12.942C14.0137 13.2028 13.6997 13.3333 13.333 13.3333H2.66634ZM13.333 5.33329L8.34967 8.44996C8.29412 8.48329 8.23567 8.50818 8.17434 8.52463C8.11345 8.54151 8.05523 8.54996 7.99967 8.54996C7.94412 8.54996 7.8859 8.54151 7.82501 8.52463C7.76367 8.50818 7.70523 8.48329 7.64967 8.44996L2.66634 5.33329V12H13.333V5.33329ZM7.99967 7.33329L13.333 3.99996H2.66634L7.99967 7.33329ZM2.66634 5.33329V5.49996V4.51663V4.53329V3.99996V4.53329V4.52463V5.49996V5.33329V12V5.33329Z" fill="#1D2433"/>
                                      </svg>
                                </span>
                                Send Mail
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------------------popup_main_content section---------------------->
        <div class="popup_main_content_section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="tab_tolls_wrp">
                            <div class="tab_mt">
                                <div class="job_tab_sections">
                                                <div class="job-tab">
                                                    <ul class="nav_list">
                                                        <li class="nav-list-item">
                                                            <a class="nav-link-item active"  routerLinkActive="active" routerLink="/admin/dashboard/contracts-pipeline"  [routerLinkActiveOptions]="{ exact: true }">Job Applications</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link-item"  routerLinkActive="active" routerLink="/admin/dashboard/contracts-pipeline/resume" >Resume</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link-item "  routerLinkActive="active" routerLink="/admin/dashboard/contracts-pipeline/form-submission" >Form Submission</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link-item "  routerLinkActive="active" routerLink="/admin/dashboard/contracts-pipeline/interview">Interview</a>
                                                        </li>
                                                    </ul>
                                                    
                                                </div>
                                </div>
                                <!------------------------job-tab-route-page------------------>
                                <div class="job_page_route_pages">
                                    <router-outlet></router-outlet>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="personal_education_sections">
                            <personal-education-information></personal-education-information>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a (click)="slide()" class="toggle_btns">
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M10.7002 17.3L15.3002 12.7C15.4002 12.6 15.4709 12.4917 15.5122 12.375C15.5542 12.2584 15.5752 12.1334 15.5752 12C15.5752 11.8667 15.5542 11.7417 15.5122 11.625C15.4709 11.5084 15.4002 11.4 15.3002 11.3L10.7002 6.70005C10.5169 6.51672 10.2835 6.42505 10.0002 6.42505C9.71686 6.42505 9.48353 6.51672 9.3002 6.70005C9.11686 6.88338 9.0252 7.11672 9.0252 7.40005C9.0252 7.68338 9.11686 7.91672 9.3002 8.10005L13.2002 12L9.3002 15.9C9.11686 16.0834 9.0252 16.3167 9.0252 16.6C9.0252 16.8834 9.11686 17.1167 9.3002 17.3C9.48353 17.4834 9.71686 17.575 10.0002 17.575C10.2835 17.575 10.5169 17.4834 10.7002 17.3Z" fill="#1D2433" fill-opacity="0.8"/>
              </svg>
        </span>
    </a>
 </div>

 <div class="candidare_slides_popup_bg" *ngIf="this.slideOpen"></div>