
    <div class="job_cards">
        <div class="job_card_inner_wrapers">
            <div class="job_card_headings">
                <h5>DESIGN</h5>
                <h4>Senior Product Designer</h4>
            </div>
            <div class="job_type_location">
                <div class="job_type">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M2.66659 14C2.29992 14 1.98603 13.8695 1.72492 13.6084C1.46381 13.3473 1.33325 13.0334 1.33325 12.6667V5.33337C1.33325 4.96671 1.46381 4.65282 1.72492 4.39171C1.98603 4.1306 2.29992 4.00004 2.66659 4.00004H5.33325V2.66671C5.33325 2.30004 5.46381 1.98615 5.72492 1.72504C5.98603 1.46393 6.29992 1.33337 6.66659 1.33337H9.33325C9.69992 1.33337 10.0138 1.46393 10.2749 1.72504C10.536 1.98615 10.6666 2.30004 10.6666 2.66671V4.00004H13.3333C13.6999 4.00004 14.0138 4.1306 14.2749 4.39171C14.536 4.65282 14.6666 4.96671 14.6666 5.33337V12.6667C14.6666 13.0334 14.536 13.3473 14.2749 13.6084C14.0138 13.8695 13.6999 14 13.3333 14H2.66659ZM2.66659 12.6667H13.3333V5.33337H2.66659V12.6667ZM6.66659 4.00004H9.33325V2.66671H6.66659V4.00004Z" fill="#5F6368"/>
                          </svg>
                    </span>
                    <h4>Full Time</h4>
                </div>
                <div class="job_location">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <mask id="mask0_164_2763" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="16">
                              <rect width="16" height="16" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_164_2763)">
                              <path d="M8.00008 8.00004C8.36675 8.00004 8.68075 7.86937 8.94208 7.60804C9.20297 7.34715 9.33341 7.03337 9.33341 6.66671C9.33341 6.30004 9.20297 5.98604 8.94208 5.72471C8.68075 5.46382 8.36675 5.33337 8.00008 5.33337C7.63341 5.33337 7.31964 5.46382 7.05875 5.72471C6.79741 5.98604 6.66675 6.30004 6.66675 6.66671C6.66675 7.03337 6.79741 7.34715 7.05875 7.60804C7.31964 7.86937 7.63341 8.00004 8.00008 8.00004ZM8.00008 14.4167C7.91119 14.4167 7.8223 14.4 7.73341 14.3667C7.64453 14.3334 7.56675 14.2889 7.50008 14.2334C5.87786 12.8 4.66675 11.4696 3.86675 10.242C3.06675 9.01404 2.66675 7.86671 2.66675 6.80004C2.66675 5.13337 3.20297 3.8056 4.27541 2.81671C5.34741 1.82782 6.58897 1.33337 8.00008 1.33337C9.41119 1.33337 10.6527 1.82782 11.7247 2.81671C12.7972 3.8056 13.3334 5.13337 13.3334 6.80004C13.3334 7.86671 12.9334 9.01404 12.1334 10.242C11.3334 11.4696 10.1223 12.8 8.50008 14.2334C8.43341 14.2889 8.35564 14.3334 8.26675 14.3667C8.17786 14.4 8.08897 14.4167 8.00008 14.4167Z" fill="#1D2433" fill-opacity="0.56"/>
                            </g>
                          </svg>
                    </span>
                    <h4>Ha Noi, Viet Nam</h4>
                </div>
            </div>
            <div class="job_emp_type">
                <h4>Candidates</h4>
            </div>
            <div class="job_card_body">
                <div class="draft_inner">
                    <span>
                        <img src="assets/img/drafts.png" alt="" srcset="">
                    </span>
                </div>
            </div>
            <div class="job_card_footer">
                <div class="job_card_footer_column">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M14.6599 5.33329C14.6599 4.85329 14.4133 4.43329 14.0333 4.19996L7.99992 0.666626L1.96659 4.19996C1.58659 4.43329 1.33325 4.85329 1.33325 5.33329V12C1.33325 12.7333 1.93325 13.3333 2.66659 13.3333H13.3333C14.0666 13.3333 14.6666 12.7333 14.6666 12L14.6599 5.33329ZM7.99992 8.66663L2.49325 5.22663L7.99992 1.99996L13.5066 5.22663L7.99992 8.66663Z" fill="#1D2433" fill-opacity="0.56"/>
                          </svg>
                    </span>
                    <h4>
                        Draft
                    </h4>
                </div>
                <div class="job_card_footer_column">
                    
                    <h4>
                        See Deatails
                    </h4>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M7.53341 12.8666C7.41119 12.7444 7.34719 12.5888 7.34141 12.4C7.33608 12.2111 7.39453 12.0555 7.51675 11.9333L10.7834 8.66662H3.33341C3.14453 8.66662 2.98608 8.60262 2.85808 8.47462C2.73053 8.34706 2.66675 8.18884 2.66675 7.99995C2.66675 7.81106 2.73053 7.65262 2.85808 7.52462C2.98608 7.39706 3.14453 7.33328 3.33341 7.33328H10.7834L7.51675 4.06662C7.39453 3.9444 7.33608 3.78884 7.34141 3.59995C7.34719 3.41106 7.41119 3.25551 7.53341 3.13328C7.65564 3.01106 7.81119 2.94995 8.00008 2.94995C8.18897 2.94995 8.34453 3.01106 8.46675 3.13328L12.8667 7.53328C12.9334 7.58884 12.9807 7.65817 13.0087 7.74128C13.0363 7.82484 13.0501 7.91106 13.0501 7.99995C13.0501 8.08884 13.0363 8.17217 13.0087 8.24995C12.9807 8.32773 12.9334 8.39995 12.8667 8.46662L8.46675 12.8666C8.34453 12.9888 8.18897 13.05 8.00008 13.05C7.81119 13.05 7.65564 12.9888 7.53341 12.8666Z" fill="#1D2433" fill-opacity="0.56"/>
                          </svg>
                    </span>
                </div>
            </div>
        </div>
    </div>
