.job_cards {
    border-radius: 4px;
    padding: 16px;
    border-top: 4px solid var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    background: var(--text-icon-primary-white, #FFF);

/* Elevation/200 */
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.16);
}

.job_card_headings>h5 {
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));

/* Caps/300/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 116.667% */
    letter-spacing: 0.48px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.job_card_headings>h4 {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/200/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 142.857% */
    letter-spacing: -0.07px;
    margin-bottom: 0;
}

.job_card_headings {
    margin-bottom: 8px;
}

.job_type>h4 {
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));

/* Label/200 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 114.286% */
    letter-spacing: -0.07px;
    margin-bottom: 0;
}

.job_type {
    display: flex;
    align-items: center;
    gap: 8px;
}

.job_location>h4 {
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.07px;
    margin-bottom: 0;
}

.job_location {
    display: flex;
    align-items: center;
    gap: 8px;
}

.job_type_location {
    display: flex;
    gap: 16px;
    align-items: center;
}

.job_type_location {
    margin-bottom: 16px;
}

.job_emp_type>h4 {
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));

/* Label/200 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 114.286% */
    letter-spacing: -0.07px;
    margin-bottom: 8px;
}

.draft_inner {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    background: var(--Neutral-200, #EEF0F4);
    display: flex;
    height: 120px;
    /* padding: 26px 85.764px 26px 85px; */
    justify-content: center;
    align-items: center;
    align-self: stretch;
}
.job_card_footer_column>h4 {
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    /* text-align: center; */

/* Button/100 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 100% */
    letter-spacing: -0.08px;
    margin-bottom: 0;
}

.job_card_footer_column {
    display: flex;
    align-items: center;
    gap: 8px;
}

.job_card_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
}
.job_cards {
    margin-bottom: 18px;
}
.job_card_footer_column>h4 {
    cursor: pointer;
}