<div class="form_submition_areas">
    <div class="form-submission">
        <div class="form_su_items">
            <div class="item_column">
                <h4>Why are you interested in this job?</h4>
                <p>I want to grow my skills in R&D</p>
            </div>
            <div class="item_columns">
                <button class="edit_buttons">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5 19H6.4L15.025 10.375L13.625 8.975L5 17.6V19ZM19.3 8.925L15.05 4.725L16.45 3.325C16.8333 2.94167 17.3043 2.75 17.863 2.75C18.421 2.75 18.8917 2.94167 19.275 3.325L20.675 4.725C21.0583 5.10833 21.2583 5.571 21.275 6.113C21.2917 6.65433 21.1083 7.11667 20.725 7.5L19.3 8.925ZM4 21C3.71667 21 3.47933 20.904 3.288 20.712C3.096 20.5207 3 20.2833 3 20V17.175C3 17.0417 3.025 16.9127 3.075 16.788C3.125 16.6627 3.2 16.55 3.3 16.45L13.6 6.15L17.85 10.4L7.55 20.7C7.45 20.8 7.33767 20.875 7.213 20.925C7.08767 20.975 6.95833 21 6.825 21H4ZM14.325 9.675L13.625 8.975L15.025 10.375L14.325 9.675Z" fill="#1D2433"/>
                          </svg>
                    </span>
                </button>
            </div>
        </div>
        <div class="form_su_items">
            <div class="item_column">
                <h4>What is your expected salary?</h4>
                <p>6,000 USD/month</p>
            </div>
            <div class="item_columns">
                <button class="edit_buttons">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5 19H6.4L15.025 10.375L13.625 8.975L5 17.6V19ZM19.3 8.925L15.05 4.725L16.45 3.325C16.8333 2.94167 17.3043 2.75 17.863 2.75C18.421 2.75 18.8917 2.94167 19.275 3.325L20.675 4.725C21.0583 5.10833 21.2583 5.571 21.275 6.113C21.2917 6.65433 21.1083 7.11667 20.725 7.5L19.3 8.925ZM4 21C3.71667 21 3.47933 20.904 3.288 20.712C3.096 20.5207 3 20.2833 3 20V17.175C3 17.0417 3.025 16.9127 3.075 16.788C3.125 16.6627 3.2 16.55 3.3 16.45L13.6 6.15L17.85 10.4L7.55 20.7C7.45 20.8 7.33767 20.875 7.213 20.925C7.08767 20.975 6.95833 21 6.825 21H4ZM14.325 9.675L13.625 8.975L15.025 10.375L14.325 9.675Z" fill="#1D2433"/>
                          </svg>
                    </span>
                </button>
            </div>
        </div>
        <div class="form_su_items">
            <div class="item_column">
                <h4>Do you have any experience in research?</h4>
                <p>Yes, 4 years as a Research Assistant</p>
            </div>
            <div class="item_columns">
                <button class="edit_buttons">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5 19H6.4L15.025 10.375L13.625 8.975L5 17.6V19ZM19.3 8.925L15.05 4.725L16.45 3.325C16.8333 2.94167 17.3043 2.75 17.863 2.75C18.421 2.75 18.8917 2.94167 19.275 3.325L20.675 4.725C21.0583 5.10833 21.2583 5.571 21.275 6.113C21.2917 6.65433 21.1083 7.11667 20.725 7.5L19.3 8.925ZM4 21C3.71667 21 3.47933 20.904 3.288 20.712C3.096 20.5207 3 20.2833 3 20V17.175C3 17.0417 3.025 16.9127 3.075 16.788C3.125 16.6627 3.2 16.55 3.3 16.45L13.6 6.15L17.85 10.4L7.55 20.7C7.45 20.8 7.33767 20.875 7.213 20.925C7.08767 20.975 6.95833 21 6.825 21H4ZM14.325 9.675L13.625 8.975L15.025 10.375L14.325 9.675Z" fill="#1D2433"/>
                          </svg>
                    </span>
                </button>
            </div>
        </div>
        <div class="form_su_items">
            <div class="item_column">
                <h4>What tools are you proficient with?</h4>
                <p>Python, MATLAB, Excel</p>
            </div>
            <div class="item_columns">
                <button class="edit_buttons">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5 19H6.4L15.025 10.375L13.625 8.975L5 17.6V19ZM19.3 8.925L15.05 4.725L16.45 3.325C16.8333 2.94167 17.3043 2.75 17.863 2.75C18.421 2.75 18.8917 2.94167 19.275 3.325L20.675 4.725C21.0583 5.10833 21.2583 5.571 21.275 6.113C21.2917 6.65433 21.1083 7.11667 20.725 7.5L19.3 8.925ZM4 21C3.71667 21 3.47933 20.904 3.288 20.712C3.096 20.5207 3 20.2833 3 20V17.175C3 17.0417 3.025 16.9127 3.075 16.788C3.125 16.6627 3.2 16.55 3.3 16.45L13.6 6.15L17.85 10.4L7.55 20.7C7.45 20.8 7.33767 20.875 7.213 20.925C7.08767 20.975 6.95833 21 6.825 21H4ZM14.325 9.675L13.625 8.975L15.025 10.375L14.325 9.675Z" fill="#1D2433"/>
                          </svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
    <!--------------Additional Documents--------------->
    <div class="additionalDocuments">
        <div class="inner_additionalDocuments">
            <div class="headings_fields">
                <h4>Additional Documents</h4>
            </div>
            <div class="down_load_sections">
                <div class="down_load_item">
                    <div class="downlosd_column">
                        <div class="document">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.12517 0H9.81183L15.479 5.90705V17.3963C15.479 18.8356 14.3146 20 12.8803 20H3.12517C1.6859 20 0.521484 18.8356 0.521484 17.3963V2.60369C0.521459 1.16441 1.68587 0 3.12517 0Z" fill="#E5252A"/>
                                    <path opacity="0.302" fill-rule="evenodd" clip-rule="evenodd" d="M9.80664 0V5.86207H15.4788L9.80664 0Z" fill="white"/>
                                    <path d="M3.41504 14.9225V11.2693H4.96927C5.35408 11.2693 5.65893 11.3742 5.88882 11.5891C6.1187 11.799 6.23365 12.0839 6.23365 12.4387C6.23365 12.7935 6.1187 13.0784 5.88882 13.2883C5.65893 13.5032 5.35408 13.6081 4.96927 13.6081H4.34957V14.9225H3.41504ZM4.34957 12.8135H4.86432C5.00424 12.8135 5.11419 12.7835 5.18917 12.7136C5.26412 12.6486 5.30412 12.5587 5.30412 12.4387C5.30412 12.3188 5.26414 12.2288 5.18917 12.1639C5.11422 12.0939 5.00427 12.0639 4.86432 12.0639H4.34957V12.8135ZM6.61843 14.9225V11.2693H7.91279C8.16766 11.2693 8.40755 11.3043 8.63242 11.3792C8.8573 11.4542 9.06221 11.5592 9.24211 11.7041C9.42203 11.844 9.56696 12.0339 9.6719 12.2738C9.77185 12.5137 9.82683 12.7885 9.82683 13.0984C9.82683 13.4032 9.77187 13.6781 9.6719 13.918C9.56696 14.1578 9.42203 14.3477 9.24211 14.4877C9.06219 14.6326 8.8573 14.7375 8.63242 14.8125C8.40755 14.8875 8.16766 14.9225 7.91279 14.9225H6.61843ZM7.53298 14.1279H7.80284C7.94776 14.1279 8.0827 14.1129 8.20764 14.0779C8.32757 14.0429 8.44252 13.9879 8.55247 13.913C8.65742 13.838 8.74237 13.7331 8.80234 13.5931C8.8623 13.4532 8.8923 13.2883 8.8923 13.0984C8.8923 12.9035 8.8623 12.7386 8.80234 12.5986C8.74237 12.4587 8.65742 12.3538 8.55247 12.2788C8.44252 12.2038 8.32759 12.1489 8.20764 12.1139C8.0827 12.0789 7.94776 12.0639 7.80284 12.0639H7.53298V14.1279ZM10.2966 14.9225V11.2693H12.8953V12.0639H11.2311V12.6486H12.5605V13.4382H11.2311V14.9225H10.2966Z" fill="white"/>
                                  </svg>
                            </span>
                            Cover Letter
                        </div>
                        <div class="down_load_btns">
                            <button>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M9.99967 12.1458C9.88856 12.1458 9.7844 12.1283 9.68717 12.0933C9.58995 12.0589 9.49967 12 9.41634 11.9167L6.41634 8.91667C6.26356 8.76389 6.18717 8.56944 6.18717 8.33333C6.18717 8.09722 6.26356 7.90278 6.41634 7.75C6.56912 7.59722 6.7669 7.51722 7.00967 7.51C7.25301 7.50333 7.45106 7.57639 7.60384 7.72917L9.16634 9.29167V3.33333C9.16634 3.09722 9.24634 2.89917 9.40634 2.73917C9.56579 2.57972 9.76356 2.5 9.99967 2.5C10.2358 2.5 10.4338 2.57972 10.5938 2.73917C10.7533 2.89917 10.833 3.09722 10.833 3.33333V9.29167L12.3955 7.72917C12.5483 7.57639 12.7463 7.50333 12.9897 7.51C13.2325 7.51722 13.4302 7.59722 13.583 7.75C13.7358 7.90278 13.8122 8.09722 13.8122 8.33333C13.8122 8.56944 13.7358 8.76389 13.583 8.91667L10.583 11.9167C10.4997 12 10.4094 12.0589 10.3122 12.0933C10.215 12.1283 10.1108 12.1458 9.99967 12.1458ZM4.99967 15.8333C4.54134 15.8333 4.14912 15.6703 3.82301 15.3442C3.49634 15.0175 3.33301 14.625 3.33301 14.1667V12.5C3.33301 12.2639 3.41273 12.0658 3.57217 11.9058C3.73217 11.7464 3.93023 11.6667 4.16634 11.6667C4.40245 11.6667 4.60051 11.7464 4.76051 11.9058C4.91995 12.0658 4.99967 12.2639 4.99967 12.5V14.1667H14.9997V12.5C14.9997 12.2639 15.0797 12.0658 15.2397 11.9058C15.3991 11.7464 15.5969 11.6667 15.833 11.6667C16.0691 11.6667 16.2669 11.7464 16.4263 11.9058C16.5863 12.0658 16.6663 12.2639 16.6663 12.5V14.1667C16.6663 14.625 16.5033 15.0175 16.1772 15.3442C15.8505 15.6703 15.458 15.8333 14.9997 15.8333H4.99967Z" fill="#1D2433" fill-opacity="0.56"/>
                                      </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="down_load_item">
                    <div class="downlosd_column">
                        <div class="document">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.12517 0H9.81183L15.479 5.90705V17.3963C15.479 18.8356 14.3146 20 12.8803 20H3.12517C1.6859 20 0.521484 18.8356 0.521484 17.3963V2.60369C0.521459 1.16441 1.68587 0 3.12517 0Z" fill="#E5252A"/>
                                    <path opacity="0.302" fill-rule="evenodd" clip-rule="evenodd" d="M9.80664 0V5.86207H15.4788L9.80664 0Z" fill="white"/>
                                    <path d="M3.41504 14.9225V11.2693H4.96927C5.35408 11.2693 5.65893 11.3742 5.88882 11.5891C6.1187 11.799 6.23365 12.0839 6.23365 12.4387C6.23365 12.7935 6.1187 13.0784 5.88882 13.2883C5.65893 13.5032 5.35408 13.6081 4.96927 13.6081H4.34957V14.9225H3.41504ZM4.34957 12.8135H4.86432C5.00424 12.8135 5.11419 12.7835 5.18917 12.7136C5.26412 12.6486 5.30412 12.5587 5.30412 12.4387C5.30412 12.3188 5.26414 12.2288 5.18917 12.1639C5.11422 12.0939 5.00427 12.0639 4.86432 12.0639H4.34957V12.8135ZM6.61843 14.9225V11.2693H7.91279C8.16766 11.2693 8.40755 11.3043 8.63242 11.3792C8.8573 11.4542 9.06221 11.5592 9.24211 11.7041C9.42203 11.844 9.56696 12.0339 9.6719 12.2738C9.77185 12.5137 9.82683 12.7885 9.82683 13.0984C9.82683 13.4032 9.77187 13.6781 9.6719 13.918C9.56696 14.1578 9.42203 14.3477 9.24211 14.4877C9.06219 14.6326 8.8573 14.7375 8.63242 14.8125C8.40755 14.8875 8.16766 14.9225 7.91279 14.9225H6.61843ZM7.53298 14.1279H7.80284C7.94776 14.1279 8.0827 14.1129 8.20764 14.0779C8.32757 14.0429 8.44252 13.9879 8.55247 13.913C8.65742 13.838 8.74237 13.7331 8.80234 13.5931C8.8623 13.4532 8.8923 13.2883 8.8923 13.0984C8.8923 12.9035 8.8623 12.7386 8.80234 12.5986C8.74237 12.4587 8.65742 12.3538 8.55247 12.2788C8.44252 12.2038 8.32759 12.1489 8.20764 12.1139C8.0827 12.0789 7.94776 12.0639 7.80284 12.0639H7.53298V14.1279ZM10.2966 14.9225V11.2693H12.8953V12.0639H11.2311V12.6486H12.5605V13.4382H11.2311V14.9225H10.2966Z" fill="white"/>
                                  </svg>
                            </span>
                            Porfolio
                        </div>
                        <div class="down_load_btns">
                            <button>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M9.99967 12.1458C9.88856 12.1458 9.7844 12.1283 9.68717 12.0933C9.58995 12.0589 9.49967 12 9.41634 11.9167L6.41634 8.91667C6.26356 8.76389 6.18717 8.56944 6.18717 8.33333C6.18717 8.09722 6.26356 7.90278 6.41634 7.75C6.56912 7.59722 6.7669 7.51722 7.00967 7.51C7.25301 7.50333 7.45106 7.57639 7.60384 7.72917L9.16634 9.29167V3.33333C9.16634 3.09722 9.24634 2.89917 9.40634 2.73917C9.56579 2.57972 9.76356 2.5 9.99967 2.5C10.2358 2.5 10.4338 2.57972 10.5938 2.73917C10.7533 2.89917 10.833 3.09722 10.833 3.33333V9.29167L12.3955 7.72917C12.5483 7.57639 12.7463 7.50333 12.9897 7.51C13.2325 7.51722 13.4302 7.59722 13.583 7.75C13.7358 7.90278 13.8122 8.09722 13.8122 8.33333C13.8122 8.56944 13.7358 8.76389 13.583 8.91667L10.583 11.9167C10.4997 12 10.4094 12.0589 10.3122 12.0933C10.215 12.1283 10.1108 12.1458 9.99967 12.1458ZM4.99967 15.8333C4.54134 15.8333 4.14912 15.6703 3.82301 15.3442C3.49634 15.0175 3.33301 14.625 3.33301 14.1667V12.5C3.33301 12.2639 3.41273 12.0658 3.57217 11.9058C3.73217 11.7464 3.93023 11.6667 4.16634 11.6667C4.40245 11.6667 4.60051 11.7464 4.76051 11.9058C4.91995 12.0658 4.99967 12.2639 4.99967 12.5V14.1667H14.9997V12.5C14.9997 12.2639 15.0797 12.0658 15.2397 11.9058C15.3991 11.7464 15.5969 11.6667 15.833 11.6667C16.0691 11.6667 16.2669 11.7464 16.4263 11.9058C16.5863 12.0658 16.6663 12.2639 16.6663 12.5V14.1667C16.6663 14.625 16.5033 15.0175 16.1772 15.3442C15.8505 15.6703 15.458 15.8333 14.9997 15.8333H4.99967Z" fill="#1D2433" fill-opacity="0.56"/>
                                      </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>