.search_fields>input {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    background: var(--Neutral-0, #FFF);
    padding: 8px 9px;
    padding-left: 25px;
    width: 100%;
}

.filter_search {
    position: relative;
}

.filter_search>span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 8px;
}



.next_dashboard_wrapers {
    margin-top: 12px;
}

.filter_drop_down>select {
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7) !important;
    /* background: var(--Neutral-0, #FFF); */
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.08px;
    padding: 7px 9px;
}

.date_picker>input {
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/100/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.08px;
}

.wraper-filter-areas {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    justify-content: space-between;
}



button.btn.btn-ct {
    display: flex;
    border-radius: 2px;
    gap: 6px;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 3px 3px -1.5px rgba(0, 0, 0, 0.12);
}

button.btn.btn-ct.hidden {
    display: flex;
    align-items: center;
    color: var(--text-icon-primary-black, #1D2433);
    gap: 6px;
    text-align: center;

/* Button/200 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px; /* 100% */
    letter-spacing: -0.07px;
    padding:8px 20px;
    border-radius: 4px;
background: var(--Neutral-200, #EEF0F4);
}


button.btn.btn-ct.hidden {
    display: flex;
    align-items: center;
    gap: 6px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    padding: 8px 20px;
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    text-align: center;

/* Button/200 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px; /* 100% */
    letter-spacing: -0.07px;
}

.inner_filters_btns_areas {
    border-radius: 4px;
    background: var(--Neutral-200, #EEF0F4);
    display: flex;
    padding: 5px;
}
.filter_drop_down {
    width: 100%;
}

.filter_drop_down>select {
    width: 100% !important;
}

.search_fields {
    width: 100%;
}

.filter_search {
    width: 100% ;
}
.filter-job-sections {
    margin-top: 24px;
}
/*pagination*/
/*pagination*/
.pagination_number>ul {
    padding-left: 0px;
    text-align: right;
    list-style: none;
    margin-bottom: 0;
}

.pagination_number>ul>li>a {
    display: flex;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: var(--Neutral-200, #EEF0F4);
    color: var(--text-icon-primary-black, #1D2433);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/200/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
}

.pagination_number>ul>li {
    display: inline-block;
    margin-left: 8px;
}

.pagination_number>ul>li>a.active {
    border-radius: 4px;
    background: var(--Yellow-700, #FBBF23);
}

.pagination_count>h4 {
    color: var(--text-icon-secondary-black, rgba(29, 36, 51, 0.80));
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/300/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
    letter-spacing: -0.06px;
    margin-bottom: 0;
}

.pagination_count {
    display: flex;
    height: 100%;
    align-items: center;
}
.job-card-pagination-sections {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    background: var(--Neutral-0, #FFF);
    padding: 10px 16px;
}
/*list_sections*/
.hiring-pipeline-wrapers {
    border-radius: 4px;
    background: var(--text-icon-primary-white, #FFF);

/* Elevation/200 */
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.16);
    padding: 24px;
}
/*table sections*/
table {
    width: 100%;
    border-collapse: collapse;
  }
  
  thead th {
    background-color: #F8E6B7;
    text-align: left;
    padding: 8px;
    color: var(--text-icon-secondary-black, rgba(29, 36, 51, 0.80));
    text-align: left;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 114.286% */
    letter-spacing: -0.07px;
  }
  
  tbody td {
    text-align: left;
    padding: 8px;
  }
  

.hiring_table>table {
  border-radius: 10px !important;
}

.hiring_table {
  border-radius: 4px;
  overflow: hidden;
}
.pipe_line_header {
  margin-bottom: 18px;
}



span.custom_badge {
    display: flex;
    padding: 4px 6px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 114.286% */
    letter-spacing: -0.07px;
    border-radius: 4px;
}

span.badge_blue {

    background: #BBDEFB;
    color: #0D47A1;
    
}
.badge_purple{
    background: #7E55D7;
    color: #ffffff;
}
.badge_red{
    color: #ffffff;
    background: #F65656;
}
.badge_orange{
    color: #ffffff;
    background: #EF681E;
}
.badge_green{
    color: #fff;
background: #0A8F62;
}
.badge_nil{
    color: #fff;
    background: #0D85FE;
}
.badge_draft{
    color: #BF360C;
background: #FFE0B2;
}
.flex_action{
    display: flex;
    align-items: center;
    gap: 8px;
}
table.table.table-striped {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    margin-bottom: 0px !important;
}
/*pagination*/
.pagination_number>ul {
    padding-left: 0px;
    text-align: right;
    list-style: none;
    margin-bottom: 0;
}

.pagination_number>ul>li>a {
    display: flex;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: var(--Neutral-200, #EEF0F4);
    color: var(--text-icon-primary-black, #1D2433);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/200/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
}

.pagination_number>ul>li {
    display: inline-block;
    margin-left: 8px;
}

.pagination_number>ul>li>a.active {
    border-radius: 4px;
    background: var(--Yellow-700, #FBBF23);
}

.pagination_count>h4 {
    color: var(--text-icon-secondary-black, rgba(29, 36, 51, 0.80));
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/300/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
    letter-spacing: -0.06px;
    margin-bottom: 0;
}

.pagination_count {
    display: flex;
    height: 100%;
    align-items: center;
}
.hiring-pipeline-wrapers {
    margin-top: 24px;
}
.action{
    text-align: right;
    width: 100%;
    display: block;
}
.job_types{
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: -0.07px;
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
}
.list_sections {
    margin-top: 24px;
}
.green_type{
    color: #1B5E20;
    background-color: #A5D6A7;
}
.yellow_type{
    color: #827717;
background: #FFF9C4;
}
.sky_blue_type{
    background: #81D4FA;
    color: #01579B;
}
.dart_yellow_type{
background: #FFD54F;
color: #E65100;
}
.table_pagination_sections {
    border-radius: 0px 0px 4px 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    padding: 10px;
}
button.view_btns {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    display: flex;
    padding: 10px 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    text-align: center;

/* Button/300 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 100% */
    letter-spacing: -0.06px;
    background: #f2f2f2;
}

button.download_cv_btns {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    display: flex;
    padding: 10px 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: rgb(29 36 51);
    text-align: center;
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.06px;
    background: #f2f2f2;
}

button.next_stage {
    border-radius: 4px;
    border: 1px solid #FBBF23;
    display: flex;
    padding: 10px 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: rgb(29 36 51);
    text-align: center;
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.06px;
    background: #FEF9C3;
}

.flex_action {
    justify-content: end;
}

thead>tr>th {
    text-align: center;
}
@media only screen and (max-width: 999px) and (min-width: 300px) {
    .hiring_table {
        border-radius: 4px;
        overflow-x: scroll;
      }
      /* width */
       ::-webkit-scrollbar {
        width: 8px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
      }
       
      /* Handle */
       ::-webkit-scrollbar-thumb {
        background: #FBBF23; 
        border-radius: 10px;
      }
      
      /* Handle on hover */
     ::-webkit-scrollbar-thumb:hover {
        background: #fabb1c; 
      }
      .hiring_table{
        padding-bottom: 30px;
      }
}
@media only screen and (max-width: 666px) and (min-width: 300px) {
    .pagination_count{
        justify-content: center;
        text-align: center;
        padding-bottom: 15px;
    }
    .pagination_number>ul{
        text-align: center;
    }


    .table_pagination_sections {
        border-radius: 0px 0px 4px 4px;
        border: 1px solid var(--Neutral-300, #DBDFE7);
        padding: 10px;
    }
    
    .wraper-filter-areas {
        display: grid !important;
        grid-template-columns: repeat(2,2fr);
        gap: 4px;
    }
    
}