<div class="detail-job-overview">
    <div class="job_over_view_header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="job_over_view_heading">
                        <div class="job_controller">
                            <a (click)="candidatesSlide()">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M13.2998 17.3L8.6998 12.7C8.5998 12.6 8.52914 12.4917 8.4878 12.375C8.4458 12.2584 8.4248 12.1334 8.4248 12C8.4248 11.8667 8.4458 11.7417 8.4878 11.625C8.52914 11.5084 8.5998 11.4 8.6998 11.3L13.2998 6.70005C13.4831 6.51672 13.7165 6.42505 13.9998 6.42505C14.2831 6.42505 14.5165 6.51672 14.6998 6.70005C14.8831 6.88338 14.9748 7.11672 14.9748 7.40005C14.9748 7.68338 14.8831 7.91672 14.6998 8.10005L10.7998 12L14.6998 15.9C14.8831 16.0834 14.9748 16.3167 14.9748 16.6C14.9748 16.8834 14.8831 17.1167 14.6998 17.3C14.5165 17.4834 14.2831 17.575 13.9998 17.575C13.7165 17.575 13.4831 17.4834 13.2998 17.3Z" fill="#1D2433" fill-opacity="0.8"/>
                                      </svg>
                                </span>
                            </a>
                        </div>
                        <div class="heading_column">
                            <div class="top_heading_columns">
                                <h2>Senior Product Designer</h2>
                                <div class="button_wrapers">
                                    <button class="success_buttons">
                                        Full-time
                                    </button>
                                    <button class="skay_buttons">
                                        Open
                                    </button>
                                </div>
                            </div>
                            <div class="bottom_heading_columns">
                                <div class="created_date">
                                    <h4><span>Created date:</span> Feb 20, 2022</h4>
                                </div>
                                <div class="targeted_date">
                                    <h4><span>Targeted date:</span> Mar 20, 2022</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
             
                </div>
            </div>
        </div>
    </div>
    <div class="main_job_types">
        <!-----------------------candidate-sections------------------>
        <div class="candidate_sections">
            <div class="container-fluid">
                <div class="top_candidates_header" >
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left_candiets">
                                <div class="left_headings">
                                    <h4>Total Candidates</h4>
                                    <span class="count_data">
                                        55
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right_candiets">
                                <div class="search_boxs">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M12.6 13.5333L8.86667 9.8C8.53333 10.0667 8.15 10.2778 7.71667 10.4333C7.28333 10.5889 6.82222 10.6667 6.33333 10.6667C5.12222 10.6667 4.09733 10.2473 3.25867 9.40867C2.41956 8.56956 2 7.54444 2 6.33333C2 5.12222 2.41956 4.09711 3.25867 3.258C4.09733 2.41933 5.12222 2 6.33333 2C7.54444 2 8.56956 2.41933 9.40867 3.258C10.2473 4.09711 10.6667 5.12222 10.6667 6.33333C10.6667 6.82222 10.5889 7.28333 10.4333 7.71667C10.2778 8.15 10.0667 8.53333 9.8 8.86667L13.55 12.6167C13.6722 12.7389 13.7333 12.8889 13.7333 13.0667C13.7333 13.2444 13.6667 13.4 13.5333 13.5333C13.4111 13.6556 13.2556 13.7167 13.0667 13.7167C12.8778 13.7167 12.7222 13.6556 12.6 13.5333ZM6.33333 9.33333C7.16667 9.33333 7.87511 9.04178 8.45867 8.45867C9.04178 7.87511 9.33333 7.16667 9.33333 6.33333C9.33333 5.5 9.04178 4.79156 8.45867 4.208C7.87511 3.62489 7.16667 3.33333 6.33333 3.33333C5.5 3.33333 4.79156 3.62489 4.208 4.208C3.62489 4.79156 3.33333 5.5 3.33333 6.33333C3.33333 7.16667 3.62489 7.87511 4.208 8.45867C4.79156 9.04178 5.5 9.33333 6.33333 9.33333Z" fill="#1D2433" fill-opacity="0.8"/>
                                          </svg>
                                    </span>
                                    <input type="text" name="" id="" placeholder="Search">
                                </div>
                                <div class="select_drop_downs">
                                    <select name="" id="">
                                        <option value="">Pipeline Status</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-------------------------table-sections---------------------->
                <div class="totalCandidates"   >
                    <div class="custom_grid">
                        <div class="grid_row">
                            <div class="grid_column">
                               <div class="bar_top">
                                    <h5>Screening</h5>
                                    <span class="count_data_screen"> 25 </span>
                               </div>
                               <div class="main_columns">
                                <div class="add_candidates">
                                    <button (click)="add_popups()">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                                                <path d="M8.4987 12.6668C8.30981 12.6668 8.15159 12.6028 8.02403 12.4748C7.89603 12.3473 7.83203 12.1891 7.83203 12.0002V8.66683H4.4987C4.30981 8.66683 4.15136 8.60283 4.02336 8.47483C3.89581 8.34727 3.83203 8.18905 3.83203 8.00016C3.83203 7.81127 3.89581 7.65283 4.02336 7.52483C4.15136 7.39727 4.30981 7.3335 4.4987 7.3335H7.83203V4.00016C7.83203 3.81127 7.89603 3.65283 8.02403 3.52483C8.15159 3.39727 8.30981 3.3335 8.4987 3.3335C8.68759 3.3335 8.84603 3.39727 8.97403 3.52483C9.10159 3.65283 9.16536 3.81127 9.16536 4.00016V7.3335H12.4987C12.6876 7.3335 12.8458 7.39727 12.9734 7.52483C13.1014 7.65283 13.1654 7.81127 13.1654 8.00016C13.1654 8.18905 13.1014 8.34727 12.9734 8.47483C12.8458 8.60283 12.6876 8.66683 12.4987 8.66683H9.16536V12.0002C9.16536 12.1891 9.10159 12.3473 8.97403 12.4748C8.84603 12.6028 8.68759 12.6668 8.4987 12.6668Z" fill="white"/>
                                              </svg>
                                        </span>
                                        Add Candidate
                                    </button>
                                </div>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                               </div>
                            </div>
                            <div class="grid_column">
                                <div class="bar_top blue_bar">
                                     <h5>Submissions</h5>
                                     <span class="count_data_screen"> 10 </span>
                                </div>
                                <div class="main_columns">
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                </div>
                             </div>
                             <div class="grid_column">
                                <div class="bar_top interview_ber  ">
                                     <h5>Interview</h5>
                                     <span class="count_data_screen"> 25 </span>
                                </div>
                                <div class="main_columns">
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                </div>
                             </div>
                             <div class="grid_column">
                                <div class="bar_top offerd ">
                                     <h5>Offered </h5>
                                     <span class="count_data_screen"> 25 </span>
                                </div>
                                <div class="main_columns">
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                </div>
                             </div>
                             <div class="grid_column">
                                <div class="bar_top hired">
                                     <h5>Hired </h5>
                                     <span class="count_data_screen"> 25 </span>
                                </div>
                                <div class="main_columns">
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Senior Product Designer -->
 <div class="candidare_slides_popup" *ngIf="this.slideOpen">
    <div class="inner_popu_wrapers">
        <div class="popup_main_haeders">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="user_dtls_wrapers">
                            <div class="user_dtl">
                                <div class="user_image">
                                    <img src="assets/img/g.png" alt="" srcset="">
                                </div>
                                <div class="wrape_dtl_row">
                                    <div class="dtl_columns">
                                        <h4>
                                            Sarah Tran
                                        </h4>
                                        <h5>
                                            Applied at
                                        </h5>
                                        <h4 class="dates_of_opt">
                                            13/12/2024
                                        </h4>
                                    </div>
                                    <div class="dtl_columns">
                                        <div class="det_sc_rows">
                                            4.7 
                                            <span class="start">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.99975 12.9524L12.1122 14.8349C12.6823 15.1799 13.3797 14.6699 13.2297 14.0249L12.4047 10.4849L15.1572 8.09995C15.6597 7.66495 15.3897 6.83995 14.7297 6.78745L11.1072 6.47995L9.68975 3.13495C9.43475 2.52745 8.56475 2.52745 8.30975 3.13495L6.89225 6.47245L3.26975 6.77995C2.60975 6.83245 2.33975 7.65745 2.84225 8.09245L5.59475 10.4774L4.76975 14.0174C4.61975 14.6624 5.31725 15.1724 5.88725 14.8274L8.99975 12.9524Z" fill="#FBBF23"/>
                                                  </svg>
                                            </span>
                                            <span class="retings_label">
                                                (10 review)
                                            </span>
                                            <div class="rating_badge">
                                                <span>
        
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                        <ellipse cx="8" cy="8" rx="4" ry="4" fill="white"/>
                                                      </svg>
                                                </span> 
                                                Active
                                            </div>
                                        </div>
                                        <h5>
                                            Applied at
                                        </h5>
                                        <h4 class="dates_of_opt">
                                            13/12/2024
                                        </h4>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right_slide_buttons">
                            <button class="deletes_sect">
                                Reject
                            </button>
                            <button class="accept_sect">
                                Approve
                            </button>
                            <button class="sent_sect">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M2.66634 13.3333C2.29967 13.3333 1.9859 13.2028 1.72501 12.942C1.46367 12.6806 1.33301 12.3666 1.33301 12V3.99996C1.33301 3.63329 1.46367 3.31951 1.72501 3.05863C1.9859 2.79729 2.29967 2.66663 2.66634 2.66663H13.333C13.6997 2.66663 14.0137 2.79729 14.275 3.05863C14.5359 3.31951 14.6663 3.63329 14.6663 3.99996V12C14.6663 12.3666 14.5359 12.6806 14.275 12.942C14.0137 13.2028 13.6997 13.3333 13.333 13.3333H2.66634ZM13.333 5.33329L8.34967 8.44996C8.29412 8.48329 8.23567 8.50818 8.17434 8.52463C8.11345 8.54151 8.05523 8.54996 7.99967 8.54996C7.94412 8.54996 7.8859 8.54151 7.82501 8.52463C7.76367 8.50818 7.70523 8.48329 7.64967 8.44996L2.66634 5.33329V12H13.333V5.33329ZM7.99967 7.33329L13.333 3.99996H2.66634L7.99967 7.33329ZM2.66634 5.33329V5.49996V4.51663V4.53329V3.99996V4.53329V4.52463V5.49996V5.33329V12V5.33329Z" fill="#1D2433"/>
                                      </svg>
                                </span>
                                Send Mail
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------------------popup_main_content section---------------------->
        <div class="popup_main_content_section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="tab_tolls_wrp">
                            <div class="tab_mt">
                                <div class="job_tab_sections">
                                                <div class="job-tab">
                                                    <ul class="nav_list">
                                                        <li class="nav-list-item">
                                                            <a class="nav-link-item active" routerLinkActive="['active', 'highlight']" routerLink="/recruiter/dashboard/detail-pipeline" >Job Applications</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link-item" routerLinkActive="'active'" routerLink="/recruiter/dashboard/detail-pipeline/resume" >Resume</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link-item " routerLinkActive="'active'" routerLink="/recruiter/dashboard/detail-pipeline/form-submission" >Form Submission</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link-item " routerLinkActive="'active'" routerLink="/recruiter/dashboard/detail-pipeline/interview">Interview</a>
                                                        </li>
                                                    </ul>
                                                    
                                                </div>
                                </div>
                                <!------------------------job-tab-route-page------------------>
                                <div class="job_page_route_pages">
                                    <router-outlet></router-outlet>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="personal_education_sections">
                            <personal-education-information></personal-education-information>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a (click)="slide()" class="toggle_btns">
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M10.7002 17.3L15.3002 12.7C15.4002 12.6 15.4709 12.4917 15.5122 12.375C15.5542 12.2584 15.5752 12.1334 15.5752 12C15.5752 11.8667 15.5542 11.7417 15.5122 11.625C15.4709 11.5084 15.4002 11.4 15.3002 11.3L10.7002 6.70005C10.5169 6.51672 10.2835 6.42505 10.0002 6.42505C9.71686 6.42505 9.48353 6.51672 9.3002 6.70005C9.11686 6.88338 9.0252 7.11672 9.0252 7.40005C9.0252 7.68338 9.11686 7.91672 9.3002 8.10005L13.2002 12L9.3002 15.9C9.11686 16.0834 9.0252 16.3167 9.0252 16.6C9.0252 16.8834 9.11686 17.1167 9.3002 17.3C9.48353 17.4834 9.71686 17.575 10.0002 17.575C10.2835 17.575 10.5169 17.4834 10.7002 17.3Z" fill="#1D2433" fill-opacity="0.8"/>
              </svg>
        </span>
    </a>
 </div>
<!-----------------------------------add job popup------------------>
<div class="add_job_popup" *ngIf="this.add_candidates_popup">
    <div class="inner_add_job">
        <div class="add_job_pp_header">
            <h3>Add Job</h3>
            <button class="close_btn" (click)="cnd_close()">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <mask id="mask0_413_27636" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                          <rect width="24" height="24" transform="matrix(-1 0 0 1 24 0)" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_413_27636)">
                          <path d="M11.9992 13.3998L16.8992 18.2998C17.0826 18.4831 17.3159 18.5748 17.5992 18.5748C17.8826 18.5748 18.1159 18.4831 18.2992 18.2998C18.4826 18.1165 18.5742 17.8831 18.5742 17.5998C18.5742 17.3165 18.4826 17.0831 18.2992 16.8998L13.3992 11.9998L18.2992 7.0998C18.4826 6.91647 18.5742 6.68314 18.5742 6.3998C18.5742 6.11647 18.4826 5.88314 18.2992 5.6998C18.1159 5.51647 17.8826 5.4248 17.5992 5.4248C17.3159 5.4248 17.0826 5.51647 16.8992 5.6998L11.9992 10.5998L7.09922 5.6998C6.91589 5.51647 6.68255 5.4248 6.39922 5.4248C6.11588 5.4248 5.88255 5.51647 5.69922 5.6998C5.51589 5.88314 5.42422 6.11647 5.42422 6.3998C5.42422 6.68314 5.51589 6.91647 5.69922 7.0998L10.5992 11.9998L5.69922 16.8998C5.51589 17.0831 5.42422 17.3165 5.42422 17.5998C5.42422 17.8831 5.51589 18.1165 5.69922 18.2998C5.88255 18.4831 6.11588 18.5748 6.39922 18.5748C6.68255 18.5748 6.91589 18.4831 7.09922 18.2998L11.9992 13.3998Z" fill="#1D2433" fill-opacity="0.56"/>
                        </g>
                      </svg>
                </span>
            </button>
        </div>
        <div class="add_job_pp_form">
            <div class="row">
                <div class="col-lg-6">
                    <div class="input_fields">
                        <label for="">Name</label>
                        <input type="text" placeholder="Your Name" class="form-control">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="input_fields">
                        <label for="">Email</label>
                        <input type="email" placeholder="Your Email" class="form-control">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="input_fields">
                        <label for="">Phone Number</label>
                        <input type="text" placeholder="Your Phone Number" class="form-control">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="input_fields">
                        <label for="">Current Role</label>
                        <input type="text" placeholder="Content" class="form-control">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="input_fields">
                        <label for="">Experience</label>
                        <input type="text"   class="form-control">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="input_fields">
                        <label for="">Experience</label>
                       <div class="file_upload_wrapers">
                        <div class="upload_contents">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                    <path d="M15.9987 21.3332C15.6209 21.3332 15.3045 21.2052 15.0494 20.9492C14.7934 20.6941 14.6654 20.3777 14.6654 19.9999V10.4666L12.1654 12.9666C11.8987 13.2332 11.5876 13.3666 11.232 13.3666C10.8765 13.3666 10.5543 13.2221 10.2654 12.9332C9.9987 12.6666 9.87114 12.3497 9.8827 11.9826C9.89336 11.6163 10.0209 11.311 10.2654 11.0666L15.0654 6.26657C15.1987 6.13324 15.3431 6.03857 15.4987 5.98257C15.6543 5.92746 15.8209 5.8999 15.9987 5.8999C16.1765 5.8999 16.3431 5.92746 16.4987 5.98257C16.6543 6.03857 16.7987 6.13324 16.932 6.26657L21.732 11.0666C21.9987 11.3332 22.1263 11.6497 22.1147 12.0159C22.104 12.383 21.9765 12.6888 21.732 12.9332C21.4654 13.1999 21.1489 13.3386 20.7827 13.3492C20.4156 13.3608 20.0987 13.2332 19.832 12.9666L17.332 10.4666V19.9999C17.332 20.3777 17.2045 20.6941 16.9494 20.9492C16.6934 21.2052 16.3765 21.3332 15.9987 21.3332ZM7.9987 26.6666C7.26536 26.6666 6.63781 26.4057 6.11603 25.8839C5.59336 25.3612 5.33203 24.7332 5.33203 23.9999V21.3332C5.33203 20.9555 5.45959 20.6386 5.7147 20.3826C5.9707 20.1275 6.28759 19.9999 6.66536 19.9999C7.04314 19.9999 7.36003 20.1275 7.61603 20.3826C7.87114 20.6386 7.9987 20.9555 7.9987 21.3332V23.9999H23.9987V21.3332C23.9987 20.9555 24.1267 20.6386 24.3827 20.3826C24.6378 20.1275 24.9543 19.9999 25.332 19.9999C25.7098 19.9999 26.0263 20.1275 26.2814 20.3826C26.5374 20.6386 26.6654 20.9555 26.6654 21.3332V23.9999C26.6654 24.7332 26.4045 25.3612 25.8827 25.8839C25.36 26.4057 24.732 26.6666 23.9987 26.6666H7.9987Z" fill="#1D2433" fill-opacity="0.8"/>
                                  </svg>
                            </span>
                            <h4>
                                Drag-and-drop file, or <a href="">browse computer</a>
                            </h4>
                        </div>
                        <input type="file" class="hidden_fu">
                       </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="input_fields">
                        <div class="file_collections">
                            <div class="left_collections">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M6.66536 13.3332H13.332V14.9998H6.66536V13.3332ZM6.66536 9.99984H13.332V11.6665H6.66536V9.99984ZM11.6654 1.6665H4.9987C4.08203 1.6665 3.33203 2.4165 3.33203 3.33317V16.6665C3.33203 17.5832 4.0737 18.3332 4.99036 18.3332H14.9987C15.9154 18.3332 16.6654 17.5832 16.6654 16.6665V6.6665L11.6654 1.6665ZM14.9987 16.6665H4.9987V3.33317H10.832V7.49984H14.9987V16.6665Z" fill="#1D2433" fill-opacity="0.8"/>
                                      </svg>
                                </span>
                                <h4>filename.pdf <span>150KB</span></h4>
                            </div>
                            <div class="right_collections">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M8.00052 8.93337L4.73385 12.2C4.61163 12.3223 4.45608 12.3834 4.26719 12.3834C4.0783 12.3834 3.92274 12.3223 3.80052 12.2C3.6783 12.0778 3.61719 11.9223 3.61719 11.7334C3.61719 11.5445 3.6783 11.3889 3.80052 11.2667L7.06719 8.00003L3.80052 4.73337C3.6783 4.61114 3.61719 4.45559 3.61719 4.2667C3.61719 4.07781 3.6783 3.92225 3.80052 3.80003C3.92274 3.67781 4.0783 3.6167 4.26719 3.6167C4.45608 3.6167 4.61163 3.67781 4.73385 3.80003L8.00052 7.0667L11.2672 3.80003C11.3894 3.67781 11.545 3.6167 11.7339 3.6167C11.9227 3.6167 12.0783 3.67781 12.2005 3.80003C12.3227 3.92225 12.3839 4.07781 12.3839 4.2667C12.3839 4.45559 12.3227 4.61114 12.2005 4.73337L8.93385 8.00003L12.2005 11.2667C12.3227 11.3889 12.3839 11.5445 12.3839 11.7334C12.3839 11.9223 12.3227 12.0778 12.2005 12.2C12.0783 12.3223 11.9227 12.3834 11.7339 12.3834C11.545 12.3834 11.3894 12.3223 11.2672 12.2L8.00052 8.93337Z" fill="#1D2433" fill-opacity="0.8"/>
                                      </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="input_fields">
                        <label for="">Comments</label>
                       <textarea name="" id="" class="form-control" placeholder="Comments"></textarea>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cancel_btns">
                        <button>
                            Cancel
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="submitss_btns">
                        <button>
                            Submit
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <div class="candidare_slides_popup_bg" *ngIf="this.slideOpen"></div>
 <div class="candidare_slides_popup_bg" *ngIf="this.add_candidates_popup"></div>