<div class="dashboard_score">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class="score_cards yellow_card">
                    <div class="score_card_inner_wrapers">
                        <div class="score_icons yellow">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M4 21C3.45 21 2.97917 20.8042 2.5875 20.4125C2.19583 20.0208 2 19.55 2 19V8C2 7.45 2.19583 6.97917 2.5875 6.5875C2.97917 6.19583 3.45 6 4 6H8V4C8 3.45 8.19583 2.97917 8.5875 2.5875C8.97917 2.19583 9.45 2 10 2H14C14.55 2 15.0208 2.19583 15.4125 2.5875C15.8042 2.97917 16 3.45 16 4V6H20C20.55 6 21.0208 6.19583 21.4125 6.5875C21.8042 6.97917 22 7.45 22 8V19C22 19.55 21.8042 20.0208 21.4125 20.4125C21.0208 20.8042 20.55 21 20 21H4ZM4 19H20V8H4V19ZM10 6H14V4H10V6Z" fill="#1D2433" fill-opacity="0.8"/>
                                  </svg>
                            </span>
                        </div>
                        <div class="score_title">
                            <h4>Total Jobs</h4>
                        </div>
                        <div class="score_count_wrapers d-flex gap-4 align-items-center">
                            <div class="ss_counts_boxs d-flex gap-4 align-items-center">
                                <span class="sc_label">
                                    Active Jobs
                                </span>
                                <span class="count_number">
                                    52
                                </span>
                            </div>
                            <div class="ss_counts_boxs d-flex gap-4 align-items-center">
                                <span class="sc_label">
                                    Completed
                                </span>
                                <span class="count_number">
                                    100
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="score_cards purple_card">
                    <div class="score_card_inner_wrapers">
                        <div class="score_icons purple">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                    <path d="M1.66675 17.2C1.66675 16.6333 1.81258 16.1125 2.10425 15.6375C2.39591 15.1625 2.78341 14.8 3.26675 14.55C4.30008 14.0333 5.35008 13.6458 6.41675 13.3875C7.48341 13.1292 8.56675 13 9.66675 13C10.7667 13 11.8501 13.1292 12.9167 13.3875C13.9834 13.6458 15.0334 14.0333 16.0667 14.55C16.5501 14.8 16.9376 15.1625 17.2292 15.6375C17.5209 16.1125 17.6667 16.6333 17.6667 17.2V18C17.6667 18.55 17.4709 19.0208 17.0792 19.4125C16.6876 19.8042 16.2167 20 15.6667 20H3.66675C3.11675 20 2.64591 19.8042 2.25425 19.4125C1.86258 19.0208 1.66675 18.55 1.66675 18V17.2ZM21.6667 20H19.1167C19.3001 19.7 19.4376 19.3792 19.5292 19.0375C19.6209 18.6958 19.6667 18.35 19.6667 18V17C19.6667 16.2667 19.4626 15.5625 19.0542 14.8875C18.6459 14.2125 18.0667 13.6333 17.3167 13.15C18.1667 13.25 18.9667 13.4208 19.7167 13.6625C20.4667 13.9042 21.1667 14.2 21.8167 14.55C22.4167 14.8833 22.8751 15.2542 23.1917 15.6625C23.5084 16.0708 23.6667 16.5167 23.6667 17V18C23.6667 18.55 23.4709 19.0208 23.0792 19.4125C22.6876 19.8042 22.2167 20 21.6667 20ZM9.66675 12C8.56675 12 7.62508 11.6083 6.84175 10.825C6.05841 10.0417 5.66675 9.1 5.66675 8C5.66675 6.9 6.05841 5.95833 6.84175 5.175C7.62508 4.39167 8.56675 4 9.66675 4C10.7667 4 11.7084 4.39167 12.4917 5.175C13.2751 5.95833 13.6667 6.9 13.6667 8C13.6667 9.1 13.2751 10.0417 12.4917 10.825C11.7084 11.6083 10.7667 12 9.66675 12ZM19.6667 8C19.6667 9.1 19.2751 10.0417 18.4917 10.825C17.7084 11.6083 16.7667 12 15.6667 12C15.4834 12 15.2501 11.9792 14.9667 11.9375C14.6834 11.8958 14.4501 11.85 14.2667 11.8C14.7167 11.2667 15.0626 10.675 15.3042 10.025C15.5459 9.375 15.6667 8.7 15.6667 8C15.6667 7.3 15.5459 6.625 15.3042 5.975C15.0626 5.325 14.7167 4.73333 14.2667 4.2C14.5001 4.11667 14.7334 4.0625 14.9667 4.0375C15.2001 4.0125 15.4334 4 15.6667 4C16.7667 4 17.7084 4.39167 18.4917 5.175C19.2751 5.95833 19.6667 6.9 19.6667 8ZM3.66675 18H15.6667V17.2C15.6667 17.0167 15.6209 16.85 15.5292 16.7C15.4376 16.55 15.3167 16.4333 15.1667 16.35C14.2667 15.9 13.3584 15.5625 12.4417 15.3375C11.5251 15.1125 10.6001 15 9.66675 15C8.73341 15 7.80841 15.1125 6.89175 15.3375C5.97508 15.5625 5.06675 15.9 4.16675 16.35C4.01675 16.4333 3.89591 16.55 3.80425 16.7C3.71258 16.85 3.66675 17.0167 3.66675 17.2V18ZM9.66675 10C10.2167 10 10.6876 9.80417 11.0792 9.4125C11.4709 9.02083 11.6667 8.55 11.6667 8C11.6667 7.45 11.4709 6.97917 11.0792 6.5875C10.6876 6.19583 10.2167 6 9.66675 6C9.11675 6 8.64592 6.19583 8.25425 6.5875C7.86258 6.97917 7.66675 7.45 7.66675 8C7.66675 8.55 7.86258 9.02083 8.25425 9.4125C8.64592 9.80417 9.11675 10 9.66675 10Z" fill="white"/>
                                  </svg>
                            </span>
                        </div>
                        <div class="score_title">
                            <h4>Candidates submitted</h4>
                        </div>
                        <div class="score_count_wrapers d-flex gap-4 align-items-center">
                            <div class="ss_counts_boxs d-flex gap-4 align-items-center">
                                <span class="sc_label">
                                    Accepted
                                </span>
                                <span class="count_number">
                                    52
                                </span>
                            </div>
                            <div class="ss_counts_boxs d-flex gap-4 align-items-center">
                                <span class="sc_label">
                                    Rejected
                                </span>
                                <span class="count_number">
                                    100
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="score_cards blue_card">
                    <div class="score_card_inner_wrapers">
                        <div class="score_icons blue">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                    <path d="M5.3335 21C4.7835 21 4.31266 20.8042 3.921 20.4125C3.52933 20.0208 3.3335 19.55 3.3335 19V5C3.3335 4.45 3.52933 3.97917 3.921 3.5875C4.31266 3.19583 4.7835 3 5.3335 3H19.3335C19.8835 3 20.3543 3.19583 20.746 3.5875C21.1377 3.97917 21.3335 4.45 21.3335 5V10C21.3335 10.2833 21.2377 10.5208 21.046 10.7125C20.8543 10.9042 20.6168 11 20.3335 11C20.0502 11 19.8127 10.9042 19.621 10.7125C19.4293 10.5208 19.3335 10.2833 19.3335 10V5H5.3335V19H10.3335C10.6168 19 10.8543 19.0958 11.046 19.2875C11.2377 19.4792 11.3335 19.7167 11.3335 20C11.3335 20.2833 11.2377 20.5208 11.046 20.7125C10.8543 20.9042 10.6168 21 10.3335 21H5.3335ZM5.3335 18V19V5V11.075V11V18ZM7.3335 16C7.3335 16.2833 7.42933 16.5208 7.621 16.7125C7.81266 16.9042 8.05016 17 8.3335 17H10.4085C10.6918 17 10.9293 16.9042 11.121 16.7125C11.3127 16.5208 11.4085 16.2833 11.4085 16C11.4085 15.7167 11.3127 15.4792 11.121 15.2875C10.9293 15.0958 10.6918 15 10.4085 15H8.3335C8.05016 15 7.81266 15.0958 7.621 15.2875C7.42933 15.4792 7.3335 15.7167 7.3335 16ZM7.3335 12C7.3335 12.2833 7.42933 12.5208 7.621 12.7125C7.81266 12.9042 8.05016 13 8.3335 13H13.3335C13.6168 13 13.8543 12.9042 14.046 12.7125C14.2377 12.5208 14.3335 12.2833 14.3335 12C14.3335 11.7167 14.2377 11.4792 14.046 11.2875C13.8543 11.0958 13.6168 11 13.3335 11H8.3335C8.05016 11 7.81266 11.0958 7.621 11.2875C7.42933 11.4792 7.3335 11.7167 7.3335 12ZM7.3335 8C7.3335 8.28333 7.42933 8.52083 7.621 8.7125C7.81266 8.90417 8.05016 9 8.3335 9H16.3335C16.6168 9 16.8543 8.90417 17.046 8.7125C17.2377 8.52083 17.3335 8.28333 17.3335 8C17.3335 7.71667 17.2377 7.47917 17.046 7.2875C16.8543 7.09583 16.6168 7 16.3335 7H8.3335C8.05016 7 7.81266 7.09583 7.621 7.2875C7.42933 7.47917 7.3335 7.71667 7.3335 8ZM18.3335 23C16.9502 23 15.771 22.5125 14.796 21.5375C13.821 20.5625 13.3335 19.3833 13.3335 18C13.3335 16.6167 13.821 15.4375 14.796 14.4625C15.771 13.4875 16.9502 13 18.3335 13C19.7168 13 20.896 13.4875 21.871 14.4625C22.846 15.4375 23.3335 16.6167 23.3335 18C23.3335 19.3833 22.846 20.5625 21.871 21.5375C20.896 22.5125 19.7168 23 18.3335 23ZM18.3335 18C18.7502 18 19.1043 17.8542 19.396 17.5625C19.6877 17.2708 19.8335 16.9167 19.8335 16.5C19.8335 16.0833 19.6877 15.7292 19.396 15.4375C19.1043 15.1458 18.7502 15 18.3335 15C17.9168 15 17.5627 15.1458 17.271 15.4375C16.9793 15.7292 16.8335 16.0833 16.8335 16.5C16.8335 16.9167 16.9793 17.2708 17.271 17.5625C17.5627 17.8542 17.9168 18 18.3335 18ZM18.3335 21C18.7835 21 19.1835 20.9208 19.5335 20.7625C19.8835 20.6042 20.2002 20.375 20.4835 20.075C20.5835 19.975 20.6252 19.8583 20.6085 19.725C20.5918 19.5917 20.5168 19.4833 20.3835 19.4C20.0835 19.2167 19.7627 19.0875 19.421 19.0125C19.0793 18.9375 18.7168 18.9 18.3335 18.9C17.9502 18.9 17.5877 18.9417 17.246 19.025C16.9043 19.1083 16.5835 19.2333 16.2835 19.4C16.1502 19.4667 16.0752 19.5708 16.0585 19.7125C16.0418 19.8542 16.0835 19.975 16.1835 20.075C16.4668 20.375 16.7835 20.6042 17.1335 20.7625C17.4835 20.9208 17.8835 21 18.3335 21Z" fill="white"/>
                                </svg>
                            </span>
                        </div>
                        <div class="score_title">
                            <h4>Interview</h4>
                        </div>
                        <div class="score_count_wrapers d-flex gap-4 align-items-center">
                            <div class="width-48 d-flex gap-4 align-items-center">
                               <div class="score_graphs">
                                <div class="score_graph_count">
                                    <h4>
                                        52
                                    </h4>
                                </div>
                                <div class="graph_rate">
                                    <span class="grs_icons">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="14" viewBox="0 0 13 14" fill="none">
                                            <path d="M1.3335 6L6.3335 1L11.3335 6" stroke="#24B364" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M6.3335 13V1" stroke="#24B364" stroke-width="2" stroke-linecap="round"/>
                                          </svg>
                                    </span>
                                    <div class="counts_grash">
                                        <h4>
                                            <span>
                                                37.8% 
                                            </span>
                                            this week
                                        </h4>
                                    </div>
                                </div>
                               </div>
                            </div>
                            <div class="width-48 d-flex gap-4 align-items-center justify-content-end">
                                <span class="graphs">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="85" height="42" viewBox="0 0 85 42" fill="none">
                                        <path d="M2.66748 40C2.66748 40 12.2892 22.5 22.6675 22.5C32.6675 22.5 32.6675 29 42.6675 29C53.0458 29 52.2892 11.5 62.6675 11.5C72.1675 11.5 82.6675 21 82.6675 21" stroke="#16A261" stroke-width="4" stroke-linecap="round"/>
                                      </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>