.chart-container {
    width: 100%;
    border-radius: 4px;
    background: var(--text-icon-primary-white, #FFF);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.16);
    padding: 24px;
    margin: 0 auto;
    
  }
  
  .filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .filters label {
    margin-right: 0.5rem;
  }
  

  .chart_headings>h4 {
    color: #2F2B3D;
    font-feature-settings: 'liga' off, 'clig' off;

/* Headline/300/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 120% */
    letter-spacing: -0.2px;
    margin-bottom: 16px;
}
.input_wrapers>label {
    color: var(--text-icon-primary-black, #1D2433);

/* Label/100 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 100% */
    letter-spacing: -0.08px;
    margin-bottom: 8px;
}

.chart_fields {
    margin-bottom: 12px;
}

.input_field>select {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    /* background: var(--Neutral-0, #FFF); */
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/100/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.08px;
}


.chart-container {
    margin-top: 24px !important;
}

@media only screen and (max-width: 999px) and (min-width: 300px) {
.input_wrapers {
    margin-bottom: 12px;
}
.chart_height{
    height: auto !important;
}
}