<div class="pipeline-summary">
    <div class="summery_box_header">
        <h4>Pipeline Summary</h4>
        <div class="pipeline_button">
            <button>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <path d="M4.5 10.5C3.95 10.5 3.47917 10.3042 3.0875 9.9125C2.69583 9.52083 2.5 9.05 2.5 8.5V4.4125C2.20833 4.30417 1.96875 4.12292 1.78125 3.86875C1.59375 3.61458 1.5 3.325 1.5 3C1.5 2.58333 1.64583 2.22917 1.9375 1.9375C2.22917 1.64583 2.58333 1.5 3 1.5C3.41667 1.5 3.77083 1.64583 4.0625 1.9375C4.35417 2.22917 4.5 2.58333 4.5 3C4.5 3.325 4.40625 3.61458 4.21875 3.86875C4.03125 4.12292 3.79167 4.30417 3.5 4.4125V8.5C3.5 8.775 3.59792 9.01042 3.79375 9.20625C3.98958 9.40208 4.225 9.5 4.5 9.5C4.775 9.5 5.01042 9.40208 5.20625 9.20625C5.40208 9.01042 5.5 8.775 5.5 8.5V3.5C5.5 2.95 5.69583 2.47917 6.0875 2.0875C6.47917 1.69583 6.95 1.5 7.5 1.5C8.05 1.5 8.52083 1.69583 8.9125 2.0875C9.30417 2.47917 9.5 2.95 9.5 3.5V7.5875C9.79167 7.69583 10.0312 7.87708 10.2188 8.13125C10.4062 8.38542 10.5 8.675 10.5 9C10.5 9.41667 10.3542 9.77083 10.0625 10.0625C9.77083 10.3542 9.41667 10.5 9 10.5C8.58333 10.5 8.22917 10.3542 7.9375 10.0625C7.64583 9.77083 7.5 9.41667 7.5 9C7.5 8.675 7.59375 8.38333 7.78125 8.125C7.96875 7.86667 8.20833 7.6875 8.5 7.5875V3.5C8.5 3.225 8.40208 2.98958 8.20625 2.79375C8.01042 2.59792 7.775 2.5 7.5 2.5C7.225 2.5 6.98958 2.59792 6.79375 2.79375C6.59792 2.98958 6.5 3.225 6.5 3.5V8.5C6.5 9.05 6.30417 9.52083 5.9125 9.9125C5.52083 10.3042 5.05 10.5 4.5 10.5ZM3 3.5C3.14167 3.5 3.26042 3.45208 3.35625 3.35625C3.45208 3.26042 3.5 3.14167 3.5 3C3.5 2.85833 3.45208 2.73958 3.35625 2.64375C3.26042 2.54792 3.14167 2.5 3 2.5C2.85833 2.5 2.73958 2.54792 2.64375 2.64375C2.54792 2.73958 2.5 2.85833 2.5 3C2.5 3.14167 2.54792 3.26042 2.64375 3.35625C2.73958 3.45208 2.85833 3.5 3 3.5ZM9 9.5C9.14167 9.5 9.26042 9.45208 9.35625 9.35625C9.45208 9.26042 9.5 9.14167 9.5 9C9.5 8.85833 9.45208 8.73958 9.35625 8.64375C9.26042 8.54792 9.14167 8.5 9 8.5C8.85833 8.5 8.73958 8.54792 8.64375 8.64375C8.54792 8.73958 8.5 8.85833 8.5 9C8.5 9.14167 8.54792 9.26042 8.64375 9.35625C8.73958 9.45208 8.85833 9.5 9 9.5Z" fill="#1D2433"/>
                      </svg>
                </span>
                View Pipeline
            </button>
        </div>
    </div>
    <div class="pipeline_table">
        <div class="hiring_table">
            <table class="table ">
                <thead>
                  <tr>
                    <th>Screening</th>
                    <th>Submissions</th>
                    <th>Interview</th>
                    <th>Offered</th>
                    <th>Hired</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td >
                      <div class="arrow">
                        <span class="ff_arrow">
                          <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H0V26H127V25.9904H133.729L141.676 13L133.729 0.00961876H127V0Z" fill="#7E55D7"/>
                          </svg>
                        </span>
                        <span class="count_number_table">55</span>
                      </div>
                    </td>
                    <td >
                      <div class="arrow">
                        <span class="ff_arrow">
                          <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2133 13L2.78564 26H129.786V25.9904H134.93L142.374 13L134.93 0.00961876H129.786V0H2.78564L14.2133 13Z" fill="#0D85FE"/>
                          </svg>
                        </span>
                        <span class="count_number_table">55</span>
                      </div>
                    </td>
                    <td >
                      <div class="arrow">
                        <span class="ff_arrow">
                          <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8132 13L2.3855 26H129.386V25.9904H134.53L141.973 13L134.53 0.00961876H129.386V0H2.3855L13.8132 13Z" fill="#F65656"/>
                          </svg>
                        </span>
                        <span class="count_number_table">2</span>
                      </div>
                    </td>
                    <td >
                      <div class="arrow">
                        <span class="ff_arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="169" height="26" viewBox="0 0 169 26" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5251 13L4.38574 26H156.596V25.9904H161.33L168.773 13L161.33 0.00961876H156.596V0H4.38574L19.5251 13Z" fill="#DBDFE7"/>
                              </svg>
                        </span>
                        <span class="count_number_table"></span>
                      </div>
                    </td>
                    <td >
                      <div class="arrow">
                        <span class="ff_arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="169" height="26" viewBox="0 0 169 26" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5251 13L4.38574 26H156.596V25.9904H161.33L168.773 13L161.33 0.00961876H156.596V0H4.38574L19.5251 13Z" fill="#DBDFE7"/>
                              </svg>
                        </span>
                        <span class="count_number_table"></span>
                      </div>
                    </td>
                  </tr>
                 
                </tbody>
              </table>
        </div>
    </div>
</div>