<div class="candidate_sections" >
    <div class="container-fluid">
        <div class="personalInformation">
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <div class="personalInformation_card">
                        <div class="card_form">
                            <div class="input_row">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="input_fields">
                                                <label for="">Old Password</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="input_fields">
                                                <label for="">New password</label>
                                                <input type="text" class="form-control" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="input_fields">
                                                <label for="">Confirm password</label>
                                                <input type="text" class="form-control" placeholder="Password">
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="col-lg-12">
                                            <div class="button_wrapes">
                                                <button>
                                                    Update password
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>