<div class="schedule-container p-3">
    <!-- Schedule Header -->
    <div class="schedule-header ">
      <h4>Schedule</h4>
      <p> Friday, December 07, 2024</p>
    </div>
  
    <!-- Calendar -->
    <div class="calendar mb-4">
        <!-- NG-ZORRO Calendar -->
        <nz-calendar
          [(nzValue)]="selectedDate"
          [nzMode]="'month'"
          (nzPanelChange)="onPanelChange($event)"
        ></nz-calendar>
      </div>
  
    <!-- Upcoming Interviews -->
    <div class="upcoming-interviews">
        <div class="upcoming_header">
            <h4>Upcoming Interviews</h4>
        </div>
        <div class="event_item_wrapers">
            <div class="event_item d-flex gap-2">
                <div class="event_date">
                    <h4>25</h4>
                    <p>Dec</p>
                </div>
                <div class="event_content">
                    <div class="event_top_title">
                        <h4>Vemora Project Client Call</h4>
                        <p>12:00-13:00 - with Lola Kirlin</p>
                    </div>
                    <div class="event_bottom_tool">
                        <div class="meet_tool_column">
                            <span class="mtc_icons">
                                <img src="assets/img/meet.png" alt="">
                            </span>
                            <p>Google meet</p>
                        </div>
                        <div class="meet_tool_score_column">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                  </svg>
                            </span>
                            <span class="meet_tool_score_column_title">
                                07:12:32
                            </span>
                        </div>
                    </div>
                    <div class="user_count_image">
                        <span>
                            <img src="assets/img/user_avt.png" alt="" srcset="">
                        </span>
                    </div>
                </div>
                
            </div>
            <div class="event_item d-flex gap-2">
                <div class="event_date">
                    <h4>25</h4>
                    <p>Dec</p>
                </div>
                <div class="event_content">
                    <div class="event_top_title">
                        <h4>Vemora Project Client Call</h4>
                        <p>12:00-13:00 - with Lola Kirlin</p>
                    </div>
                    <div class="event_bottom_tool">
                        <div class="meet_tool_column">
                            <span class="mtc_icons">
                                <img src="assets/img/meet.png" alt="">
                            </span>
                            <p>Google meet</p>
                        </div>
                        <div class="meet_tool_score_column">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                  </svg>
                            </span>
                            <span class="meet_tool_score_column_title">
                                07:12:32
                            </span>
                        </div>
                    </div>
                    <div class="user_count_image">
                        <span>
                            <img src="assets/img/user_avt.png" alt="" srcset="">
                        </span>
                    </div>
                </div>
                
            </div>
            <div class="event_item d-flex gap-2">
                <div class="event_date">
                    <h4>25</h4>
                    <p>Dec</p>
                </div>
                <div class="event_content">
                    <div class="event_top_title">
                        <h4>Vemora Project Client Call</h4>
                        <p>12:00-13:00 - with Lola Kirlin</p>
                    </div>
                    <div class="event_bottom_tool">
                        <div class="meet_tool_column">
                            <span class="mtc_icons">
                                <img src="assets/img/meet.png" alt="">
                            </span>
                            <p>Google meet</p>
                        </div>
                        <div class="meet_tool_score_column">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                  </svg>
                            </span>
                            <span class="meet_tool_score_column_title">
                                07:12:32
                            </span>
                        </div>
                    </div>
                    <div class="user_count_image">
                        <span>
                            <img src="assets/img/user_avt.png" alt="" srcset="">
                        </span>
                    </div>
                </div>
                
            </div>
            <div class="event_item d-flex gap-2">
                <div class="event_date">
                    <h4>25</h4>
                    <p>Dec</p>
                </div>
                <div class="event_content">
                    <div class="event_top_title">
                        <h4>Vemora Project Client Call</h4>
                        <p>12:00-13:00 - with Lola Kirlin</p>
                    </div>
                    <div class="event_bottom_tool">
                        <div class="meet_tool_column">
                            <span class="mtc_icons">
                                <img src="assets/img/meet.png" alt="">
                            </span>
                            <p>Google meet</p>
                        </div>
                        <div class="meet_tool_score_column">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                  </svg>
                            </span>
                            <span class="meet_tool_score_column_title">
                                07:12:32
                            </span>
                        </div>
                    </div>
                    <div class="user_count_image">
                        <span>
                            <img src="assets/img/user_avt.png" alt="" srcset="">
                        </span>
                    </div>
                </div>
                
            </div>
            <div class="button_wrapers">
                <button>See all 
                    <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                        <path d="M5.65 9.65002C5.55833 9.55836 5.51033 9.44169 5.506 9.30003C5.502 9.15836 5.54583 9.04169 5.6375 8.95003L8.0875 6.50002H2.5C2.35833 6.50002 2.2395 6.45202 2.1435 6.35602C2.04783 6.26036 2 6.14169 2 6.00002C2 5.85836 2.04783 5.73952 2.1435 5.64352C2.2395 5.54786 2.35833 5.50002 2.5 5.50002H8.0875L5.6375 3.05002C5.54583 2.95836 5.502 2.84169 5.506 2.70002C5.51033 2.55836 5.55833 2.44169 5.65 2.35002C5.74167 2.25836 5.85833 2.21252 6 2.21252C6.14167 2.21252 6.25833 2.25836 6.35 2.35002L9.65 5.65002C9.7 5.69169 9.7355 5.74369 9.7565 5.80603C9.77717 5.86869 9.7875 5.93336 9.7875 6.00002C9.7875 6.06669 9.77717 6.12919 9.7565 6.18752C9.7355 6.24586 9.7 6.30002 9.65 6.35002L6.35 9.65002C6.25833 9.74169 6.14167 9.78753 6 9.78753C5.85833 9.78753 5.74167 9.74169 5.65 9.65002Z" fill="#1D2433"/>
                      </svg>
                    </span>
                </button>
            </div>
        </div>
    </div>
  </div>
  