<div class="dashboard_score">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class="score_cards yellow_card">
                    <div class="score_card_inner_wrapers">
                        <div class="score_icons yellow">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M11.0268 21C10.7435 21 10.5058 20.904 10.3138 20.712C10.1225 20.5207 10.0268 20.2833 10.0268 20V18.85C9.27681 18.6833 8.61848 18.3917 8.05181 17.975C7.48515 17.5583 7.02681 16.975 6.67681 16.225C6.56015 15.9917 6.55581 15.746 6.66381 15.488C6.77248 15.2293 6.96848 15.0417 7.25181 14.925C7.48515 14.825 7.72681 14.8293 7.97681 14.938C8.22681 15.046 8.41848 15.225 8.55181 15.475C8.83515 15.975 9.19348 16.3543 9.62681 16.613C10.0601 16.871 10.5935 17 11.2268 17C11.9101 17 12.4895 16.846 12.9648 16.538C13.4395 16.2293 13.6768 15.75 13.6768 15.1C13.6768 14.5167 13.4935 14.054 13.1268 13.712C12.7601 13.3707 11.9101 12.9833 10.5768 12.55C9.14348 12.1 8.16015 11.5627 7.62681 10.938C7.09348 10.3127 6.82681 9.55 6.82681 8.65C6.82681 7.56667 7.17681 6.725 7.87681 6.125C8.57681 5.525 9.29348 5.18333 10.0268 5.1V4C10.0268 3.71667 10.1225 3.479 10.3138 3.287C10.5058 3.09567 10.7435 3 11.0268 3C11.3101 3 11.5478 3.09567 11.7398 3.287C11.9311 3.479 12.0268 3.71667 12.0268 4V5.1C12.6601 5.2 13.2101 5.40433 13.6768 5.713C14.1435 6.021 14.5268 6.4 14.8268 6.85C14.9768 7.06667 15.0061 7.30833 14.9148 7.575C14.8228 7.84167 14.6351 8.03333 14.3518 8.15C14.1185 8.25 13.8768 8.254 13.6268 8.162C13.3768 8.07067 13.1435 7.90833 12.9268 7.675C12.7101 7.44167 12.4561 7.26233 12.1648 7.137C11.8728 7.01233 11.5101 6.95 11.0768 6.95C10.3435 6.95 9.78515 7.11267 9.40181 7.438C9.01848 7.76267 8.82681 8.16667 8.82681 8.65C8.82681 9.2 9.07681 9.63333 9.57681 9.95C10.0768 10.2667 10.9435 10.6 12.1768 10.95C13.3268 11.2833 14.1978 11.8123 14.7898 12.537C15.3811 13.2623 15.6768 14.1 15.6768 15.05C15.6768 16.2333 15.3268 17.1333 14.6268 17.75C13.9268 18.3667 13.0601 18.75 12.0268 18.9V20C12.0268 20.2833 11.9311 20.5207 11.7398 20.712C11.5478 20.904 11.3101 21 11.0268 21Z" fill="#1D2433" fill-opacity="0.8"/>
                                  </svg>
                            </span>
                        </div>
                        <div class="score_title">
                            <h4>Total Earnings</h4>
                        </div>
                        <div class="score_count_wrapers d-flex gap-4 align-items-center">
                            <div class="width-48 d-flex gap-4 align-items-center">
                               <div class="score_graphs">
                                <div class="score_graph_count">
                                    <h4>
                                        $5,000
                                    </h4>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="score_cards green_card">
                    <div class="score_card_inner_wrapers">
                        <div class="score_icons green">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                    <mask id="mask0_413_40378" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="24">
                                      <rect x="0.667969" width="24" height="24" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_413_40378)">
                                      <path d="M12.643 19C12.8763 19 13.0806 18.9127 13.256 18.738C13.4306 18.5627 13.518 18.3583 13.518 18.125V17.75C14.3513 17.6 15.068 17.275 15.668 16.775C16.268 16.275 16.568 15.5333 16.568 14.55C16.568 13.85 16.368 13.2083 15.968 12.625C15.568 12.0417 14.768 11.5333 13.568 11.1C12.568 10.7667 11.8763 10.475 11.493 10.225C11.1096 9.975 10.918 9.63333 10.918 9.2C10.918 8.76667 11.0723 8.425 11.381 8.175C11.689 7.925 12.1346 7.8 12.718 7.8C13.0513 7.8 13.343 7.85833 13.593 7.975C13.843 8.09167 14.0513 8.25 14.218 8.45C14.3846 8.65 14.5723 8.78767 14.781 8.863C14.989 8.93767 15.1846 8.93333 15.368 8.85C15.618 8.75 15.789 8.579 15.881 8.337C15.9723 8.09567 15.9513 7.875 15.818 7.675C15.5513 7.29167 15.2223 6.96667 14.831 6.7C14.439 6.43333 14.018 6.28333 13.568 6.25V5.875C13.568 5.64167 13.4803 5.43733 13.305 5.262C13.1303 5.08733 12.9263 5 12.693 5C12.4596 5 12.2556 5.08733 12.081 5.262C11.9056 5.43733 11.818 5.64167 11.818 5.875V6.25C10.9846 6.43333 10.3346 6.8 9.86797 7.35C9.4013 7.9 9.16797 8.51667 9.16797 9.2C9.16797 9.98333 9.3973 10.6167 9.85597 11.1C10.314 11.5833 11.0346 12 12.018 12.35C13.068 12.7333 13.7973 13.075 14.206 13.375C14.614 13.675 14.818 14.0667 14.818 14.55C14.818 15.1 14.622 15.504 14.23 15.762C13.8386 16.0207 13.368 16.15 12.818 16.15C12.3846 16.15 11.993 16.0457 11.643 15.837C11.293 15.629 11.0013 15.3167 10.768 14.9C10.6346 14.6667 10.4596 14.5083 10.243 14.425C10.0263 14.3417 9.80964 14.3417 9.59297 14.425C9.35964 14.5083 9.18897 14.6667 9.08097 14.9C8.9723 15.1333 8.96797 15.3583 9.06797 15.575C9.33464 16.1417 9.69297 16.604 10.143 16.962C10.593 17.3207 11.1346 17.5667 11.768 17.7V18.125C11.768 18.3583 11.8556 18.5627 12.031 18.738C12.2056 18.9127 12.4096 19 12.643 19ZM12.668 22C11.2846 22 9.98464 21.7373 8.76797 21.212C7.5513 20.6873 6.49297 19.975 5.59297 19.075C4.69297 18.175 3.98064 17.1167 3.45597 15.9C2.93064 14.6833 2.66797 13.3833 2.66797 12C2.66797 10.6167 2.93064 9.31667 3.45597 8.1C3.98064 6.88333 4.69297 5.825 5.59297 4.925C6.49297 4.025 7.5513 3.31233 8.76797 2.787C9.98464 2.26233 11.2846 2 12.668 2C14.0513 2 15.3513 2.26233 16.568 2.787C17.7846 3.31233 18.843 4.025 19.743 4.925C20.643 5.825 21.3553 6.88333 21.88 8.1C22.4053 9.31667 22.668 10.6167 22.668 12C22.668 13.3833 22.4053 14.6833 21.88 15.9C21.3553 17.1167 20.643 18.175 19.743 19.075C18.843 19.975 17.7846 20.6873 16.568 21.212C15.3513 21.7373 14.0513 22 12.668 22ZM12.668 20C14.8846 20 16.7723 19.221 18.331 17.663C19.889 16.1043 20.668 14.2167 20.668 12C20.668 9.78333 19.889 7.89567 18.331 6.337C16.7723 4.779 14.8846 4 12.668 4C10.4513 4 8.56397 4.779 7.00597 6.337C5.4473 7.89567 4.66797 9.78333 4.66797 12C4.66797 14.2167 5.4473 16.1043 7.00597 17.663C8.56397 19.221 10.4513 20 12.668 20Z" fill="white"/>
                                    </g>
                                  </svg>
                            </span>
                        </div>
                        <div class="score_title">
                            <h4>Earnings This Month</h4>
                        </div>
                        <div class="score_count_wrapers d-flex gap-4 align-items-center">
                            <div class="width-48 d-flex gap-4 align-items-center">
                               <div class="score_graphs">
                                <div class="score_graph_count">
                                    <h4>
                                        $2,000
                                    </h4>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="score_cards purple_card ">
                    <div class="score_card_inner_wrapers">
                        <div class="score_icons purple">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                    <path d="M5.33203 21C4.78203 21 4.3112 20.8042 3.91953 20.4125C3.52786 20.0208 3.33203 19.55 3.33203 19V5C3.33203 4.45 3.52786 3.97917 3.91953 3.5875C4.3112 3.19583 4.78203 3 5.33203 3H19.332C19.882 3 20.3529 3.19583 20.7445 3.5875C21.1362 3.97917 21.332 4.45 21.332 5V7.5H19.332V5H5.33203V19H19.332V16.5H21.332V19C21.332 19.55 21.1362 20.0208 20.7445 20.4125C20.3529 20.8042 19.882 21 19.332 21H5.33203ZM13.332 17C12.782 17 12.3112 16.8042 11.9195 16.4125C11.5279 16.0208 11.332 15.55 11.332 15V9C11.332 8.45 11.5279 7.97917 11.9195 7.5875C12.3112 7.19583 12.782 7 13.332 7H20.332C20.882 7 21.3529 7.19583 21.7445 7.5875C22.1362 7.97917 22.332 8.45 22.332 9V15C22.332 15.55 22.1362 16.0208 21.7445 16.4125C21.3529 16.8042 20.882 17 20.332 17H13.332ZM20.332 15V9H13.332V15H20.332ZM16.332 13.5C16.7487 13.5 17.1029 13.3542 17.3945 13.0625C17.6862 12.7708 17.832 12.4167 17.832 12C17.832 11.5833 17.6862 11.2292 17.3945 10.9375C17.1029 10.6458 16.7487 10.5 16.332 10.5C15.9154 10.5 15.5612 10.6458 15.2695 10.9375C14.9779 11.2292 14.832 11.5833 14.832 12C14.832 12.4167 14.9779 12.7708 15.2695 13.0625C15.5612 13.3542 15.9154 13.5 16.332 13.5Z" fill="white"/>
                                  </svg>
                            </span>
                        </div>
                        <div class="score_title">
                            <h4>Available for Withdrawal</h4>
                        </div>
                        <div class="score_count_wrapers d-flex gap-4 align-items-center">
                            <div class="width-48 ">
                               <div class="score_graphs">
                                <div class="score_graph_count">
                                    <h4>
                                        $2,000
                                    </h4>
                                </div>
                                
                               </div>
                               <div class="widdrawl">
                                <button (click)="showWidwral()">
                                    Withdraw Funds
                                </button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------------------------widwral_popup------------------>
<div class="widdrawl_popups"  *ngIf="this.showPopup">
    <div class="inner_widdrawl_popups">
        <div class="widdrawl_header">
            <h4>Withdrawal</h4>
            <span (click)="hideWidwral()" class="close_buttons">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <mask id="mask0_413_40780" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                      <rect width="24" height="24" transform="matrix(-1 0 0 1 24 0)" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_413_40780)">
                      <path d="M11.9992 13.4008L16.8992 18.3008C17.0826 18.4841 17.3159 18.5758 17.5992 18.5758C17.8826 18.5758 18.1159 18.4841 18.2992 18.3008C18.4826 18.1174 18.5742 17.8841 18.5742 17.6008C18.5742 17.3174 18.4826 17.0841 18.2992 16.9008L13.3992 12.0008L18.2992 7.10078C18.4826 6.91745 18.5742 6.68411 18.5742 6.40078C18.5742 6.11745 18.4826 5.88411 18.2992 5.70078C18.1159 5.51745 17.8826 5.42578 17.5992 5.42578C17.3159 5.42578 17.0826 5.51745 16.8992 5.70078L11.9992 10.6008L7.09922 5.70078C6.91589 5.51745 6.68255 5.42578 6.39922 5.42578C6.11588 5.42578 5.88255 5.51745 5.69922 5.70078C5.51589 5.88411 5.42422 6.11745 5.42422 6.40078C5.42422 6.68411 5.51589 6.91745 5.69922 7.10078L10.5992 12.0008L5.69922 16.9008C5.51589 17.0841 5.42422 17.3174 5.42422 17.6008C5.42422 17.8841 5.51589 18.1174 5.69922 18.3008C5.88255 18.4841 6.11588 18.5758 6.39922 18.5758C6.68255 18.5758 6.91589 18.4841 7.09922 18.3008L11.9992 13.4008Z" fill="#1D2433" fill-opacity="0.56"/>
                    </g>
                  </svg>
            </span>
        </div>
        <div class="widdrawl_body">
                <div class="widdrawl_inputs">
                    <label for="">Amount</label>
                    <select name="" id="" class="form-select">
                        <option value="">600USD</option>
                    </select>
                </div>
                <div class="widdrawl_inputs">
                    <label for="">Paypal email</label>
                    <input type="text"class="form-control">
                </div>
                <div class="widdrawl_btns_section">
                    <div class="inner_widdrwl">
                        <div class="d-flex align-items-center gap-8">
                            <button class="cancel_form">Cancel</button>
                            <button class="confirm">
                                Confirm
                            </button>
                        </div>
                    </div>
                </div>
        </div>
                
    </div>
</div>
<div class="bg_blur" *ngIf="this.showPopup">

</div>