<div class="dash_board_wrapers">
    <dashboard-title [text]="headingText" ></dashboard-title>
    <!-------------------------next wraper sections---------------------->
    <div class="next_dashboard_wrapers">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="wraper-filter-areas">
                       <div class="filter_search">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M12.6 13.5333L8.86667 9.8C8.53333 10.0667 8.15 10.2778 7.71667 10.4333C7.28333 10.5889 6.82222 10.6667 6.33333 10.6667C5.12222 10.6667 4.09733 10.2473 3.25867 9.40867C2.41956 8.56956 2 7.54444 2 6.33333C2 5.12222 2.41956 4.09711 3.25867 3.258C4.09733 2.41933 5.12222 2 6.33333 2C7.54444 2 8.56956 2.41933 9.40867 3.258C10.2473 4.09711 10.6667 5.12222 10.6667 6.33333C10.6667 6.82222 10.5889 7.28333 10.4333 7.71667C10.2778 8.15 10.0667 8.53333 9.8 8.86667L13.55 12.6167C13.6722 12.7389 13.7333 12.8889 13.7333 13.0667C13.7333 13.2444 13.6667 13.4 13.5333 13.5333C13.4111 13.6556 13.2556 13.7167 13.0667 13.7167C12.8778 13.7167 12.7222 13.6556 12.6 13.5333ZM6.33333 9.33333C7.16667 9.33333 7.87511 9.04178 8.45867 8.45867C9.04178 7.87511 9.33333 7.16667 9.33333 6.33333C9.33333 5.5 9.04178 4.79156 8.45867 4.208C7.87511 3.62489 7.16667 3.33333 6.33333 3.33333C5.5 3.33333 4.79156 3.62489 4.208 4.208C3.62489 4.79156 3.33333 5.5 3.33333 6.33333C3.33333 7.16667 3.62489 7.87511 4.208 8.45867C4.79156 9.04178 5.5 9.33333 6.33333 9.33333Z" fill="#1D2433" fill-opacity="0.8"/>
                              </svg>
                        </span>
                        <div class="search_fields">
                            <input type="text" placeholder="Search">
                        </div>
                       </div>
                       <!---------------filter-drop-down----------------->
                       <div class="filter_drop_down">
                        <select name="" id="" class="form-select">
                            <option value="">Job Status</option>
                            <option value="">All</option>
                            <option value="">All</option>
                            <option value="">All</option>
                            <option value="">All</option>
                        </select>
                       </div>
                       <!---------------filter-drop-down----------------->
                       <div class="filter_drop_down">
                        <select name="" id="" class="form-select">
                            <option value="">Contract Type</option>
                            <option value="">All</option>
                            <option value="">All</option>
                            <option value="">All</option>
                            <option value="">All</option>
                        </select>
                       </div>
                       <!-----------------filter-drop-down------------------->
                       <div class="date_picker">
                        <input type="date" placeholder="02-06-20262" class="form-control">
                       </div>
                       <!---------------filter-drop-down----------------->
                       <div class="filter_drop_down">
                        <select name="" id="" class="form-select">
                            <option value="">7 Days</option>
                            <option value="">All</option>
                            <option value="">All</option>
                            <option value="">All</option>
                            <option value="">All</option>
                        </select>
                       </div>
                       <!------------------filter-grid------------------>
                       <div class="filtergrid">
                        <div class="inner_filters_btns_areas">
                            <div class="inner_filters_btns" >
                                <button type="button" class="btn btn-ct"   [ngClass]="{ hidden: !gridisVisible }"  (click)="grid()">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                            <path d="M2.75 9.16667V2.5H9.41667V9.16667H2.75ZM2.75 17.5V10.8333H9.41667V17.5H2.75ZM11.0833 9.16667V2.5H17.75V9.16667H11.0833ZM11.0833 17.5V10.8333H17.75V17.5H11.0833ZM4.41667 7.5H7.75V4.16667H4.41667V7.5ZM12.75 7.5H16.0833V4.16667H12.75V7.5ZM12.75 15.8333H16.0833V12.5H12.75V15.8333ZM4.41667 15.8333H7.75V12.5H4.41667V15.8333Z" fill="#1D2433"/>
                                          </svg>
                                    </span>
                                    Gird 
                                </button>
                            </div>
                            <div class="inner_filters_btns">
                                <button type="button" class="btn btn-ct" [ngClass]="{ hidden: !listVisible }" (click)="list()">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                            <path d="M4.41667 17.5C3.95833 17.5 3.56597 17.3368 3.23958 17.0104C2.91319 16.684 2.75 16.2917 2.75 15.8333V4.16667C2.75 3.70833 2.91319 3.31597 3.23958 2.98958C3.56597 2.66319 3.95833 2.5 4.41667 2.5H16.0833C16.5417 2.5 16.934 2.66319 17.2604 2.98958C17.5868 3.31597 17.75 3.70833 17.75 4.16667V15.8333C17.75 16.2917 17.5868 16.684 17.2604 17.0104C16.934 17.3368 16.5417 17.5 16.0833 17.5H4.41667ZM9.41667 12.5H4.41667V15.8333H9.41667V12.5ZM11.0833 12.5V15.8333H16.0833V12.5H11.0833ZM9.41667 10.8333V7.5H4.41667V10.8333H9.41667ZM11.0833 10.8333H16.0833V7.5H11.0833V10.8333ZM4.41667 5.83333H16.0833V4.16667H4.41667V5.83333Z" fill="#1D2433" fill-opacity="0.56"/>
                                          </svg>
                                    </span>
                                    Table
                                </button>
                            </div>
                        </div>
                       </div>
                    </div>
                    <!-------------------------filter-job-sections-------------------->
                    <div class="grid_sections"   [style.display]="gridisVisible ? 'block' : 'none'">
                        <div class="filter-job-sections">
                            <div class="row">
                               <div class="col-lg-3 col-md-6 col-12">
                                    <draft-job routerLink="/dashboard/detail-Job-overview"></draft-job>
                               </div>
                               <div class="col-lg-3 col-md-6 col-12">
                                    <publish-job routerLink="/dashboard/detail-Job-overview"></publish-job>
                               </div>
                               <div class="col-lg-3 col-md-6 col-12">
                                    <publish-job routerLink="/dashboard/detail-Job-overview"></publish-job>
                                </div>
                                <div class="col-lg-3 col-md-6 col-12">
                                    <publish-job routerLink="/dashboard/detail-Job-overview"></publish-job>
                                </div>
                                <div class="col-lg-3 col-md-6 col-12">
                                    <draft-job routerLink="/dashboard/detail-Job-overview"></draft-job>
                               </div>
                               <div class="col-lg-3 col-md-6 col-12">
                                    <publish-job routerLink="/dashboard/detail-Job-overview"></publish-job>
                               </div>
                               <div class="col-lg-3 col-md-6 col-12">
                                    <publish-job routerLink="/dashboard/detail-Job-overview"></publish-job>
                                </div>
                                <div class="col-lg-3 col-md-6 col-12">
                                    <publish-job routerLink="/dashboard/detail-Job-overview"></publish-job>
                                </div>
                                <div class="col-lg-3 col-md-6 col-12">
                                    <draft-job routerLink="/dashboard/detail-Job-overview"></draft-job>
                               </div>
                               <div class="col-lg-3 col-md-6 col-12">
                                    <publish-job routerLink="/dashboard/detail-Job-overview"></publish-job>
                               </div>
                               <div class="col-lg-3 col-md-6 col-12">
                                    <publish-job routerLink="/dashboard/detail-Job-overview"></publish-job>
                                </div>
                                <div class="col-lg-3 col-md-6 col-12">
                                    <publish-job routerLink="/dashboard/detail-Job-overview"></publish-job>
                                </div>
                            </div>
                        </div>
                        <!-------------------job-card-sections------------------>
                        <div class="job-card-pagination-sections">
                            <div class="table_pagination_sections">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="pagination_count">
                                            <h4>Showing 1-7 of 48 items</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="pagination_number">
                                            <ul>
                                                <li><a href="" class="active">1</a></li>
                                                <li><a href="">2</a></li>
                                                <li><a href="">3</a></li>
                                                <li><a href="">4</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <!--------------------------List sections--------------->
                    <div class="list_sections"  [style.display]="listVisible ? 'block' : 'none'">
                        <div class="hiring_table">
                            <table class="table  table-striped">
                                <thead>
                                  <tr>
                                    <th class="text-left">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </th>
                                    <th>Job title</th>
                                    <th>Contract type</th>
                                    <th>Location</th>
                                    <th>Target date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Product Designer
                                    </td>
                                    <td >
                                        <span class="job_types green_type">
                                            Full-time
                                        </span>
                                    </td>
                                    <td >
                                        Ha Noi, Viet Nam
                                    </td>
                                    <td >
                                        30/11/2024
                                    </td>
                                    <td >
                                      <span class="custom_badge badge_blue">
                                        Open
                                      </span>
                                    </td>
                                    <td>
                                        <span  class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        
                                        Senior Product Designer
                                    </td>
                                    <td >
                                        <span class="job_types yellow_type">
                                            Part-time
                                        </span>
                                    </td>
                                    <td >
                                        Ha Noi, Viet Nam
                                    </td>
                                    <td >
                                        30/11/2024
                                    </td>
                                    <td >
                                      <span class="custom_badge badge_blue">
                                        Open
                                      </span>
                                    </td>
                                    <td>
                                        <span  class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Product Designer
                                    </td>
                                    <td >
                                        <span class="job_types sky_blue_type">
                                            Freelancer
                                        </span>
                                    </td>
                                    <td >
                                        Ha Noi, Viet Nam
                                    </td>
                                    <td >
                                        30/11/2024
                                    </td>
                                    <td >
                                      <span class="custom_badge badge_purple">
                                        In Progress
                                      </span>
                                    </td>
                                    <td>
                                        <span  class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Product Designer
                                    </td>
                                    <td >
                                        <span class="job_types dart_yellow_type">
                                            Internship
                                        </span>
                                    </td>
                                    <td >
                                        Ha Noi, Viet Nam
                                    </td>
                                    <td >
                                        30/11/2024
                                    </td>
                                    <td >
                                      <span class="custom_badge badge_draft">
                                        Draft
                                      </span>
                                    </td>
                                    <td>
                                        <span class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Product Designer
                                    </td>
                                    <td >
                                        <span class="job_types green_type">
                                            Full-time
                                        </span>
                                    </td>
                                    <td >
                                        Ha Noi, Viet Nam
                                    </td>
                                    <td >
                                        30/11/2024
                                    </td>
                                    <td >
                                      <span class="custom_badge badge_blue">
                                        Open
                                      </span>
                                    </td>
                                    <td>
                                        <span  class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        
                                        Senior Product Designer
                                    </td>
                                    <td >
                                        <span class="job_types yellow_type">
                                            Part-time
                                        </span>
                                    </td>
                                    <td >
                                        Ha Noi, Viet Nam
                                    </td>
                                    <td >
                                        30/11/2024
                                    </td>
                                    <td >
                                      <span class="custom_badge badge_blue">
                                        Open
                                      </span>
                                    </td>
                                    <td>
                                        <span  class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Product Designer
                                    </td>
                                    <td >
                                        <span class="job_types sky_blue_type">
                                            Freelancer
                                        </span>
                                    </td>
                                    <td >
                                        Ha Noi, Viet Nam
                                    </td>
                                    <td >
                                        30/11/2024
                                    </td>
                                    <td >
                                      <span class="custom_badge badge_purple">
                                        In Progress
                                      </span>
                                    </td>
                                    <td>
                                        <span  class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </td>
                                  </tr> 
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Product Designer
                                    </td>
                                    <td >
                                        <span class="job_types sky_blue_type">
                                            Freelancer
                                        </span>
                                    </td>
                                    <td >
                                        Ha Noi, Viet Nam
                                    </td>
                                    <td >
                                        30/11/2024
                                    </td>
                                    <td >
                                      <span class="custom_badge badge_purple">
                                        In Progress
                                      </span>
                                    </td>
                                    <td>
                                        <span  class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Product Designer
                                    </td>
                                    <td >
                                        <span class="job_types dart_yellow_type">
                                            Internship
                                        </span>
                                    </td>
                                    <td >
                                        Ha Noi, Viet Nam
                                    </td>
                                    <td >
                                        30/11/2024
                                    </td>
                                    <td >
                                      <span class="custom_badge badge_draft">
                                        Draft
                                      </span>
                                    </td>
                                    <td>
                                        <span class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                                        </div>
                                    </td>
                                    <td >
                                        Senior Product Designer
                                    </td>
                                    <td >
                                        <span class="job_types green_type">
                                            Full-time
                                        </span>
                                    </td>
                                    <td >
                                        Ha Noi, Viet Nam
                                    </td>
                                    <td >
                                        30/11/2024
                                    </td>
                                    <td >
                                      <span class="custom_badge badge_blue">
                                        Open
                                      </span>
                                    </td>
                                    <td>
                                        <span  class="action">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                <path d="M10.5002 16.6666C10.0418 16.6666 9.64961 16.5036 9.3235 16.1775C8.99683 15.8508 8.8335 15.4583 8.8335 15C8.8335 14.5416 8.99683 14.1491 9.3235 13.8225C9.64961 13.4964 10.0418 13.3333 10.5002 13.3333C10.9585 13.3333 11.351 13.4964 11.6777 13.8225C12.0038 14.1491 12.1668 14.5416 12.1668 15C12.1668 15.4583 12.0038 15.8508 11.6777 16.1775C11.351 16.5036 10.9585 16.6666 10.5002 16.6666ZM10.5002 11.6666C10.0418 11.6666 9.64961 11.5033 9.3235 11.1766C8.99683 10.8505 8.8335 10.4583 8.8335 9.99998C8.8335 9.54165 8.99683 9.14915 9.3235 8.82248C9.64961 8.49637 10.0418 8.33331 10.5002 8.33331C10.9585 8.33331 11.351 8.49637 11.6777 8.82248C12.0038 9.14915 12.1668 9.54165 12.1668 9.99998C12.1668 10.4583 12.0038 10.8505 11.6777 11.1766C11.351 11.5033 10.9585 11.6666 10.5002 11.6666ZM10.5002 6.66665C10.0418 6.66665 9.64961 6.50331 9.3235 6.17665C8.99683 5.85054 8.8335 5.45831 8.8335 4.99998C8.8335 4.54165 8.99683 4.14942 9.3235 3.82331C9.64961 3.49665 10.0418 3.33331 10.5002 3.33331C10.9585 3.33331 11.351 3.49665 11.6777 3.82331C12.0038 4.14942 12.1668 4.54165 12.1668 4.99998C12.1668 5.45831 12.0038 5.85054 11.6777 6.17665C11.351 6.50331 10.9585 6.66665 10.5002 6.66665Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                    </td>
                                  </tr>            
                                </tbody>
                              </table>
                              <div class="table_pagination_sections">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="pagination_count">
                                            <h4>Showing 1-7 of 48 items</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="pagination_number">
                                            <ul>
                                                <li><a href="" class="active">1</a></li>
                                                <li><a href="">2</a></li>
                                                <li><a href="">3</a></li>
                                                <li><a href="">4</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
