<div class="dash_board_wrapers">
    <div class="headers_sections">
        <div class="row">
            <div class="col-lg-6">
                <dashboard-title [text]="headingText" ></dashboard-title>
            </div>
            <div class="col-lg-6">
                <div class="add_job">
                    <button (click)="addUsers()">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                <path d="M6 9.5C5.85833 9.5 5.73967 9.452 5.644 9.356C5.548 9.26033 5.5 9.14167 5.5 9V6.5H3C2.85833 6.5 2.7395 6.452 2.6435 6.356C2.54783 6.26033 2.5 6.14167 2.5 6C2.5 5.85833 2.54783 5.7395 2.6435 5.6435C2.7395 5.54783 2.85833 5.5 3 5.5H5.5V3C5.5 2.85833 5.548 2.7395 5.644 2.6435C5.73967 2.54783 5.85833 2.5 6 2.5C6.14167 2.5 6.2605 2.54783 6.3565 2.6435C6.45217 2.7395 6.5 2.85833 6.5 3V5.5H9C9.14167 5.5 9.26033 5.54783 9.356 5.6435C9.452 5.7395 9.5 5.85833 9.5 6C9.5 6.14167 9.452 6.26033 9.356 6.356C9.26033 6.452 9.14167 6.5 9 6.5H6.5V9C6.5 9.14167 6.45217 9.26033 6.3565 9.356C6.2605 9.452 6.14167 9.5 6 9.5Z" fill="#1D2433"/>
                            </svg>
                        </span>
                        Add User
                    </button>
                </div>
            </div>
        </div>
    </div>
   <div class="wrps">
    <div class="container-fluid">
        <div class="wraper-filter-areas">
            <div class="filter_search">
             <span>
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                     <path d="M12.6 13.5333L8.86667 9.8C8.53333 10.0667 8.15 10.2778 7.71667 10.4333C7.28333 10.5889 6.82222 10.6667 6.33333 10.6667C5.12222 10.6667 4.09733 10.2473 3.25867 9.40867C2.41956 8.56956 2 7.54444 2 6.33333C2 5.12222 2.41956 4.09711 3.25867 3.258C4.09733 2.41933 5.12222 2 6.33333 2C7.54444 2 8.56956 2.41933 9.40867 3.258C10.2473 4.09711 10.6667 5.12222 10.6667 6.33333C10.6667 6.82222 10.5889 7.28333 10.4333 7.71667C10.2778 8.15 10.0667 8.53333 9.8 8.86667L13.55 12.6167C13.6722 12.7389 13.7333 12.8889 13.7333 13.0667C13.7333 13.2444 13.6667 13.4 13.5333 13.5333C13.4111 13.6556 13.2556 13.7167 13.0667 13.7167C12.8778 13.7167 12.7222 13.6556 12.6 13.5333ZM6.33333 9.33333C7.16667 9.33333 7.87511 9.04178 8.45867 8.45867C9.04178 7.87511 9.33333 7.16667 9.33333 6.33333C9.33333 5.5 9.04178 4.79156 8.45867 4.208C7.87511 3.62489 7.16667 3.33333 6.33333 3.33333C5.5 3.33333 4.79156 3.62489 4.208 4.208C3.62489 4.79156 3.33333 5.5 3.33333 6.33333C3.33333 7.16667 3.62489 7.87511 4.208 8.45867C4.79156 9.04178 5.5 9.33333 6.33333 9.33333Z" fill="#1D2433" fill-opacity="0.8"/>
                   </svg>
             </span>
             <div class="search_fields">
                 <input type="text" placeholder="Search" class="form-control pl-5">
             </div>
            </div>
            <!---------------filter-drop-down----------------->
             <!---------------filter-drop-down----------------->
             <div class="filter_drop_down">
                <select name="" id="" class="form-select">
                    <option value="">Role</option>
                    <option value="">All</option>
                    <option value="">All</option>
                    <option value="">All</option>
                    <option value="">All</option>
                </select>
               </div>
            <div class="filter_drop_down">
             <select name="" id="" class="form-select">
                 <option value="">Categories</option>
                 <option value="">All</option>
                 <option value="">All</option>
                 <option value="">All</option>
                 <option value="">All</option>
             </select>
            </div>
           
            <!---------------filter-drop-down----------------->
            <div class="filter_drop_down">
             <div class="search_fields">
                 <input type="date" placeholder="Search"  class="form-control">
             </div>
            </div>
            <!------------------filter-grid------------------>
            <div class="filter_drop_down">
                <select name="" id="" class="form-select">
                    <option value="">7 Days</option>
                    <option value="">All</option>
                    <option value="">All</option>
                    <option value="">All</option>
                    <option value="">All</option>
                </select>
               </div>
         </div>
       </div>
   </div>
    <!-- <dashboard-score></dashboard-score> -->
     <reports-score></reports-score>
    <!-------------------------next wraper sections---------------------->
    <div class="next_dashboard_wrapers">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <div class="wraper">
                        <earnings-trend></earnings-trend>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="next_dashboard_wrapers">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-12">
                    <div class="wraper">
                        <jobs-performance></jobs-performance>
                    </div>
                </div>
                <div class="col-lg-3 col-12">
                    <div class="pending-action">
                        <user-growth></user-growth>
                        <!-- <pending-action></pending-action> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="next_dashboard_wrapers">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <div class="wraper">
                        <job-overview></job-overview>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
