<div class="candiets_card">
    <div class="inner_candidate_sections">
        <div class="user_rows d-flex align-content-center gap-2">
            <div class="user_column">
                <div class="user_images">
                    <img src="assets/img/g.png" alt="">
                </div>
            </div>
            <div class="user_column">
                <div class="user_title">
                    <h4>Sarah Tran</h4>
                    <h5>hao-sonia92gmail.com</h5>
                </div>
            </div>
        </div>
        <div class="user_rows_next">
            <div class="user_contents">
                <h4>Current Role</h4>
                <p>UI/UX Designer at ABC Studio</p>
            </div>
            <div class="user_contents">
                <h4>Experience</h4>
                <p>4 years</p>
            </div>
            <div class="user_contents">
                <h4>Current Role</h4>
                <p>UI/UX Designer at ABC Studio</p>
            </div>
            <div class="user_contents"> 
                <h4>Link Jobs</h4>
                <div class="jobs_rows d-flex gap-2 align-items-center">
                    <button>Senior Product Designer                    
                    </button>
                    <span class="user_counst">
                        +3
                    </span>
                </div>
            </div>
            <div class="important_links">
                <a href="" class="view_score">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M10.667 13.3333V8.66663H13.3337V13.3333H10.667ZM6.66699 13.3333V2.66663H9.33366V13.3333H6.66699ZM2.66699 13.3333V5.99996H5.33366V13.3333H2.66699Z" fill="#1976D2"/>
                          </svg>
                    </span> 
                    View Scores
                </a>
                <a href="" class="view_link">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M3.99967 9.33337H9.33301V8.00004H3.99967V9.33337ZM3.99967 7.33337H11.9997V6.00004H3.99967V7.33337ZM3.99967 5.33337H11.9997V4.00004H3.99967V5.33337ZM1.33301 14.6667V2.66671C1.33301 2.30004 1.46356 1.98615 1.72467 1.72504C1.98579 1.46393 2.29967 1.33337 2.66634 1.33337H13.333C13.6997 1.33337 14.0136 1.46393 14.2747 1.72504C14.5358 1.98615 14.6663 2.30004 14.6663 2.66671V10.6667C14.6663 11.0334 14.5358 11.3473 14.2747 11.6084C14.0136 11.8695 13.6997 12 13.333 12H3.99967L1.33301 14.6667ZM3.43301 10.6667H13.333V2.66671H2.66634V11.4167L3.43301 10.6667Z" fill="#388E3C"/>
                          </svg>
                    </span>
                    View Comments
                </a>
            </div>
            
        </div>
        <div class="bottom_tools movestage_next_sections d-flex gap-2 align-items-center justify-content-between">
            <div class="can_tool_column">
                <button class="cv">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.07393 0H6.08592L9.48622 3.54423V10.4378C9.48622 11.3014 8.78757 12 7.927 12H2.07393C1.21037 12 0.511719 11.3014 0.511719 10.4378V1.56221C0.511704 0.698648 1.21035 0 2.07393 0Z" fill="#1D2433" fill-opacity="0.56"/>
                            <path opacity="0.302" fill-rule="evenodd" clip-rule="evenodd" d="M6.08203 0V3.51724H9.48533L6.08203 0Z" fill="white"/>
                            <path d="M2.24609 8.95362V6.76172H3.17863C3.40952 6.76172 3.59243 6.82469 3.73036 6.95362C3.86829 7.07956 3.93726 7.25048 3.93726 7.46337C3.93726 7.67626 3.86829 7.84718 3.73036 7.97311C3.59243 8.10205 3.40952 8.16502 3.17863 8.16502H2.80681V8.95362H2.24609ZM2.80681 7.68827H3.11566C3.19961 7.68827 3.26558 7.67027 3.31057 7.6283C3.35554 7.58932 3.37954 7.53534 3.37954 7.46338C3.37954 7.39143 3.35556 7.33745 3.31057 7.29847C3.2656 7.25648 3.19963 7.2385 3.11566 7.2385H2.80681V7.68827ZM4.16813 8.95362V6.76172H4.94474C5.09767 6.76172 5.2416 6.7827 5.37652 6.82769C5.51145 6.87266 5.6344 6.93564 5.74234 7.0226C5.85029 7.10655 5.93724 7.22049 6.00021 7.36442C6.06018 7.50835 6.09317 7.67327 6.09317 7.85917C6.09317 8.04209 6.06019 8.207 6.00021 8.35092C5.93724 8.49485 5.85029 8.60879 5.74234 8.69275C5.63438 8.7797 5.51145 8.84267 5.37652 8.88765C5.2416 8.93262 5.09767 8.95362 4.94474 8.95362H4.16813ZM4.71686 8.47687H4.87877C4.96573 8.47687 5.04669 8.46788 5.12165 8.44688C5.19361 8.4259 5.26258 8.3929 5.32855 8.34793C5.39152 8.30296 5.44249 8.23998 5.47847 8.15603C5.51445 8.07208 5.53245 7.97311 5.53245 7.85917C5.53245 7.74223 5.51445 7.64328 5.47847 7.55933C5.44249 7.47538 5.39152 7.41241 5.32855 7.36742C5.26258 7.32245 5.19363 7.28946 5.12165 7.26848C5.04669 7.24749 4.96573 7.23849 4.87877 7.23849H4.71686V8.47687ZM6.37503 8.95362V6.76172H7.93426V7.23849H6.93575V7.5893H7.73335V8.06307H6.93575V8.95362H6.37503Z" fill="white"/>
                          </svg>
                    </span>
                    Download CV
                </button>
            </div>
            <div class="can_tool_column">
                <button class="views">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                            <mask id="mask0_452_26115" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="12" height="12">
                              <rect width="12" height="12" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_452_26115)">
                              <path d="M6 8C6.625 8 7.15633 7.78133 7.594 7.344C8.03133 6.90633 8.25 6.375 8.25 5.75C8.25 5.125 8.03133 4.59367 7.594 4.156C7.15633 3.71867 6.625 3.5 6 3.5C5.375 3.5 4.84367 3.71867 4.406 4.156C3.96867 4.59367 3.75 5.125 3.75 5.75C3.75 6.375 3.96867 6.90633 4.406 7.344C4.84367 7.78133 5.375 8 6 8ZM6 7.1C5.625 7.1 5.30633 6.96867 5.044 6.706C4.78133 6.44367 4.65 6.125 4.65 5.75C4.65 5.375 4.78133 5.05617 5.044 4.7935C5.30633 4.53117 5.625 4.4 6 4.4C6.375 4.4 6.69383 4.53117 6.9565 4.7935C7.21883 5.05617 7.35 5.375 7.35 5.75C7.35 6.125 7.21883 6.44367 6.9565 6.706C6.69383 6.96867 6.375 7.1 6 7.1ZM6 9.5C4.78333 9.5 3.675 9.16033 2.675 8.481C1.675 7.802 0.95 6.89167 0.5 5.75C0.95 4.60833 1.675 3.69783 2.675 3.0185C3.675 2.3395 4.78333 2 6 2C7.21667 2 8.325 2.3395 9.325 3.0185C10.325 3.69783 11.05 4.60833 11.5 5.75C11.05 6.89167 10.325 7.802 9.325 8.481C8.325 9.16033 7.21667 9.5 6 9.5Z" fill="#1D2433" fill-opacity="0.56"/>
                            </g>
                          </svg>
                    </span>
                    View
                </button>
            </div>
        </div>
        <div class="bottom_tools d-flex gap-2 align-items-center justify-content-between">
            <div class="can_tool_column">
                <div class="form-check secelted_candt">
                    <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    <label class="form-check-label">Shortlist Candidate</label>
                  </div>
            </div>
        </div>
    </div>
</div>