<div class="dash_board_wrapers">
    <dashboard-title [text]="headingText" ></dashboard-title>
    <!-------------------------next wraper sections------------------------>
    <div class="pipe_line_sections">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="search_vontroller">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="search_fielder">
                                    <div class="form-group">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                <path d="M12.6 13.5333L8.86667 9.8C8.53333 10.0667 8.15 10.2778 7.71667 10.4333C7.28333 10.5889 6.82222 10.6667 6.33333 10.6667C5.12222 10.6667 4.09733 10.2473 3.25867 9.40867C2.41956 8.56956 2 7.54444 2 6.33333C2 5.12222 2.41956 4.09711 3.25867 3.258C4.09733 2.41933 5.12222 2 6.33333 2C7.54444 2 8.56956 2.41933 9.40867 3.258C10.2473 4.09711 10.6667 5.12222 10.6667 6.33333C10.6667 6.82222 10.5889 7.28333 10.4333 7.71667C10.2778 8.15 10.0667 8.53333 9.8 8.86667L13.55 12.6167C13.6722 12.7389 13.7333 12.8889 13.7333 13.0667C13.7333 13.2444 13.6667 13.4 13.5333 13.5333C13.4111 13.6556 13.2556 13.7167 13.0667 13.7167C12.8778 13.7167 12.7222 13.6556 12.6 13.5333ZM6.33333 9.33333C7.16667 9.33333 7.87511 9.04178 8.45867 8.45867C9.04178 7.87511 9.33333 7.16667 9.33333 6.33333C9.33333 5.5 9.04178 4.79156 8.45867 4.208C7.87511 3.62489 7.16667 3.33333 6.33333 3.33333C5.5 3.33333 4.79156 3.62489 4.208 4.208C3.62489 4.79156 3.33333 5.5 3.33333 6.33333C3.33333 7.16667 3.62489 7.87511 4.208 8.45867C4.79156 9.04178 5.5 9.33333 6.33333 9.33333Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="search_fielder">
                                    <div class="form-group">
                                        <select name="" id="" class="form-select">
                                         <option value="">Job Title</option>
                                        </select>
                                     </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="search_fielder">
                                    <div class="form-group">
                                       <select name="" id="" class="form-select">
                                        <option value="">Status</option>
                                       </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!----------------------------------Next sections---------------------------------->
                    <div class="all_request_section">
                        <div class="inner_request_section">
                            <div class="request_items">
                                <div class="request_header">
                                    <h4>Today - 12/12/2024</h4>
                                    <button class="req_status">
                                        2 Jobs
                                    </button>
                                </div>
                                <!--------------------------rq_box------------------>
                                <div class="rq_boxs">
                                    <div class="row">
                                        <div class="heading ">
                                            <div class="left_rq">
                                                <h4>
                                                    Senior Product Designer
                                                </h4>
                                            </div>
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                    <path d="M9.70078 17.3C9.51745 17.1167 9.42578 16.8834 9.42578 16.6C9.42578 16.3167 9.51745 16.0834 9.70078 15.9L13.6008 12L9.70078 8.10005C9.51745 7.91672 9.42578 7.68338 9.42578 7.40005C9.42578 7.11672 9.51745 6.88338 9.70078 6.70005C9.88411 6.51672 10.1174 6.42505 10.4008 6.42505C10.6841 6.42505 10.9174 6.51672 11.1008 6.70005L15.7008 11.3C15.8008 11.4 15.8718 11.5084 15.9138 11.625C15.9551 11.7417 15.9758 11.8667 15.9758 12C15.9758 12.1334 15.9551 12.2584 15.9138 12.375C15.8718 12.4917 15.8008 12.6 15.7008 12.7L11.1008 17.3C10.9174 17.4834 10.6841 17.575 10.4008 17.575C10.1174 17.575 9.88411 17.4834 9.70078 17.3Z" fill="#1D2433" fill-opacity="0.8"/>
                                                  </svg>
                                            </span>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="left_rq">
                                                <div class="bottom_section_rq">
                                                    <div class="column_rq">
                                                        <h5>Request Date</h5>
                                                        <h4 class="date">
                                                            07/12/2024
                                                        </h4>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Satus</h5>
                                                        <span class="open">
                                                            Open
                                                        </span>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Contract Type</h5>
                                                        <span class="f_time">
                                                            Full-time
                                                        </span>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Location</h5>
                                                        <h4 class="date">
                                                            Ha Noi, Viet Nam
                                                        </h4>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Salary</h5>
                                                        <h4 class="date">
                                                            $10,000
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mat_10">
                                            <div class="col-lg-12">
                                                <div class="right_rq">
                                                    <button class="view_rq">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12" fill="none">
                                                                <mask id="mask0_452_18573" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="13" height="12">
                                                                <rect x="0.5" width="12" height="12" fill="#D9D9D9"/>
                                                                </mask>
                                                                <g mask="url(#mask0_452_18573)">
                                                                <path d="M6.5 8C7.125 8 7.65633 7.78133 8.094 7.344C8.53133 6.90633 8.75 6.375 8.75 5.75C8.75 5.125 8.53133 4.59367 8.094 4.156C7.65633 3.71867 7.125 3.5 6.5 3.5C5.875 3.5 5.34367 3.71867 4.906 4.156C4.46867 4.59367 4.25 5.125 4.25 5.75C4.25 6.375 4.46867 6.90633 4.906 7.344C5.34367 7.78133 5.875 8 6.5 8ZM6.5 7.1C6.125 7.1 5.80633 6.96867 5.544 6.706C5.28133 6.44367 5.15 6.125 5.15 5.75C5.15 5.375 5.28133 5.05617 5.544 4.7935C5.80633 4.53117 6.125 4.4 6.5 4.4C6.875 4.4 7.19383 4.53117 7.4565 4.7935C7.71883 5.05617 7.85 5.375 7.85 5.75C7.85 6.125 7.71883 6.44367 7.4565 6.706C7.19383 6.96867 6.875 7.1 6.5 7.1ZM6.5 9.5C5.28333 9.5 4.175 9.16033 3.175 8.481C2.175 7.802 1.45 6.89167 1 5.75C1.45 4.60833 2.175 3.69783 3.175 3.0185C4.175 2.3395 5.28333 2 6.5 2C7.71667 2 8.825 2.3395 9.825 3.0185C10.825 3.69783 11.55 4.60833 12 5.75C11.55 6.89167 10.825 7.802 9.825 8.481C8.825 9.16033 7.71667 9.5 6.5 9.5Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                </g>
                                                            </svg>
                                                        </span>
                                                        View Jobs
                                                    </button>
                                                    <button class="pipeline_rq">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                                <path d="M1.7 10.2L10.425 6.46001C10.83 6.28501 10.83 5.71501 10.425 5.54001L1.7 1.80001C1.37 1.65501 1.005 1.90001 1.005 2.25501L1 4.56001C1 4.81001 1.185 5.02501 1.435 5.05501L8.5 6.00001L1.435 6.94001C1.185 6.97501 1 7.19001 1 7.44001L1.005 9.74501C1.005 10.1 1.37 10.345 1.7 10.2Z" fill="#1D2433"/>
                                                              </svg>
                                                        </span>
                                                        Submit Request
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- next-boxs -->
                                <div class="rq_boxs">
                                    <div class="row">
                                        <div class="heading ">
                                            <div class="left_rq">
                                                <h4>
                                                    Senior Product Designer
                                                </h4>
                                            </div>
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                    <path d="M9.70078 17.3C9.51745 17.1167 9.42578 16.8834 9.42578 16.6C9.42578 16.3167 9.51745 16.0834 9.70078 15.9L13.6008 12L9.70078 8.10005C9.51745 7.91672 9.42578 7.68338 9.42578 7.40005C9.42578 7.11672 9.51745 6.88338 9.70078 6.70005C9.88411 6.51672 10.1174 6.42505 10.4008 6.42505C10.6841 6.42505 10.9174 6.51672 11.1008 6.70005L15.7008 11.3C15.8008 11.4 15.8718 11.5084 15.9138 11.625C15.9551 11.7417 15.9758 11.8667 15.9758 12C15.9758 12.1334 15.9551 12.2584 15.9138 12.375C15.8718 12.4917 15.8008 12.6 15.7008 12.7L11.1008 17.3C10.9174 17.4834 10.6841 17.575 10.4008 17.575C10.1174 17.575 9.88411 17.4834 9.70078 17.3Z" fill="#1D2433" fill-opacity="0.8"/>
                                                  </svg>
                                            </span>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="left_rq">
                                                <div class="bottom_section_rq">
                                                    <div class="column_rq">
                                                        <h5>Request Date</h5>
                                                        <h4 class="date">
                                                            07/12/2024
                                                        </h4>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Satus</h5>
                                                        <span class="open">
                                                            Open
                                                        </span>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Contract Type</h5>
                                                        <span class="f_time">
                                                            Full-time
                                                        </span>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Location</h5>
                                                        <h4 class="date">
                                                            Ha Noi, Viet Nam
                                                        </h4>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Salary</h5>
                                                        <h4 class="date">
                                                            $10,000
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mat_10">
                                            <div class="col-lg-12">
                                                <div class="right_rq">
                                                    <button class="view_rq">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12" fill="none">
                                                                <mask id="mask0_452_18573" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="13" height="12">
                                                                <rect x="0.5" width="12" height="12" fill="#D9D9D9"/>
                                                                </mask>
                                                                <g mask="url(#mask0_452_18573)">
                                                                <path d="M6.5 8C7.125 8 7.65633 7.78133 8.094 7.344C8.53133 6.90633 8.75 6.375 8.75 5.75C8.75 5.125 8.53133 4.59367 8.094 4.156C7.65633 3.71867 7.125 3.5 6.5 3.5C5.875 3.5 5.34367 3.71867 4.906 4.156C4.46867 4.59367 4.25 5.125 4.25 5.75C4.25 6.375 4.46867 6.90633 4.906 7.344C5.34367 7.78133 5.875 8 6.5 8ZM6.5 7.1C6.125 7.1 5.80633 6.96867 5.544 6.706C5.28133 6.44367 5.15 6.125 5.15 5.75C5.15 5.375 5.28133 5.05617 5.544 4.7935C5.80633 4.53117 6.125 4.4 6.5 4.4C6.875 4.4 7.19383 4.53117 7.4565 4.7935C7.71883 5.05617 7.85 5.375 7.85 5.75C7.85 6.125 7.71883 6.44367 7.4565 6.706C7.19383 6.96867 6.875 7.1 6.5 7.1ZM6.5 9.5C5.28333 9.5 4.175 9.16033 3.175 8.481C2.175 7.802 1.45 6.89167 1 5.75C1.45 4.60833 2.175 3.69783 3.175 3.0185C4.175 2.3395 5.28333 2 6.5 2C7.71667 2 8.825 2.3395 9.825 3.0185C10.825 3.69783 11.55 4.60833 12 5.75C11.55 6.89167 10.825 7.802 9.825 8.481C8.825 9.16033 7.71667 9.5 6.5 9.5Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                </g>
                                                            </svg>
                                                        </span>
                                                        View Jobs
                                                    </button>
                                                    <button class="pipeline_rq">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                                <path d="M1.7 10.2L10.425 6.46001C10.83 6.28501 10.83 5.71501 10.425 5.54001L1.7 1.80001C1.37 1.65501 1.005 1.90001 1.005 2.25501L1 4.56001C1 4.81001 1.185 5.02501 1.435 5.05501L8.5 6.00001L1.435 6.94001C1.185 6.97501 1 7.19001 1 7.44001L1.005 9.74501C1.005 10.1 1.37 10.345 1.7 10.2Z" fill="#1D2433"/>
                                                              </svg>
                                                        </span>
                                                        Submit Request
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-------------next-items------------------>
                            <div class="request_items">
                                <div class="request_header">
                                    <h4>Thursday - 11/12/2024</h4>
                                    <button class="req_status">
                                        5 Contracts
                                    </button>
                                </div>
                                <!--------------------------rq_box------------------>
                                <div class="rq_boxs">
                                    <div class="row">
                                        <div class="heading ">
                                            <div class="left_rq">
                                                <h4>
                                                    Senior Product Designer
                                                </h4>
                                            </div>
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                    <path d="M9.70078 17.3C9.51745 17.1167 9.42578 16.8834 9.42578 16.6C9.42578 16.3167 9.51745 16.0834 9.70078 15.9L13.6008 12L9.70078 8.10005C9.51745 7.91672 9.42578 7.68338 9.42578 7.40005C9.42578 7.11672 9.51745 6.88338 9.70078 6.70005C9.88411 6.51672 10.1174 6.42505 10.4008 6.42505C10.6841 6.42505 10.9174 6.51672 11.1008 6.70005L15.7008 11.3C15.8008 11.4 15.8718 11.5084 15.9138 11.625C15.9551 11.7417 15.9758 11.8667 15.9758 12C15.9758 12.1334 15.9551 12.2584 15.9138 12.375C15.8718 12.4917 15.8008 12.6 15.7008 12.7L11.1008 17.3C10.9174 17.4834 10.6841 17.575 10.4008 17.575C10.1174 17.575 9.88411 17.4834 9.70078 17.3Z" fill="#1D2433" fill-opacity="0.8"/>
                                                  </svg>
                                            </span>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="left_rq">
                                                <div class="bottom_section_rq">
                                                    <div class="column_rq">
                                                        <h5>Request Date</h5>
                                                        <h4 class="date">
                                                            07/12/2024
                                                        </h4>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Satus</h5>
                                                        <span class="open">
                                                            Open
                                                        </span>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Contract Type</h5>
                                                        <span class="f_time">
                                                            Full-time
                                                        </span>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Location</h5>
                                                        <h4 class="date">
                                                            Ha Noi, Viet Nam
                                                        </h4>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Salary</h5>
                                                        <h4 class="date">
                                                            $10,000
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mat_10">
                                            <div class="col-lg-12">
                                                <div class="right_rq">
                                                    <button class="view_rq">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12" fill="none">
                                                                <mask id="mask0_452_18573" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="13" height="12">
                                                                <rect x="0.5" width="12" height="12" fill="#D9D9D9"/>
                                                                </mask>
                                                                <g mask="url(#mask0_452_18573)">
                                                                <path d="M6.5 8C7.125 8 7.65633 7.78133 8.094 7.344C8.53133 6.90633 8.75 6.375 8.75 5.75C8.75 5.125 8.53133 4.59367 8.094 4.156C7.65633 3.71867 7.125 3.5 6.5 3.5C5.875 3.5 5.34367 3.71867 4.906 4.156C4.46867 4.59367 4.25 5.125 4.25 5.75C4.25 6.375 4.46867 6.90633 4.906 7.344C5.34367 7.78133 5.875 8 6.5 8ZM6.5 7.1C6.125 7.1 5.80633 6.96867 5.544 6.706C5.28133 6.44367 5.15 6.125 5.15 5.75C5.15 5.375 5.28133 5.05617 5.544 4.7935C5.80633 4.53117 6.125 4.4 6.5 4.4C6.875 4.4 7.19383 4.53117 7.4565 4.7935C7.71883 5.05617 7.85 5.375 7.85 5.75C7.85 6.125 7.71883 6.44367 7.4565 6.706C7.19383 6.96867 6.875 7.1 6.5 7.1ZM6.5 9.5C5.28333 9.5 4.175 9.16033 3.175 8.481C2.175 7.802 1.45 6.89167 1 5.75C1.45 4.60833 2.175 3.69783 3.175 3.0185C4.175 2.3395 5.28333 2 6.5 2C7.71667 2 8.825 2.3395 9.825 3.0185C10.825 3.69783 11.55 4.60833 12 5.75C11.55 6.89167 10.825 7.802 9.825 8.481C8.825 9.16033 7.71667 9.5 6.5 9.5Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                </g>
                                                            </svg>
                                                        </span>
                                                        View Jobs
                                                    </button>
                                                    <button class="pipeline_rq">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                                <path d="M1.7 10.2L10.425 6.46001C10.83 6.28501 10.83 5.71501 10.425 5.54001L1.7 1.80001C1.37 1.65501 1.005 1.90001 1.005 2.25501L1 4.56001C1 4.81001 1.185 5.02501 1.435 5.05501L8.5 6.00001L1.435 6.94001C1.185 6.97501 1 7.19001 1 7.44001L1.005 9.74501C1.005 10.1 1.37 10.345 1.7 10.2Z" fill="#1D2433"/>
                                                              </svg>
                                                        </span>
                                                        Submit Request
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- next-boxs -->
                                <div class="rq_boxs">
                                    <div class="row">
                                        <div class="heading ">
                                            <div class="left_rq">
                                                <h4>
                                                    Senior Product Designer
                                                </h4>
                                            </div>
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                    <path d="M9.70078 17.3C9.51745 17.1167 9.42578 16.8834 9.42578 16.6C9.42578 16.3167 9.51745 16.0834 9.70078 15.9L13.6008 12L9.70078 8.10005C9.51745 7.91672 9.42578 7.68338 9.42578 7.40005C9.42578 7.11672 9.51745 6.88338 9.70078 6.70005C9.88411 6.51672 10.1174 6.42505 10.4008 6.42505C10.6841 6.42505 10.9174 6.51672 11.1008 6.70005L15.7008 11.3C15.8008 11.4 15.8718 11.5084 15.9138 11.625C15.9551 11.7417 15.9758 11.8667 15.9758 12C15.9758 12.1334 15.9551 12.2584 15.9138 12.375C15.8718 12.4917 15.8008 12.6 15.7008 12.7L11.1008 17.3C10.9174 17.4834 10.6841 17.575 10.4008 17.575C10.1174 17.575 9.88411 17.4834 9.70078 17.3Z" fill="#1D2433" fill-opacity="0.8"/>
                                                  </svg>
                                            </span>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="left_rq">
                                                <div class="bottom_section_rq">
                                                    <div class="column_rq">
                                                        <h5>Request Date</h5>
                                                        <h4 class="date">
                                                            07/12/2024
                                                        </h4>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Satus</h5>
                                                        <span class="open">
                                                            Open
                                                        </span>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Contract Type</h5>
                                                        <span class="f_time">
                                                            Full-time
                                                        </span>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Location</h5>
                                                        <h4 class="date">
                                                            Ha Noi, Viet Nam
                                                        </h4>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Salary</h5>
                                                        <h4 class="date">
                                                            $10,000
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mat_10">
                                            <div class="col-lg-12">
                                                <div class="right_rq">
                                                    <button class="view_rq">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12" fill="none">
                                                                <mask id="mask0_452_18573" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="13" height="12">
                                                                <rect x="0.5" width="12" height="12" fill="#D9D9D9"/>
                                                                </mask>
                                                                <g mask="url(#mask0_452_18573)">
                                                                <path d="M6.5 8C7.125 8 7.65633 7.78133 8.094 7.344C8.53133 6.90633 8.75 6.375 8.75 5.75C8.75 5.125 8.53133 4.59367 8.094 4.156C7.65633 3.71867 7.125 3.5 6.5 3.5C5.875 3.5 5.34367 3.71867 4.906 4.156C4.46867 4.59367 4.25 5.125 4.25 5.75C4.25 6.375 4.46867 6.90633 4.906 7.344C5.34367 7.78133 5.875 8 6.5 8ZM6.5 7.1C6.125 7.1 5.80633 6.96867 5.544 6.706C5.28133 6.44367 5.15 6.125 5.15 5.75C5.15 5.375 5.28133 5.05617 5.544 4.7935C5.80633 4.53117 6.125 4.4 6.5 4.4C6.875 4.4 7.19383 4.53117 7.4565 4.7935C7.71883 5.05617 7.85 5.375 7.85 5.75C7.85 6.125 7.71883 6.44367 7.4565 6.706C7.19383 6.96867 6.875 7.1 6.5 7.1ZM6.5 9.5C5.28333 9.5 4.175 9.16033 3.175 8.481C2.175 7.802 1.45 6.89167 1 5.75C1.45 4.60833 2.175 3.69783 3.175 3.0185C4.175 2.3395 5.28333 2 6.5 2C7.71667 2 8.825 2.3395 9.825 3.0185C10.825 3.69783 11.55 4.60833 12 5.75C11.55 6.89167 10.825 7.802 9.825 8.481C8.825 9.16033 7.71667 9.5 6.5 9.5Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                </g>
                                                            </svg>
                                                        </span>
                                                        View Jobs
                                                    </button>
                                                    <button class="pipeline_rq">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                                <path d="M1.7 10.2L10.425 6.46001C10.83 6.28501 10.83 5.71501 10.425 5.54001L1.7 1.80001C1.37 1.65501 1.005 1.90001 1.005 2.25501L1 4.56001C1 4.81001 1.185 5.02501 1.435 5.05501L8.5 6.00001L1.435 6.94001C1.185 6.97501 1 7.19001 1 7.44001L1.005 9.74501C1.005 10.1 1.37 10.345 1.7 10.2Z" fill="#1D2433"/>
                                                              </svg>
                                                        </span>
                                                        Submit Request
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-------------next-items------------------>
                            <div class="request_items">
                                <div class="request_header">
                                    <h4>Wednesday  - 10/12/2024</h4>
                                    <button class="req_status">
                                        5 Contracts
                                    </button>
                                </div>
                                <!--------------------------rq_box------------------>
                                <div class="rq_boxs">
                                    <div class="row">
                                        <div class="heading ">
                                            <div class="left_rq">
                                                <h4>
                                                    Senior Product Designer
                                                </h4>
                                            </div>
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                    <path d="M9.70078 17.3C9.51745 17.1167 9.42578 16.8834 9.42578 16.6C9.42578 16.3167 9.51745 16.0834 9.70078 15.9L13.6008 12L9.70078 8.10005C9.51745 7.91672 9.42578 7.68338 9.42578 7.40005C9.42578 7.11672 9.51745 6.88338 9.70078 6.70005C9.88411 6.51672 10.1174 6.42505 10.4008 6.42505C10.6841 6.42505 10.9174 6.51672 11.1008 6.70005L15.7008 11.3C15.8008 11.4 15.8718 11.5084 15.9138 11.625C15.9551 11.7417 15.9758 11.8667 15.9758 12C15.9758 12.1334 15.9551 12.2584 15.9138 12.375C15.8718 12.4917 15.8008 12.6 15.7008 12.7L11.1008 17.3C10.9174 17.4834 10.6841 17.575 10.4008 17.575C10.1174 17.575 9.88411 17.4834 9.70078 17.3Z" fill="#1D2433" fill-opacity="0.8"/>
                                                  </svg>
                                            </span>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="left_rq">
                                                <div class="bottom_section_rq">
                                                    <div class="column_rq">
                                                        <h5>Request Date</h5>
                                                        <h4 class="date">
                                                            07/12/2024
                                                        </h4>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Satus</h5>
                                                        <span class="open">
                                                            Open
                                                        </span>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Contract Type</h5>
                                                        <span class="f_time">
                                                            Full-time
                                                        </span>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Location</h5>
                                                        <h4 class="date">
                                                            Ha Noi, Viet Nam
                                                        </h4>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Salary</h5>
                                                        <h4 class="date">
                                                            $10,000
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mat_10">
                                            <div class="col-lg-12">
                                                <div class="right_rq">
                                                    <button class="view_rq">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12" fill="none">
                                                                <mask id="mask0_452_18573" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="13" height="12">
                                                                <rect x="0.5" width="12" height="12" fill="#D9D9D9"/>
                                                                </mask>
                                                                <g mask="url(#mask0_452_18573)">
                                                                <path d="M6.5 8C7.125 8 7.65633 7.78133 8.094 7.344C8.53133 6.90633 8.75 6.375 8.75 5.75C8.75 5.125 8.53133 4.59367 8.094 4.156C7.65633 3.71867 7.125 3.5 6.5 3.5C5.875 3.5 5.34367 3.71867 4.906 4.156C4.46867 4.59367 4.25 5.125 4.25 5.75C4.25 6.375 4.46867 6.90633 4.906 7.344C5.34367 7.78133 5.875 8 6.5 8ZM6.5 7.1C6.125 7.1 5.80633 6.96867 5.544 6.706C5.28133 6.44367 5.15 6.125 5.15 5.75C5.15 5.375 5.28133 5.05617 5.544 4.7935C5.80633 4.53117 6.125 4.4 6.5 4.4C6.875 4.4 7.19383 4.53117 7.4565 4.7935C7.71883 5.05617 7.85 5.375 7.85 5.75C7.85 6.125 7.71883 6.44367 7.4565 6.706C7.19383 6.96867 6.875 7.1 6.5 7.1ZM6.5 9.5C5.28333 9.5 4.175 9.16033 3.175 8.481C2.175 7.802 1.45 6.89167 1 5.75C1.45 4.60833 2.175 3.69783 3.175 3.0185C4.175 2.3395 5.28333 2 6.5 2C7.71667 2 8.825 2.3395 9.825 3.0185C10.825 3.69783 11.55 4.60833 12 5.75C11.55 6.89167 10.825 7.802 9.825 8.481C8.825 9.16033 7.71667 9.5 6.5 9.5Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                </g>
                                                            </svg>
                                                        </span>
                                                        View Jobs
                                                    </button>
                                                    <button class="pipeline_rq">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                                <path d="M1.7 10.2L10.425 6.46001C10.83 6.28501 10.83 5.71501 10.425 5.54001L1.7 1.80001C1.37 1.65501 1.005 1.90001 1.005 2.25501L1 4.56001C1 4.81001 1.185 5.02501 1.435 5.05501L8.5 6.00001L1.435 6.94001C1.185 6.97501 1 7.19001 1 7.44001L1.005 9.74501C1.005 10.1 1.37 10.345 1.7 10.2Z" fill="#1D2433"/>
                                                              </svg>
                                                        </span>
                                                        Submit Request
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- next-boxs -->
                                <div class="rq_boxs">
                                    <div class="row">
                                        <div class="heading ">
                                            <div class="left_rq">
                                                <h4>
                                                    Senior Product Designer
                                                </h4>
                                            </div>
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                    <path d="M9.70078 17.3C9.51745 17.1167 9.42578 16.8834 9.42578 16.6C9.42578 16.3167 9.51745 16.0834 9.70078 15.9L13.6008 12L9.70078 8.10005C9.51745 7.91672 9.42578 7.68338 9.42578 7.40005C9.42578 7.11672 9.51745 6.88338 9.70078 6.70005C9.88411 6.51672 10.1174 6.42505 10.4008 6.42505C10.6841 6.42505 10.9174 6.51672 11.1008 6.70005L15.7008 11.3C15.8008 11.4 15.8718 11.5084 15.9138 11.625C15.9551 11.7417 15.9758 11.8667 15.9758 12C15.9758 12.1334 15.9551 12.2584 15.9138 12.375C15.8718 12.4917 15.8008 12.6 15.7008 12.7L11.1008 17.3C10.9174 17.4834 10.6841 17.575 10.4008 17.575C10.1174 17.575 9.88411 17.4834 9.70078 17.3Z" fill="#1D2433" fill-opacity="0.8"/>
                                                  </svg>
                                            </span>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="left_rq">
                                                <div class="bottom_section_rq">
                                                    <div class="column_rq">
                                                        <h5>Request Date</h5>
                                                        <h4 class="date">
                                                            07/12/2024
                                                        </h4>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Satus</h5>
                                                        <span class="open">
                                                            Open
                                                        </span>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Contract Type</h5>
                                                        <span class="f_time">
                                                            Full-time
                                                        </span>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Location</h5>
                                                        <h4 class="date">
                                                            Ha Noi, Viet Nam
                                                        </h4>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Salary</h5>
                                                        <h4 class="date">
                                                            $10,000
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mat_10">
                                            <div class="col-lg-12">
                                                <div class="right_rq">
                                                    <button class="view_rq">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12" fill="none">
                                                                <mask id="mask0_452_18573" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="13" height="12">
                                                                <rect x="0.5" width="12" height="12" fill="#D9D9D9"/>
                                                                </mask>
                                                                <g mask="url(#mask0_452_18573)">
                                                                <path d="M6.5 8C7.125 8 7.65633 7.78133 8.094 7.344C8.53133 6.90633 8.75 6.375 8.75 5.75C8.75 5.125 8.53133 4.59367 8.094 4.156C7.65633 3.71867 7.125 3.5 6.5 3.5C5.875 3.5 5.34367 3.71867 4.906 4.156C4.46867 4.59367 4.25 5.125 4.25 5.75C4.25 6.375 4.46867 6.90633 4.906 7.344C5.34367 7.78133 5.875 8 6.5 8ZM6.5 7.1C6.125 7.1 5.80633 6.96867 5.544 6.706C5.28133 6.44367 5.15 6.125 5.15 5.75C5.15 5.375 5.28133 5.05617 5.544 4.7935C5.80633 4.53117 6.125 4.4 6.5 4.4C6.875 4.4 7.19383 4.53117 7.4565 4.7935C7.71883 5.05617 7.85 5.375 7.85 5.75C7.85 6.125 7.71883 6.44367 7.4565 6.706C7.19383 6.96867 6.875 7.1 6.5 7.1ZM6.5 9.5C5.28333 9.5 4.175 9.16033 3.175 8.481C2.175 7.802 1.45 6.89167 1 5.75C1.45 4.60833 2.175 3.69783 3.175 3.0185C4.175 2.3395 5.28333 2 6.5 2C7.71667 2 8.825 2.3395 9.825 3.0185C10.825 3.69783 11.55 4.60833 12 5.75C11.55 6.89167 10.825 7.802 9.825 8.481C8.825 9.16033 7.71667 9.5 6.5 9.5Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                </g>
                                                            </svg>
                                                        </span>
                                                        View Jobs
                                                    </button>
                                                    <button class="pipeline_rq">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                                <path d="M1.7 10.2L10.425 6.46001C10.83 6.28501 10.83 5.71501 10.425 5.54001L1.7 1.80001C1.37 1.65501 1.005 1.90001 1.005 2.25501L1 4.56001C1 4.81001 1.185 5.02501 1.435 5.05501L8.5 6.00001L1.435 6.94001C1.185 6.97501 1 7.19001 1 7.44001L1.005 9.74501C1.005 10.1 1.37 10.345 1.7 10.2Z" fill="#1D2433"/>
                                                              </svg>
                                                        </span>
                                                        Submit Request
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-------------next-items------------------>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>