<div class="dash_board_wrapers">
    <dashboard-title [text]="headingText" ></dashboard-title>
    <!-------------------------next wraper sections------------------------>
    <div class="pipe_line_sections">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="search_vontroller">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="search_fielder">
                                    <div class="form-group">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                <path d="M12.6 13.5333L8.86667 9.8C8.53333 10.0667 8.15 10.2778 7.71667 10.4333C7.28333 10.5889 6.82222 10.6667 6.33333 10.6667C5.12222 10.6667 4.09733 10.2473 3.25867 9.40867C2.41956 8.56956 2 7.54444 2 6.33333C2 5.12222 2.41956 4.09711 3.25867 3.258C4.09733 2.41933 5.12222 2 6.33333 2C7.54444 2 8.56956 2.41933 9.40867 3.258C10.2473 4.09711 10.6667 5.12222 10.6667 6.33333C10.6667 6.82222 10.5889 7.28333 10.4333 7.71667C10.2778 8.15 10.0667 8.53333 9.8 8.86667L13.55 12.6167C13.6722 12.7389 13.7333 12.8889 13.7333 13.0667C13.7333 13.2444 13.6667 13.4 13.5333 13.5333C13.4111 13.6556 13.2556 13.7167 13.0667 13.7167C12.8778 13.7167 12.7222 13.6556 12.6 13.5333ZM6.33333 9.33333C7.16667 9.33333 7.87511 9.04178 8.45867 8.45867C9.04178 7.87511 9.33333 7.16667 9.33333 6.33333C9.33333 5.5 9.04178 4.79156 8.45867 4.208C7.87511 3.62489 7.16667 3.33333 6.33333 3.33333C5.5 3.33333 4.79156 3.62489 4.208 4.208C3.62489 4.79156 3.33333 5.5 3.33333 6.33333C3.33333 7.16667 3.62489 7.87511 4.208 8.45867C4.79156 9.04178 5.5 9.33333 6.33333 9.33333Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="search_fielder">
                                    <div class="form-group">
                                        <input type="date" class="form-control" placeholder="02/12/2024 - 08/12/2024">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="search_fielder">
                                    <div class="form-group">
                                       <select name="" id="" class="form-select">
                                        <option value="">7 Days</option>
                                       </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pipline_table">
                        <div class="hiring-pipeline-wrapers">
                            <div class="hiring_table">
                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th class="text-left">Job title</th>
                                        <th class="text-center">Screening</th>
                                        <th class="text-center">Submissions</th>
                                        <th class="text-center">Interview </th>
                                        <th class="text-center">Offered </th>
                                        <th class="text-center">Hired</th>
                                        <th class="text-center">Action</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div class="job_title_wrapers">
                                            <h4 class="job_title">Research adn Development Officer</h4>
                                            <small>Fulltime</small>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H0V26H127V25.9904H133.729L141.676 13L133.729 0.00961876H127V0Z" fill="#7E55D7"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2133 13L2.78564 26H129.786V25.9904H134.93L142.374 13L134.93 0.00961876H129.786V0H2.78564L14.2133 13Z" fill="#0D85FE"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8132 13L2.3855 26H129.386V25.9904H134.53L141.973 13L134.53 0.00961876H129.386V0H2.3855L13.8132 13Z" fill="#F65656"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4133 13L2.9856 26H129.986V25.9904H135.13L142.573 13L135.13 0.00961876H129.986V0H2.9856L14.4133 13Z" fill="#EF681E"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0131 13L2.58545 26H129.585V25.9904H134.73L142.173 13L134.73 0.00961876H129.585V0H2.58545L14.0131 13Z" fill="#0A8F62"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="text-right">
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                        <path d="M10.5002 16.6663C10.0418 16.6663 9.64961 16.5033 9.3235 16.1772C8.99683 15.8505 8.8335 15.458 8.8335 14.9997C8.8335 14.5413 8.99683 14.1488 9.3235 13.8222C9.64961 13.4961 10.0418 13.333 10.5002 13.333C10.9585 13.333 11.351 13.4961 11.6777 13.8222C12.0038 14.1488 12.1668 14.5413 12.1668 14.9997C12.1668 15.458 12.0038 15.8505 11.6777 16.1772C11.351 16.5033 10.9585 16.6663 10.5002 16.6663ZM10.5002 11.6663C10.0418 11.6663 9.64961 11.503 9.3235 11.1763C8.99683 10.8502 8.8335 10.458 8.8335 9.99967C8.8335 9.54134 8.99683 9.14884 9.3235 8.82217C9.64961 8.49606 10.0418 8.33301 10.5002 8.33301C10.9585 8.33301 11.351 8.49606 11.6777 8.82217C12.0038 9.14884 12.1668 9.54134 12.1668 9.99967C12.1668 10.458 12.0038 10.8502 11.6777 11.1763C11.351 11.503 10.9585 11.6663 10.5002 11.6663ZM10.5002 6.66634C10.0418 6.66634 9.64961 6.50301 9.3235 6.17634C8.99683 5.85023 8.8335 5.45801 8.8335 4.99967C8.8335 4.54134 8.99683 4.14912 9.3235 3.82301C9.64961 3.49634 10.0418 3.33301 10.5002 3.33301C10.9585 3.33301 11.351 3.49634 11.6777 3.82301C12.0038 4.14912 12.1668 4.54134 12.1668 4.99967C12.1668 5.45801 12.0038 5.85023 11.6777 6.17634C11.351 6.50301 10.9585 6.66634 10.5002 6.66634Z" fill="#1D2433" fill-opacity="0.8"/>
                                                      </svg>
                                                </span>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="job_title_wrapers">
                                            <h4 class="job_title">Research adn Development Officer</h4>
                                            <small>Fulltime</small>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H0V26H127V25.9904H133.729L141.676 13L133.729 0.00961876H127V0Z" fill="#7E55D7"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2133 13L2.78564 26H129.786V25.9904H134.93L142.374 13L134.93 0.00961876H129.786V0H2.78564L14.2133 13Z" fill="#0D85FE"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8132 13L2.3855 26H129.386V25.9904H134.53L141.973 13L134.53 0.00961876H129.386V0H2.3855L13.8132 13Z" fill="#F65656"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4133 13L2.9856 26H129.986V25.9904H135.13L142.573 13L135.13 0.00961876H129.986V0H2.9856L14.4133 13Z" fill="#EF681E"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0131 13L2.58545 26H129.585V25.9904H134.73L142.173 13L134.73 0.00961876H129.585V0H2.58545L14.0131 13Z" fill="#0A8F62"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="text-right">
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                        <path d="M10.5002 16.6663C10.0418 16.6663 9.64961 16.5033 9.3235 16.1772C8.99683 15.8505 8.8335 15.458 8.8335 14.9997C8.8335 14.5413 8.99683 14.1488 9.3235 13.8222C9.64961 13.4961 10.0418 13.333 10.5002 13.333C10.9585 13.333 11.351 13.4961 11.6777 13.8222C12.0038 14.1488 12.1668 14.5413 12.1668 14.9997C12.1668 15.458 12.0038 15.8505 11.6777 16.1772C11.351 16.5033 10.9585 16.6663 10.5002 16.6663ZM10.5002 11.6663C10.0418 11.6663 9.64961 11.503 9.3235 11.1763C8.99683 10.8502 8.8335 10.458 8.8335 9.99967C8.8335 9.54134 8.99683 9.14884 9.3235 8.82217C9.64961 8.49606 10.0418 8.33301 10.5002 8.33301C10.9585 8.33301 11.351 8.49606 11.6777 8.82217C12.0038 9.14884 12.1668 9.54134 12.1668 9.99967C12.1668 10.458 12.0038 10.8502 11.6777 11.1763C11.351 11.503 10.9585 11.6663 10.5002 11.6663ZM10.5002 6.66634C10.0418 6.66634 9.64961 6.50301 9.3235 6.17634C8.99683 5.85023 8.8335 5.45801 8.8335 4.99967C8.8335 4.54134 8.99683 4.14912 9.3235 3.82301C9.64961 3.49634 10.0418 3.33301 10.5002 3.33301C10.9585 3.33301 11.351 3.49634 11.6777 3.82301C12.0038 4.14912 12.1668 4.54134 12.1668 4.99967C12.1668 5.45801 12.0038 5.85023 11.6777 6.17634C11.351 6.50301 10.9585 6.66634 10.5002 6.66634Z" fill="#1D2433" fill-opacity="0.8"/>
                                                      </svg>
                                                </span>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="job_title_wrapers">
                                            <h4 class="job_title">Research adn Development Officer</h4>
                                            <small>Fulltime</small>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H0V26H127V25.9904H133.729L141.676 13L133.729 0.00961876H127V0Z" fill="#7E55D7"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2133 13L2.78564 26H129.786V25.9904H134.93L142.374 13L134.93 0.00961876H129.786V0H2.78564L14.2133 13Z" fill="#0D85FE"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8132 13L2.3855 26H129.386V25.9904H134.53L141.973 13L134.53 0.00961876H129.386V0H2.3855L13.8132 13Z" fill="#F65656"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4133 13L2.9856 26H129.986V25.9904H135.13L142.573 13L135.13 0.00961876H129.986V0H2.9856L14.4133 13Z" fill="#EF681E"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0131 13L2.58545 26H129.585V25.9904H134.73L142.173 13L134.73 0.00961876H129.585V0H2.58545L14.0131 13Z" fill="#0A8F62"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="text-right">
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                        <path d="M10.5002 16.6663C10.0418 16.6663 9.64961 16.5033 9.3235 16.1772C8.99683 15.8505 8.8335 15.458 8.8335 14.9997C8.8335 14.5413 8.99683 14.1488 9.3235 13.8222C9.64961 13.4961 10.0418 13.333 10.5002 13.333C10.9585 13.333 11.351 13.4961 11.6777 13.8222C12.0038 14.1488 12.1668 14.5413 12.1668 14.9997C12.1668 15.458 12.0038 15.8505 11.6777 16.1772C11.351 16.5033 10.9585 16.6663 10.5002 16.6663ZM10.5002 11.6663C10.0418 11.6663 9.64961 11.503 9.3235 11.1763C8.99683 10.8502 8.8335 10.458 8.8335 9.99967C8.8335 9.54134 8.99683 9.14884 9.3235 8.82217C9.64961 8.49606 10.0418 8.33301 10.5002 8.33301C10.9585 8.33301 11.351 8.49606 11.6777 8.82217C12.0038 9.14884 12.1668 9.54134 12.1668 9.99967C12.1668 10.458 12.0038 10.8502 11.6777 11.1763C11.351 11.503 10.9585 11.6663 10.5002 11.6663ZM10.5002 6.66634C10.0418 6.66634 9.64961 6.50301 9.3235 6.17634C8.99683 5.85023 8.8335 5.45801 8.8335 4.99967C8.8335 4.54134 8.99683 4.14912 9.3235 3.82301C9.64961 3.49634 10.0418 3.33301 10.5002 3.33301C10.9585 3.33301 11.351 3.49634 11.6777 3.82301C12.0038 4.14912 12.1668 4.54134 12.1668 4.99967C12.1668 5.45801 12.0038 5.85023 11.6777 6.17634C11.351 6.50301 10.9585 6.66634 10.5002 6.66634Z" fill="#1D2433" fill-opacity="0.8"/>
                                                      </svg>
                                                </span>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="job_title_wrapers">
                                            <h4 class="job_title">Research adn Development Officer</h4>
                                            <small>Fulltime</small>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H0V26H127V25.9904H133.729L141.676 13L133.729 0.00961876H127V0Z" fill="#7E55D7"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2133 13L2.78564 26H129.786V25.9904H134.93L142.374 13L134.93 0.00961876H129.786V0H2.78564L14.2133 13Z" fill="#0D85FE"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8132 13L2.3855 26H129.386V25.9904H134.53L141.973 13L134.53 0.00961876H129.386V0H2.3855L13.8132 13Z" fill="#F65656"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4133 13L2.9856 26H129.986V25.9904H135.13L142.573 13L135.13 0.00961876H129.986V0H2.9856L14.4133 13Z" fill="#EF681E"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0131 13L2.58545 26H129.585V25.9904H134.73L142.173 13L134.73 0.00961876H129.585V0H2.58545L14.0131 13Z" fill="#0A8F62"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="text-right">
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                        <path d="M10.5002 16.6663C10.0418 16.6663 9.64961 16.5033 9.3235 16.1772C8.99683 15.8505 8.8335 15.458 8.8335 14.9997C8.8335 14.5413 8.99683 14.1488 9.3235 13.8222C9.64961 13.4961 10.0418 13.333 10.5002 13.333C10.9585 13.333 11.351 13.4961 11.6777 13.8222C12.0038 14.1488 12.1668 14.5413 12.1668 14.9997C12.1668 15.458 12.0038 15.8505 11.6777 16.1772C11.351 16.5033 10.9585 16.6663 10.5002 16.6663ZM10.5002 11.6663C10.0418 11.6663 9.64961 11.503 9.3235 11.1763C8.99683 10.8502 8.8335 10.458 8.8335 9.99967C8.8335 9.54134 8.99683 9.14884 9.3235 8.82217C9.64961 8.49606 10.0418 8.33301 10.5002 8.33301C10.9585 8.33301 11.351 8.49606 11.6777 8.82217C12.0038 9.14884 12.1668 9.54134 12.1668 9.99967C12.1668 10.458 12.0038 10.8502 11.6777 11.1763C11.351 11.503 10.9585 11.6663 10.5002 11.6663ZM10.5002 6.66634C10.0418 6.66634 9.64961 6.50301 9.3235 6.17634C8.99683 5.85023 8.8335 5.45801 8.8335 4.99967C8.8335 4.54134 8.99683 4.14912 9.3235 3.82301C9.64961 3.49634 10.0418 3.33301 10.5002 3.33301C10.9585 3.33301 11.351 3.49634 11.6777 3.82301C12.0038 4.14912 12.1668 4.54134 12.1668 4.99967C12.1668 5.45801 12.0038 5.85023 11.6777 6.17634C11.351 6.50301 10.9585 6.66634 10.5002 6.66634Z" fill="#1D2433" fill-opacity="0.8"/>
                                                      </svg>
                                                </span>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="job_title_wrapers">
                                            <h4 class="job_title">Research adn Development Officer</h4>
                                            <small>Fulltime</small>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H0V26H127V25.9904H133.729L141.676 13L133.729 0.00961876H127V0Z" fill="#7E55D7"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2133 13L2.78564 26H129.786V25.9904H134.93L142.374 13L134.93 0.00961876H129.786V0H2.78564L14.2133 13Z" fill="#0D85FE"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8132 13L2.3855 26H129.386V25.9904H134.53L141.973 13L134.53 0.00961876H129.386V0H2.3855L13.8132 13Z" fill="#F65656"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4133 13L2.9856 26H129.986V25.9904H135.13L142.573 13L135.13 0.00961876H129.986V0H2.9856L14.4133 13Z" fill="#EF681E"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0131 13L2.58545 26H129.585V25.9904H134.73L142.173 13L134.73 0.00961876H129.585V0H2.58545L14.0131 13Z" fill="#0A8F62"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="text-right">
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                        <path d="M10.5002 16.6663C10.0418 16.6663 9.64961 16.5033 9.3235 16.1772C8.99683 15.8505 8.8335 15.458 8.8335 14.9997C8.8335 14.5413 8.99683 14.1488 9.3235 13.8222C9.64961 13.4961 10.0418 13.333 10.5002 13.333C10.9585 13.333 11.351 13.4961 11.6777 13.8222C12.0038 14.1488 12.1668 14.5413 12.1668 14.9997C12.1668 15.458 12.0038 15.8505 11.6777 16.1772C11.351 16.5033 10.9585 16.6663 10.5002 16.6663ZM10.5002 11.6663C10.0418 11.6663 9.64961 11.503 9.3235 11.1763C8.99683 10.8502 8.8335 10.458 8.8335 9.99967C8.8335 9.54134 8.99683 9.14884 9.3235 8.82217C9.64961 8.49606 10.0418 8.33301 10.5002 8.33301C10.9585 8.33301 11.351 8.49606 11.6777 8.82217C12.0038 9.14884 12.1668 9.54134 12.1668 9.99967C12.1668 10.458 12.0038 10.8502 11.6777 11.1763C11.351 11.503 10.9585 11.6663 10.5002 11.6663ZM10.5002 6.66634C10.0418 6.66634 9.64961 6.50301 9.3235 6.17634C8.99683 5.85023 8.8335 5.45801 8.8335 4.99967C8.8335 4.54134 8.99683 4.14912 9.3235 3.82301C9.64961 3.49634 10.0418 3.33301 10.5002 3.33301C10.9585 3.33301 11.351 3.49634 11.6777 3.82301C12.0038 4.14912 12.1668 4.54134 12.1668 4.99967C12.1668 5.45801 12.0038 5.85023 11.6777 6.17634C11.351 6.50301 10.9585 6.66634 10.5002 6.66634Z" fill="#1D2433" fill-opacity="0.8"/>
                                                      </svg>
                                                </span>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="job_title_wrapers">
                                            <h4 class="job_title">Research adn Development Officer</h4>
                                            <small>Fulltime</small>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H0V26H127V25.9904H133.729L141.676 13L133.729 0.00961876H127V0Z" fill="#7E55D7"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2133 13L2.78564 26H129.786V25.9904H134.93L142.374 13L134.93 0.00961876H129.786V0H2.78564L14.2133 13Z" fill="#0D85FE"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8132 13L2.3855 26H129.386V25.9904H134.53L141.973 13L134.53 0.00961876H129.386V0H2.3855L13.8132 13Z" fill="#F65656"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4133 13L2.9856 26H129.986V25.9904H135.13L142.573 13L135.13 0.00961876H129.986V0H2.9856L14.4133 13Z" fill="#EF681E"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0131 13L2.58545 26H129.585V25.9904H134.73L142.173 13L134.73 0.00961876H129.585V0H2.58545L14.0131 13Z" fill="#0A8F62"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="text-right">
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                        <path d="M10.5002 16.6663C10.0418 16.6663 9.64961 16.5033 9.3235 16.1772C8.99683 15.8505 8.8335 15.458 8.8335 14.9997C8.8335 14.5413 8.99683 14.1488 9.3235 13.8222C9.64961 13.4961 10.0418 13.333 10.5002 13.333C10.9585 13.333 11.351 13.4961 11.6777 13.8222C12.0038 14.1488 12.1668 14.5413 12.1668 14.9997C12.1668 15.458 12.0038 15.8505 11.6777 16.1772C11.351 16.5033 10.9585 16.6663 10.5002 16.6663ZM10.5002 11.6663C10.0418 11.6663 9.64961 11.503 9.3235 11.1763C8.99683 10.8502 8.8335 10.458 8.8335 9.99967C8.8335 9.54134 8.99683 9.14884 9.3235 8.82217C9.64961 8.49606 10.0418 8.33301 10.5002 8.33301C10.9585 8.33301 11.351 8.49606 11.6777 8.82217C12.0038 9.14884 12.1668 9.54134 12.1668 9.99967C12.1668 10.458 12.0038 10.8502 11.6777 11.1763C11.351 11.503 10.9585 11.6663 10.5002 11.6663ZM10.5002 6.66634C10.0418 6.66634 9.64961 6.50301 9.3235 6.17634C8.99683 5.85023 8.8335 5.45801 8.8335 4.99967C8.8335 4.54134 8.99683 4.14912 9.3235 3.82301C9.64961 3.49634 10.0418 3.33301 10.5002 3.33301C10.9585 3.33301 11.351 3.49634 11.6777 3.82301C12.0038 4.14912 12.1668 4.54134 12.1668 4.99967C12.1668 5.45801 12.0038 5.85023 11.6777 6.17634C11.351 6.50301 10.9585 6.66634 10.5002 6.66634Z" fill="#1D2433" fill-opacity="0.8"/>
                                                      </svg>
                                                </span>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="job_title_wrapers">
                                            <h4 class="job_title">Research adn Development Officer</h4>
                                            <small>Fulltime</small>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H0V26H127V25.9904H133.729L141.676 13L133.729 0.00961876H127V0Z" fill="#7E55D7"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2133 13L2.78564 26H129.786V25.9904H134.93L142.374 13L134.93 0.00961876H129.786V0H2.78564L14.2133 13Z" fill="#0D85FE"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8132 13L2.3855 26H129.386V25.9904H134.53L141.973 13L134.53 0.00961876H129.386V0H2.3855L13.8132 13Z" fill="#F65656"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4133 13L2.9856 26H129.986V25.9904H135.13L142.573 13L135.13 0.00961876H129.986V0H2.9856L14.4133 13Z" fill="#EF681E"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0131 13L2.58545 26H129.585V25.9904H134.73L142.173 13L134.73 0.00961876H129.585V0H2.58545L14.0131 13Z" fill="#0A8F62"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="text-right">
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                        <path d="M10.5002 16.6663C10.0418 16.6663 9.64961 16.5033 9.3235 16.1772C8.99683 15.8505 8.8335 15.458 8.8335 14.9997C8.8335 14.5413 8.99683 14.1488 9.3235 13.8222C9.64961 13.4961 10.0418 13.333 10.5002 13.333C10.9585 13.333 11.351 13.4961 11.6777 13.8222C12.0038 14.1488 12.1668 14.5413 12.1668 14.9997C12.1668 15.458 12.0038 15.8505 11.6777 16.1772C11.351 16.5033 10.9585 16.6663 10.5002 16.6663ZM10.5002 11.6663C10.0418 11.6663 9.64961 11.503 9.3235 11.1763C8.99683 10.8502 8.8335 10.458 8.8335 9.99967C8.8335 9.54134 8.99683 9.14884 9.3235 8.82217C9.64961 8.49606 10.0418 8.33301 10.5002 8.33301C10.9585 8.33301 11.351 8.49606 11.6777 8.82217C12.0038 9.14884 12.1668 9.54134 12.1668 9.99967C12.1668 10.458 12.0038 10.8502 11.6777 11.1763C11.351 11.503 10.9585 11.6663 10.5002 11.6663ZM10.5002 6.66634C10.0418 6.66634 9.64961 6.50301 9.3235 6.17634C8.99683 5.85023 8.8335 5.45801 8.8335 4.99967C8.8335 4.54134 8.99683 4.14912 9.3235 3.82301C9.64961 3.49634 10.0418 3.33301 10.5002 3.33301C10.9585 3.33301 11.351 3.49634 11.6777 3.82301C12.0038 4.14912 12.1668 4.54134 12.1668 4.99967C12.1668 5.45801 12.0038 5.85023 11.6777 6.17634C11.351 6.50301 10.9585 6.66634 10.5002 6.66634Z" fill="#1D2433" fill-opacity="0.8"/>
                                                      </svg>
                                                </span>
                                            </div>
                                        </td>
                                      </tr><tr>
                                        <td>
                                          <div class="job_title_wrapers">
                                            <h4 class="job_title">Research adn Development Officer</h4>
                                            <small>Fulltime</small>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H0V26H127V25.9904H133.729L141.676 13L133.729 0.00961876H127V0Z" fill="#7E55D7"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2133 13L2.78564 26H129.786V25.9904H134.93L142.374 13L134.93 0.00961876H129.786V0H2.78564L14.2133 13Z" fill="#0D85FE"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8132 13L2.3855 26H129.386V25.9904H134.53L141.973 13L134.53 0.00961876H129.386V0H2.3855L13.8132 13Z" fill="#F65656"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4133 13L2.9856 26H129.986V25.9904H135.13L142.573 13L135.13 0.00961876H129.986V0H2.9856L14.4133 13Z" fill="#EF681E"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0131 13L2.58545 26H129.585V25.9904H134.73L142.173 13L134.73 0.00961876H129.585V0H2.58545L14.0131 13Z" fill="#0A8F62"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="text-right">
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                        <path d="M10.5002 16.6663C10.0418 16.6663 9.64961 16.5033 9.3235 16.1772C8.99683 15.8505 8.8335 15.458 8.8335 14.9997C8.8335 14.5413 8.99683 14.1488 9.3235 13.8222C9.64961 13.4961 10.0418 13.333 10.5002 13.333C10.9585 13.333 11.351 13.4961 11.6777 13.8222C12.0038 14.1488 12.1668 14.5413 12.1668 14.9997C12.1668 15.458 12.0038 15.8505 11.6777 16.1772C11.351 16.5033 10.9585 16.6663 10.5002 16.6663ZM10.5002 11.6663C10.0418 11.6663 9.64961 11.503 9.3235 11.1763C8.99683 10.8502 8.8335 10.458 8.8335 9.99967C8.8335 9.54134 8.99683 9.14884 9.3235 8.82217C9.64961 8.49606 10.0418 8.33301 10.5002 8.33301C10.9585 8.33301 11.351 8.49606 11.6777 8.82217C12.0038 9.14884 12.1668 9.54134 12.1668 9.99967C12.1668 10.458 12.0038 10.8502 11.6777 11.1763C11.351 11.503 10.9585 11.6663 10.5002 11.6663ZM10.5002 6.66634C10.0418 6.66634 9.64961 6.50301 9.3235 6.17634C8.99683 5.85023 8.8335 5.45801 8.8335 4.99967C8.8335 4.54134 8.99683 4.14912 9.3235 3.82301C9.64961 3.49634 10.0418 3.33301 10.5002 3.33301C10.9585 3.33301 11.351 3.49634 11.6777 3.82301C12.0038 4.14912 12.1668 4.54134 12.1668 4.99967C12.1668 5.45801 12.0038 5.85023 11.6777 6.17634C11.351 6.50301 10.9585 6.66634 10.5002 6.66634Z" fill="#1D2433" fill-opacity="0.8"/>
                                                      </svg>
                                                </span>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="job_title_wrapers">
                                            <h4 class="job_title">Research adn Development Officer</h4>
                                            <small>Fulltime</small>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H0V26H127V25.9904H133.729L141.676 13L133.729 0.00961876H127V0Z" fill="#7E55D7"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2133 13L2.78564 26H129.786V25.9904H134.93L142.374 13L134.93 0.00961876H129.786V0H2.78564L14.2133 13Z" fill="#0D85FE"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8132 13L2.3855 26H129.386V25.9904H134.53L141.973 13L134.53 0.00961876H129.386V0H2.3855L13.8132 13Z" fill="#F65656"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4133 13L2.9856 26H129.986V25.9904H135.13L142.573 13L135.13 0.00961876H129.986V0H2.9856L14.4133 13Z" fill="#EF681E"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0131 13L2.58545 26H129.585V25.9904H134.73L142.173 13L134.73 0.00961876H129.585V0H2.58545L14.0131 13Z" fill="#0A8F62"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="text-right">
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                        <path d="M10.5002 16.6663C10.0418 16.6663 9.64961 16.5033 9.3235 16.1772C8.99683 15.8505 8.8335 15.458 8.8335 14.9997C8.8335 14.5413 8.99683 14.1488 9.3235 13.8222C9.64961 13.4961 10.0418 13.333 10.5002 13.333C10.9585 13.333 11.351 13.4961 11.6777 13.8222C12.0038 14.1488 12.1668 14.5413 12.1668 14.9997C12.1668 15.458 12.0038 15.8505 11.6777 16.1772C11.351 16.5033 10.9585 16.6663 10.5002 16.6663ZM10.5002 11.6663C10.0418 11.6663 9.64961 11.503 9.3235 11.1763C8.99683 10.8502 8.8335 10.458 8.8335 9.99967C8.8335 9.54134 8.99683 9.14884 9.3235 8.82217C9.64961 8.49606 10.0418 8.33301 10.5002 8.33301C10.9585 8.33301 11.351 8.49606 11.6777 8.82217C12.0038 9.14884 12.1668 9.54134 12.1668 9.99967C12.1668 10.458 12.0038 10.8502 11.6777 11.1763C11.351 11.503 10.9585 11.6663 10.5002 11.6663ZM10.5002 6.66634C10.0418 6.66634 9.64961 6.50301 9.3235 6.17634C8.99683 5.85023 8.8335 5.45801 8.8335 4.99967C8.8335 4.54134 8.99683 4.14912 9.3235 3.82301C9.64961 3.49634 10.0418 3.33301 10.5002 3.33301C10.9585 3.33301 11.351 3.49634 11.6777 3.82301C12.0038 4.14912 12.1668 4.54134 12.1668 4.99967C12.1668 5.45801 12.0038 5.85023 11.6777 6.17634C11.351 6.50301 10.9585 6.66634 10.5002 6.66634Z" fill="#1D2433" fill-opacity="0.8"/>
                                                      </svg>
                                                </span>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="job_title_wrapers">
                                            <h4 class="job_title">Research adn Development Officer</h4>
                                            <small>Fulltime</small>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H0V26H127V25.9904H133.729L141.676 13L133.729 0.00961876H127V0Z" fill="#7E55D7"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2133 13L2.78564 26H129.786V25.9904H134.93L142.374 13L134.93 0.00961876H129.786V0H2.78564L14.2133 13Z" fill="#0D85FE"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8132 13L2.3855 26H129.386V25.9904H134.53L141.973 13L134.53 0.00961876H129.386V0H2.3855L13.8132 13Z" fill="#F65656"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4133 13L2.9856 26H129.986V25.9904H135.13L142.573 13L135.13 0.00961876H129.986V0H2.9856L14.4133 13Z" fill="#EF681E"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0131 13L2.58545 26H129.585V25.9904H134.73L142.173 13L134.73 0.00961876H129.585V0H2.58545L14.0131 13Z" fill="#0A8F62"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="text-right">
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                        <path d="M10.5002 16.6663C10.0418 16.6663 9.64961 16.5033 9.3235 16.1772C8.99683 15.8505 8.8335 15.458 8.8335 14.9997C8.8335 14.5413 8.99683 14.1488 9.3235 13.8222C9.64961 13.4961 10.0418 13.333 10.5002 13.333C10.9585 13.333 11.351 13.4961 11.6777 13.8222C12.0038 14.1488 12.1668 14.5413 12.1668 14.9997C12.1668 15.458 12.0038 15.8505 11.6777 16.1772C11.351 16.5033 10.9585 16.6663 10.5002 16.6663ZM10.5002 11.6663C10.0418 11.6663 9.64961 11.503 9.3235 11.1763C8.99683 10.8502 8.8335 10.458 8.8335 9.99967C8.8335 9.54134 8.99683 9.14884 9.3235 8.82217C9.64961 8.49606 10.0418 8.33301 10.5002 8.33301C10.9585 8.33301 11.351 8.49606 11.6777 8.82217C12.0038 9.14884 12.1668 9.54134 12.1668 9.99967C12.1668 10.458 12.0038 10.8502 11.6777 11.1763C11.351 11.503 10.9585 11.6663 10.5002 11.6663ZM10.5002 6.66634C10.0418 6.66634 9.64961 6.50301 9.3235 6.17634C8.99683 5.85023 8.8335 5.45801 8.8335 4.99967C8.8335 4.54134 8.99683 4.14912 9.3235 3.82301C9.64961 3.49634 10.0418 3.33301 10.5002 3.33301C10.9585 3.33301 11.351 3.49634 11.6777 3.82301C12.0038 4.14912 12.1668 4.54134 12.1668 4.99967C12.1668 5.45801 12.0038 5.85023 11.6777 6.17634C11.351 6.50301 10.9585 6.66634 10.5002 6.66634Z" fill="#1D2433" fill-opacity="0.8"/>
                                                      </svg>
                                                </span>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="job_title_wrapers">
                                            <h4 class="job_title">Research adn Development Officer</h4>
                                            <small>Fulltime</small>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H0V26H127V25.9904H133.729L141.676 13L133.729 0.00961876H127V0Z" fill="#7E55D7"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2133 13L2.78564 26H129.786V25.9904H134.93L142.374 13L134.93 0.00961876H129.786V0H2.78564L14.2133 13Z" fill="#0D85FE"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8132 13L2.3855 26H129.386V25.9904H134.53L141.973 13L134.53 0.00961876H129.386V0H2.3855L13.8132 13Z" fill="#F65656"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4133 13L2.9856 26H129.986V25.9904H135.13L142.573 13L135.13 0.00961876H129.986V0H2.9856L14.4133 13Z" fill="#EF681E"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0131 13L2.58545 26H129.585V25.9904H134.73L142.173 13L134.73 0.00961876H129.585V0H2.58545L14.0131 13Z" fill="#0A8F62"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="text-right">
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                        <path d="M10.5002 16.6663C10.0418 16.6663 9.64961 16.5033 9.3235 16.1772C8.99683 15.8505 8.8335 15.458 8.8335 14.9997C8.8335 14.5413 8.99683 14.1488 9.3235 13.8222C9.64961 13.4961 10.0418 13.333 10.5002 13.333C10.9585 13.333 11.351 13.4961 11.6777 13.8222C12.0038 14.1488 12.1668 14.5413 12.1668 14.9997C12.1668 15.458 12.0038 15.8505 11.6777 16.1772C11.351 16.5033 10.9585 16.6663 10.5002 16.6663ZM10.5002 11.6663C10.0418 11.6663 9.64961 11.503 9.3235 11.1763C8.99683 10.8502 8.8335 10.458 8.8335 9.99967C8.8335 9.54134 8.99683 9.14884 9.3235 8.82217C9.64961 8.49606 10.0418 8.33301 10.5002 8.33301C10.9585 8.33301 11.351 8.49606 11.6777 8.82217C12.0038 9.14884 12.1668 9.54134 12.1668 9.99967C12.1668 10.458 12.0038 10.8502 11.6777 11.1763C11.351 11.503 10.9585 11.6663 10.5002 11.6663ZM10.5002 6.66634C10.0418 6.66634 9.64961 6.50301 9.3235 6.17634C8.99683 5.85023 8.8335 5.45801 8.8335 4.99967C8.8335 4.54134 8.99683 4.14912 9.3235 3.82301C9.64961 3.49634 10.0418 3.33301 10.5002 3.33301C10.9585 3.33301 11.351 3.49634 11.6777 3.82301C12.0038 4.14912 12.1668 4.54134 12.1668 4.99967C12.1668 5.45801 12.0038 5.85023 11.6777 6.17634C11.351 6.50301 10.9585 6.66634 10.5002 6.66634Z" fill="#1D2433" fill-opacity="0.8"/>
                                                      </svg>
                                                </span>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="job_title_wrapers">
                                            <h4 class="job_title">Research adn Development Officer</h4>
                                            <small>Fulltime</small>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H0V26H127V25.9904H133.729L141.676 13L133.729 0.00961876H127V0Z" fill="#7E55D7"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2133 13L2.78564 26H129.786V25.9904H134.93L142.374 13L134.93 0.00961876H129.786V0H2.78564L14.2133 13Z" fill="#0D85FE"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8132 13L2.3855 26H129.386V25.9904H134.53L141.973 13L134.53 0.00961876H129.386V0H2.3855L13.8132 13Z" fill="#F65656"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4133 13L2.9856 26H129.986V25.9904H135.13L142.573 13L135.13 0.00961876H129.986V0H2.9856L14.4133 13Z" fill="#EF681E"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td >
                                          <div class="arrow">
                                            <span class="ff_arrow">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0131 13L2.58545 26H129.585V25.9904H134.73L142.173 13L134.73 0.00961876H129.585V0H2.58545L14.0131 13Z" fill="#0A8F62"/>
                                              </svg>
                                            </span>
                                            <span class="count_number_table">55</span>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="text-right">
                                                <span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                        <path d="M10.5002 16.6663C10.0418 16.6663 9.64961 16.5033 9.3235 16.1772C8.99683 15.8505 8.8335 15.458 8.8335 14.9997C8.8335 14.5413 8.99683 14.1488 9.3235 13.8222C9.64961 13.4961 10.0418 13.333 10.5002 13.333C10.9585 13.333 11.351 13.4961 11.6777 13.8222C12.0038 14.1488 12.1668 14.5413 12.1668 14.9997C12.1668 15.458 12.0038 15.8505 11.6777 16.1772C11.351 16.5033 10.9585 16.6663 10.5002 16.6663ZM10.5002 11.6663C10.0418 11.6663 9.64961 11.503 9.3235 11.1763C8.99683 10.8502 8.8335 10.458 8.8335 9.99967C8.8335 9.54134 8.99683 9.14884 9.3235 8.82217C9.64961 8.49606 10.0418 8.33301 10.5002 8.33301C10.9585 8.33301 11.351 8.49606 11.6777 8.82217C12.0038 9.14884 12.1668 9.54134 12.1668 9.99967C12.1668 10.458 12.0038 10.8502 11.6777 11.1763C11.351 11.503 10.9585 11.6663 10.5002 11.6663ZM10.5002 6.66634C10.0418 6.66634 9.64961 6.50301 9.3235 6.17634C8.99683 5.85023 8.8335 5.45801 8.8335 4.99967C8.8335 4.54134 8.99683 4.14912 9.3235 3.82301C9.64961 3.49634 10.0418 3.33301 10.5002 3.33301C10.9585 3.33301 11.351 3.49634 11.6777 3.82301C12.0038 4.14912 12.1668 4.54134 12.1668 4.99967C12.1668 5.45801 12.0038 5.85023 11.6777 6.17634C11.351 6.50301 10.9585 6.66634 10.5002 6.66634Z" fill="#1D2433" fill-opacity="0.8"/>
                                                      </svg>
                                                </span>
                                            </div>
                                        </td>
                                      </tr>
                                    
                                     
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                        <div class="pipeline_pagination">
                            <div   class="table_pagination_sections">
                                <div   class="row">
                                   <div   class="col-lg-6">
                                      <div class="pagination_count">
                                         <h4 >Showing 1-7 of 48 items</h4>
                                      </div>
                                   </div>
                                   <div  class="col-lg-6">
                                      <div  class="pagination_number">
                                         <ul>
                                            <li ><a  href="" class="active">1</a></li>
                                            <li ><a   href="">2</a></li>
                                            <li ><a   href="">3</a></li>
                                            <li ><a  href="">4</a></li>
                                         </ul>
                                      </div>
                                   </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>