<div class="wraping_over">
    <div class="wrapes_boxs">
        <div class="pipeline-summary">
            <div class="summery_box_header">
                <h4>Hiring Process</h4>
                <div class="pipeline_button">
                    <button>
                        Move Stage 
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                <path d="M4.85039 8.65002C4.75872 8.55836 4.71289 8.44169 4.71289 8.30002C4.71289 8.15836 4.75872 8.04169 4.85039 7.95002L6.80039 6.00002L4.85039 4.05002C4.75872 3.95836 4.71289 3.84169 4.71289 3.70002C4.71289 3.55836 4.75872 3.44169 4.85039 3.35002C4.94206 3.25836 5.05872 3.21252 5.20039 3.21252C5.34206 3.21252 5.45872 3.25836 5.55039 3.35002L7.85039 5.65002C7.90039 5.70002 7.93589 5.75419 7.95689 5.81252C7.97756 5.87086 7.98789 5.93336 7.98789 6.00002C7.98789 6.06669 7.97756 6.12919 7.95689 6.18752C7.93589 6.24586 7.90039 6.30002 7.85039 6.35002L5.55039 8.65002C5.45872 8.74169 5.34206 8.78753 5.20039 8.78753C5.05872 8.78753 4.94206 8.74169 4.85039 8.65002Z" fill="white"/>
                              </svg>
                        </span>
                    </button>
                </div>
            </div>
            <div class="pipeline_table">
                <div class="hiring_table">
                    <table class="table ">
                        <tbody>
                          <tr>
                            <td >
                              <div class="arrow">
                                <span class="ff_arrow">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H0V26H127V25.9904H133.729L141.676 13L133.729 0.00961876H127V0Z" fill="#7E55D7"/>
                                  </svg>
                                </span>
                                <span class="count_number_table">Screening</span>
                              </div>
                            </td>
                            <td >
                              <div class="arrow">
                                <span class="ff_arrow">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="145" height="26" viewBox="0 0 145 26" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2133 13L2.78564 26H129.786V25.9904H134.93L142.374 13L134.93 0.00961876H129.786V0H2.78564L14.2133 13Z" fill="#0D85FE"/>
                                  </svg>
                                </span>
                                <span class="count_number_table">Submissions</span>
                              </div>
                            </td>
                            <td >
                              <div class="arrow">
                                <span class="ff_arrow">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="144" height="26" viewBox="0 0 144 26" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8132 13L2.3855 26H129.386V25.9904H134.53L141.973 13L134.53 0.00961876H129.386V0H2.3855L13.8132 13Z" fill="#F65656"/>
                                  </svg>
                                </span>
                                <span class="count_number_table">Interview</span>
                              </div>
                            </td>
                            <td >
                              <div class="arrow">
                                <span class="ff_arrow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="150" height="26" viewBox="0 0 150 26" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.34833 13L0.842773 26H130.999V25.9904H142.329L149.772 13L142.329 0.00961876H130.999V0H0.842773L8.34833 13Z" fill="#EF681E"/>
                                      </svg>
                                </span>
                                <span class="count_number_table">Offered</span>
                              </div>
                            </td>
                            <td >
                              <div class="arrow">
                                <span class="ff_arrow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="150" height="26" viewBox="0 0 150 26" fill="none">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.34833 13L0.842773 26H130.999V25.9904H142.329L149.772 13L142.329 0.00961876H130.999V0H0.842773L8.34833 13Z" fill="#0A8F62"/>
                                      </svg>
                                </span>
                                <span class="count_number_table">Hired</span>
                              </div>
                            </td>
                          </tr>
                         
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
        <!------------------------Candidate sections---------------------->
        <div class="candidate_sections">
            <div class="inner_candidate_scetions">
                <div class="candidate_header">
                    <h4>Candidate Score</h4>
                </div>
                <div class="candidate_areas_score">
                    <div class="score_column_boxs">
                        <h1>
                            4.7
                        </h1>
                        <div class="ratings_list">
                            <ul>
                                <li>
                                    <a href="">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.99994 14.3916L13.4583 16.4833C14.0916 16.8666 14.8666 16.3 14.6999 15.5833L13.7833 11.65L16.8416 8.99997C17.3999 8.51663 17.0999 7.59997 16.3666 7.54163L12.3416 7.19997L10.7666 3.4833C10.4833 2.8083 9.51661 2.8083 9.23327 3.4833L7.65827 7.19163L3.63327 7.5333C2.89994 7.59163 2.59994 8.5083 3.15827 8.99163L6.21661 11.6416L5.29994 15.575C5.13327 16.2916 5.90827 16.8583 6.54161 16.475L9.99994 14.3916Z" fill="#FBBF23"/>
                                              </svg>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.99994 14.3916L13.4583 16.4833C14.0916 16.8666 14.8666 16.3 14.6999 15.5833L13.7833 11.65L16.8416 8.99997C17.3999 8.51663 17.0999 7.59997 16.3666 7.54163L12.3416 7.19997L10.7666 3.4833C10.4833 2.8083 9.51661 2.8083 9.23327 3.4833L7.65827 7.19163L3.63327 7.5333C2.89994 7.59163 2.59994 8.5083 3.15827 8.99163L6.21661 11.6416L5.29994 15.575C5.13327 16.2916 5.90827 16.8583 6.54161 16.475L9.99994 14.3916Z" fill="#FBBF23"/>
                                              </svg>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.99994 14.3916L13.4583 16.4833C14.0916 16.8666 14.8666 16.3 14.6999 15.5833L13.7833 11.65L16.8416 8.99997C17.3999 8.51663 17.0999 7.59997 16.3666 7.54163L12.3416 7.19997L10.7666 3.4833C10.4833 2.8083 9.51661 2.8083 9.23327 3.4833L7.65827 7.19163L3.63327 7.5333C2.89994 7.59163 2.59994 8.5083 3.15827 8.99163L6.21661 11.6416L5.29994 15.575C5.13327 16.2916 5.90827 16.8583 6.54161 16.475L9.99994 14.3916Z" fill="#FBBF23"/>
                                              </svg>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.99994 14.3916L13.4583 16.4833C14.0916 16.8666 14.8666 16.3 14.6999 15.5833L13.7833 11.65L16.8416 8.99997C17.3999 8.51663 17.0999 7.59997 16.3666 7.54163L12.3416 7.19997L10.7666 3.4833C10.4833 2.8083 9.51661 2.8083 9.23327 3.4833L7.65827 7.19163L3.63327 7.5333C2.89994 7.59163 2.59994 8.5083 3.15827 8.99163L6.21661 11.6416L5.29994 15.575C5.13327 16.2916 5.90827 16.8583 6.54161 16.475L9.99994 14.3916Z" fill="#FBBF23"/>
                                              </svg>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.99994 14.3916L13.4583 16.4833C14.0916 16.8666 14.8666 16.3 14.6999 15.5833L13.7833 11.65L16.8416 8.99997C17.3999 8.51663 17.0999 7.59997 16.3666 7.54163L12.3416 7.19997L10.7666 3.4833C10.4833 2.8083 9.51661 2.8083 9.23327 3.4833L7.65827 7.19163L3.63327 7.5333C2.89994 7.59163 2.59994 8.5083 3.15827 8.99163L6.21661 11.6416L5.29994 15.575C5.13327 16.2916 5.90827 16.8583 6.54161 16.475L9.99994 14.3916Z" fill="#FBBF23"/>
                                              </svg>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ratings_reviews">
                            <h4>(10 review)</h4>
                        </div>
                    </div>
                    <div class="ratings_success_prg">
                        <div class="prg_items">
                            <div class="score_labels">
                                <h4>
                                    CV quality
                                </h4>
                            </div>
                            <div class="progress" style="height:10px">
                                <div class="progress-bar" style="width:40%;"></div>
                            </div>
                            <div class="score_num">
                                <span>
                                    5
                                </span>
                            </div>
                        </div>
                        <div class="prg_items">
                            <div class="score_labels">
                                <h4>
                                    Global experience
                                </h4>
                            </div>
                            <div class="progress" style="height:10px">
                                <div class="progress-bar" style="width:40%;"></div>
                            </div>
                            <div class="score_num">
                                <span>
                                    3
                                </span>
                            </div>
                        </div>
                        <div class="prg_items">
                            <div class="score_labels">
                                <h4>
                                    Job Matching
                                </h4>
                            </div>
                            <div class="progress" style="height:10px">
                                <div class="progress-bar" style="width:40%;"></div>
                            </div>
                            <div class="score_num">
                                <span>
                                    2
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Job Applied -->
     <div class="jobApplied_sections">
        <div class="inner_jobApplied_sections">
            <div class="job_details">
                <div class="inner_job_details">
                    <div class="job_details_header">
                        <h4>Job Applied</h4>
                    </div>
                    <div class="seniorProductDesigner">
                        <h4>Senior Product Designer</h4>
                        <div class="type_ofbadge">
                            <button class="full_time">
                                Full-time
                            </button>
                            <button class="open_time">
                                Open
                            </button>
                        </div>
                    </div>
                    <div class="job_details_body">
                        <div class="item_rows">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="item_details_for_job">
                                        <h4>Target Date</h4>
                                        <h3>12/12/2024</h3>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="item_details_for_job">
                                        <h4>Deportement</h4>
                                        <h3>Design</h3>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="item_details_for_job">
                                        <h4>Recruitment Quotas</h4>
                                        <h3>150</h3>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="item_details_for_job">
                                        <h4>Job Type</h4>
                                        <h3>Full-time</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!---------------------------Next Job Details-------------->
                        <div class="item_rows">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="item_details_for_job">
                                        <h4>Experiences</h4>
                                        <h3>5 Years +</h3>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="item_details_for_job">
                                        <h4>Location</h4>
                                        <div class="locations d-flex align-content-center gap-2">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                    <mask id="mask0_134_7298" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="21" height="20">
                                                      <rect x="0.5" width="20" height="20" fill="#D9D9D9"/>
                                                    </mask>
                                                    <g mask="url(#mask0_134_7298)">
                                                      <path d="M10.5002 10.0001C10.9585 10.0001 11.351 9.83675 11.6777 9.51008C12.0038 9.18397 12.1668 8.79175 12.1668 8.33342C12.1668 7.87508 12.0038 7.48258 11.6777 7.15591C11.351 6.8298 10.9585 6.66675 10.5002 6.66675C10.0418 6.66675 9.64961 6.8298 9.3235 7.15591C8.99683 7.48258 8.8335 7.87508 8.8335 8.33342C8.8335 8.79175 8.99683 9.18397 9.3235 9.51008C9.64961 9.83675 10.0418 10.0001 10.5002 10.0001ZM10.5002 18.0209C10.3891 18.0209 10.2779 18.0001 10.1668 17.9584C10.0557 17.9167 9.9585 17.8612 9.87516 17.7917C7.84738 16.0001 6.3335 14.337 5.3335 12.8026C4.3335 11.2676 3.8335 9.83342 3.8335 8.50008C3.8335 6.41675 4.50377 4.75703 5.84433 3.52091C7.18433 2.2848 8.73627 1.66675 10.5002 1.66675C12.2641 1.66675 13.816 2.2848 15.156 3.52091C16.4966 4.75703 17.1668 6.41675 17.1668 8.50008C17.1668 9.83342 16.6668 11.2676 15.6668 12.8026C14.6668 14.337 13.1529 16.0001 11.1252 17.7917C11.0418 17.8612 10.9446 17.9167 10.8335 17.9584C10.7224 18.0001 10.6113 18.0209 10.5002 18.0209Z" fill="#FBBF23"/>
                                                    </g>
                                                  </svg>
                                            </span>
                                            <h3>Ha Noi, Viet Nam</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="item_details_for_job">
                                        <h4>Salary</h4>
                                        <h3>$10.000</h3>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <!-- .comment_sections -->
      <div class="comment_section">
        <div class="comment_inner_boxs">
            <h4 class="label">Commnet</h4>
            <div class="msg_boxs">
                <textarea name="" id=""></textarea>
            </div>
            <div class="submits_btns">
                <button>Add Comment</button>
            </div>
        </div>
      </div>
</div>