<div class="main_job_section">
    <div class="job_wrapers">
        <div class="job_header_wrapers">
            <div class="job_header">
                <div class="jb_step_column" routerLink="/dashboard/add-job">
                    <div class="job_column_wrapers">
                        <div class="step_label ">
                            <span class="jb_step_number green_box">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                                    <mask id="mask0_134_6900" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="17" height="16">
                                      <rect x="0.166992" width="16" height="16" fill="#D9D9D9"/>
                                    </mask>
                                    <g mask="url(#mask0_134_6900)">
                                      <path d="M7.23382 9.19992L5.78382 7.74992C5.6616 7.6277 5.5116 7.56659 5.33382 7.56659C5.15604 7.56659 5.00049 7.63325 4.86716 7.76659C4.74493 7.88881 4.68382 8.04436 4.68382 8.23325C4.68382 8.42214 4.74493 8.5777 4.86716 8.69992L6.76715 10.5999C6.88938 10.7221 7.04493 10.7833 7.23382 10.7833C7.42271 10.7833 7.57827 10.7221 7.70049 10.5999L11.4838 6.81659C11.606 6.69436 11.6672 6.54436 11.6672 6.36659C11.6672 6.18881 11.6005 6.03325 11.4672 5.89992C11.3449 5.7777 11.1894 5.71659 11.0005 5.71659C10.8116 5.71659 10.656 5.7777 10.5338 5.89992L7.23382 9.19992ZM8.16716 14.6666C7.24493 14.6666 6.37827 14.4915 5.56716 14.1413C4.75604 13.7915 4.05049 13.3166 3.45049 12.7166C2.85049 12.1166 2.3756 11.411 2.02582 10.5999C1.6756 9.78881 1.50049 8.92214 1.50049 7.99992C1.50049 7.0777 1.6756 6.21103 2.02582 5.39992C2.3756 4.58881 2.85049 3.88325 3.45049 3.28325C4.05049 2.68325 4.75604 2.20814 5.56716 1.85792C6.37827 1.50814 7.24493 1.33325 8.16716 1.33325C9.08938 1.33325 9.95604 1.50814 10.7672 1.85792C11.5783 2.20814 12.2838 2.68325 12.8838 3.28325C13.4838 3.88325 13.9587 4.58881 14.3085 5.39992C14.6587 6.21103 14.8338 7.0777 14.8338 7.99992C14.8338 8.92214 14.6587 9.78881 14.3085 10.5999C13.9587 11.411 13.4838 12.1166 12.8838 12.7166C12.2838 13.3166 11.5783 13.7915 10.7672 14.1413C9.95604 14.4915 9.08938 14.6666 8.16716 14.6666Z" fill="white" fill-opacity="0.75"/>
                                    </g>
                                  </svg>
                            </span>
                            <span class="jb_step_title">Job Detail</span>
                        </div>
                        <span>
                            <img src="assets/img/ok1.png" alt="" srcset="">
                        </span>
                    </div>
                </div>
                <div class="jb_step_column" routerLink="/dashboard/add-job/score">
                    <div class="job_column_wrapers">
                        <div class="step_label">
                            <span class="jb_step_number">2</span>
                            <span class="jb_step_title">Score card</span>
                        </div>
                        <span>
                            <img src="assets/img/score_2.png" alt="" srcset="">
                        </span>
                    </div>
                </div>
                <div class="jb_step_column"  routerLink="/dashboard/add-job/hiring-pipeline">
                    <div class="job_column_wrapers">
                        <div class="step_label">
                            <span class="jb_step_number">3</span>
                            <span class="jb_step_title">Hiring Pipeline</span>
                        </div>
                        <span>
                            <img src="assets/img/st_2.png" alt="" srcset="">
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!---------------------next-skill-ber----------------------->
        <div class="next_skill">
            <div class="col-lg-9 col-12 m-auto">
                <div class="skill_wrapers">
                    <div class="skill_item">
                        <label for="">CV quality</label>
                        <div class="progress custom_controll_pr purple" style="height:10px">
                            <div class="progress-bar" style="width:100%;"></div>
                        </div>
                    </div>
                    <div class="skill_item">
                        <label for="">Global experience</label>
                        <div class="progress custom_controll_pr" style="height:10px">
                            <div class="progress-bar" style="width:100%;"></div>
                        </div>
                    </div>
                    <div class="skill_item">
                        <label for="">Job Matching</label>
                        <div class="progress custom_controll_pr red" style="height:10px">
                            <div class="progress-bar" style="width:100%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>