
    <div class="job_cards">
        <div class="job_card_inner_wrapers">
            <div class="job_card_headings">
                <h5>DESIGN</h5>
                <h4>UI/UX Designer</h4>
            </div>
            <div class="job_type_location">
                <div class="job_type">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M2.66659 14C2.29992 14 1.98603 13.8695 1.72492 13.6084C1.46381 13.3473 1.33325 13.0334 1.33325 12.6667V5.33337C1.33325 4.96671 1.46381 4.65282 1.72492 4.39171C1.98603 4.1306 2.29992 4.00004 2.66659 4.00004H5.33325V2.66671C5.33325 2.30004 5.46381 1.98615 5.72492 1.72504C5.98603 1.46393 6.29992 1.33337 6.66659 1.33337H9.33325C9.69992 1.33337 10.0138 1.46393 10.2749 1.72504C10.536 1.98615 10.6666 2.30004 10.6666 2.66671V4.00004H13.3333C13.6999 4.00004 14.0138 4.1306 14.2749 4.39171C14.536 4.65282 14.6666 4.96671 14.6666 5.33337V12.6667C14.6666 13.0334 14.536 13.3473 14.2749 13.6084C14.0138 13.8695 13.6999 14 13.3333 14H2.66659ZM2.66659 12.6667H13.3333V5.33337H2.66659V12.6667ZM6.66659 4.00004H9.33325V2.66671H6.66659V4.00004Z" fill="#5F6368"/>
                          </svg>
                    </span>
                    <h4>Freelancer</h4>
                </div>
                <div class="job_location">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <mask id="mask0_164_2763" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="16">
                              <rect width="16" height="16" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_164_2763)">
                              <path d="M8.00008 8.00004C8.36675 8.00004 8.68075 7.86937 8.94208 7.60804C9.20297 7.34715 9.33341 7.03337 9.33341 6.66671C9.33341 6.30004 9.20297 5.98604 8.94208 5.72471C8.68075 5.46382 8.36675 5.33337 8.00008 5.33337C7.63341 5.33337 7.31964 5.46382 7.05875 5.72471C6.79741 5.98604 6.66675 6.30004 6.66675 6.66671C6.66675 7.03337 6.79741 7.34715 7.05875 7.60804C7.31964 7.86937 7.63341 8.00004 8.00008 8.00004ZM8.00008 14.4167C7.91119 14.4167 7.8223 14.4 7.73341 14.3667C7.64453 14.3334 7.56675 14.2889 7.50008 14.2334C5.87786 12.8 4.66675 11.4696 3.86675 10.242C3.06675 9.01404 2.66675 7.86671 2.66675 6.80004C2.66675 5.13337 3.20297 3.8056 4.27541 2.81671C5.34741 1.82782 6.58897 1.33337 8.00008 1.33337C9.41119 1.33337 10.6527 1.82782 11.7247 2.81671C12.7972 3.8056 13.3334 5.13337 13.3334 6.80004C13.3334 7.86671 12.9334 9.01404 12.1334 10.242C11.3334 11.4696 10.1223 12.8 8.50008 14.2334C8.43341 14.2889 8.35564 14.3334 8.26675 14.3667C8.17786 14.4 8.08897 14.4167 8.00008 14.4167Z" fill="#1D2433" fill-opacity="0.56"/>
                            </g>
                          </svg>
                    </span>
                    <h4>China</h4>
                </div>
            </div>
            <div class="job_emp_type">
                <h4>Candidates</h4>
            </div>
            <div class="job_card_body">
                <div class="draft_inner">
                    <div class="flex_boxs">
                        <div class="count_hob_total">
                            <h4>Total</h4>
                            <h2>52</h2>
                        </div>
                        <div class="count_hob_total yellow">
                            <h4>New</h4>
                            <h2>3</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="job_card_footer">
                <div class="job_card_footer_column">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M7.99992 14.6667C7.0777 14.6667 6.21103 14.4917 5.39992 14.1417C4.58881 13.7917 3.88325 13.3167 3.28325 12.7167C2.68325 12.1167 2.20825 11.4112 1.85825 10.6C1.50825 9.78893 1.33325 8.92226 1.33325 8.00004C1.33325 7.07782 1.50825 6.21115 1.85825 5.40004C2.20825 4.58893 2.68325 3.88337 3.28325 3.28337C3.88325 2.68337 4.58881 2.20837 5.39992 1.85837C6.21103 1.50837 7.0777 1.33337 7.99992 1.33337C8.92214 1.33337 9.78881 1.50837 10.5999 1.85837C11.411 2.20837 12.1166 2.68337 12.7166 3.28337C13.3166 3.88337 13.7916 4.58893 14.1416 5.40004C14.4916 6.21115 14.6666 7.07782 14.6666 8.00004C14.6666 8.92226 14.4916 9.78893 14.1416 10.6C13.7916 11.4112 13.3166 12.1167 12.7166 12.7167C12.1166 13.3167 11.411 13.7917 10.5999 14.1417C9.78881 14.4917 8.92214 14.6667 7.99992 14.6667ZM7.33325 13.3V12C6.96659 12 6.6527 11.8695 6.39159 11.6084C6.13047 11.3473 5.99992 11.0334 5.99992 10.6667V10L2.79992 6.80004C2.76659 7.00004 2.73603 7.20004 2.70825 7.40004C2.68047 7.60004 2.66659 7.80004 2.66659 8.00004C2.66659 9.34449 3.10825 10.5223 3.99159 11.5334C4.87492 12.5445 5.98881 13.1334 7.33325 13.3ZM11.9333 11.6C12.1555 11.3556 12.3555 11.0917 12.5333 10.8084C12.711 10.525 12.8583 10.2306 12.9749 9.92504C13.0916 9.61949 13.1805 9.3056 13.2416 8.98337C13.3027 8.66115 13.3333 8.33337 13.3333 8.00004C13.3333 6.91115 13.0305 5.91671 12.4249 5.01671C11.8194 4.11671 11.011 3.46671 9.99992 3.06671V3.33337C9.99992 3.70004 9.86936 4.01393 9.60825 4.27504C9.34714 4.53615 9.03325 4.66671 8.66659 4.66671H7.33325V6.00004C7.33325 6.18893 7.26936 6.34726 7.14159 6.47504C7.01381 6.60282 6.85547 6.66671 6.66659 6.66671H5.33325V8.00004H9.33325C9.52214 8.00004 9.68047 8.06393 9.80825 8.19171C9.93603 8.31949 9.99992 8.47782 9.99992 8.66671V10.6667H10.6666C10.9555 10.6667 11.2166 10.7528 11.4499 10.925C11.6833 11.0973 11.8444 11.3223 11.9333 11.6Z" fill="#1D2433" fill-opacity="0.56"/>
                          </svg>
                    </span>
                    <h4>
                        Published
                    </h4>
                </div>
                <div class="job_card_footer_column">
                    
                    <h4>
                        See Deatails
                    </h4>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M7.53341 12.8666C7.41119 12.7444 7.34719 12.5888 7.34141 12.4C7.33608 12.2111 7.39453 12.0555 7.51675 11.9333L10.7834 8.66662H3.33341C3.14453 8.66662 2.98608 8.60262 2.85808 8.47462C2.73053 8.34706 2.66675 8.18884 2.66675 7.99995C2.66675 7.81106 2.73053 7.65262 2.85808 7.52462C2.98608 7.39706 3.14453 7.33328 3.33341 7.33328H10.7834L7.51675 4.06662C7.39453 3.9444 7.33608 3.78884 7.34141 3.59995C7.34719 3.41106 7.41119 3.25551 7.53341 3.13328C7.65564 3.01106 7.81119 2.94995 8.00008 2.94995C8.18897 2.94995 8.34453 3.01106 8.46675 3.13328L12.8667 7.53328C12.9334 7.58884 12.9807 7.65817 13.0087 7.74128C13.0363 7.82484 13.0501 7.91106 13.0501 7.99995C13.0501 8.08884 13.0363 8.17217 13.0087 8.24995C12.9807 8.32773 12.9334 8.39995 12.8667 8.46662L8.46675 12.8666C8.34453 12.9888 8.18897 13.05 8.00008 13.05C7.81119 13.05 7.65564 12.9888 7.53341 12.8666Z" fill="#1D2433" fill-opacity="0.56"/>
                          </svg>
                    </span>
                </div>
            </div>
        </div>
    </div>
