<div class="candiets_card">
    <div class="inner_candidate_sections">
        <div class="user_rows d-flex align-content-center gap-2">
            <div class="user_column">
                <div class="user_images">
                    <img src="assets/img/g.png" alt="">
                </div>
            </div>
            <div class="user_column">
                <div class="user_title">
                    <h4>Sarah Tran</h4>
                    <h5>hao-sonia92gmail.com</h5>
                </div>
            </div>
        </div>
        <div class="user_rows_next">
            <div class="user_contents">
                <h4>Job Title</h4>
                <p>Senior Product Designer</p>
            </div>
            <div class="user_contents">
                <h4>Status</h4>
                <div class="status">
                    <span>
                        Interviewed
                    </span>
                </div>
            </div>
            <div class="user_contents">
                <h4>Rating</h4>
                <p>4.7 
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.99999 12.9528L12.1125 14.8353C12.6825 15.1803 13.38 14.6703 13.23 14.0253L12.405 10.4853L15.1575 8.10031C15.66 7.66531 15.39 6.84031 14.73 6.78781L11.1075 6.48031L9.68999 3.13531C9.43499 2.52781 8.56499 2.52781 8.30999 3.13531L6.89249 6.47281L3.26999 6.78031C2.60999 6.83281 2.33999 7.65781 2.84249 8.09281L5.59499 10.4778L4.76999 14.0178C4.61999 14.6628 5.31749 15.1728 5.88749 14.8278L8.99999 12.9528Z" fill="#FBBF23"/>
                          </svg>
                    </span> 
                    (10 review)
                </p>
            </div>
            
        </div>
        <div class="bottom_tools movestage_next_sections d-flex gap-2 align-items-center justify-content-between">
            <div class="can_tool_column width_auto">
                <button class="options" (click)="toggleTooltip()">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                            <path d="M6 10C5.725 10 5.48967 9.90217 5.294 9.7065C5.098 9.5105 5 9.275 5 9C5 8.725 5.098 8.4895 5.294 8.2935C5.48967 8.09783 5.725 8 6 8C6.275 8 6.5105 8.09783 6.7065 8.2935C6.90217 8.4895 7 8.725 7 9C7 9.275 6.90217 9.5105 6.7065 9.7065C6.5105 9.90217 6.275 10 6 10ZM6 7C5.725 7 5.48967 6.902 5.294 6.706C5.098 6.51033 5 6.275 5 6C5 5.725 5.098 5.4895 5.294 5.2935C5.48967 5.09783 5.725 5 6 5C6.275 5 6.5105 5.09783 6.7065 5.2935C6.90217 5.4895 7 5.725 7 6C7 6.275 6.90217 6.51033 6.7065 6.706C6.5105 6.902 6.275 7 6 7ZM6 4C5.725 4 5.48967 3.902 5.294 3.706C5.098 3.51033 5 3.275 5 3C5 2.725 5.098 2.48967 5.294 2.294C5.48967 2.098 5.725 2 6 2C6.275 2 6.5105 2.098 6.7065 2.294C6.90217 2.48967 7 2.725 7 3C7 3.275 6.90217 3.51033 6.7065 3.706C6.5105 3.902 6.275 4 6 4Z" fill="#1D2433"/>
                          </svg>
                    </span>
                </button>
            </div>
            <div class="can_tool_column">
                <button class="move_next_stage">
                    Move to Next Stage
                </button>
            </div>


            <!----------------------tooltips Section------------------>
            <div class="tooltip_sections" *ngIf="this.isTooltipVisible">
                <button class="tool_tip_btns" >
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.07491 0H6.0869L9.4872 3.54423V10.4378C9.4872 11.3014 8.78855 12 7.92797 12H2.07491C1.21134 12 0.512695 11.3014 0.512695 10.4378V1.56221C0.51268 0.698648 1.21133 0 2.07491 0Z" fill="#1D2433" fill-opacity="0.56"/>
                            <path opacity="0.302" fill-rule="evenodd" clip-rule="evenodd" d="M6.08398 0V3.51724H9.48729L6.08398 0Z" fill="white"/>
                            <path d="M2.24902 8.95362V6.76172H3.18156C3.41245 6.76172 3.59536 6.82469 3.73329 6.95362C3.87122 7.07956 3.94019 7.25048 3.94019 7.46337C3.94019 7.67626 3.87122 7.84718 3.73329 7.97311C3.59536 8.10205 3.41245 8.16502 3.18156 8.16502H2.80974V8.95362H2.24902ZM2.80974 7.68827H3.11859C3.20254 7.68827 3.26851 7.67027 3.3135 7.6283C3.35847 7.58932 3.38247 7.53534 3.38247 7.46338C3.38247 7.39143 3.35849 7.33745 3.3135 7.29847C3.26853 7.25648 3.20256 7.2385 3.11859 7.2385H2.80974V7.68827ZM4.17106 8.95362V6.76172H4.94767C5.1006 6.76172 5.24453 6.7827 5.37945 6.82769C5.51438 6.87266 5.63733 6.93564 5.74527 7.0226C5.85322 7.10655 5.94017 7.22049 6.00314 7.36442C6.06311 7.50835 6.0961 7.67327 6.0961 7.85917C6.0961 8.04209 6.06312 8.207 6.00314 8.35092C5.94017 8.49485 5.85322 8.60879 5.74527 8.69275C5.63731 8.7797 5.51438 8.84267 5.37945 8.88765C5.24453 8.93262 5.1006 8.95362 4.94767 8.95362H4.17106ZM4.71979 8.47687H4.8817C4.96866 8.47687 5.04962 8.46788 5.12458 8.44688C5.19654 8.4259 5.26551 8.3929 5.33148 8.34793C5.39445 8.30296 5.44542 8.23998 5.4814 8.15603C5.51738 8.07208 5.53538 7.97311 5.53538 7.85917C5.53538 7.74223 5.51738 7.64328 5.4814 7.55933C5.44542 7.47538 5.39445 7.41241 5.33148 7.36742C5.26551 7.32245 5.19656 7.28946 5.12458 7.26848C5.04962 7.24749 4.96866 7.23849 4.8817 7.23849H4.71979V8.47687ZM6.37796 8.95362V6.76172H7.93719V7.23849H6.93868V7.5893H7.73628V8.06307H6.93868V8.95362H6.37796Z" fill="white"/>
                          </svg>
                    </span>
                    Download CV
                </button>
                <button class="tool_tip_btns">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12" fill="none">
                            <mask id="mask0_340_5125" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="13" height="12">
                              <rect x="0.5" width="12" height="12" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_340_5125)">
                              <path d="M6.5 8C7.125 8 7.65633 7.78133 8.094 7.344C8.53133 6.90633 8.75 6.375 8.75 5.75C8.75 5.125 8.53133 4.59367 8.094 4.156C7.65633 3.71867 7.125 3.5 6.5 3.5C5.875 3.5 5.34367 3.71867 4.906 4.156C4.46867 4.59367 4.25 5.125 4.25 5.75C4.25 6.375 4.46867 6.90633 4.906 7.344C5.34367 7.78133 5.875 8 6.5 8ZM6.5 7.1C6.125 7.1 5.80633 6.96867 5.544 6.706C5.28133 6.44367 5.15 6.125 5.15 5.75C5.15 5.375 5.28133 5.05617 5.544 4.7935C5.80633 4.53117 6.125 4.4 6.5 4.4C6.875 4.4 7.19383 4.53117 7.4565 4.7935C7.71883 5.05617 7.85 5.375 7.85 5.75C7.85 6.125 7.71883 6.44367 7.4565 6.706C7.19383 6.96867 6.875 7.1 6.5 7.1ZM6.5 9.5C5.28333 9.5 4.175 9.16033 3.175 8.481C2.175 7.802 1.45 6.89167 1 5.75C1.45 4.60833 2.175 3.69783 3.175 3.0185C4.175 2.3395 5.28333 2 6.5 2C7.71667 2 8.825 2.3395 9.825 3.0185C10.825 3.69783 11.55 4.60833 12 5.75C11.55 6.89167 10.825 7.802 9.825 8.481C8.825 9.16033 7.71667 9.5 6.5 9.5Z" fill="#1D2433" fill-opacity="0.56"/>
                            </g>
                          </svg>
                    </span>
                    View
                </button>
            </div>
        </div>
    </div>
</div>