/*candidate card css*/
.candiets_card {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    border-radius: 4px;
    background: var(--text-icon-primary-white, #FFF);
    margin-top: 24px;
/* Elevation/200 */
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.16);
}

.user_title>h4 {
    color: var(--text-icon-primary-black, #1D2433);

/* Button/200 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px; /* 100% */
    letter-spacing: -0.07px;
}

.user_title>h5 {
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/300/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
    letter-spacing: -0.06px;
    margin-bottom: 00;
}
.user_contents>h4 {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/300/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
    letter-spacing: -0.06px;
    margin-bottom: 0;
    opacity: 0.6;
}

.user_contents>p {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/300/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 133.333% */
    letter-spacing: -0.06px;
    margin-bottom: 0;
}

.user_contents {
    margin-bottom: 0px;
}

.user_rows {
    border-bottom: 1px solid #DBDFE7;
    margin-bottom: 12px;
    padding-bottom: 12px;
    width: 100%;
}

.inner_candidate_sections {
    width: 100%;
}
a.view_score {
    color: #1976D2;

/* Button/300 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 12px; /* 100% */
    letter-spacing: -0.06px;
}
a.view_link {
    color: #388E3C;

/* Button/300 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 12px; /* 100% */
    letter-spacing: -0.06px;
}

.important_links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.user_rows_next {
    border-bottom: 1px solid #DBDFE7;
    padding-bottom: 12px;
    margin-bottom: 12px;
}
button.cv,button.views {
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    text-align: center;

/* Button/300 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 100% */
    letter-spacing: -0.06px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    gap: 4px;
    background: #fff;
    padding: 0px;
}
.jobs_rows>button,span.user_counst {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    background: var(--Neutral-200, #EEF0F4);
    display: flex;
    padding: 4px 6px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    outline: none;
    color: var(--text-icon-secondary-black, rgba(29, 36, 51, 0.80));

/* Label/300 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 12px; /* 100% */
    letter-spacing: -0.06px;
}

.jobs_rows {
    margin-top: 4px;
}
button.move_next_stage {
    border-radius: 4px;
    border: 1px solid var(--Yellow-700, #FBBF23);
    background: #FEF9C3;
    color: var(--text-icon-primary-black, #1D2433);
    text-align: center;

/* Button/200 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px; /* 100% */
    letter-spacing: -0.07px;
    padding: 9px 12px;
}

button.options {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    background: var(--text-icon-primary-white, #FFF);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom_tools.movestage_next_sections {
    margin-bottom: 12px;
}
/*tool_tips*/
.bottom_tools.movestage_next_sections {
    position: relative;
}

.tooltip_sections {
    position: absolute;
    border-radius: 4px;
    background: var(--Neutral-900, #1B1F27);

/* Elevation/300 */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    left: 40px;
    gap: 8px;
    padding: 12px 16px;
}

button.tool_tip_btns {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    background: #FFF;
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    text-align: center;

/* Button/300 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 12px; /* 100% */
    letter-spacing: -0.06px;
    padding: 8px 12px;
    outline: none;
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
}
.tooltip_sections::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #1b1f27;
    left: -10px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}
.status>span {
    border-radius: 4px;
    background: #F65656;
    color: #FFF;

/* Label/300 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 12px; /* 100% */
    letter-spacing: -0.06px;
    display: block;
    width: auto;
    padding: 4px 6px;
    justify-content: center;
    /* align-items: center; */
    /* gap: 2px; */
}

.status {
    display: flex;
    margin-bottom: 8px;
}
.can_tool_column.width_auto{
    width: auto;
}
.can_tool_column{
    width: 100%;
}
.can_tool_column>button{
    width: 100%;
}