<div class="detail-job-overview">
    <div class="job_over_view_header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="job_over_view_heading">
                        <div class="job_controller">
                            <a (click)="candidatesSlide()">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M13.2998 17.3L8.6998 12.7C8.5998 12.6 8.52914 12.4917 8.4878 12.375C8.4458 12.2584 8.4248 12.1334 8.4248 12C8.4248 11.8667 8.4458 11.7417 8.4878 11.625C8.52914 11.5084 8.5998 11.4 8.6998 11.3L13.2998 6.70005C13.4831 6.51672 13.7165 6.42505 13.9998 6.42505C14.2831 6.42505 14.5165 6.51672 14.6998 6.70005C14.8831 6.88338 14.9748 7.11672 14.9748 7.40005C14.9748 7.68338 14.8831 7.91672 14.6998 8.10005L10.7998 12L14.6998 15.9C14.8831 16.0834 14.9748 16.3167 14.9748 16.6C14.9748 16.8834 14.8831 17.1167 14.6998 17.3C14.5165 17.4834 14.2831 17.575 13.9998 17.575C13.7165 17.575 13.4831 17.4834 13.2998 17.3Z" fill="#1D2433" fill-opacity="0.8"/>
                                      </svg>
                                </span>
                            </a>
                        </div>
                        <div class="heading_column">
                            <div class="top_heading_columns">
                                <h2>Senior Product Designer</h2>
                                <div class="button_wrapers">
                                    <button class="success_buttons">
                                        Full-time
                                    </button>
                                    <button class="skay_buttons">
                                        Open
                                    </button>
                                </div>
                            </div>
                            <div class="bottom_heading_columns">
                                <div class="created_date">
                                    <h4><span>Created date:</span> Feb 20, 2022</h4>
                                </div>
                                <div class="targeted_date">
                                    <h4><span>Targeted date:</span> Mar 20, 2022</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="edit_controll_tools d-flex gap-2 align-content-center justify-content-end">
                        <div class="edit_controll common_buttons">
                            <a href="">
                                Close Job
                            </a>
                        </div>
                        <div class="delete_controll common_buttons">
                            <a href="">
                                Delete Job
                            </a>
                        </div>
                        <div class="share_controll common_buttons">
                            <a href="">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M7.99935 8.0013C7.26602 8.0013 6.63824 7.74019 6.11602 7.21797C5.59379 6.69575 5.33268 6.06797 5.33268 5.33464C5.33268 4.6013 5.59379 3.97352 6.11602 3.4513C6.63824 2.92908 7.26602 2.66797 7.99935 2.66797C8.73268 2.66797 9.36046 2.92908 9.88268 3.4513C10.4049 3.97352 10.666 4.6013 10.666 5.33464C10.666 6.06797 10.4049 6.69575 9.88268 7.21797C9.36046 7.74019 8.73268 8.0013 7.99935 8.0013ZM3.99935 13.3346C3.63268 13.3346 3.3189 13.2042 3.05802 12.9433C2.79668 12.682 2.66602 12.368 2.66602 12.0013V11.468C2.66602 11.0902 2.76335 10.7429 2.95802 10.426C3.15224 10.1095 3.41046 9.86797 3.73268 9.7013C4.42157 9.35686 5.12157 9.09841 5.83268 8.92597C6.54379 8.75397 7.26602 8.66797 7.99935 8.66797C8.73268 8.66797 9.4549 8.75397 10.166 8.92597C10.8771 9.09841 11.5771 9.35686 12.266 9.7013C12.5882 9.86797 12.8465 10.1095 13.0407 10.426C13.2353 10.7429 13.3327 11.0902 13.3327 11.468V12.0013C13.3327 12.368 13.2022 12.682 12.9413 12.9433C12.68 13.2042 12.366 13.3346 11.9993 13.3346H3.99935ZM3.99935 12.0013H11.9993V11.468C11.9993 11.3457 11.9689 11.2346 11.908 11.1346C11.8467 11.0346 11.766 10.9569 11.666 10.9013C11.066 10.6013 10.4605 10.3762 9.84935 10.226C9.23824 10.0762 8.62157 10.0013 7.99935 10.0013C7.37713 10.0013 6.76046 10.0762 6.14935 10.226C5.53824 10.3762 4.93268 10.6013 4.33268 10.9013C4.23268 10.9569 4.15224 11.0346 4.09135 11.1346C4.03002 11.2346 3.99935 11.3457 3.99935 11.468V12.0013ZM7.99935 6.66797C8.36602 6.66797 8.68002 6.5373 8.94135 6.27597C9.20224 6.01508 9.33268 5.7013 9.33268 5.33464C9.33268 4.96797 9.20224 4.65419 8.94135 4.3933C8.68002 4.13197 8.36602 4.0013 7.99935 4.0013C7.63268 4.0013 7.3189 4.13197 7.05802 4.3933C6.79668 4.65419 6.66602 4.96797 6.66602 5.33464C6.66602 5.7013 6.79668 6.01508 7.05802 6.27597C7.3189 6.5373 7.63268 6.66797 7.99935 6.66797Z" fill="#1D2433"/>
                                      </svg>
                                </span>
                                Assign Recruiter
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------------------job-tab-sections---------------------->
    <div class="job_tab_sections">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="job-tab">
                        <ul class="nav_list">
                            <li class="nav-list-item">
                                <a class="nav-link-item active" [ngClass]="{ hidden: !overviewisVisible }" (click)="overview()" >Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link-item"  [ngClass]="{ hidden: !candidatesisVisible }"  (click)="candidates()">Candidates</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_job_types">
        <div class="over_view_job_type" [style.display]="overviewisVisible ? 'block' : 'none'">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="pipe_line_sections">
                            <pipeline-summary></pipeline-summary>
                        </div>
                        <div class="faq_main_sections">
                            <div class="wraping" *ngFor="let faq of faqs; let i = index" class="faq-item">
                                <div class="faq_wrapers items">
                                    <div class="inner_faq_sections">
                                        <div class="faq_headers"   (click)="toggleFAQ(i)">
                                            <h4>
                                                {{faq.question }}
                                            </h4>
                                            <span class="faq_icons">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                    <path d="M11.9997 14.95C11.8664 14.95 11.7414 14.929 11.6247 14.887C11.508 14.8456 11.3997 14.775 11.2997 14.675L6.6747 10.05C6.49136 9.86664 6.40403 9.63731 6.4127 9.36198C6.4207 9.08731 6.51636 8.85831 6.6997 8.67498C6.88303 8.49164 7.11636 8.39998 7.3997 8.39998C7.68303 8.39998 7.91636 8.49164 8.0997 8.67498L11.9997 12.575L15.9247 8.64998C16.108 8.46664 16.3374 8.37898 16.6127 8.38698C16.8874 8.39564 17.1164 8.49164 17.2997 8.67498C17.483 8.85831 17.5747 9.09164 17.5747 9.37498C17.5747 9.65831 17.483 9.89164 17.2997 10.075L12.6997 14.675C12.5997 14.775 12.4914 14.8456 12.3747 14.887C12.258 14.929 12.133 14.95 11.9997 14.95Z" fill="#1D2433" fill-opacity="0.8"/>
                                                  </svg>
                                            </span>
                                        </div>
                                        <div class="faq_descriptions"  *ngIf="faq.isVisible"  >
                                            <div class="inner_descriptions">
                                                <p>
                                                    As a Senior Product Designer, you will closely collaborate with our Product and Engineering teams to deliver intuitive, elegant, and effective user experiences. You will be in charge of the entire design process—from conducting user research and creating wireframes to producing high-fidelity mockups and prototypes. Additionally, you will play a strategic role in guiding design direction to enhance product value and brand identity. Key responsibilities include:Gather and analyze user feedback through interviews, surveys, and observational studies. Use these insights to deeply understand user needs, goals, and challenges.As a Senior Product Designer, you will closely collaborate with our Product and Engineering teams to deliver intuitive, elegant, and effective user experiences. You will be in charge of the entire design process—from conducting user research and creating wireframes to producing high-fidelity mockups and prototypes. Additionally, you will play a strategic role in guiding design direction to enhance product value and brand identity. Key responsibilities include:Gather and analyze user feedback through interviews, surveys, and observational studies. Use these insights to deeply understand user needs, goals, and challenges.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                           
                        </div>
                        <!--------------------job-details----------------->
                        <div class="job_details">
                            <div class="inner_job_details">
                                <div class="job_details_header">
                                    <h4>Job Details</h4>
                                </div>
                                <div class="job_details_body">
                                    <div class="item_rows">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="item_details_for_job">
                                                    <h4>Target Date</h4>
                                                    <h3>12/12/2024</h3>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="item_details_for_job">
                                                    <h4>Deportement</h4>
                                                    <h3>Design</h3>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="item_details_for_job">
                                                    <h4>Recruitment Quotas</h4>
                                                    <h3>150</h3>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="item_details_for_job">
                                                    <h4>Job Type</h4>
                                                    <h3>Full-time</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!---------------------------Next Job Details-------------->
                                    <div class="item_rows">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="item_details_for_job">
                                                    <h4>Experiences</h4>
                                                    <h3>5 Years +</h3>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="item_details_for_job">
                                                    <h4>Location</h4>
                                                    <div class="locations d-flex align-content-center gap-2">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                                                                <mask id="mask0_134_7298" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="21" height="20">
                                                                  <rect x="0.5" width="20" height="20" fill="#D9D9D9"/>
                                                                </mask>
                                                                <g mask="url(#mask0_134_7298)">
                                                                  <path d="M10.5002 10.0001C10.9585 10.0001 11.351 9.83675 11.6777 9.51008C12.0038 9.18397 12.1668 8.79175 12.1668 8.33342C12.1668 7.87508 12.0038 7.48258 11.6777 7.15591C11.351 6.8298 10.9585 6.66675 10.5002 6.66675C10.0418 6.66675 9.64961 6.8298 9.3235 7.15591C8.99683 7.48258 8.8335 7.87508 8.8335 8.33342C8.8335 8.79175 8.99683 9.18397 9.3235 9.51008C9.64961 9.83675 10.0418 10.0001 10.5002 10.0001ZM10.5002 18.0209C10.3891 18.0209 10.2779 18.0001 10.1668 17.9584C10.0557 17.9167 9.9585 17.8612 9.87516 17.7917C7.84738 16.0001 6.3335 14.337 5.3335 12.8026C4.3335 11.2676 3.8335 9.83342 3.8335 8.50008C3.8335 6.41675 4.50377 4.75703 5.84433 3.52091C7.18433 2.2848 8.73627 1.66675 10.5002 1.66675C12.2641 1.66675 13.816 2.2848 15.156 3.52091C16.4966 4.75703 17.1668 6.41675 17.1668 8.50008C17.1668 9.83342 16.6668 11.2676 15.6668 12.8026C14.6668 14.337 13.1529 16.0001 11.1252 17.7917C11.0418 17.8612 10.9446 17.9167 10.8335 17.9584C10.7224 18.0001 10.6113 18.0209 10.5002 18.0209Z" fill="#FBBF23"/>
                                                                </g>
                                                              </svg>
                                                        </span>
                                                        <h3>Ha Noi, Viet Nam</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="item_details_for_job">
                                                    <h4>Salary</h4>
                                                    <h3>$10.000</h3>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="item_details_for_job">
                                                    <h4>Last Update</h4>
                                                    <h3>12 mimutes ago</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="side_ber_wrapers">
                            <client-information></client-information>
                            <recruiter-information></recruiter-information>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-----------------------candidate-sections------------------>
        <div class="candidate_sections" [style.display]="candidatesisVisible ? 'block' : 'none'">
            <div class="container-fluid">
                <div class="top_candidates_header" >
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left_candiets">
                                <div class="left_headings">
                                    <h4>Total Candidates</h4>
                                    <span class="count_data">
                                        55
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right_candiets">
                                <div class="search_boxs">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M12.6 13.5333L8.86667 9.8C8.53333 10.0667 8.15 10.2778 7.71667 10.4333C7.28333 10.5889 6.82222 10.6667 6.33333 10.6667C5.12222 10.6667 4.09733 10.2473 3.25867 9.40867C2.41956 8.56956 2 7.54444 2 6.33333C2 5.12222 2.41956 4.09711 3.25867 3.258C4.09733 2.41933 5.12222 2 6.33333 2C7.54444 2 8.56956 2.41933 9.40867 3.258C10.2473 4.09711 10.6667 5.12222 10.6667 6.33333C10.6667 6.82222 10.5889 7.28333 10.4333 7.71667C10.2778 8.15 10.0667 8.53333 9.8 8.86667L13.55 12.6167C13.6722 12.7389 13.7333 12.8889 13.7333 13.0667C13.7333 13.2444 13.6667 13.4 13.5333 13.5333C13.4111 13.6556 13.2556 13.7167 13.0667 13.7167C12.8778 13.7167 12.7222 13.6556 12.6 13.5333ZM6.33333 9.33333C7.16667 9.33333 7.87511 9.04178 8.45867 8.45867C9.04178 7.87511 9.33333 7.16667 9.33333 6.33333C9.33333 5.5 9.04178 4.79156 8.45867 4.208C7.87511 3.62489 7.16667 3.33333 6.33333 3.33333C5.5 3.33333 4.79156 3.62489 4.208 4.208C3.62489 4.79156 3.33333 5.5 3.33333 6.33333C3.33333 7.16667 3.62489 7.87511 4.208 8.45867C4.79156 9.04178 5.5 9.33333 6.33333 9.33333Z" fill="#1D2433" fill-opacity="0.8"/>
                                          </svg>
                                    </span>
                                    <input type="text" name="" id="" placeholder="Search">
                                </div>
                                <div class="select_drop_downs">
                                    <select name="" id="">
                                        <option value="">Pipeline Status</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-------------------------table-sections---------------------->
                <div class="totalCandidates"   >
                    <div class="custom_grid">
                        <div class="grid_row">
                            <div class="grid_column">
                               <div class="bar_top">
                                    <h5>Screening</h5>
                                    <span class="count_data_screen"> 25 </span>
                               </div>
                               <div class="main_columns">
                                    <screening-candidates></screening-candidates>
                                    <screening-candidates></screening-candidates>
                                    <screening-candidates></screening-candidates>
                                    <screening-candidates></screening-candidates>
                                    <screening-candidates></screening-candidates>
                                    <screening-candidates></screening-candidates>
                                    <screening-candidates></screening-candidates>
                               </div>
                            </div>
                            <div class="grid_column">
                                <div class="bar_top blue_bar">
                                     <h5>Submissions</h5>
                                     <span class="count_data_screen"> 10 </span>
                                </div>
                                <div class="main_columns">
                                     <submissin-candidates></submissin-candidates>
                                     <submissin-candidates></submissin-candidates>
                                     <submissin-candidates></submissin-candidates>
                                </div>
                             </div>
                             <div class="grid_column">
                                <div class="bar_top interview_ber  ">
                                     <h5>Interview</h5>
                                     <span class="count_data_screen"> 25 </span>
                                </div>
                                <div class="main_columns">
                                     <screening-candidates></screening-candidates>
                                     <screening-candidates></screening-candidates>
                                     <screening-candidates></screening-candidates>
                                     <screening-candidates></screening-candidates>
                                     <screening-candidates></screening-candidates>
                                </div>
                             </div>
                             <div class="grid_column">
                                <div class="bar_top offerd ">
                                     <h5>Offered </h5>
                                     <span class="count_data_screen"> 25 </span>
                                </div>
                                <div class="main_columns">
                                     <screening-candidates></screening-candidates>
                                     <screening-candidates></screening-candidates>
                                     <screening-candidates></screening-candidates>
                                     <screening-candidates></screening-candidates>
                                     <screening-candidates></screening-candidates>
                                </div>
                             </div>
                             <div class="grid_column">
                                <div class="bar_top hired">
                                     <h5>Hired </h5>
                                     <span class="count_data_screen"> 25 </span>
                                </div>
                                <div class="main_columns">
                                    <submissin-candidates></submissin-candidates>
                                    <submissin-candidates></submissin-candidates>
                                    <submissin-candidates></submissin-candidates>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Senior Product Designer -->
 <div class="candidare_slides_popup" *ngIf="this.slideOpen">
    <div class="inner_popu_wrapers">
        <div class="popup_main_haeders">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="user_dtls_wrapers">
                            <div class="user_dtl">
                                <div class="user_image">
                                    <img src="assets/img/g.png" alt="" srcset="">
                                </div>
                                <div class="wrape_dtl_row">
                                    <div class="dtl_columns">
                                        <h4>
                                            Sarah Tran
                                        </h4>
                                        <h5>
                                            Applied at
                                        </h5>
                                        <h4 class="dates_of_opt">
                                            13/12/2024
                                        </h4>
                                    </div>
                                    <div class="dtl_columns">
                                        <div class="det_sc_rows">
                                            4.7 
                                            <span class="start">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.99975 12.9524L12.1122 14.8349C12.6823 15.1799 13.3797 14.6699 13.2297 14.0249L12.4047 10.4849L15.1572 8.09995C15.6597 7.66495 15.3897 6.83995 14.7297 6.78745L11.1072 6.47995L9.68975 3.13495C9.43475 2.52745 8.56475 2.52745 8.30975 3.13495L6.89225 6.47245L3.26975 6.77995C2.60975 6.83245 2.33975 7.65745 2.84225 8.09245L5.59475 10.4774L4.76975 14.0174C4.61975 14.6624 5.31725 15.1724 5.88725 14.8274L8.99975 12.9524Z" fill="#FBBF23"/>
                                                  </svg>
                                            </span>
                                            <span class="retings_label">
                                                (10 review)
                                            </span>
                                            <div class="rating_badge">
                                                <span>
        
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                        <ellipse cx="8" cy="8" rx="4" ry="4" fill="white"/>
                                                      </svg>
                                                </span> 
                                                Active
                                            </div>
                                        </div>
                                        <h5>
                                            Applied at
                                        </h5>
                                        <h4 class="dates_of_opt">
                                            13/12/2024
                                        </h4>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right_slide_buttons">
                            <button class="deletes_sect">
                                Reject
                            </button>
                            <button class="accept_sect">
                                Approve
                            </button>
                            <button class="sent_sect">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M2.66634 13.3333C2.29967 13.3333 1.9859 13.2028 1.72501 12.942C1.46367 12.6806 1.33301 12.3666 1.33301 12V3.99996C1.33301 3.63329 1.46367 3.31951 1.72501 3.05863C1.9859 2.79729 2.29967 2.66663 2.66634 2.66663H13.333C13.6997 2.66663 14.0137 2.79729 14.275 3.05863C14.5359 3.31951 14.6663 3.63329 14.6663 3.99996V12C14.6663 12.3666 14.5359 12.6806 14.275 12.942C14.0137 13.2028 13.6997 13.3333 13.333 13.3333H2.66634ZM13.333 5.33329L8.34967 8.44996C8.29412 8.48329 8.23567 8.50818 8.17434 8.52463C8.11345 8.54151 8.05523 8.54996 7.99967 8.54996C7.94412 8.54996 7.8859 8.54151 7.82501 8.52463C7.76367 8.50818 7.70523 8.48329 7.64967 8.44996L2.66634 5.33329V12H13.333V5.33329ZM7.99967 7.33329L13.333 3.99996H2.66634L7.99967 7.33329ZM2.66634 5.33329V5.49996V4.51663V4.53329V3.99996V4.53329V4.52463V5.49996V5.33329V12V5.33329Z" fill="#1D2433"/>
                                      </svg>
                                </span>
                                Send Mail
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------------------popup_main_content section---------------------->
        <div class="popup_main_content_section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="tab_tolls_wrp">
                            <div class="tab_mt">
                                <div class="job_tab_sections">
                                                <div class="job-tab">
                                                    <ul class="nav_list">
                                                        <li class="nav-list-item">
                                                            <a class="nav-link-item active" routerLinkActive="['active', 'highlight']" routerLink="/dashboard/detail-Job-overview" >Job Applications</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link-item" routerLinkActive="'active'" routerLink="/dashboard/detail-Job-overview/resume" >Resume</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link-item " routerLinkActive="'active'" routerLink="/dashboard/detail-Job-overview/form-submission" >Form Submission</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link-item " routerLinkActive="'active'" routerLink="/dashboard/detail-Job-overview/interview">Interview</a>
                                                        </li>
                                                    </ul>
                                                    
                                                </div>
                                </div>
                                <!------------------------job-tab-route-page------------------>
                                <div class="job_page_route_pages">
                                    <router-outlet></router-outlet>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="personal_education_sections">
                            <personal-education-information></personal-education-information>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a (click)="slide()" class="toggle_btns">
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M10.7002 17.3L15.3002 12.7C15.4002 12.6 15.4709 12.4917 15.5122 12.375C15.5542 12.2584 15.5752 12.1334 15.5752 12C15.5752 11.8667 15.5542 11.7417 15.5122 11.625C15.4709 11.5084 15.4002 11.4 15.3002 11.3L10.7002 6.70005C10.5169 6.51672 10.2835 6.42505 10.0002 6.42505C9.71686 6.42505 9.48353 6.51672 9.3002 6.70005C9.11686 6.88338 9.0252 7.11672 9.0252 7.40005C9.0252 7.68338 9.11686 7.91672 9.3002 8.10005L13.2002 12L9.3002 15.9C9.11686 16.0834 9.0252 16.3167 9.0252 16.6C9.0252 16.8834 9.11686 17.1167 9.3002 17.3C9.48353 17.4834 9.71686 17.575 10.0002 17.575C10.2835 17.575 10.5169 17.4834 10.7002 17.3Z" fill="#1D2433" fill-opacity="0.8"/>
              </svg>
        </span>
    </a>
 </div>

 <div class="candidare_slides_popup_bg" *ngIf="this.slideOpen"></div>