<div class="hiring-pipeline-wrapers">
    <div class="pipe_line_header">
        <h4>Transaction History</h4>
    </div>
    <div class="hiring_table">
        <table class="table  table-striped">
            <thead>
              <tr>
                <th class="text-left">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </th>
                <th>Date</th>
                <th width="70%">Source</th>
                <th>Status</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </td>
                <td >
                    30/11/2024
                </td>
                <td >
                    Senior Product Designer
                </td>
                <td >
                    <span class="custom_badge badge_blue">
                        Completed
                      </span>
                </td>
                <td >
                    <span class="green_amount">
                        +$200
                    </span>
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </td>
                <td >
                    30/11/2024
                </td>
                <td >
                    Senior Product Designer
                </td>
                <td >
                    <span class="custom_badge badge_draft">
                        Pending
                      </span>
                </td>
                <td >
                    <span class="red_amount">
                        -$200
                    </span>
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </td>
                <td >
                    30/11/2024
                </td>
                <td >
                    Senior Product Designer
                </td>
                <td >
                    <span class="custom_badge badge_blue">
                        Completed
                      </span>
                </td>
                <td >
                    <span class="green_amount">
                        +$200
                    </span>
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </td>
                <td >
                    30/11/2024
                </td>
                <td >
                    Senior Product Designer
                </td>
                <td >
                    <span class="custom_badge badge_blue">
                        Completed
                      </span>
                </td>
                <td >
                    <span class="green_amount">
                        +$200
                    </span>
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </td>
                <td >
                    30/11/2024
                </td>
                <td >
                    Senior Product Designer
                </td>
                <td >
                    <span class="custom_badge badge_blue">
                        Completed
                      </span>
                </td>
                <td >
                    <span class="green_amount">
                        +$200
                    </span>
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </td>
                <td >
                    30/11/2024
                </td>
                <td >
                    Senior Product Designer
                </td>
                <td >
                    <span class="custom_badge badge_blue">
                        Completed
                      </span>
                </td>
                <td >
                    <span class="green_amount">
                        +$200
                    </span>
                </td>
              </tr>
              <tr>
                <td>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
                    </div>
                </td>
                <td >
                    30/11/2024
                </td>
                <td >
                    Senior Product Designer
                </td>
                <td >
                    <span class="custom_badge badge_blue">
                        Completed
                      </span>
                </td>
                <td >
                    <span class="green_amount">
                        +$200
                    </span>
                </td>
              </tr>            
            </tbody>
          </table>
          <div class="table_pagination_sections">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-6">
                    <div class="pagination_count">
                        <h4>Showing 1-7 of 48 items</h4>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-6">
                    <div class="pagination_number">
                        <ul>
                            <li><a href="" class="active">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
          </div>
    </div>
</div>