.side_ber {
    background: var(--dashboard-black-color);
}
.side_ber {
    height: 100%;
}
.pl-0{
    padding-left: 0px !important;
}
.left-right{
    padding-left: 0px;
    padding-right: 0px;
}
.dash_board_wrapers {
    padding: 20px 10px;
}
.main_body_sections{
    padding: 20px;
}
.page_wraper {
    height: 100%;
}
/* .height-100{
    height: 100% !important;
} */
.main_body_sections {
    height: 100vh;
    overflow-y: scroll;
}
a.close_btns {
    font-size: 26px;
    color: #fbbf23;
    position: absolute;
    right: 12px;
    top: 5px;
    display: block;
}
@media only screen and (max-width: 999px) and (min-width: 300px) {
    /* .side_ber {
        display: none;
    } */
    .col-lg-2.left-right.height-100 {
        position: fixed;
       
        top: 55px;
        z-index: 999;
        bottom: 0;
        width: 60%;
    }
    .col-lg-2.left-right.height-100 {
        left: -500px;
        transition: all 0.5s ease-in-out;
    }
    .col-lg-2.left-right.height-100.active{
        left: 0px;
    }
    a.close_btns {
     
        display: block;
    }
    }
