.prs_headings>h4 {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/100/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 150% */
    letter-spacing: -0.08px;
    margin-bottom: 12px;
}

.contact_label {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/200/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1; /* 142.857% */
    letter-spacing: -0.07px;
    opacity: 0.6;
    margin-bottom: 4px;
}

.contact_items>h3 {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/200/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 142.857% */
    letter-spacing: -0.07px;
}

.contact_items {
    margin-top: 14px;
}

.personal_education_cards {
    border-radius: 4px;
    border-top: 4px solid #0D85FE;
    background: var(--text-icon-primary-white, #FFF);

/* Elevation/200 */
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.16);
    padding: 24px;
}
.personal_information_cards.border_top {
    border-top: 1px solid #DBDFE7;
    padding-top: 16px;
    margin-top: 16px;
}