<div class="personal_education_cards">
    <div class="personal_information_cards">
        <div class="prs_headings">
            <h4>Personal Information</h4>
        </div>
        <div class="personal_info">
            <div class="contact_items">
                <div class="contact_label">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M3.33366 16.6667C2.87533 16.6667 2.4831 16.5037 2.15699 16.1775C1.83033 15.8509 1.66699 15.4584 1.66699 15V5.00004C1.66699 4.54171 1.83033 4.14948 2.15699 3.82337C2.4831 3.49671 2.87533 3.33337 3.33366 3.33337H16.667C17.1253 3.33337 17.5178 3.49671 17.8445 3.82337C18.1706 4.14948 18.3337 4.54171 18.3337 5.00004V15C18.3337 15.4584 18.1706 15.8509 17.8445 16.1775C17.5178 16.5037 17.1253 16.6667 16.667 16.6667H3.33366ZM16.667 6.66671L10.4378 10.5625C10.3684 10.6042 10.2953 10.6353 10.2187 10.6559C10.1425 10.677 10.0698 10.6875 10.0003 10.6875C9.93088 10.6875 9.8581 10.677 9.78199 10.6559C9.70533 10.6353 9.63227 10.6042 9.56283 10.5625L3.33366 6.66671V15H16.667V6.66671ZM10.0003 9.16671L16.667 5.00004H3.33366L10.0003 9.16671ZM3.33366 6.66671V6.87504V5.64587V5.66671V5.00004V5.66671V5.65587V6.87504V6.66671V15V6.66671Z" fill="#E9A400"/>
                          </svg>
                    </span>
                    Contact
                </div>
                <h3>
                    recruiteralphaagency.com
                </h3>
            </div>
            <div class="contact_items">
                <div class="contact_label">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M12.204 13.3879C10.5291 13.0673 6.97712 9.42644 6.71074 7.89465C7.1603 7.44509 8.05942 6.54604 8.05942 5.64683L4.91257 2.5C4.01345 2.5 2.94915 3.89482 2.66477 4.74782C1.1337 9.34109 10.6589 18.8663 15.2522 17.3352C16.1052 17.0509 17.5 15.9866 17.5 15.0874L14.3532 11.9406C13.454 11.9406 12.6535 12.9384 12.204 13.3879Z" fill="#E9A400"/>
                          </svg>
                    </span>
                    Phone
                </div>
                <h3>
                    0846662422
                </h3>
            </div>
            <div class="contact_items">
                <div class="contact_label">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M0.833008 14.3334C0.833008 13.8612 0.954536 13.4271 1.19759 13.0313C1.44065 12.6355 1.76356 12.3334 2.16634 12.125C3.02745 11.6945 3.90245 11.3716 4.79134 11.1563C5.68023 10.941 6.58301 10.8334 7.49967 10.8334C8.41634 10.8334 9.31912 10.941 10.208 11.1563C11.0969 11.3716 11.9719 11.6945 12.833 12.125C13.2358 12.3334 13.5587 12.6355 13.8018 13.0313C14.0448 13.4271 14.1663 13.8612 14.1663 14.3334V15C14.1663 15.4584 14.0031 15.8507 13.6768 16.1771C13.3504 16.5035 12.958 16.6667 12.4997 16.6667H2.49967C2.04134 16.6667 1.64898 16.5035 1.32259 16.1771C0.996202 15.8507 0.833008 15.4584 0.833008 15V14.3334ZM17.4997 16.6667H15.3747C15.5275 16.4167 15.642 16.1493 15.7184 15.8646C15.7948 15.5799 15.833 15.2917 15.833 15V14.1667C15.833 13.5556 15.6629 12.9688 15.3226 12.4063C14.9823 11.8438 14.4997 11.3612 13.8747 10.9584C14.583 11.0417 15.2497 11.1841 15.8747 11.3855C16.4997 11.5868 17.083 11.8334 17.6247 12.125C18.1247 12.4028 18.5066 12.7118 18.7705 13.0521C19.0344 13.3924 19.1663 13.7639 19.1663 14.1667V15C19.1663 15.4584 19.0031 15.8507 18.6768 16.1771C18.3504 16.5035 17.958 16.6667 17.4997 16.6667ZM7.49967 10C6.58301 10 5.79829 9.67365 5.14551 9.02087C4.49273 8.3681 4.16634 7.58337 4.16634 6.66671C4.16634 5.75004 4.49273 4.96532 5.14551 4.31254C5.79829 3.65976 6.58301 3.33337 7.49967 3.33337C8.41634 3.33337 9.20106 3.65976 9.85384 4.31254C10.5066 4.96532 10.833 5.75004 10.833 6.66671C10.833 7.58337 10.5066 8.3681 9.85384 9.02087C9.20106 9.67365 8.41634 10 7.49967 10ZM15.833 6.66671C15.833 7.58337 15.5066 8.3681 14.8538 9.02087C14.2011 9.67365 13.4163 10 12.4997 10C12.3469 10 12.1525 9.98268 11.9163 9.94796C11.6802 9.91323 11.4858 9.87504 11.333 9.83337C11.708 9.38893 11.9962 8.89587 12.1976 8.35421C12.399 7.81254 12.4997 7.25004 12.4997 6.66671C12.4997 6.08337 12.399 5.52087 12.1976 4.97921C11.9962 4.43754 11.708 3.94449 11.333 3.50004C11.5275 3.4306 11.7219 3.38546 11.9163 3.36462C12.1108 3.34379 12.3052 3.33337 12.4997 3.33337C13.4163 3.33337 14.2011 3.65976 14.8538 4.31254C15.5066 4.96532 15.833 5.75004 15.833 6.66671ZM2.49967 15H12.4997V14.3334C12.4997 14.1806 12.4615 14.0417 12.3851 13.9167C12.3087 13.7917 12.208 13.6945 12.083 13.625C11.333 13.25 10.5761 12.9688 9.81217 12.7813C9.04829 12.5938 8.27745 12.5 7.49967 12.5C6.7219 12.5 5.95106 12.5938 5.18717 12.7813C4.42329 12.9688 3.66634 13.25 2.91634 13.625C2.79134 13.6945 2.69065 13.7917 2.61426 13.9167C2.53787 14.0417 2.49967 14.1806 2.49967 14.3334V15ZM7.49967 8.33337C7.95801 8.33337 8.35037 8.17018 8.67676 7.84379C9.00315 7.5174 9.16634 7.12504 9.16634 6.66671C9.16634 6.20837 9.00315 5.81601 8.67676 5.48962C8.35037 5.16324 7.95801 5.00004 7.49967 5.00004C7.04134 5.00004 6.64898 5.16324 6.32259 5.48962C5.9962 5.81601 5.83301 6.20837 5.83301 6.66671C5.83301 7.12504 5.9962 7.5174 6.32259 7.84379C6.64898 8.17018 7.04134 8.33337 7.49967 8.33337Z" fill="#E9A400"/>
                          </svg>
                    </span>
                    Gender
                </div>
                <h3>
                    Female
                </h3>
            </div>
            <div class="contact_items">
                <div class="contact_label">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M6.66667 11.6666C6.43056 11.6666 6.2325 11.5866 6.0725 11.4266C5.91306 11.2672 5.83333 11.0694 5.83333 10.8333C5.83333 10.5972 5.91306 10.3991 6.0725 10.2391C6.2325 10.0797 6.43056 9.99996 6.66667 9.99996C6.90278 9.99996 7.10083 10.0797 7.26083 10.2391C7.42028 10.3991 7.5 10.5972 7.5 10.8333C7.5 11.0694 7.42028 11.2672 7.26083 11.4266C7.10083 11.5866 6.90278 11.6666 6.66667 11.6666ZM10 11.6666C9.76389 11.6666 9.56611 11.5866 9.40667 11.4266C9.24667 11.2672 9.16667 11.0694 9.16667 10.8333C9.16667 10.5972 9.24667 10.3991 9.40667 10.2391C9.56611 10.0797 9.76389 9.99996 10 9.99996C10.2361 9.99996 10.4342 10.0797 10.5942 10.2391C10.7536 10.3991 10.8333 10.5972 10.8333 10.8333C10.8333 11.0694 10.7536 11.2672 10.5942 11.4266C10.4342 11.5866 10.2361 11.6666 10 11.6666ZM13.3333 11.6666C13.0972 11.6666 12.8994 11.5866 12.74 11.4266C12.58 11.2672 12.5 11.0694 12.5 10.8333C12.5 10.5972 12.58 10.3991 12.74 10.2391C12.8994 10.0797 13.0972 9.99996 13.3333 9.99996C13.5694 9.99996 13.7672 10.0797 13.9267 10.2391C14.0867 10.3991 14.1667 10.5972 14.1667 10.8333C14.1667 11.0694 14.0867 11.2672 13.9267 11.4266C13.7672 11.5866 13.5694 11.6666 13.3333 11.6666ZM4.16667 18.3333C3.70833 18.3333 3.31583 18.1702 2.98917 17.8441C2.66306 17.5175 2.5 17.125 2.5 16.6666V4.99996C2.5 4.54163 2.66306 4.1494 2.98917 3.82329C3.31583 3.49663 3.70833 3.33329 4.16667 3.33329H5V2.47913C5 2.24301 5.07972 2.04857 5.23917 1.89579C5.39917 1.74301 5.59722 1.66663 5.83333 1.66663C6.06944 1.66663 6.2675 1.74635 6.4275 1.90579C6.58694 2.06579 6.66667 2.26385 6.66667 2.49996V3.33329H13.3333V2.47913C13.3333 2.24301 13.4133 2.04857 13.5733 1.89579C13.7328 1.74301 13.9306 1.66663 14.1667 1.66663C14.4028 1.66663 14.6006 1.74635 14.76 1.90579C14.92 2.06579 15 2.26385 15 2.49996V3.33329H15.8333C16.2917 3.33329 16.6842 3.49663 17.0108 3.82329C17.3369 4.1494 17.5 4.54163 17.5 4.99996V16.6666C17.5 17.125 17.3369 17.5175 17.0108 17.8441C16.6842 18.1702 16.2917 18.3333 15.8333 18.3333H4.16667ZM4.16667 16.6666H15.8333V8.33329H4.16667V16.6666ZM4.16667 6.66663H15.8333V4.99996H4.16667V6.66663ZM4.16667 6.66663V4.99996V6.66663Z" fill="#E9A400"/>
                          </svg>
                    </span>
                    Birthdate
                </div>
                <h3>
                    12/12/1992
                </h3>
            </div>
            <div class="contact_items">
                <div class="contact_label">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <mask id="mask0_134_7953" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="20" height="20">
                              <rect width="20" height="20" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_134_7953)">
                              <path d="M9.99967 9.99996C10.458 9.99996 10.8505 9.83663 11.1772 9.50996C11.5033 9.18385 11.6663 8.79163 11.6663 8.33329C11.6663 7.87496 11.5033 7.48246 11.1772 7.15579C10.8505 6.82968 10.458 6.66663 9.99967 6.66663C9.54134 6.66663 9.14912 6.82968 8.82301 7.15579C8.49634 7.48246 8.33301 7.87496 8.33301 8.33329C8.33301 8.79163 8.49634 9.18385 8.82301 9.50996C9.14912 9.83663 9.54134 9.99996 9.99967 9.99996ZM9.99967 18.0208C9.88856 18.0208 9.77745 18 9.66634 17.9583C9.55523 17.9166 9.45801 17.8611 9.37467 17.7916C7.3469 16 5.83301 14.3369 4.83301 12.8025C3.83301 11.2675 3.33301 9.83329 3.33301 8.49996C3.33301 6.41663 4.00329 4.7569 5.34384 3.52079C6.68384 2.28468 8.23579 1.66663 9.99967 1.66663C11.7636 1.66663 13.3155 2.28468 14.6555 3.52079C15.9961 4.7569 16.6663 6.41663 16.6663 8.49996C16.6663 9.83329 16.1663 11.2675 15.1663 12.8025C14.1663 14.3369 12.6525 16 10.6247 17.7916C10.5413 17.8611 10.4441 17.9166 10.333 17.9583C10.2219 18 10.1108 18.0208 9.99967 18.0208Z" fill="#E9A400"/>
                            </g>
                          </svg>
                    </span>
                    Living Address
                </div>
                <h3>
                    Ha Noi, Viet Nam
                </h3>
            </div>
        </div>
    </div>
    <div class="personal_information_cards border_top">
        <div class="prs_headings">
            <h4>Education Information</h4>
        </div>
        <div class="personal_info">
            <div class="contact_items">
                <div class="contact_label">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M9.99967 2.5L0.833008 7.5L4.16634 9.31667V14.3167L9.99967 17.5L15.833 14.3167V9.31667L17.4997 8.40833V14.1667H19.1663V7.5L9.99967 2.5ZM15.683 7.5L9.99967 10.6L4.31634 7.5L9.99967 4.4L15.683 7.5ZM14.1663 13.325L9.99967 15.6L5.83301 13.325V10.225L9.99967 12.5L14.1663 10.225V13.325Z" fill="#E9A400"/>
                          </svg>
                    </span>
                    University
                </div>
                <h3>
                    Hoa Binh University
                </h3>
            </div>
            <div class="contact_items">
                <div class="contact_label">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M5 18.3333C4.30556 18.3333 3.71528 18.0902 3.22917 17.6041C2.74306 17.118 2.5 16.5277 2.5 15.8333V15C2.5 14.5416 2.66319 14.1493 2.98958 13.8229C3.31597 13.4965 3.70833 13.3333 4.16667 13.3333H5V3.33329C5 2.87496 5.16319 2.4826 5.48958 2.15621C5.81597 1.82982 6.20833 1.66663 6.66667 1.66663H15.8333C16.2917 1.66663 16.684 1.82982 17.0104 2.15621C17.3368 2.4826 17.5 2.87496 17.5 3.33329V15.8333C17.5 16.5277 17.2569 17.118 16.7708 17.6041C16.2847 18.0902 15.6944 18.3333 15 18.3333H5ZM15 16.6666C15.2361 16.6666 15.434 16.5868 15.5938 16.427C15.7535 16.2673 15.8333 16.0694 15.8333 15.8333V3.33329H6.66667V13.3333H12.5C12.9583 13.3333 13.3507 13.4965 13.6771 13.8229C14.0035 14.1493 14.1667 14.5416 14.1667 15V15.8333C14.1667 16.0694 14.2465 16.2673 14.4062 16.427C14.566 16.5868 14.7639 16.6666 15 16.6666ZM8.33333 7.49996C8.09722 7.49996 7.89931 7.4201 7.73958 7.26038C7.57986 7.10065 7.5 6.90274 7.5 6.66663C7.5 6.43052 7.57986 6.2326 7.73958 6.07288C7.89931 5.91315 8.09722 5.83329 8.33333 5.83329H14.1667C14.4028 5.83329 14.6007 5.91315 14.7604 6.07288C14.9201 6.2326 15 6.43052 15 6.66663C15 6.90274 14.9201 7.10065 14.7604 7.26038C14.6007 7.4201 14.4028 7.49996 14.1667 7.49996H8.33333ZM8.33333 9.99996C8.09722 9.99996 7.89931 9.9201 7.73958 9.76038C7.57986 9.60065 7.5 9.40274 7.5 9.16663C7.5 8.93052 7.57986 8.7326 7.73958 8.57288C7.89931 8.41315 8.09722 8.33329 8.33333 8.33329H14.1667C14.4028 8.33329 14.6007 8.41315 14.7604 8.57288C14.9201 8.7326 15 8.93052 15 9.16663C15 9.40274 14.9201 9.60065 14.7604 9.76038C14.6007 9.9201 14.4028 9.99996 14.1667 9.99996H8.33333ZM5 16.6666H12.5V15H4.16667V15.8333C4.16667 16.0694 4.24653 16.2673 4.40625 16.427C4.56597 16.5868 4.76389 16.6666 5 16.6666ZM5 16.6666H4.16667H12.5H5Z" fill="#E9A400"/>
                          </svg>
                    </span>
                    Qualification Held
                </div>
                <h3>
                    Bachelor Of Engineering
                </h3>
            </div>
            <div class="contact_items">
                <div class="contact_label">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M12.0833 14.1666C11.5 14.1666 11.0069 13.9652 10.6042 13.5624C10.2014 13.1596 10 12.6666 10 12.0833C10 11.4999 10.2014 11.0069 10.6042 10.6041C11.0069 10.2013 11.5 9.99992 12.0833 9.99992C12.6667 9.99992 13.1597 10.2013 13.5625 10.6041C13.9653 11.0069 14.1667 11.4999 14.1667 12.0833C14.1667 12.6666 13.9653 13.1596 13.5625 13.5624C13.1597 13.9652 12.6667 14.1666 12.0833 14.1666ZM4.16667 17.4999C3.70833 17.4999 3.31583 17.3369 2.98917 17.0108C2.66306 16.6841 2.5 16.2916 2.5 15.8333V4.16659C2.5 3.70825 2.66306 3.31603 2.98917 2.98992C3.31583 2.66325 3.70833 2.49992 4.16667 2.49992H5V1.66659C5 1.43047 5.07972 1.23242 5.23917 1.07242C5.39917 0.912974 5.59722 0.833252 5.83333 0.833252C6.06944 0.833252 6.2675 0.912974 6.4275 1.07242C6.58694 1.23242 6.66667 1.43047 6.66667 1.66659V2.49992H13.3333V1.66659C13.3333 1.43047 13.4133 1.23242 13.5733 1.07242C13.7328 0.912974 13.9306 0.833252 14.1667 0.833252C14.4028 0.833252 14.6006 0.912974 14.76 1.07242C14.92 1.23242 15 1.43047 15 1.66659V2.49992H15.8333C16.2917 2.49992 16.6842 2.66325 17.0108 2.98992C17.3369 3.31603 17.5 3.70825 17.5 4.16659V15.8333C17.5 16.2916 17.3369 16.6841 17.0108 17.0108C16.6842 17.3369 16.2917 17.4999 15.8333 17.4999H4.16667ZM4.16667 15.8333H15.8333V7.49992H4.16667V15.8333ZM4.16667 5.83325H15.8333V4.16659H4.16667V5.83325ZM4.16667 5.83325V4.16659V5.83325Z" fill="#E9A400"/>
                          </svg>
                    </span>
                    Year Graduation
                </div>
                <h3>
                    2014
                </h3>
            </div>
            
        </div>
    </div>
</div>