


.display_wraper {
    background: var(--primary-color);
    height: 100vh;
    position: relative;
}

.form_wraper {
    border-radius: 16px;
    background: var(--secondary-color);
    box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.16);
    padding: 32px 24px;
    width: 408px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

/*form_header*/
.form_logo {
    margin-bottom: 22px;
}
.form_header h2 {
    color: var(--black-color);
    font-feature-settings: 'liga' off, 'clig' off;

/* Headline/100/Heavy */
    font-family: 'Helvetica Now MT Micro', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; /* 112.5% */
    letter-spacing: -0.64px;
}
.form_header>h2{
    font-family: 'Helvetica Now MT Text', sans-serif !important;
    font-weight: 600 !important;
}
.form_header p{
    color:  rgba(29, 36, 51, 0.80);
    font-feature-settings: 'liga' off, 'clig' off;

    /* Paragraph/100/Light */
    font-family: 'Helvetica Now MT Micro', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.08px;
    margin-bottom: 0px;
}
.form_header{
    margin-bottom: 18px;
}

/*input_field*/
.custom_input_wraper label {
    color: var(--black-color);
    font-family: 'Helvetica Now MT Micro', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 100% */
    letter-spacing: -0.08px;
    margin-bottom: 8px;
}
.custom_input_wraper {
    margin-bottom: 12px;
}
.form-check>label,.form-check-label.tc_label,.form-check-label.tc_label>a {
    color: var(--black-color);
    font-family: "Helvetica Now MT Micro";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.08px;
}
.form_button button{
    border-radius: 4px;
    background: var(--bg-yellow) !important;
    padding: 12px 16px;
    width: 100%;
    color: var(--black-color);
    text-align: center;
    /* Button/100 */
    font-family: "Helvetica Now MT Micro";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 100% */
    letter-spacing: -0.08px;
    border: none;
    margin-bottom: 15px;
}
/*form image*/
.form_image img {
    width: 100%;
}
input::placeholder{
    font-family: 'Helvetica Now MT Micro', sans-serif;
    font-size: 14px;
}

.form_input_field p,.form_input_field p a{
    /* Paragraph/200/Light */
    font-family: "Helvetica Now MT Micro";
    
    
    color: var(--text-icon-secondary-black, rgba(29, 36, 51, 0.80));
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1px; /* 142.857% */
    letter-spacing: -0.07px;
    margin-bottom: 0px;
}


.page_footer {
    
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
}
.page_footer h4{
    color: var(--primary-text-color);
    font-feature-settings: 'liga' off, 'clig' off;

    /* Paragraph/200/Light */
    font-family: "Helvetica Now MT Micro";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: -0.07px;
    text-align: center;
}
.page_footer h4>span {
    text-decoration-line: underline;
}
.form_button.gray_bg>button {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    background: var(--Neutral-300, #DBDFE7) !important;
}
.input_field {
    position: relative;
}
.input_field>span.show_password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}
@media only screen and (max-width: 999px) and (min-width: 300px) {
    .form_wraper{
        width: 90% !important;
        margin: auto;

        padding: 22px;
    }
    .form_header  h2 {
        font-size: 26px;
        font-style: normal;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: -0.64px;
    }
    .form_logo {
        margin-bottom: 10px;
    }
    
}
@media only screen and (max-width: 1260px) and (min-width: 1000px) {
    .form_wraper{
        width: 90% !important;
        margin:20px auto;
        padding: 22px;
    }
    .form_logo {
        margin-bottom: 10px;
    }
    
}