<div class="dash_board_wrapers">
    <dashboard-title [text]="interviews" ></dashboard-title>
    <!-------------------------next wraper sections---------------------->
    <div class="next_dashboard_wrapers">
        <div class="search_sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="search_wrapers">
                            <div class="search_box">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M12.6 13.5333L8.86667 9.8C8.53333 10.0667 8.15 10.2778 7.71667 10.4333C7.28333 10.5889 6.82222 10.6667 6.33333 10.6667C5.12222 10.6667 4.09733 10.2473 3.25867 9.40867C2.41956 8.56956 2 7.54444 2 6.33333C2 5.12222 2.41956 4.09711 3.25867 3.258C4.09733 2.41933 5.12222 2 6.33333 2C7.54444 2 8.56956 2.41933 9.40867 3.258C10.2473 4.09711 10.6667 5.12222 10.6667 6.33333C10.6667 6.82222 10.5889 7.28333 10.4333 7.71667C10.2778 8.15 10.0667 8.53333 9.8 8.86667L13.55 12.6167C13.6722 12.7389 13.7333 12.8889 13.7333 13.0667C13.7333 13.2444 13.6667 13.4 13.5333 13.5333C13.4111 13.6556 13.2556 13.7167 13.0667 13.7167C12.8778 13.7167 12.7222 13.6556 12.6 13.5333ZM6.33333 9.33333C7.16667 9.33333 7.87511 9.04178 8.45867 8.45867C9.04178 7.87511 9.33333 7.16667 9.33333 6.33333C9.33333 5.5 9.04178 4.79156 8.45867 4.208C7.87511 3.62489 7.16667 3.33333 6.33333 3.33333C5.5 3.33333 4.79156 3.62489 4.208 4.208C3.62489 4.79156 3.33333 5.5 3.33333 6.33333C3.33333 7.16667 3.62489 7.87511 4.208 8.45867C4.79156 9.04178 5.5 9.33333 6.33333 9.33333Z" fill="#1D2433" fill-opacity="0.8"/>
                                      </svg>
                                </span>
                                <input type="text" placeholder="Enter Job Title or Headhunter Name...">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!----------------next calender sections------------------->
        <div class="next_calender_sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-12">
                        <div class="main_calender">
                            <custom-calender></custom-calender>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-12">
                        <!---------------------ToDay section---------------------->
                        <div class="main_request_wrapers">
                            <div class="today_card_box">
                                <div class="today_headers">
                                    <h4>Today</h4>
                                </div>
                                <!--------------------------faq_table------------------>
                                <div class="faq_table" *ngFor="let faq of faqs; let i = index" class="faq-item">
                                    <div class="faq_table_item">
                                        <div class="main_table_header d-flex align-items-center justify-content-between"   (click)="toggleFAQ(i)">
                                            <div class="left_column d-flex align-items-center">
                                                <h4> {{faq.question }}</h4>
                                                <button>
                                                    {{faq.request}}  Requests
                                                </button>
                                            </div>
                                            <div class="right_column">
                                                <span class="mtc_icons">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                        <path d="M9.99958 12.4584C9.88847 12.4584 9.78431 12.4409 9.68708 12.4059C9.58986 12.3714 9.49958 12.3125 9.41625 12.2292L5.56208 8.37502C5.40931 8.22224 5.33653 8.03113 5.34375 7.80169C5.35042 7.5728 5.43014 7.38197 5.58292 7.22919C5.73569 7.07641 5.93014 7.00002 6.16625 7.00002C6.40236 7.00002 6.59681 7.07641 6.74958 7.22919L9.99958 10.4792L13.2704 7.20835C13.4232 7.05558 13.6143 6.98252 13.8438 6.98919C14.0726 6.99641 14.2635 7.07641 14.4163 7.22919C14.569 7.38197 14.6454 7.57641 14.6454 7.81252C14.6454 8.04863 14.569 8.24308 14.4163 8.39585L10.5829 12.2292C10.4996 12.3125 10.4093 12.3714 10.3121 12.4059C10.2149 12.4409 10.1107 12.4584 9.99958 12.4584Z" fill="#1D2433" fill-opacity="0.8"/>
                                                      </svg>
                                                </span>
                                            </div>
                                        </div>
                                        <!-----------------------------------table-content------------------>
                                        <div class="table_content"   *ngIf="faq.isVisible">
                                            <div class="table_item">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <div class="table_wraping_column">
                                                                <div class="user_rows d-flex align-content-center gap-2">
                                                                    <div  class="user_column">
                                                                      <div class="user_images">
                                                                        <img src="assets/img/g.png" alt="">
                                                                      </div>
                                                                    </div>
                                                                    <div class="user_column">
                                                                      <div class="user_title">
                                                                        <h4>Sarah Tran</h4>
                                                                        <h5>hao-sonia92gmail.com</h5>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="table_wraping_column">
                                                                <div class="inner_wrapings">
                                                                    <h2>Request Date</h2>
                                                                    <h4>15/12/2024</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <div class="table_wraping_column">
                                                                <div class="inner_wrapings">
                                                                    <h2>Status</h2>
                                                                    <div class="status_boxs">
                                                                        <span>
                                                                            In Progress
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="table_wraping_column end_box">
                                                                <button class="view_btn">
                                                                    <span>
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                                            <mask id="mask0_328_3342" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="12" height="12">
                                                                              <rect width="12" height="12" fill="#D9D9D9"/>
                                                                            </mask>
                                                                            <g mask="url(#mask0_328_3342)">
                                                                              <path d="M6 8C6.625 8 7.15633 7.78133 7.594 7.344C8.03133 6.90633 8.25 6.375 8.25 5.75C8.25 5.125 8.03133 4.59367 7.594 4.156C7.15633 3.71867 6.625 3.5 6 3.5C5.375 3.5 4.84367 3.71867 4.406 4.156C3.96867 4.59367 3.75 5.125 3.75 5.75C3.75 6.375 3.96867 6.90633 4.406 7.344C4.84367 7.78133 5.375 8 6 8ZM6 7.1C5.625 7.1 5.30633 6.96867 5.044 6.706C4.78133 6.44367 4.65 6.125 4.65 5.75C4.65 5.375 4.78133 5.05617 5.044 4.7935C5.30633 4.53117 5.625 4.4 6 4.4C6.375 4.4 6.69383 4.53117 6.9565 4.7935C7.21883 5.05617 7.35 5.375 7.35 5.75C7.35 6.125 7.21883 6.44367 6.9565 6.706C6.69383 6.96867 6.375 7.1 6 7.1ZM6 9.5C4.78333 9.5 3.675 9.16033 2.675 8.481C1.675 7.802 0.95 6.89167 0.5 5.75C0.95 4.60833 1.675 3.69783 2.675 3.0185C3.675 2.3395 4.78333 2 6 2C7.21667 2 8.325 2.3395 9.325 3.0185C10.325 3.69783 11.05 4.60833 11.5 5.75C11.05 6.89167 10.325 7.802 9.325 8.481C8.325 9.16033 7.21667 9.5 6 9.5Z" fill="#1D2433" fill-opacity="0.56"/>
                                                                            </g>
                                                                          </svg>
                                                                    </span>
                                                                    View
                                                                </button>
                                                                <button class="decline_btn">
                                                                    Decline
                                                                </button>
                                                                <button class="accept_btn">
                                                                    Apccept
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table_item">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <div class="table_wraping_column">
                                                                <div class="user_rows d-flex align-content-center gap-2">
                                                                    <div  class="user_column">
                                                                      <div class="user_images">
                                                                        <img src="assets/img/g.png" alt="">
                                                                      </div>
                                                                    </div>
                                                                    <div class="user_column">
                                                                      <div class="user_title">
                                                                        <h4>Sarah Tran</h4>
                                                                        <h5>hao-sonia92gmail.com</h5>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="table_wraping_column">
                                                                <div class="inner_wrapings">
                                                                    <h2>Request Date</h2>
                                                                    <h4>15/12/2024</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <div class="table_wraping_column">
                                                                <div class="inner_wrapings">
                                                                    <h2>Status</h2>
                                                                    <div class="status_boxs">
                                                                        <span>
                                                                            In Progress
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="table_wraping_column end_box">
                                                                <button class="view_btn">
                                                                    <span>
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                                            <mask id="mask0_328_3342" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="12" height="12">
                                                                              <rect width="12" height="12" fill="#D9D9D9"/>
                                                                            </mask>
                                                                            <g mask="url(#mask0_328_3342)">
                                                                              <path d="M6 8C6.625 8 7.15633 7.78133 7.594 7.344C8.03133 6.90633 8.25 6.375 8.25 5.75C8.25 5.125 8.03133 4.59367 7.594 4.156C7.15633 3.71867 6.625 3.5 6 3.5C5.375 3.5 4.84367 3.71867 4.406 4.156C3.96867 4.59367 3.75 5.125 3.75 5.75C3.75 6.375 3.96867 6.90633 4.406 7.344C4.84367 7.78133 5.375 8 6 8ZM6 7.1C5.625 7.1 5.30633 6.96867 5.044 6.706C4.78133 6.44367 4.65 6.125 4.65 5.75C4.65 5.375 4.78133 5.05617 5.044 4.7935C5.30633 4.53117 5.625 4.4 6 4.4C6.375 4.4 6.69383 4.53117 6.9565 4.7935C7.21883 5.05617 7.35 5.375 7.35 5.75C7.35 6.125 7.21883 6.44367 6.9565 6.706C6.69383 6.96867 6.375 7.1 6 7.1ZM6 9.5C4.78333 9.5 3.675 9.16033 2.675 8.481C1.675 7.802 0.95 6.89167 0.5 5.75C0.95 4.60833 1.675 3.69783 2.675 3.0185C3.675 2.3395 4.78333 2 6 2C7.21667 2 8.325 2.3395 9.325 3.0185C10.325 3.69783 11.05 4.60833 11.5 5.75C11.05 6.89167 10.325 7.802 9.325 8.481C8.325 9.16033 7.21667 9.5 6 9.5Z" fill="#1D2433" fill-opacity="0.56"/>
                                                                            </g>
                                                                          </svg>
                                                                    </span>
                                                                    View
                                                                </button>
                                                                <button class="decline_btn">
                                                                    Decline
                                                                </button>
                                                                <button class="accept_btn">
                                                                    Apccept
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table_item">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <div class="table_wraping_column">
                                                                <div class="user_rows d-flex align-content-center gap-2">
                                                                    <div  class="user_column">
                                                                      <div class="user_images">
                                                                        <img src="assets/img/g.png" alt="">
                                                                      </div>
                                                                    </div>
                                                                    <div class="user_column">
                                                                      <div class="user_title">
                                                                        <h4>Sarah Tran</h4>
                                                                        <h5>hao-sonia92gmail.com</h5>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="table_wraping_column">
                                                                <div class="inner_wrapings">
                                                                    <h2>Request Date</h2>
                                                                    <h4>15/12/2024</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <div class="table_wraping_column">
                                                                <div class="inner_wrapings">
                                                                    <h2>Status</h2>
                                                                    <div class="status_boxs">
                                                                        <span>
                                                                            In Progress
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="table_wraping_column end_box">
                                                                <button class="view_btn">
                                                                    <span>
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                                            <mask id="mask0_328_3342" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="12" height="12">
                                                                              <rect width="12" height="12" fill="#D9D9D9"/>
                                                                            </mask>
                                                                            <g mask="url(#mask0_328_3342)">
                                                                              <path d="M6 8C6.625 8 7.15633 7.78133 7.594 7.344C8.03133 6.90633 8.25 6.375 8.25 5.75C8.25 5.125 8.03133 4.59367 7.594 4.156C7.15633 3.71867 6.625 3.5 6 3.5C5.375 3.5 4.84367 3.71867 4.406 4.156C3.96867 4.59367 3.75 5.125 3.75 5.75C3.75 6.375 3.96867 6.90633 4.406 7.344C4.84367 7.78133 5.375 8 6 8ZM6 7.1C5.625 7.1 5.30633 6.96867 5.044 6.706C4.78133 6.44367 4.65 6.125 4.65 5.75C4.65 5.375 4.78133 5.05617 5.044 4.7935C5.30633 4.53117 5.625 4.4 6 4.4C6.375 4.4 6.69383 4.53117 6.9565 4.7935C7.21883 5.05617 7.35 5.375 7.35 5.75C7.35 6.125 7.21883 6.44367 6.9565 6.706C6.69383 6.96867 6.375 7.1 6 7.1ZM6 9.5C4.78333 9.5 3.675 9.16033 2.675 8.481C1.675 7.802 0.95 6.89167 0.5 5.75C0.95 4.60833 1.675 3.69783 2.675 3.0185C3.675 2.3395 4.78333 2 6 2C7.21667 2 8.325 2.3395 9.325 3.0185C10.325 3.69783 11.05 4.60833 11.5 5.75C11.05 6.89167 10.325 7.802 9.325 8.481C8.325 9.16033 7.21667 9.5 6 9.5Z" fill="#1D2433" fill-opacity="0.56"/>
                                                                            </g>
                                                                          </svg>
                                                                    </span>
                                                                    View
                                                                </button>
                                                                <button class="decline_btn">
                                                                    Decline
                                                                </button>
                                                                <button class="accept_btn">
                                                                    Apccept
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main_request_wrapers">
                            <div class="today_card_box">
                                <div class="today_headers">
                                    <h4>Thursday - 12/12/2024</h4>
                                </div>
                                <!--------------------------faq_table------------------>
                                <div class="faq_table" *ngFor="let faq2 of faqs2; let i = index" class="faq-item">
                                    <div class="faq_table_item">
                                        <div class="main_table_header d-flex align-items-center justify-content-between"   (click)="toggleFAQ2(i)">
                                            <div class="left_column d-flex align-items-center">
                                                <h4> {{faq2.question }}</h4>
                                                <button>
                                                    {{faq2.request}}  Requests
                                                </button>
                                            </div>
                                            <div class="right_column">
                                                <span class="mtc_icons">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                        <path d="M9.99958 12.4584C9.88847 12.4584 9.78431 12.4409 9.68708 12.4059C9.58986 12.3714 9.49958 12.3125 9.41625 12.2292L5.56208 8.37502C5.40931 8.22224 5.33653 8.03113 5.34375 7.80169C5.35042 7.5728 5.43014 7.38197 5.58292 7.22919C5.73569 7.07641 5.93014 7.00002 6.16625 7.00002C6.40236 7.00002 6.59681 7.07641 6.74958 7.22919L9.99958 10.4792L13.2704 7.20835C13.4232 7.05558 13.6143 6.98252 13.8438 6.98919C14.0726 6.99641 14.2635 7.07641 14.4163 7.22919C14.569 7.38197 14.6454 7.57641 14.6454 7.81252C14.6454 8.04863 14.569 8.24308 14.4163 8.39585L10.5829 12.2292C10.4996 12.3125 10.4093 12.3714 10.3121 12.4059C10.2149 12.4409 10.1107 12.4584 9.99958 12.4584Z" fill="#1D2433" fill-opacity="0.8"/>
                                                      </svg>
                                                </span>
                                            </div>
                                        </div>
                                        <!-----------------------------------table-content------------------>
                                        <div class="table_content"   *ngIf="faq2.isVisible2">
                                            <div class="table_item">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <div class="table_wraping_column">
                                                                <div class="user_rows d-flex align-content-center gap-2">
                                                                    <div  class="user_column">
                                                                      <div class="user_images">
                                                                        <img src="assets/img/g.png" alt="">
                                                                      </div>
                                                                    </div>
                                                                    <div class="user_column">
                                                                      <div class="user_title">
                                                                        <h4>Sarah Tran</h4>
                                                                        <h5>hao-sonia92gmail.com</h5>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="table_wraping_column">
                                                                <div class="inner_wrapings">
                                                                    <h2>Request Date</h2>
                                                                    <h4>15/12/2024</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <div class="table_wraping_column">
                                                                <div class="inner_wrapings">
                                                                    <h2>Status</h2>
                                                                    <div class="status_boxs">
                                                                        <span>
                                                                            In Progress
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="table_wraping_column end_box">
                                                                <button class="view_btn">
                                                                    <span>
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                                            <mask id="mask0_328_3342" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="12" height="12">
                                                                              <rect width="12" height="12" fill="#D9D9D9"/>
                                                                            </mask>
                                                                            <g mask="url(#mask0_328_3342)">
                                                                              <path d="M6 8C6.625 8 7.15633 7.78133 7.594 7.344C8.03133 6.90633 8.25 6.375 8.25 5.75C8.25 5.125 8.03133 4.59367 7.594 4.156C7.15633 3.71867 6.625 3.5 6 3.5C5.375 3.5 4.84367 3.71867 4.406 4.156C3.96867 4.59367 3.75 5.125 3.75 5.75C3.75 6.375 3.96867 6.90633 4.406 7.344C4.84367 7.78133 5.375 8 6 8ZM6 7.1C5.625 7.1 5.30633 6.96867 5.044 6.706C4.78133 6.44367 4.65 6.125 4.65 5.75C4.65 5.375 4.78133 5.05617 5.044 4.7935C5.30633 4.53117 5.625 4.4 6 4.4C6.375 4.4 6.69383 4.53117 6.9565 4.7935C7.21883 5.05617 7.35 5.375 7.35 5.75C7.35 6.125 7.21883 6.44367 6.9565 6.706C6.69383 6.96867 6.375 7.1 6 7.1ZM6 9.5C4.78333 9.5 3.675 9.16033 2.675 8.481C1.675 7.802 0.95 6.89167 0.5 5.75C0.95 4.60833 1.675 3.69783 2.675 3.0185C3.675 2.3395 4.78333 2 6 2C7.21667 2 8.325 2.3395 9.325 3.0185C10.325 3.69783 11.05 4.60833 11.5 5.75C11.05 6.89167 10.325 7.802 9.325 8.481C8.325 9.16033 7.21667 9.5 6 9.5Z" fill="#1D2433" fill-opacity="0.56"/>
                                                                            </g>
                                                                          </svg>
                                                                    </span>
                                                                    View
                                                                </button>
                                                                <button class="decline_btn">
                                                                    Decline
                                                                </button>
                                                                <button class="accept_btn">
                                                                    Apccept
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table_item">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <div class="table_wraping_column">
                                                                <div class="user_rows d-flex align-content-center gap-2">
                                                                    <div  class="user_column">
                                                                      <div class="user_images">
                                                                        <img src="assets/img/g.png" alt="">
                                                                      </div>
                                                                    </div>
                                                                    <div class="user_column">
                                                                      <div class="user_title">
                                                                        <h4>Sarah Tran</h4>
                                                                        <h5>hao-sonia92gmail.com</h5>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="table_wraping_column">
                                                                <div class="inner_wrapings">
                                                                    <h2>Request Date</h2>
                                                                    <h4>15/12/2024</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <div class="table_wraping_column">
                                                                <div class="inner_wrapings">
                                                                    <h2>Status</h2>
                                                                    <div class="status_boxs">
                                                                        <span>
                                                                            In Progress
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="table_wraping_column end_box">
                                                                <button class="view_btn">
                                                                    <span>
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                                            <mask id="mask0_328_3342" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="12" height="12">
                                                                              <rect width="12" height="12" fill="#D9D9D9"/>
                                                                            </mask>
                                                                            <g mask="url(#mask0_328_3342)">
                                                                              <path d="M6 8C6.625 8 7.15633 7.78133 7.594 7.344C8.03133 6.90633 8.25 6.375 8.25 5.75C8.25 5.125 8.03133 4.59367 7.594 4.156C7.15633 3.71867 6.625 3.5 6 3.5C5.375 3.5 4.84367 3.71867 4.406 4.156C3.96867 4.59367 3.75 5.125 3.75 5.75C3.75 6.375 3.96867 6.90633 4.406 7.344C4.84367 7.78133 5.375 8 6 8ZM6 7.1C5.625 7.1 5.30633 6.96867 5.044 6.706C4.78133 6.44367 4.65 6.125 4.65 5.75C4.65 5.375 4.78133 5.05617 5.044 4.7935C5.30633 4.53117 5.625 4.4 6 4.4C6.375 4.4 6.69383 4.53117 6.9565 4.7935C7.21883 5.05617 7.35 5.375 7.35 5.75C7.35 6.125 7.21883 6.44367 6.9565 6.706C6.69383 6.96867 6.375 7.1 6 7.1ZM6 9.5C4.78333 9.5 3.675 9.16033 2.675 8.481C1.675 7.802 0.95 6.89167 0.5 5.75C0.95 4.60833 1.675 3.69783 2.675 3.0185C3.675 2.3395 4.78333 2 6 2C7.21667 2 8.325 2.3395 9.325 3.0185C10.325 3.69783 11.05 4.60833 11.5 5.75C11.05 6.89167 10.325 7.802 9.325 8.481C8.325 9.16033 7.21667 9.5 6 9.5Z" fill="#1D2433" fill-opacity="0.56"/>
                                                                            </g>
                                                                          </svg>
                                                                    </span>
                                                                    View
                                                                </button>
                                                                <button class="decline_btn">
                                                                    Decline
                                                                </button>
                                                                <button class="accept_btn">
                                                                    Apccept
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table_item">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <div class="table_wraping_column">
                                                                <div class="user_rows d-flex align-content-center gap-2">
                                                                    <div  class="user_column">
                                                                      <div class="user_images">
                                                                        <img src="assets/img/g.png" alt="">
                                                                      </div>
                                                                    </div>
                                                                    <div class="user_column">
                                                                      <div class="user_title">
                                                                        <h4>Sarah Tran</h4>
                                                                        <h5>hao-sonia92gmail.com</h5>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <div class="table_wraping_column">
                                                                <div class="inner_wrapings">
                                                                    <h2>Request Date</h2>
                                                                    <h4>15/12/2024</h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-2">
                                                            <div class="table_wraping_column">
                                                                <div class="inner_wrapings">
                                                                    <h2>Status</h2>
                                                                    <div class="status_boxs">
                                                                        <span>
                                                                            In Progress
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="table_wraping_column end_box">
                                                                <button class="view_btn">
                                                                    <span>
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                                            <mask id="mask0_328_3342" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="12" height="12">
                                                                              <rect width="12" height="12" fill="#D9D9D9"/>
                                                                            </mask>
                                                                            <g mask="url(#mask0_328_3342)">
                                                                              <path d="M6 8C6.625 8 7.15633 7.78133 7.594 7.344C8.03133 6.90633 8.25 6.375 8.25 5.75C8.25 5.125 8.03133 4.59367 7.594 4.156C7.15633 3.71867 6.625 3.5 6 3.5C5.375 3.5 4.84367 3.71867 4.406 4.156C3.96867 4.59367 3.75 5.125 3.75 5.75C3.75 6.375 3.96867 6.90633 4.406 7.344C4.84367 7.78133 5.375 8 6 8ZM6 7.1C5.625 7.1 5.30633 6.96867 5.044 6.706C4.78133 6.44367 4.65 6.125 4.65 5.75C4.65 5.375 4.78133 5.05617 5.044 4.7935C5.30633 4.53117 5.625 4.4 6 4.4C6.375 4.4 6.69383 4.53117 6.9565 4.7935C7.21883 5.05617 7.35 5.375 7.35 5.75C7.35 6.125 7.21883 6.44367 6.9565 6.706C6.69383 6.96867 6.375 7.1 6 7.1ZM6 9.5C4.78333 9.5 3.675 9.16033 2.675 8.481C1.675 7.802 0.95 6.89167 0.5 5.75C0.95 4.60833 1.675 3.69783 2.675 3.0185C3.675 2.3395 4.78333 2 6 2C7.21667 2 8.325 2.3395 9.325 3.0185C10.325 3.69783 11.05 4.60833 11.5 5.75C11.05 6.89167 10.325 7.802 9.325 8.481C8.325 9.16033 7.21667 9.5 6 9.5Z" fill="#1D2433" fill-opacity="0.56"/>
                                                                            </g>
                                                                          </svg>
                                                                    </span>
                                                                    View
                                                                </button>
                                                                <button class="decline_btn">
                                                                    Decline
                                                                </button>
                                                                <button class="accept_btn">
                                                                    Apccept
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
