.search_box>input {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    background: var(--Neutral-0, #FFF);
    padding: 8px 16px;
    width: 100%;
    padding-left: 32px;
    outline: none;
}

.search_box {
    position: relative;
}

.search_box>span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 14px;
}
::placeholder{
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.08px;
}
.next_dashboard_wrapers {
    margin-top: 12px;
}
/*faq table*/
.left_column>h4 {
    color: #000;
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/100/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 150% */
    letter-spacing: -0.08px;
    margin-bottom: 0;
}

.left_column>button {
    border-radius: 4px;
    border: 1px solid #CBD5E1;
    background: #F8FAFC;
    padding: 6px;
    color: var(--Blue-800, #1D45D6);
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/100/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 150% */
    letter-spacing: -0.08px;
}

.today_headers>h4 {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Headline/300/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 120% */
    letter-spacing: -0.2px;
    margin-bottom: 20px;
}

.main_table_header {
    background: var(--Neutral-200, #EEF0F4);
    padding: 16px;
}

.main_request_wrapers {
    border-radius: 4px;
    background: var(--text-icon-primary-white, #FFF);

/* Elevation/200 */
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.16);
    padding: 24px;
}

.next_calender_sections {
    margin-top: 24px;
}
.left_column{
    gap: 14px;
}

/*user dtl*/
.user_title>h4 {
    color: var(--text-icon-primary-black, #1D2433);

/* Button/200 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px; /* 100% */
    letter-spacing: -0.07px;
}

.user_title>h5 {
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/300/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
    letter-spacing: -0.06px;
    margin-bottom: 00;
}
.user_contents>h4 {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/300/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
    letter-spacing: -0.06px;
    margin-bottom: 0;
    opacity: 0.6;
}

.user_contents>p {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/300/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 133.333% */
    letter-spacing: -0.06px;
    margin-bottom: 0;
}

.user_contents {
    margin-bottom: 8px;
}

.user_rows {
    width: 100%;
}

.inner_candidate_sections {
    width: 100%;
}
/*next column*/
.inner_wrapings>h2 {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/300/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1; /* 133.333% */
    letter-spacing: -0.06px;
    margin-bottom: 6px;
    opacity: 0.6;
}

.inner_wrapings>h4 {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/300/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 133.333% */
    letter-spacing: -0.06px;
    margin-bottom: 0;
}
.status_boxs>span {
    border-radius: 4px;
    background: #B39DDB;
    color: #4A148C;

/* Label/300 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 12px; /* 100% */
    letter-spacing: -0.06px;
    padding: 4px 6px;
}
.table_wraping_column>button {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    padding: 10px 12px;
    color: var(--text-icon-disabled-black, rgba(29, 36, 51, 0.56));
    text-align: center;

/* Button/300 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 100% */
    letter-spacing: -0.06px;
    background: #fff;
}

.table_wraping_column.end_box {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: end;
    height: 100%;
}
.table_wraping_column>button.decline_btn {
    color: #1D2433;
}
.table_wraping_column>button.accept_btn{
    color: #1D2433;
    background: var(--Yellow-700, #FBBF23);
}
.table_item {
    padding: 12px 10px;
}
.table_item:nth-child( even ) {
    border-top: 1px solid var(--Neutral-300, #DBDFE7);
    border-bottom: 1px solid var(--Neutral-300, #DBDFE7);
    background: var(--Neutral-100, #F2F4F7);
}
.faq_table_item {
    border-radius: 4px;
    border: 1px solid var(--Neutral-200, #EEF0F4);
}
.faq_table_item{
    margin-bottom: 12px;
}
.main_table_header{
    cursor: pointer;
}
.main_request_wrapers {
    margin-bottom: 24px;
}