<div class="dash_board_wrapers">
    <dashboard-title [text]="interviews" ></dashboard-title>
    <!-------------------------next wraper sections---------------------->
    <div class="next_dashboard_wrapers">
        <div class="search_sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="search_wrapers">
                            <div class="search_box">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M12.6 13.5333L8.86667 9.8C8.53333 10.0667 8.15 10.2778 7.71667 10.4333C7.28333 10.5889 6.82222 10.6667 6.33333 10.6667C5.12222 10.6667 4.09733 10.2473 3.25867 9.40867C2.41956 8.56956 2 7.54444 2 6.33333C2 5.12222 2.41956 4.09711 3.25867 3.258C4.09733 2.41933 5.12222 2 6.33333 2C7.54444 2 8.56956 2.41933 9.40867 3.258C10.2473 4.09711 10.6667 5.12222 10.6667 6.33333C10.6667 6.82222 10.5889 7.28333 10.4333 7.71667C10.2778 8.15 10.0667 8.53333 9.8 8.86667L13.55 12.6167C13.6722 12.7389 13.7333 12.8889 13.7333 13.0667C13.7333 13.2444 13.6667 13.4 13.5333 13.5333C13.4111 13.6556 13.2556 13.7167 13.0667 13.7167C12.8778 13.7167 12.7222 13.6556 12.6 13.5333ZM6.33333 9.33333C7.16667 9.33333 7.87511 9.04178 8.45867 8.45867C9.04178 7.87511 9.33333 7.16667 9.33333 6.33333C9.33333 5.5 9.04178 4.79156 8.45867 4.208C7.87511 3.62489 7.16667 3.33333 6.33333 3.33333C5.5 3.33333 4.79156 3.62489 4.208 4.208C3.62489 4.79156 3.33333 5.5 3.33333 6.33333C3.33333 7.16667 3.62489 7.87511 4.208 8.45867C4.79156 9.04178 5.5 9.33333 6.33333 9.33333Z" fill="#1D2433" fill-opacity="0.8"/>
                                      </svg>
                                </span>
                                <input type="text" placeholder="Enter Job Title or Headhunter Name...">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="add_wrapers">
                            <button class="add_job_btns">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M7.9987 12.6663C7.80981 12.6663 7.65159 12.6023 7.52403 12.4743C7.39603 12.3468 7.33203 12.1886 7.33203 11.9997V8.66634H3.9987C3.80981 8.66634 3.65136 8.60234 3.52336 8.47434C3.39581 8.34679 3.33203 8.18856 3.33203 7.99967C3.33203 7.81079 3.39581 7.65234 3.52336 7.52434C3.65136 7.39679 3.80981 7.33301 3.9987 7.33301H7.33203V3.99967C7.33203 3.81079 7.39603 3.65234 7.52403 3.52434C7.65159 3.39679 7.80981 3.33301 7.9987 3.33301C8.18759 3.33301 8.34603 3.39679 8.47403 3.52434C8.60159 3.65234 8.66536 3.81079 8.66536 3.99967V7.33301H11.9987C12.1876 7.33301 12.3458 7.39679 12.4734 7.52434C12.6014 7.65234 12.6654 7.81079 12.6654 7.99967C12.6654 8.18856 12.6014 8.34679 12.4734 8.47434C12.3458 8.60234 12.1876 8.66634 11.9987 8.66634H8.66536V11.9997C8.66536 12.1886 8.60159 12.3468 8.47403 12.4743C8.34603 12.6023 8.18759 12.6663 7.9987 12.6663Z" fill="#1D2433"/>
                                      </svg>
                                </span>
                                Add Interview
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----------------next calender sections------------------->
        <div class="next_calender_sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-12">
                        <div class="main_calender">
                            <custom-calender></custom-calender>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-12">
                        <!---------------------ToDay section---------------------->
                        <div class="main_request_wrapers">
                            <div class="today_card_box">
                                <!--------------ToDay card sections-------------->
                                <div class="upcoming_event_wrapers">
                                    <div class="upcoming-interviews">
                                        <div class="upcoming_header">
                                            <h4>Interviews Today</h4>
                                        </div>
                                        <div class="event_item_wrapers">
                                            <div class="event_item d-flex justify-content-between">
                                                <div class="d-flex gap-2">
                                                    <div class="event_date">
                                                        <h4>25</h4>
                                                        <p>Dec</p>
                                                    </div>
                                                    <div class="event_content">
                                                        <div class="combos_wrapers">
                                                            <div class="event_top_title">
                                                                <h4>Vemora Project Client Call</h4>
                                                                <p>12:00-13:00 - with Lola Kirlin</p>
                                                            </div>
                                                            <div class="event_bottom_tool">
                                                                <div class="meet_tool_column">
                                                                    <span class="mtc_icons">
                                                                        <img src="assets/img/meet.png" alt="">
                                                                    </span>
                                                                    <p>Google meet</p>
                                                                </div>
                                                                <div class="meet_tool_score_column">
                                                                    <span>
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                            <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                          </svg>
                                                                    </span>
                                                                    <span class="meet_tool_score_column_title">
                                                                        07:12:32
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="user_count_image">
                                                            <span>
                                                                <img src="assets/img/user_avt.png" alt="" srcset="">
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ar_r">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                            <path d="M7.27656 12.9746C7.13906 12.8371 7.07031 12.6621 7.07031 12.4496C7.07031 12.2371 7.13906 12.0621 7.27656 11.9246L10.2016 8.99961L7.27656 6.07461C7.13906 5.93711 7.07031 5.76211 7.07031 5.54961C7.07031 5.33711 7.13906 5.16211 7.27656 5.02461C7.41406 4.88711 7.58906 4.81836 7.80156 4.81836C8.01406 4.81836 8.18906 4.88711 8.32656 5.02461L11.7766 8.47461C11.8516 8.54961 11.9048 8.63086 11.9363 8.71836C11.9673 8.80586 11.9828 8.89961 11.9828 8.99961C11.9828 9.09961 11.9673 9.19336 11.9363 9.28086C11.9048 9.36836 11.8516 9.44961 11.7766 9.52461L8.32656 12.9746C8.18906 13.1121 8.01406 13.1809 7.80156 13.1809C7.58906 13.1809 7.41406 13.1121 7.27656 12.9746Z" fill="#1D2433" fill-opacity="0.8"/>
                                                          </svg>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="event_item d-flex justify-content-between">
                                                <div class="d-flex gap-2">
                                                    <div class="event_date">
                                                        <h4>25</h4>
                                                        <p>Dec</p>
                                                    </div>
                                                    <div class="event_content">
                                                        <div class="combos_wrapers">
                                                            <div class="event_top_title">
                                                                <h4>Vemora Project Client Call</h4>
                                                                <p>12:00-13:00 - with Lola Kirlin</p>
                                                            </div>
                                                            <div class="event_bottom_tool">
                                                                <div class="meet_tool_column">
                                                                    <span class="mtc_icons">
                                                                        <img src="assets/img/meet.png" alt="">
                                                                    </span>
                                                                    <p>Google meet</p>
                                                                </div>
                                                                <div class="meet_tool_score_column">
                                                                    <span>
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                            <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                          </svg>
                                                                    </span>
                                                                    <span class="meet_tool_score_column_title">
                                                                        07:12:32
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="user_count_image">
                                                            <span>
                                                                <img src="assets/img/user_avt.png" alt="" srcset="">
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ar_r">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                            <path d="M7.27656 12.9746C7.13906 12.8371 7.07031 12.6621 7.07031 12.4496C7.07031 12.2371 7.13906 12.0621 7.27656 11.9246L10.2016 8.99961L7.27656 6.07461C7.13906 5.93711 7.07031 5.76211 7.07031 5.54961C7.07031 5.33711 7.13906 5.16211 7.27656 5.02461C7.41406 4.88711 7.58906 4.81836 7.80156 4.81836C8.01406 4.81836 8.18906 4.88711 8.32656 5.02461L11.7766 8.47461C11.8516 8.54961 11.9048 8.63086 11.9363 8.71836C11.9673 8.80586 11.9828 8.89961 11.9828 8.99961C11.9828 9.09961 11.9673 9.19336 11.9363 9.28086C11.9048 9.36836 11.8516 9.44961 11.7766 9.52461L8.32656 12.9746C8.18906 13.1121 8.01406 13.1809 7.80156 13.1809C7.58906 13.1809 7.41406 13.1121 7.27656 12.9746Z" fill="#1D2433" fill-opacity="0.8"/>
                                                          </svg>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="event_item d-flex justify-content-between">
                                                <div class="d-flex gap-2">
                                                    <div class="event_date">
                                                        <h4>25</h4>
                                                        <p>Dec</p>
                                                    </div>
                                                    <div class="event_content">
                                                        <div class="combos_wrapers">
                                                            <div class="event_top_title">
                                                                <h4>Vemora Project Client Call</h4>
                                                                <p>12:00-13:00 - with Lola Kirlin</p>
                                                            </div>
                                                            <div class="event_bottom_tool">
                                                                <div class="meet_tool_column">
                                                                    <span class="mtc_icons">
                                                                        <img src="assets/img/meet.png" alt="">
                                                                    </span>
                                                                    <p>Google meet</p>
                                                                </div>
                                                                <div class="meet_tool_score_column">
                                                                    <span>
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                            <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                          </svg>
                                                                    </span>
                                                                    <span class="meet_tool_score_column_title">
                                                                        07:12:32
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="user_count_image">
                                                            <span>
                                                                <img src="assets/img/user_avt.png" alt="" srcset="">
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ar_r">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                            <path d="M7.27656 12.9746C7.13906 12.8371 7.07031 12.6621 7.07031 12.4496C7.07031 12.2371 7.13906 12.0621 7.27656 11.9246L10.2016 8.99961L7.27656 6.07461C7.13906 5.93711 7.07031 5.76211 7.07031 5.54961C7.07031 5.33711 7.13906 5.16211 7.27656 5.02461C7.41406 4.88711 7.58906 4.81836 7.80156 4.81836C8.01406 4.81836 8.18906 4.88711 8.32656 5.02461L11.7766 8.47461C11.8516 8.54961 11.9048 8.63086 11.9363 8.71836C11.9673 8.80586 11.9828 8.89961 11.9828 8.99961C11.9828 9.09961 11.9673 9.19336 11.9363 9.28086C11.9048 9.36836 11.8516 9.44961 11.7766 9.52461L8.32656 12.9746C8.18906 13.1121 8.01406 13.1809 7.80156 13.1809C7.58906 13.1809 7.41406 13.1121 7.27656 12.9746Z" fill="#1D2433" fill-opacity="0.8"/>
                                                          </svg>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="event_item d-flex justify-content-between">
                                                <div class="d-flex gap-2">
                                                    <div class="event_date">
                                                        <h4>25</h4>
                                                        <p>Dec</p>
                                                    </div>
                                                    <div class="event_content">
                                                        <div class="combos_wrapers">
                                                            <div class="event_top_title">
                                                                <h4>Vemora Project Client Call</h4>
                                                                <p>12:00-13:00 - with Lola Kirlin</p>
                                                            </div>
                                                            <div class="event_bottom_tool">
                                                                <div class="meet_tool_column">
                                                                    <span class="mtc_icons">
                                                                        <img src="assets/img/meet.png" alt="">
                                                                    </span>
                                                                    <p>Google meet</p>
                                                                </div>
                                                                <div class="meet_tool_score_column">
                                                                    <span>
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                            <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                          </svg>
                                                                    </span>
                                                                    <span class="meet_tool_score_column_title">
                                                                        07:12:32
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="user_count_image">
                                                            <span>
                                                                <img src="assets/img/user_avt.png" alt="" srcset="">
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ar_r">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                            <path d="M7.27656 12.9746C7.13906 12.8371 7.07031 12.6621 7.07031 12.4496C7.07031 12.2371 7.13906 12.0621 7.27656 11.9246L10.2016 8.99961L7.27656 6.07461C7.13906 5.93711 7.07031 5.76211 7.07031 5.54961C7.07031 5.33711 7.13906 5.16211 7.27656 5.02461C7.41406 4.88711 7.58906 4.81836 7.80156 4.81836C8.01406 4.81836 8.18906 4.88711 8.32656 5.02461L11.7766 8.47461C11.8516 8.54961 11.9048 8.63086 11.9363 8.71836C11.9673 8.80586 11.9828 8.89961 11.9828 8.99961C11.9828 9.09961 11.9673 9.19336 11.9363 9.28086C11.9048 9.36836 11.8516 9.44961 11.7766 9.52461L8.32656 12.9746C8.18906 13.1121 8.01406 13.1809 7.80156 13.1809C7.58906 13.1809 7.41406 13.1121 7.27656 12.9746Z" fill="#1D2433" fill-opacity="0.8"/>
                                                          </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                        <div class="main_request_wrapers">
                            <div class="today_card_box">
                                <!--------------ToDay card sections-------------->
                                <div class="upcoming_event_wrapers">
                                    <div class="upcoming-interviews">
                                        <div class="upcoming_header">
                                            <h4>Upcoming Interviews</h4>
                                        </div>
                                        <div class="event_item_wrapers">
                                            <div class="comb_items_date_wise">
                                                <div class="date_headers">
                                                    <h4>15/12/2024</h4>
                                                </div>
                                                <div class="event_item d-flex justify-content-between">
                                                    <div class="d-flex gap-2">
                                                        <div class="event_date">
                                                            <h4>25</h4>
                                                            <p>Dec</p>
                                                        </div>
                                                        <div class="event_content">
                                                            <div class="combos_wrapers">
                                                                <div class="event_top_title">
                                                                    <h4>Vemora Project Client Call</h4>
                                                                    <p>12:00-13:00 - with Lola Kirlin</p>
                                                                </div>
                                                                <div class="event_bottom_tool">
                                                                    <div class="meet_tool_column">
                                                                        <span class="mtc_icons">
                                                                            <img src="assets/img/meet.png" alt="">
                                                                        </span>
                                                                        <p>Google meet</p>
                                                                    </div>
                                                                    <div class="meet_tool_score_column">
                                                                        <span>
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                                <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                              </svg>
                                                                        </span>
                                                                        <span class="meet_tool_score_column_title">
                                                                            07:12:32
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="user_count_image">
                                                                <span>
                                                                    <img src="assets/img/user_avt.png" alt="" srcset="">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ar_r">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                                <path d="M7.27656 12.9746C7.13906 12.8371 7.07031 12.6621 7.07031 12.4496C7.07031 12.2371 7.13906 12.0621 7.27656 11.9246L10.2016 8.99961L7.27656 6.07461C7.13906 5.93711 7.07031 5.76211 7.07031 5.54961C7.07031 5.33711 7.13906 5.16211 7.27656 5.02461C7.41406 4.88711 7.58906 4.81836 7.80156 4.81836C8.01406 4.81836 8.18906 4.88711 8.32656 5.02461L11.7766 8.47461C11.8516 8.54961 11.9048 8.63086 11.9363 8.71836C11.9673 8.80586 11.9828 8.89961 11.9828 8.99961C11.9828 9.09961 11.9673 9.19336 11.9363 9.28086C11.9048 9.36836 11.8516 9.44961 11.7766 9.52461L8.32656 12.9746C8.18906 13.1121 8.01406 13.1809 7.80156 13.1809C7.58906 13.1809 7.41406 13.1121 7.27656 12.9746Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="event_item d-flex justify-content-between">
                                                    <div class="d-flex gap-2">
                                                        <div class="event_date">
                                                            <h4>25</h4>
                                                            <p>Dec</p>
                                                        </div>
                                                        <div class="event_content">
                                                            <div class="combos_wrapers">
                                                                <div class="event_top_title">
                                                                    <h4>Vemora Project Client Call</h4>
                                                                    <p>12:00-13:00 - with Lola Kirlin</p>
                                                                </div>
                                                                <div class="event_bottom_tool">
                                                                    <div class="meet_tool_column">
                                                                        <span class="mtc_icons">
                                                                            <img src="assets/img/meet.png" alt="">
                                                                        </span>
                                                                        <p>Google meet</p>
                                                                    </div>
                                                                    <div class="meet_tool_score_column">
                                                                        <span>
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                                <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                              </svg>
                                                                        </span>
                                                                        <span class="meet_tool_score_column_title">
                                                                            07:12:32
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="user_count_image">
                                                                <span>
                                                                    <img src="assets/img/user_avt.png" alt="" srcset="">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ar_r">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                                <path d="M7.27656 12.9746C7.13906 12.8371 7.07031 12.6621 7.07031 12.4496C7.07031 12.2371 7.13906 12.0621 7.27656 11.9246L10.2016 8.99961L7.27656 6.07461C7.13906 5.93711 7.07031 5.76211 7.07031 5.54961C7.07031 5.33711 7.13906 5.16211 7.27656 5.02461C7.41406 4.88711 7.58906 4.81836 7.80156 4.81836C8.01406 4.81836 8.18906 4.88711 8.32656 5.02461L11.7766 8.47461C11.8516 8.54961 11.9048 8.63086 11.9363 8.71836C11.9673 8.80586 11.9828 8.89961 11.9828 8.99961C11.9828 9.09961 11.9673 9.19336 11.9363 9.28086C11.9048 9.36836 11.8516 9.44961 11.7766 9.52461L8.32656 12.9746C8.18906 13.1121 8.01406 13.1809 7.80156 13.1809C7.58906 13.1809 7.41406 13.1121 7.27656 12.9746Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="event_item d-flex justify-content-between">
                                                    <div class="d-flex gap-2">
                                                        <div class="event_date">
                                                            <h4>25</h4>
                                                            <p>Dec</p>
                                                        </div>
                                                        <div class="event_content">
                                                            <div class="combos_wrapers">
                                                                <div class="event_top_title">
                                                                    <h4>Vemora Project Client Call</h4>
                                                                    <p>12:00-13:00 - with Lola Kirlin</p>
                                                                </div>
                                                                <div class="event_bottom_tool">
                                                                    <div class="meet_tool_column">
                                                                        <span class="mtc_icons">
                                                                            <img src="assets/img/meet.png" alt="">
                                                                        </span>
                                                                        <p>Google meet</p>
                                                                    </div>
                                                                    <div class="meet_tool_score_column">
                                                                        <span>
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                                <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                              </svg>
                                                                        </span>
                                                                        <span class="meet_tool_score_column_title">
                                                                            07:12:32
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="user_count_image">
                                                                <span>
                                                                    <img src="assets/img/user_avt.png" alt="" srcset="">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ar_r">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                                <path d="M7.27656 12.9746C7.13906 12.8371 7.07031 12.6621 7.07031 12.4496C7.07031 12.2371 7.13906 12.0621 7.27656 11.9246L10.2016 8.99961L7.27656 6.07461C7.13906 5.93711 7.07031 5.76211 7.07031 5.54961C7.07031 5.33711 7.13906 5.16211 7.27656 5.02461C7.41406 4.88711 7.58906 4.81836 7.80156 4.81836C8.01406 4.81836 8.18906 4.88711 8.32656 5.02461L11.7766 8.47461C11.8516 8.54961 11.9048 8.63086 11.9363 8.71836C11.9673 8.80586 11.9828 8.89961 11.9828 8.99961C11.9828 9.09961 11.9673 9.19336 11.9363 9.28086C11.9048 9.36836 11.8516 9.44961 11.7766 9.52461L8.32656 12.9746C8.18906 13.1121 8.01406 13.1809 7.80156 13.1809C7.58906 13.1809 7.41406 13.1121 7.27656 12.9746Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="event_item d-flex justify-content-between">
                                                    <div class="d-flex gap-2">
                                                        <div class="event_date">
                                                            <h4>25</h4>
                                                            <p>Dec</p>
                                                        </div>
                                                        <div class="event_content">
                                                            <div class="combos_wrapers">
                                                                <div class="event_top_title">
                                                                    <h4>Vemora Project Client Call</h4>
                                                                    <p>12:00-13:00 - with Lola Kirlin</p>
                                                                </div>
                                                                <div class="event_bottom_tool">
                                                                    <div class="meet_tool_column">
                                                                        <span class="mtc_icons">
                                                                            <img src="assets/img/meet.png" alt="">
                                                                        </span>
                                                                        <p>Google meet</p>
                                                                    </div>
                                                                    <div class="meet_tool_score_column">
                                                                        <span>
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                                <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                              </svg>
                                                                        </span>
                                                                        <span class="meet_tool_score_column_title">
                                                                            07:12:32
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="user_count_image">
                                                                <span>
                                                                    <img src="assets/img/user_avt.png" alt="" srcset="">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ar_r">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                                <path d="M7.27656 12.9746C7.13906 12.8371 7.07031 12.6621 7.07031 12.4496C7.07031 12.2371 7.13906 12.0621 7.27656 11.9246L10.2016 8.99961L7.27656 6.07461C7.13906 5.93711 7.07031 5.76211 7.07031 5.54961C7.07031 5.33711 7.13906 5.16211 7.27656 5.02461C7.41406 4.88711 7.58906 4.81836 7.80156 4.81836C8.01406 4.81836 8.18906 4.88711 8.32656 5.02461L11.7766 8.47461C11.8516 8.54961 11.9048 8.63086 11.9363 8.71836C11.9673 8.80586 11.9828 8.89961 11.9828 8.99961C11.9828 9.09961 11.9673 9.19336 11.9363 9.28086C11.9048 9.36836 11.8516 9.44961 11.7766 9.52461L8.32656 12.9746C8.18906 13.1121 8.01406 13.1809 7.80156 13.1809C7.58906 13.1809 7.41406 13.1121 7.27656 12.9746Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    <div class="upcoming-interviews">
                                        <div class="event_item_wrapers">
                                            <div class="comb_items_date_wise">
                                                <div class="date_headers">
                                                    <h4>15/12/2024</h4>
                                                </div>
                                                <div class="event_item d-flex justify-content-between">
                                                    <div class="d-flex gap-2">
                                                        <div class="event_date">
                                                            <h4>25</h4>
                                                            <p>Dec</p>
                                                        </div>
                                                        <div class="event_content">
                                                            <div class="combos_wrapers">
                                                                <div class="event_top_title">
                                                                    <h4>Vemora Project Client Call</h4>
                                                                    <p>12:00-13:00 - with Lola Kirlin</p>
                                                                </div>
                                                                <div class="event_bottom_tool">
                                                                    <div class="meet_tool_column">
                                                                        <span class="mtc_icons">
                                                                            <img src="assets/img/meet.png" alt="">
                                                                        </span>
                                                                        <p>Google meet</p>
                                                                    </div>
                                                                    <div class="meet_tool_score_column">
                                                                        <span>
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                                <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                              </svg>
                                                                        </span>
                                                                        <span class="meet_tool_score_column_title">
                                                                            07:12:32
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="user_count_image">
                                                                <span>
                                                                    <img src="assets/img/user_avt.png" alt="" srcset="">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ar_r">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                                <path d="M7.27656 12.9746C7.13906 12.8371 7.07031 12.6621 7.07031 12.4496C7.07031 12.2371 7.13906 12.0621 7.27656 11.9246L10.2016 8.99961L7.27656 6.07461C7.13906 5.93711 7.07031 5.76211 7.07031 5.54961C7.07031 5.33711 7.13906 5.16211 7.27656 5.02461C7.41406 4.88711 7.58906 4.81836 7.80156 4.81836C8.01406 4.81836 8.18906 4.88711 8.32656 5.02461L11.7766 8.47461C11.8516 8.54961 11.9048 8.63086 11.9363 8.71836C11.9673 8.80586 11.9828 8.89961 11.9828 8.99961C11.9828 9.09961 11.9673 9.19336 11.9363 9.28086C11.9048 9.36836 11.8516 9.44961 11.7766 9.52461L8.32656 12.9746C8.18906 13.1121 8.01406 13.1809 7.80156 13.1809C7.58906 13.1809 7.41406 13.1121 7.27656 12.9746Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="event_item d-flex justify-content-between">
                                                    <div class="d-flex gap-2">
                                                        <div class="event_date">
                                                            <h4>25</h4>
                                                            <p>Dec</p>
                                                        </div>
                                                        <div class="event_content">
                                                            <div class="combos_wrapers">
                                                                <div class="event_top_title">
                                                                    <h4>Vemora Project Client Call</h4>
                                                                    <p>12:00-13:00 - with Lola Kirlin</p>
                                                                </div>
                                                                <div class="event_bottom_tool">
                                                                    <div class="meet_tool_column">
                                                                        <span class="mtc_icons">
                                                                            <img src="assets/img/meet.png" alt="">
                                                                        </span>
                                                                        <p>Google meet</p>
                                                                    </div>
                                                                    <div class="meet_tool_score_column">
                                                                        <span>
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                                <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                              </svg>
                                                                        </span>
                                                                        <span class="meet_tool_score_column_title">
                                                                            07:12:32
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="user_count_image">
                                                                <span>
                                                                    <img src="assets/img/user_avt.png" alt="" srcset="">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ar_r">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                                <path d="M7.27656 12.9746C7.13906 12.8371 7.07031 12.6621 7.07031 12.4496C7.07031 12.2371 7.13906 12.0621 7.27656 11.9246L10.2016 8.99961L7.27656 6.07461C7.13906 5.93711 7.07031 5.76211 7.07031 5.54961C7.07031 5.33711 7.13906 5.16211 7.27656 5.02461C7.41406 4.88711 7.58906 4.81836 7.80156 4.81836C8.01406 4.81836 8.18906 4.88711 8.32656 5.02461L11.7766 8.47461C11.8516 8.54961 11.9048 8.63086 11.9363 8.71836C11.9673 8.80586 11.9828 8.89961 11.9828 8.99961C11.9828 9.09961 11.9673 9.19336 11.9363 9.28086C11.9048 9.36836 11.8516 9.44961 11.7766 9.52461L8.32656 12.9746C8.18906 13.1121 8.01406 13.1809 7.80156 13.1809C7.58906 13.1809 7.41406 13.1121 7.27656 12.9746Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="event_item d-flex justify-content-between">
                                                    <div class="d-flex gap-2">
                                                        <div class="event_date">
                                                            <h4>25</h4>
                                                            <p>Dec</p>
                                                        </div>
                                                        <div class="event_content">
                                                            <div class="combos_wrapers">
                                                                <div class="event_top_title">
                                                                    <h4>Vemora Project Client Call</h4>
                                                                    <p>12:00-13:00 - with Lola Kirlin</p>
                                                                </div>
                                                                <div class="event_bottom_tool">
                                                                    <div class="meet_tool_column">
                                                                        <span class="mtc_icons">
                                                                            <img src="assets/img/meet.png" alt="">
                                                                        </span>
                                                                        <p>Google meet</p>
                                                                    </div>
                                                                    <div class="meet_tool_score_column">
                                                                        <span>
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                                <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                              </svg>
                                                                        </span>
                                                                        <span class="meet_tool_score_column_title">
                                                                            07:12:32
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="user_count_image">
                                                                <span>
                                                                    <img src="assets/img/user_avt.png" alt="" srcset="">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ar_r">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                                <path d="M7.27656 12.9746C7.13906 12.8371 7.07031 12.6621 7.07031 12.4496C7.07031 12.2371 7.13906 12.0621 7.27656 11.9246L10.2016 8.99961L7.27656 6.07461C7.13906 5.93711 7.07031 5.76211 7.07031 5.54961C7.07031 5.33711 7.13906 5.16211 7.27656 5.02461C7.41406 4.88711 7.58906 4.81836 7.80156 4.81836C8.01406 4.81836 8.18906 4.88711 8.32656 5.02461L11.7766 8.47461C11.8516 8.54961 11.9048 8.63086 11.9363 8.71836C11.9673 8.80586 11.9828 8.89961 11.9828 8.99961C11.9828 9.09961 11.9673 9.19336 11.9363 9.28086C11.9048 9.36836 11.8516 9.44961 11.7766 9.52461L8.32656 12.9746C8.18906 13.1121 8.01406 13.1809 7.80156 13.1809C7.58906 13.1809 7.41406 13.1121 7.27656 12.9746Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="event_item d-flex justify-content-between">
                                                    <div class="d-flex gap-2">
                                                        <div class="event_date">
                                                            <h4>25</h4>
                                                            <p>Dec</p>
                                                        </div>
                                                        <div class="event_content">
                                                            <div class="combos_wrapers">
                                                                <div class="event_top_title">
                                                                    <h4>Vemora Project Client Call</h4>
                                                                    <p>12:00-13:00 - with Lola Kirlin</p>
                                                                </div>
                                                                <div class="event_bottom_tool">
                                                                    <div class="meet_tool_column">
                                                                        <span class="mtc_icons">
                                                                            <img src="assets/img/meet.png" alt="">
                                                                        </span>
                                                                        <p>Google meet</p>
                                                                    </div>
                                                                    <div class="meet_tool_score_column">
                                                                        <span>
                                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                                                <path d="M8.00016 14.6667C7.07794 14.6667 6.21127 14.4917 5.40016 14.1417C4.58905 13.7917 3.8835 13.3167 3.2835 12.7167C2.6835 12.1167 2.2085 11.4111 1.8585 10.6C1.5085 9.78888 1.3335 8.92222 1.3335 8C1.3335 7.07777 1.5085 6.21111 1.8585 5.4C2.2085 4.58888 2.6835 3.88333 3.2835 3.28333C3.8835 2.68333 4.58905 2.20833 5.40016 1.85833C6.21127 1.50833 7.07794 1.33333 8.00016 1.33333C8.92239 1.33333 9.78905 1.50833 10.6002 1.85833C11.4113 2.20833 12.1168 2.68333 12.7168 3.28333C13.3168 3.88333 13.7918 4.58888 14.1418 5.4C14.4918 6.21111 14.6668 7.07777 14.6668 8C14.6668 8.92222 14.4918 9.78888 14.1418 10.6C13.7918 11.4111 13.3168 12.1167 12.7168 12.7167C12.1168 13.3167 11.4113 13.7917 10.6002 14.1417C9.78905 14.4917 8.92239 14.6667 8.00016 14.6667ZM8.00016 13.3333C8.71127 13.3333 9.39461 13.2 10.0502 12.9333C10.7057 12.6667 11.2835 12.2833 11.7835 11.7833L8.00016 8V2.66666C6.51127 2.66666 5.25016 3.18333 4.21683 4.21666C3.1835 5.25 2.66683 6.51111 2.66683 8C2.66683 9.48888 3.1835 10.75 4.21683 11.7833C5.25016 12.8167 6.51127 13.3333 8.00016 13.3333Z" fill="#1D2433" fill-opacity="0.8"/>
                                                                              </svg>
                                                                        </span>
                                                                        <span class="meet_tool_score_column_title">
                                                                            07:12:32
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="user_count_image">
                                                                <span>
                                                                    <img src="assets/img/user_avt.png" alt="" srcset="">
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="ar_r">
                                                        <span>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                                <path d="M7.27656 12.9746C7.13906 12.8371 7.07031 12.6621 7.07031 12.4496C7.07031 12.2371 7.13906 12.0621 7.27656 11.9246L10.2016 8.99961L7.27656 6.07461C7.13906 5.93711 7.07031 5.76211 7.07031 5.54961C7.07031 5.33711 7.13906 5.16211 7.27656 5.02461C7.41406 4.88711 7.58906 4.81836 7.80156 4.81836C8.01406 4.81836 8.18906 4.88711 8.32656 5.02461L11.7766 8.47461C11.8516 8.54961 11.9048 8.63086 11.9363 8.71836C11.9673 8.80586 11.9828 8.89961 11.9828 8.99961C11.9828 9.09961 11.9673 9.19336 11.9363 9.28086C11.9048 9.36836 11.8516 9.44961 11.7766 9.52461L8.32656 12.9746C8.18906 13.1121 8.01406 13.1809 7.80156 13.1809C7.58906 13.1809 7.41406 13.1121 7.27656 12.9746Z" fill="#1D2433" fill-opacity="0.8"/>
                                                              </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
