<div class="detail-job-overview">
    <div class="job_over_view_header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="job_over_view_heading">
                        <div class="job_controller">
                            <a (click)="candidatesSlide()">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M13.2998 17.3L8.6998 12.7C8.5998 12.6 8.52914 12.4917 8.4878 12.375C8.4458 12.2584 8.4248 12.1334 8.4248 12C8.4248 11.8667 8.4458 11.7417 8.4878 11.625C8.52914 11.5084 8.5998 11.4 8.6998 11.3L13.2998 6.70005C13.4831 6.51672 13.7165 6.42505 13.9998 6.42505C14.2831 6.42505 14.5165 6.51672 14.6998 6.70005C14.8831 6.88338 14.9748 7.11672 14.9748 7.40005C14.9748 7.68338 14.8831 7.91672 14.6998 8.10005L10.7998 12L14.6998 15.9C14.8831 16.0834 14.9748 16.3167 14.9748 16.6C14.9748 16.8834 14.8831 17.1167 14.6998 17.3C14.5165 17.4834 14.2831 17.575 13.9998 17.575C13.7165 17.575 13.4831 17.4834 13.2998 17.3Z" fill="#1D2433" fill-opacity="0.8"/>
                                      </svg>
                                </span>
                            </a>
                        </div>
                        <div class="heading_column">
                            <div class="top_heading_columns">
                                <h2>Senior Product Designer</h2>
                                <div class="button_wrapers">
                                    <button class="success_buttons">
                                        Full-time
                                    </button>
                                    <button class="skay_buttons">
                                        Open
                                    </button>
                                </div>
                            </div>
                            <div class="bottom_heading_columns">
                                <div class="created_date">
                                    <h4><span>Created date:</span> Feb 20, 2022</h4>
                                </div>
                                <div class="targeted_date">
                                    <h4><span>Targeted date:</span> Mar 20, 2022</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="edit_controll_tools d-flex gap-2 align-content-center justify-content-end">
                        <div class="edit_controll common_buttons">
                            <a href="">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M3.33333 12.6667H4.26667L10.0167 6.91671L9.08333 5.98337L3.33333 11.7334V12.6667ZM12.8667 5.95004L10.0333 3.15004L10.9667 2.21671C11.2222 1.96115 11.5362 1.83337 11.9087 1.83337C12.2807 1.83337 12.5944 1.96115 12.85 2.21671L13.7833 3.15004C14.0389 3.4056 14.1722 3.71404 14.1833 4.07537C14.1944 4.43626 14.0722 4.74449 13.8167 5.00004L12.8667 5.95004ZM2.66667 14C2.47778 14 2.31956 13.936 2.192 13.808C2.064 13.6805 2 13.5223 2 13.3334V11.45C2 11.3612 2.01667 11.2752 2.05 11.192C2.08333 11.1085 2.13333 11.0334 2.2 10.9667L9.06667 4.10004L11.9 6.93337L5.03333 13.8C4.96667 13.8667 4.89178 13.9167 4.80867 13.95C4.72511 13.9834 4.63889 14 4.55 14H2.66667ZM9.55 6.45004L9.08333 5.98337L10.0167 6.91671L9.55 6.45004Z" fill="#1D2433"/>
                                      </svg>
                                </span>
                                Edit
                            </a>
                        </div>
                        <div class="delete_controll common_buttons">
                            <a href="">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M8.00003 8.93337L4.73337 12.2C4.61114 12.3223 4.45559 12.3834 4.2667 12.3834C4.07781 12.3834 3.92225 12.3223 3.80003 12.2C3.67781 12.0778 3.6167 11.9223 3.6167 11.7334C3.6167 11.5445 3.67781 11.3889 3.80003 11.2667L7.0667 8.00003L3.80003 4.73337C3.67781 4.61114 3.6167 4.45559 3.6167 4.2667C3.6167 4.07781 3.67781 3.92225 3.80003 3.80003C3.92225 3.67781 4.07781 3.6167 4.2667 3.6167C4.45559 3.6167 4.61114 3.67781 4.73337 3.80003L8.00003 7.0667L11.2667 3.80003C11.3889 3.67781 11.5445 3.6167 11.7334 3.6167C11.9223 3.6167 12.0778 3.67781 12.2 3.80003C12.3223 3.92225 12.3834 4.07781 12.3834 4.2667C12.3834 4.45559 12.3223 4.61114 12.2 4.73337L8.93337 8.00003L12.2 11.2667C12.3223 11.3889 12.3834 11.5445 12.3834 11.7334C12.3834 11.9223 12.3223 12.0778 12.2 12.2C12.0778 12.3223 11.9223 12.3834 11.7334 12.3834C11.5445 12.3834 11.3889 12.3223 11.2667 12.2L8.00003 8.93337Z" fill="white"/>
                                      </svg>
                                </span>
                                Close Job
                            </a>
                        </div>
                        <div class="share_controll common_buttons">
                            <a href="">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M6 14C5.26667 14 4.63889 13.7389 4.11667 13.2167C3.59444 12.6944 3.33333 12.0667 3.33333 11.3333V5.88333C2.94444 5.73889 2.625 5.49722 2.375 5.15833C2.125 4.81944 2 4.43333 2 4C2 3.44444 2.19444 2.97222 2.58333 2.58333C2.97222 2.19444 3.44444 2 4 2C4.55556 2 5.02778 2.19444 5.41667 2.58333C5.80556 2.97222 6 3.44444 6 4C6 4.43333 5.875 4.81944 5.625 5.15833C5.375 5.49722 5.05556 5.73889 4.66667 5.88333V11.3333C4.66667 11.7 4.79722 12.0139 5.05833 12.275C5.31944 12.5361 5.63333 12.6667 6 12.6667C6.36667 12.6667 6.68056 12.5361 6.94167 12.275C7.20278 12.0139 7.33333 11.7 7.33333 11.3333V4.66667C7.33333 3.93333 7.59444 3.30556 8.11667 2.78333C8.63889 2.26111 9.26667 2 10 2C10.7333 2 11.3611 2.26111 11.8833 2.78333C12.4056 3.30556 12.6667 3.93333 12.6667 4.66667V10.1167C13.0556 10.2611 13.375 10.5028 13.625 10.8417C13.875 11.1806 14 11.5667 14 12C14 12.5556 13.8056 13.0278 13.4167 13.4167C13.0278 13.8056 12.5556 14 12 14C11.4444 14 10.9722 13.8056 10.5833 13.4167C10.1944 13.0278 10 12.5556 10 12C10 11.5667 10.125 11.1778 10.375 10.8333C10.625 10.4889 10.9444 10.25 11.3333 10.1167V4.66667C11.3333 4.3 11.2028 3.98611 10.9417 3.725C10.6806 3.46389 10.3667 3.33333 10 3.33333C9.63333 3.33333 9.31944 3.46389 9.05833 3.725C8.79722 3.98611 8.66667 4.3 8.66667 4.66667V11.3333C8.66667 12.0667 8.40556 12.6944 7.88333 13.2167C7.36111 13.7389 6.73333 14 6 14ZM4 4.66667C4.18889 4.66667 4.34722 4.60278 4.475 4.475C4.60278 4.34722 4.66667 4.18889 4.66667 4C4.66667 3.81111 4.60278 3.65278 4.475 3.525C4.34722 3.39722 4.18889 3.33333 4 3.33333C3.81111 3.33333 3.65278 3.39722 3.525 3.525C3.39722 3.65278 3.33333 3.81111 3.33333 4C3.33333 4.18889 3.39722 4.34722 3.525 4.475C3.65278 4.60278 3.81111 4.66667 4 4.66667ZM12 12.6667C12.1889 12.6667 12.3472 12.6028 12.475 12.475C12.6028 12.3472 12.6667 12.1889 12.6667 12C12.6667 11.8111 12.6028 11.6528 12.475 11.525C12.3472 11.3972 12.1889 11.3333 12 11.3333C11.8111 11.3333 11.6528 11.3972 11.525 11.525C11.3972 11.6528 11.3333 11.8111 11.3333 12C11.3333 12.1889 11.3972 12.3472 11.525 12.475C11.6528 12.6028 11.8111 12.6667 12 12.6667Z" fill="#1D2433"/>
                                      </svg>
                                </span>
                                View Pipeline
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_job_types">
        <!-----------------------candidate-sections------------------>
        <div class="candidate_sections">
            <div class="container-fluid">
                <div class="top_candidates_header" >
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left_candiets">
                                <div class="left_headings">
                                    <h4>Total Candidates</h4>
                                    <span class="count_data">
                                        55
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="right_candiets">
                                <div class="search_boxs">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                            <path d="M12.6 13.5333L8.86667 9.8C8.53333 10.0667 8.15 10.2778 7.71667 10.4333C7.28333 10.5889 6.82222 10.6667 6.33333 10.6667C5.12222 10.6667 4.09733 10.2473 3.25867 9.40867C2.41956 8.56956 2 7.54444 2 6.33333C2 5.12222 2.41956 4.09711 3.25867 3.258C4.09733 2.41933 5.12222 2 6.33333 2C7.54444 2 8.56956 2.41933 9.40867 3.258C10.2473 4.09711 10.6667 5.12222 10.6667 6.33333C10.6667 6.82222 10.5889 7.28333 10.4333 7.71667C10.2778 8.15 10.0667 8.53333 9.8 8.86667L13.55 12.6167C13.6722 12.7389 13.7333 12.8889 13.7333 13.0667C13.7333 13.2444 13.6667 13.4 13.5333 13.5333C13.4111 13.6556 13.2556 13.7167 13.0667 13.7167C12.8778 13.7167 12.7222 13.6556 12.6 13.5333ZM6.33333 9.33333C7.16667 9.33333 7.87511 9.04178 8.45867 8.45867C9.04178 7.87511 9.33333 7.16667 9.33333 6.33333C9.33333 5.5 9.04178 4.79156 8.45867 4.208C7.87511 3.62489 7.16667 3.33333 6.33333 3.33333C5.5 3.33333 4.79156 3.62489 4.208 4.208C3.62489 4.79156 3.33333 5.5 3.33333 6.33333C3.33333 7.16667 3.62489 7.87511 4.208 8.45867C4.79156 9.04178 5.5 9.33333 6.33333 9.33333Z" fill="#1D2433" fill-opacity="0.8"/>
                                          </svg>
                                    </span>
                                    <input type="text" name="" id="" placeholder="Search">
                                </div>
                                <div class="select_drop_downs">
                                    <select name="" id="">
                                        <option value="">Pipeline Status</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-------------------------table-sections---------------------->
                <div class="totalCandidates"   >
                    <div class="custom_grid">
                        <div class="grid_row">
                            <div class="grid_column">
                               <div class="bar_top">
                                    <h5>Screening</h5>
                                    <span class="count_data_screen"> 25 </span>
                               </div>
                               <div class="main_columns">
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                               </div>
                            </div>
                            <div class="grid_column">
                                <div class="bar_top blue_bar">
                                     <h5>Submissions</h5>
                                     <span class="count_data_screen"> 10 </span>
                                </div>
                                <div class="main_columns">
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                </div>
                             </div>
                             <div class="grid_column">
                                <div class="bar_top interview_ber  ">
                                     <h5>Interview</h5>
                                     <span class="count_data_screen"> 25 </span>
                                </div>
                                <div class="main_columns">
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                </div>
                             </div>
                             <div class="grid_column">
                                <div class="bar_top offerd ">
                                     <h5>Offered </h5>
                                     <span class="count_data_screen"> 25 </span>
                                </div>
                                <div class="main_columns">
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                </div>
                             </div>
                             <div class="grid_column">
                                <div class="bar_top hired">
                                     <h5>Hired </h5>
                                     <span class="count_data_screen"> 25 </span>
                                </div>
                                <div class="main_columns">
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                    <screening-candidates-move-stage></screening-candidates-move-stage>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Senior Product Designer -->
 <div class="candidare_slides_popup" *ngIf="this.slideOpen">
    <div class="inner_popu_wrapers">
        <div class="popup_main_haeders">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="user_dtls_wrapers">
                            <div class="user_dtl">
                                <div class="user_image">
                                    <img src="assets/img/g.png" alt="" srcset="">
                                </div>
                                <div class="wrape_dtl_row">
                                    <div class="dtl_columns">
                                        <h4>
                                            Sarah Tran
                                        </h4>
                                        <h5>
                                            Applied at
                                        </h5>
                                        <h4 class="dates_of_opt">
                                            13/12/2024
                                        </h4>
                                    </div>
                                    <div class="dtl_columns">
                                        <div class="det_sc_rows">
                                            4.7 
                                            <span class="start">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.99975 12.9524L12.1122 14.8349C12.6823 15.1799 13.3797 14.6699 13.2297 14.0249L12.4047 10.4849L15.1572 8.09995C15.6597 7.66495 15.3897 6.83995 14.7297 6.78745L11.1072 6.47995L9.68975 3.13495C9.43475 2.52745 8.56475 2.52745 8.30975 3.13495L6.89225 6.47245L3.26975 6.77995C2.60975 6.83245 2.33975 7.65745 2.84225 8.09245L5.59475 10.4774L4.76975 14.0174C4.61975 14.6624 5.31725 15.1724 5.88725 14.8274L8.99975 12.9524Z" fill="#FBBF23"/>
                                                  </svg>
                                            </span>
                                            <span class="retings_label">
                                                (10 review)
                                            </span>
                                            <div class="rating_badge">
                                                <span>
        
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                        <ellipse cx="8" cy="8" rx="4" ry="4" fill="white"/>
                                                      </svg>
                                                </span> 
                                                Active
                                            </div>
                                        </div>
                                        <h5>
                                            Applied at
                                        </h5>
                                        <h4 class="dates_of_opt">
                                            13/12/2024
                                        </h4>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right_slide_buttons">
                            <button class="deletes_sect">
                                Reject
                            </button>
                            <button class="accept_sect">
                                Approve
                            </button>
                            <button class="sent_sect">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M2.66634 13.3333C2.29967 13.3333 1.9859 13.2028 1.72501 12.942C1.46367 12.6806 1.33301 12.3666 1.33301 12V3.99996C1.33301 3.63329 1.46367 3.31951 1.72501 3.05863C1.9859 2.79729 2.29967 2.66663 2.66634 2.66663H13.333C13.6997 2.66663 14.0137 2.79729 14.275 3.05863C14.5359 3.31951 14.6663 3.63329 14.6663 3.99996V12C14.6663 12.3666 14.5359 12.6806 14.275 12.942C14.0137 13.2028 13.6997 13.3333 13.333 13.3333H2.66634ZM13.333 5.33329L8.34967 8.44996C8.29412 8.48329 8.23567 8.50818 8.17434 8.52463C8.11345 8.54151 8.05523 8.54996 7.99967 8.54996C7.94412 8.54996 7.8859 8.54151 7.82501 8.52463C7.76367 8.50818 7.70523 8.48329 7.64967 8.44996L2.66634 5.33329V12H13.333V5.33329ZM7.99967 7.33329L13.333 3.99996H2.66634L7.99967 7.33329ZM2.66634 5.33329V5.49996V4.51663V4.53329V3.99996V4.53329V4.52463V5.49996V5.33329V12V5.33329Z" fill="#1D2433"/>
                                      </svg>
                                </span>
                                Send Mail
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------------------popup_main_content section---------------------->
        <div class="popup_main_content_section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="tab_tolls_wrp">
                            <div class="tab_mt">
                                <div class="job_tab_sections">
                                                <div class="job-tab">
                                                    <ul class="nav_list">
                                                        <li class="nav-list-item">
                                                            <a class="nav-link-item active" routerLinkActive="['active', 'highlight']" routerLink="/admin/dashboard/detail-pipeline" >Job Applications</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link-item" routerLinkActive="'active'" routerLink="/admin/dashboard/detail-pipeline/resume" >Resume</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link-item " routerLinkActive="'active'" routerLink="/admin/dashboard/detail-pipeline/form-submission" >Form Submission</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link-item " routerLinkActive="'active'" routerLink="/admin/dashboard/detail-pipeline/interview">Interview</a>
                                                        </li>
                                                    </ul>
                                                    
                                                </div>
                                </div>
                                <!------------------------job-tab-route-page------------------>
                                <div class="job_page_route_pages">
                                    <router-outlet></router-outlet>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="personal_education_sections">
                            <personal-education-information></personal-education-information>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a (click)="slide()" class="toggle_btns">
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M10.7002 17.3L15.3002 12.7C15.4002 12.6 15.4709 12.4917 15.5122 12.375C15.5542 12.2584 15.5752 12.1334 15.5752 12C15.5752 11.8667 15.5542 11.7417 15.5122 11.625C15.4709 11.5084 15.4002 11.4 15.3002 11.3L10.7002 6.70005C10.5169 6.51672 10.2835 6.42505 10.0002 6.42505C9.71686 6.42505 9.48353 6.51672 9.3002 6.70005C9.11686 6.88338 9.0252 7.11672 9.0252 7.40005C9.0252 7.68338 9.11686 7.91672 9.3002 8.10005L13.2002 12L9.3002 15.9C9.11686 16.0834 9.0252 16.3167 9.0252 16.6C9.0252 16.8834 9.11686 17.1167 9.3002 17.3C9.48353 17.4834 9.71686 17.575 10.0002 17.575C10.2835 17.575 10.5169 17.4834 10.7002 17.3Z" fill="#1D2433" fill-opacity="0.8"/>
              </svg>
        </span>
    </a>
 </div>

 <div class="candidare_slides_popup_bg" *ngIf="this.slideOpen"></div>