.job_header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.job_column_wrapers {
    position: relative;
}

.step_label {
    position: absolute;
}

span.jb_step_title {
    color: var(--text-icon-secondary-black, rgba(29, 36, 51, 0.80));
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/200/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 142.857% */
    letter-spacing: -0.07px;
    margin-bottom: 0;
}

span.jb_step_number {
    border-radius: 1000px;
background: var(--Green-700, #16A161);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-icon-secondary-black, rgba(29, 36, 51, 0.80));
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/300/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
    letter-spacing: -0.06px;
}

.step_label {
    display: flex;
    align-items: center;
    gap: 4px;
    padding-left: 32px;
    height: 100%;
}
.jb_step_column:first-child .step_label{
    padding-left: 16px;
}
.job_header_wrapers {
    border-bottom: 1px solid var(--Neutral-300, #DBDFE7);
    padding: 24px;
}

.main_job_section {
    border-radius: 4px;
    background: var(--text-icon-primary-white, #FFF);

/* Elevation/200 */
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.16);
    padding-bottom: 45px;
}


.job_content_form_box {
    padding: 24px;
}

.main_job_section {
    margin-top: 24px;
}

input,textarea{
    outline: none;
}

.notice_content>h2 {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Headline/300/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 120% */
    letter-spacing: -0.2px;
    margin-bottom: 16px;
}

.job_buttons>button {
    border-radius: 4px;
    background: var(--Yellow-700, #FBBF23);
    color: var(--text-icon-primary-black, #1D2433);
    text-align: center;

/* Button/100 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 100% */
    letter-spacing: -0.08px;
    padding: 12px 16px;
    border: none;
}

.notice_wrapers {
    text-align: center;
    padding: 24px;
    padding-bottom: 0px;
}

.notice_image>span>img {
    width: 250px;
}