<div class="dash_board_wrapers">
    <dashboard-title [text]="headingText" ></dashboard-title>
    <!-------------------------next wraper sections------------------------>
    <div class="pipe_line_sections">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="search_vontroller">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="search_fielder">
                                    <div class="form-group">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                <path d="M12.6 13.5333L8.86667 9.8C8.53333 10.0667 8.15 10.2778 7.71667 10.4333C7.28333 10.5889 6.82222 10.6667 6.33333 10.6667C5.12222 10.6667 4.09733 10.2473 3.25867 9.40867C2.41956 8.56956 2 7.54444 2 6.33333C2 5.12222 2.41956 4.09711 3.25867 3.258C4.09733 2.41933 5.12222 2 6.33333 2C7.54444 2 8.56956 2.41933 9.40867 3.258C10.2473 4.09711 10.6667 5.12222 10.6667 6.33333C10.6667 6.82222 10.5889 7.28333 10.4333 7.71667C10.2778 8.15 10.0667 8.53333 9.8 8.86667L13.55 12.6167C13.6722 12.7389 13.7333 12.8889 13.7333 13.0667C13.7333 13.2444 13.6667 13.4 13.5333 13.5333C13.4111 13.6556 13.2556 13.7167 13.0667 13.7167C12.8778 13.7167 12.7222 13.6556 12.6 13.5333ZM6.33333 9.33333C7.16667 9.33333 7.87511 9.04178 8.45867 8.45867C9.04178 7.87511 9.33333 7.16667 9.33333 6.33333C9.33333 5.5 9.04178 4.79156 8.45867 4.208C7.87511 3.62489 7.16667 3.33333 6.33333 3.33333C5.5 3.33333 4.79156 3.62489 4.208 4.208C3.62489 4.79156 3.33333 5.5 3.33333 6.33333C3.33333 7.16667 3.62489 7.87511 4.208 8.45867C4.79156 9.04178 5.5 9.33333 6.33333 9.33333Z" fill="#1D2433" fill-opacity="0.8"/>
                                              </svg>
                                        </span>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="search_fielder">
                                    <div class="form-group">
                                        <select name="" id="" class="form-select">
                                         <option value="">All Job Titles</option>
                                        </select>
                                     </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="search_fielder">
                                    <div class="form-group">
                                       <select name="" id="" class="form-select">
                                        <option value="">All Statuses</option>
                                       </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!----------------------------------Next sections---------------------------------->
                    <div class="all_request_section">
                        <div class="inner_request_section">
                            <div class="request_items">
                                <div class="request_header">
                                    <h4>Today - 12/12/2024</h4>
                                    <button class="req_status">
                                        1 Request
                                    </button>
                                </div>
                                <!--------------------------rq_box------------------>
                                <div class="rq_boxs">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <div class="left_rq">
                                                <h4>
                                                    Senior Product Designer
                                                </h4>
                                                <div class="bottom_section_rq">
                                                    <div class="column_rq">
                                                        <h5>Satus</h5>
                                                        <span class="inprog">
                                                            In Progress
                                                        </span>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Request Date</h5>
                                                        <h4 class="date">
                                                            07/12/2024
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="right_rq">
                                                <button class="view_rq">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12" fill="none">
                                                            <mask id="mask0_452_18573" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="13" height="12">
                                                            <rect x="0.5" width="12" height="12" fill="#D9D9D9"/>
                                                            </mask>
                                                            <g mask="url(#mask0_452_18573)">
                                                            <path d="M6.5 8C7.125 8 7.65633 7.78133 8.094 7.344C8.53133 6.90633 8.75 6.375 8.75 5.75C8.75 5.125 8.53133 4.59367 8.094 4.156C7.65633 3.71867 7.125 3.5 6.5 3.5C5.875 3.5 5.34367 3.71867 4.906 4.156C4.46867 4.59367 4.25 5.125 4.25 5.75C4.25 6.375 4.46867 6.90633 4.906 7.344C5.34367 7.78133 5.875 8 6.5 8ZM6.5 7.1C6.125 7.1 5.80633 6.96867 5.544 6.706C5.28133 6.44367 5.15 6.125 5.15 5.75C5.15 5.375 5.28133 5.05617 5.544 4.7935C5.80633 4.53117 6.125 4.4 6.5 4.4C6.875 4.4 7.19383 4.53117 7.4565 4.7935C7.71883 5.05617 7.85 5.375 7.85 5.75C7.85 6.125 7.71883 6.44367 7.4565 6.706C7.19383 6.96867 6.875 7.1 6.5 7.1ZM6.5 9.5C5.28333 9.5 4.175 9.16033 3.175 8.481C2.175 7.802 1.45 6.89167 1 5.75C1.45 4.60833 2.175 3.69783 3.175 3.0185C4.175 2.3395 5.28333 2 6.5 2C7.71667 2 8.825 2.3395 9.825 3.0185C10.825 3.69783 11.55 4.60833 12 5.75C11.55 6.89167 10.825 7.802 9.825 8.481C8.825 9.16033 7.71667 9.5 6.5 9.5Z" fill="#1D2433" fill-opacity="0.8"/>
                                                            </g>
                                                        </svg>
                                                    </span>
                                                    View Jobs
                                                </button>
                                                <button class="del_rq">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                            <path d="M3.85 8.15C3.94167 8.24167 4.05833 8.2875 4.2 8.2875C4.34167 8.2875 4.45833 8.24167 4.55 8.15L6 6.7L7.4625 8.1625C7.55417 8.25417 7.66883 8.29783 7.8065 8.2935C7.94383 8.2895 8.05833 8.24167 8.15 8.15C8.24167 8.05833 8.2875 7.94167 8.2875 7.8C8.2875 7.65833 8.24167 7.54167 8.15 7.45L6.7 6L8.1625 4.5375C8.25417 4.44583 8.29783 4.33117 8.2935 4.1935C8.2895 4.05617 8.24167 3.94167 8.15 3.85C8.05833 3.75833 7.94167 3.7125 7.8 3.7125C7.65833 3.7125 7.54167 3.75833 7.45 3.85L6 5.3L4.5375 3.8375C4.44583 3.74583 4.33133 3.702 4.194 3.706C4.05633 3.71033 3.94167 3.75833 3.85 3.85C3.75833 3.94167 3.7125 4.05833 3.7125 4.2C3.7125 4.34167 3.75833 4.45833 3.85 4.55L5.3 6L3.8375 7.4625C3.74583 7.55417 3.70217 7.66867 3.7065 7.806C3.7105 7.94367 3.75833 8.05833 3.85 8.15ZM6 11C5.30833 11 4.65833 10.8687 4.05 10.606C3.44167 10.3437 2.9125 9.9875 2.4625 9.5375C2.0125 9.0875 1.65633 8.55833 1.394 7.95C1.13133 7.34167 1 6.69167 1 6C1 5.30833 1.13133 4.65833 1.394 4.05C1.65633 3.44167 2.0125 2.9125 2.4625 2.4625C2.9125 2.0125 3.44167 1.65617 4.05 1.3935C4.65833 1.13117 5.30833 1 6 1C6.69167 1 7.34167 1.13117 7.95 1.3935C8.55833 1.65617 9.0875 2.0125 9.5375 2.4625C9.9875 2.9125 10.3437 3.44167 10.606 4.05C10.8687 4.65833 11 5.30833 11 6C11 6.69167 10.8687 7.34167 10.606 7.95C10.3437 8.55833 9.9875 9.0875 9.5375 9.5375C9.0875 9.9875 8.55833 10.3437 7.95 10.606C7.34167 10.8687 6.69167 11 6 11ZM6 10C7.10833 10 8.05217 9.6105 8.8315 8.8315C9.6105 8.05217 10 7.10833 10 6C10 4.89167 9.6105 3.94783 8.8315 3.1685C8.05217 2.3895 7.10833 2 6 2C4.89167 2 3.948 2.3895 3.169 3.1685C2.38967 3.94783 2 4.89167 2 6C2 7.10833 2.38967 8.05217 3.169 8.8315C3.948 9.6105 4.89167 10 6 10Z" fill="white"/>
                                                        </svg>
                                                    </span>
                                                    Cancel Request
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-------------next-items------------------>
                            <div class="request_items">
                                <div class="request_header">
                                    <h4>Yesterday – 11/12/2024</h4>
                                    <button class="req_status">
                                        1 Request
                                    </button>
                                </div>
                                <!--------------------------rq_box------------------>
                                <div class="rq_boxs">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <div class="left_rq">
                                                <h4>
                                                    UX Researcher
                                                </h4>
                                                <div class="bottom_section_rq">
                                                    <div class="column_rq">
                                                        <h5>Satus</h5>
                                                        <span class="accept">
                                                            Accepted
                                                        </span>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Request Date</h5>
                                                        <h4 class="date">
                                                            07/12/2024
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="right_rq">
                                                <button class="view_rq">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12" fill="none">
                                                            <mask id="mask0_452_18573" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="13" height="12">
                                                            <rect x="0.5" width="12" height="12" fill="#D9D9D9"/>
                                                            </mask>
                                                            <g mask="url(#mask0_452_18573)">
                                                            <path d="M6.5 8C7.125 8 7.65633 7.78133 8.094 7.344C8.53133 6.90633 8.75 6.375 8.75 5.75C8.75 5.125 8.53133 4.59367 8.094 4.156C7.65633 3.71867 7.125 3.5 6.5 3.5C5.875 3.5 5.34367 3.71867 4.906 4.156C4.46867 4.59367 4.25 5.125 4.25 5.75C4.25 6.375 4.46867 6.90633 4.906 7.344C5.34367 7.78133 5.875 8 6.5 8ZM6.5 7.1C6.125 7.1 5.80633 6.96867 5.544 6.706C5.28133 6.44367 5.15 6.125 5.15 5.75C5.15 5.375 5.28133 5.05617 5.544 4.7935C5.80633 4.53117 6.125 4.4 6.5 4.4C6.875 4.4 7.19383 4.53117 7.4565 4.7935C7.71883 5.05617 7.85 5.375 7.85 5.75C7.85 6.125 7.71883 6.44367 7.4565 6.706C7.19383 6.96867 6.875 7.1 6.5 7.1ZM6.5 9.5C5.28333 9.5 4.175 9.16033 3.175 8.481C2.175 7.802 1.45 6.89167 1 5.75C1.45 4.60833 2.175 3.69783 3.175 3.0185C4.175 2.3395 5.28333 2 6.5 2C7.71667 2 8.825 2.3395 9.825 3.0185C10.825 3.69783 11.55 4.60833 12 5.75C11.55 6.89167 10.825 7.802 9.825 8.481C8.825 9.16033 7.71667 9.5 6.5 9.5Z" fill="#1D2433" fill-opacity="0.8"/>
                                                            </g>
                                                        </svg>
                                                    </span>
                                                    View Jobs
                                                </button>
                                                <button class="pipeline_rq">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                            <path d="M4.5 10.5C3.95 10.5 3.47917 10.3042 3.0875 9.9125C2.69583 9.52083 2.5 9.05 2.5 8.5V4.4125C2.20833 4.30417 1.96875 4.12292 1.78125 3.86875C1.59375 3.61458 1.5 3.325 1.5 3C1.5 2.58333 1.64583 2.22917 1.9375 1.9375C2.22917 1.64583 2.58333 1.5 3 1.5C3.41667 1.5 3.77083 1.64583 4.0625 1.9375C4.35417 2.22917 4.5 2.58333 4.5 3C4.5 3.325 4.40625 3.61458 4.21875 3.86875C4.03125 4.12292 3.79167 4.30417 3.5 4.4125V8.5C3.5 8.775 3.59792 9.01042 3.79375 9.20625C3.98958 9.40208 4.225 9.5 4.5 9.5C4.775 9.5 5.01042 9.40208 5.20625 9.20625C5.40208 9.01042 5.5 8.775 5.5 8.5V3.5C5.5 2.95 5.69583 2.47917 6.0875 2.0875C6.47917 1.69583 6.95 1.5 7.5 1.5C8.05 1.5 8.52083 1.69583 8.9125 2.0875C9.30417 2.47917 9.5 2.95 9.5 3.5V7.5875C9.79167 7.69583 10.0312 7.87708 10.2188 8.13125C10.4062 8.38542 10.5 8.675 10.5 9C10.5 9.41667 10.3542 9.77083 10.0625 10.0625C9.77083 10.3542 9.41667 10.5 9 10.5C8.58333 10.5 8.22917 10.3542 7.9375 10.0625C7.64583 9.77083 7.5 9.41667 7.5 9C7.5 8.675 7.59375 8.38333 7.78125 8.125C7.96875 7.86667 8.20833 7.6875 8.5 7.5875V3.5C8.5 3.225 8.40208 2.98958 8.20625 2.79375C8.01042 2.59792 7.775 2.5 7.5 2.5C7.225 2.5 6.98958 2.59792 6.79375 2.79375C6.59792 2.98958 6.5 3.225 6.5 3.5V8.5C6.5 9.05 6.30417 9.52083 5.9125 9.9125C5.52083 10.3042 5.05 10.5 4.5 10.5ZM3 3.5C3.14167 3.5 3.26042 3.45208 3.35625 3.35625C3.45208 3.26042 3.5 3.14167 3.5 3C3.5 2.85833 3.45208 2.73958 3.35625 2.64375C3.26042 2.54792 3.14167 2.5 3 2.5C2.85833 2.5 2.73958 2.54792 2.64375 2.64375C2.54792 2.73958 2.5 2.85833 2.5 3C2.5 3.14167 2.54792 3.26042 2.64375 3.35625C2.73958 3.45208 2.85833 3.5 3 3.5ZM9 9.5C9.14167 9.5 9.26042 9.45208 9.35625 9.35625C9.45208 9.26042 9.5 9.14167 9.5 9C9.5 8.85833 9.45208 8.73958 9.35625 8.64375C9.26042 8.54792 9.14167 8.5 9 8.5C8.85833 8.5 8.73958 8.54792 8.64375 8.64375C8.54792 8.73958 8.5 8.85833 8.5 9C8.5 9.14167 8.54792 9.26042 8.64375 9.35625C8.73958 9.45208 8.85833 9.5 9 9.5Z" fill="#1D2433" fill-opacity="0.8"/>
                                                          </svg>
                                                    </span>
                                                    View in Pipeline
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-------------next-items------------------>
                            <div class="request_items">
                                <div class="request_header">
                                    <h4>10/12/2024</h4>
                                    <button class="req_status">
                                        1 Request
                                    </button>
                                </div>
                                <!--------------------------rq_box------------------>
                                <div class="rq_boxs">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <div class="left_rq">
                                                <h4>
                                                    UI Designer
                                                </h4>
                                                <div class="bottom_section_rq">
                                                    <div class="column_rq">
                                                        <h5>Satus</h5>
                                                        <span class="declined">
                                                            Declined
                                                        </span>
                                                    </div>
                                                    <div class="column_rq">
                                                        <h5>Request Date</h5>
                                                        <h4 class="date">
                                                            07/12/2024
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="right_rq">
                                                <button class="view_rq">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="12" viewBox="0 0 13 12" fill="none">
                                                            <mask id="mask0_452_18573" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="13" height="12">
                                                            <rect x="0.5" width="12" height="12" fill="#D9D9D9"/>
                                                            </mask>
                                                            <g mask="url(#mask0_452_18573)">
                                                            <path d="M6.5 8C7.125 8 7.65633 7.78133 8.094 7.344C8.53133 6.90633 8.75 6.375 8.75 5.75C8.75 5.125 8.53133 4.59367 8.094 4.156C7.65633 3.71867 7.125 3.5 6.5 3.5C5.875 3.5 5.34367 3.71867 4.906 4.156C4.46867 4.59367 4.25 5.125 4.25 5.75C4.25 6.375 4.46867 6.90633 4.906 7.344C5.34367 7.78133 5.875 8 6.5 8ZM6.5 7.1C6.125 7.1 5.80633 6.96867 5.544 6.706C5.28133 6.44367 5.15 6.125 5.15 5.75C5.15 5.375 5.28133 5.05617 5.544 4.7935C5.80633 4.53117 6.125 4.4 6.5 4.4C6.875 4.4 7.19383 4.53117 7.4565 4.7935C7.71883 5.05617 7.85 5.375 7.85 5.75C7.85 6.125 7.71883 6.44367 7.4565 6.706C7.19383 6.96867 6.875 7.1 6.5 7.1ZM6.5 9.5C5.28333 9.5 4.175 9.16033 3.175 8.481C2.175 7.802 1.45 6.89167 1 5.75C1.45 4.60833 2.175 3.69783 3.175 3.0185C4.175 2.3395 5.28333 2 6.5 2C7.71667 2 8.825 2.3395 9.825 3.0185C10.825 3.69783 11.55 4.60833 12 5.75C11.55 6.89167 10.825 7.802 9.825 8.481C8.825 9.16033 7.71667 9.5 6.5 9.5Z" fill="#1D2433" fill-opacity="0.8"/>
                                                            </g>
                                                        </svg>
                                                    </span>
                                                    View Jobs
                                                </button>
                                                <button class="pipeline_rq">
                                                    <span>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                                                            <mask id="mask0_452_18627" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="12" height="12">
                                                              <rect width="12" height="12" fill="#D9D9D9"/>
                                                            </mask>
                                                            <g mask="url(#mask0_452_18627)">
                                                              <path d="M6 8C6.625 8 7.15633 7.78133 7.594 7.344C8.03133 6.90633 8.25 6.375 8.25 5.75C8.25 5.125 8.03133 4.59367 7.594 4.156C7.15633 3.71867 6.625 3.5 6 3.5C5.375 3.5 4.84367 3.71867 4.406 4.156C3.96867 4.59367 3.75 5.125 3.75 5.75C3.75 6.375 3.96867 6.90633 4.406 7.344C4.84367 7.78133 5.375 8 6 8ZM6 7.1C5.625 7.1 5.30633 6.96867 5.044 6.706C4.78133 6.44367 4.65 6.125 4.65 5.75C4.65 5.375 4.78133 5.05617 5.044 4.7935C5.30633 4.53117 5.625 4.4 6 4.4C6.375 4.4 6.69383 4.53117 6.9565 4.7935C7.21883 5.05617 7.35 5.375 7.35 5.75C7.35 6.125 7.21883 6.44367 6.9565 6.706C6.69383 6.96867 6.375 7.1 6 7.1ZM6 9.5C4.78333 9.5 3.675 9.16033 2.675 8.481C1.675 7.802 0.95 6.89167 0.5 5.75C0.95 4.60833 1.675 3.69783 2.675 3.0185C3.675 2.3395 4.78333 2 6 2C7.21667 2 8.325 2.3395 9.325 3.0185C10.325 3.69783 11.05 4.60833 11.5 5.75C11.05 6.89167 10.325 7.802 9.325 8.481C8.325 9.16033 7.21667 9.5 6 9.5Z" fill="#1D2433" fill-opacity="0.8"/>
                                                            </g>
                                                          </svg>
                                                    </span>
                                                    View Reason
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>