<div class="pending_action_wrapers">
    <div class="pending_action_inner_wrapers">
        <div class="pending_action_header justify-content-between">
            <h4>Notifications</h4>
            <div class="settings">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M11.5626 18.3346H8.43762C8.22929 18.3346 8.04873 18.2652 7.89595 18.1263C7.74317 17.9874 7.6529 17.8138 7.62512 17.6055L7.37512 15.668C7.19456 15.5985 7.02456 15.5152 6.86512 15.418C6.70512 15.3207 6.54873 15.2166 6.39595 15.1055L4.58345 15.8555C4.38901 15.9249 4.19456 15.9319 4.00012 15.8763C3.80567 15.8207 3.6529 15.7027 3.54179 15.5221L2.00012 12.8346C1.88901 12.6541 1.85429 12.4596 1.89595 12.2513C1.93762 12.043 2.04179 11.8763 2.20845 11.7513L3.77095 10.5638C3.75706 10.4666 3.75012 10.3727 3.75012 10.2821V9.71964C3.75012 9.62964 3.75706 9.53602 3.77095 9.4388L2.20845 8.2513C2.04179 8.1263 1.93762 7.95964 1.89595 7.7513C1.85429 7.54297 1.88901 7.34853 2.00012 7.16797L3.54179 4.48047C3.63901 4.28602 3.78817 4.16436 3.98929 4.11547C4.19095 4.06714 4.38901 4.07769 4.58345 4.14714L6.39595 4.89714C6.54873 4.78602 6.70845 4.68186 6.87512 4.58464C7.04179 4.48741 7.20845 4.40408 7.37512 4.33464L7.62512 2.39714C7.6529 2.1888 7.74317 2.01519 7.89595 1.8763C8.04873 1.73741 8.22929 1.66797 8.43762 1.66797H11.5626C11.771 1.66797 11.9515 1.73741 12.1043 1.8763C12.2571 2.01519 12.3473 2.1888 12.3751 2.39714L12.6251 4.33464C12.8057 4.40408 12.976 4.48741 13.136 4.58464C13.2954 4.68186 13.4515 4.78602 13.6043 4.89714L15.4168 4.14714C15.6112 4.07769 15.8057 4.07075 16.0001 4.1263C16.1946 4.18186 16.3473 4.29991 16.4585 4.48047L18.0001 7.16797C18.1112 7.34853 18.146 7.54297 18.1043 7.7513C18.0626 7.95964 17.9585 8.1263 17.7918 8.2513L16.2293 9.4388C16.2432 9.53602 16.2501 9.62964 16.2501 9.71964V10.2821C16.2501 10.3727 16.2362 10.4666 16.2085 10.5638L17.771 11.7513C17.9376 11.8763 18.0418 12.043 18.0835 12.2513C18.1251 12.4596 18.0904 12.6541 17.9793 12.8346L16.4376 15.5013C16.3265 15.6819 16.1704 15.8035 15.9693 15.8663C15.7676 15.9285 15.5696 15.9249 15.3751 15.8555L13.6043 15.1055C13.4515 15.2166 13.2918 15.3207 13.1251 15.418C12.9585 15.5152 12.7918 15.5985 12.6251 15.668L12.3751 17.6055C12.3473 17.8138 12.2571 17.9874 12.1043 18.1263C11.9515 18.2652 11.771 18.3346 11.5626 18.3346ZM10.0418 12.918C10.8473 12.918 11.5348 12.6332 12.1043 12.0638C12.6737 11.4944 12.9585 10.8069 12.9585 10.0013C12.9585 9.19575 12.6737 8.50825 12.1043 7.9388C11.5348 7.36936 10.8473 7.08464 10.0418 7.08464C9.22234 7.08464 8.53123 7.36936 7.96845 7.9388C7.40623 8.50825 7.12512 9.19575 7.12512 10.0013C7.12512 10.8069 7.40623 11.4944 7.96845 12.0638C8.53123 12.6332 9.22234 12.918 10.0418 12.918ZM10.0418 11.2513C9.69456 11.2513 9.39956 11.1296 9.15679 10.8863C8.91345 10.6435 8.79179 10.3485 8.79179 10.0013C8.79179 9.65408 8.91345 9.35908 9.15679 9.1163C9.39956 8.87297 9.69456 8.7513 10.0418 8.7513C10.389 8.7513 10.6843 8.87297 10.9276 9.1163C11.1704 9.35908 11.2918 9.65408 11.2918 10.0013C11.2918 10.3485 11.1704 10.6435 10.9276 10.8863C10.6843 11.1296 10.389 11.2513 10.0418 11.2513ZM9.16679 16.668H10.8126L11.1043 14.4596C11.5348 14.3485 11.9343 14.1852 12.3026 13.9696C12.6704 13.7546 13.0071 13.4944 13.3126 13.1888L15.3751 14.043L16.1876 12.6263L14.396 11.2721C14.4654 11.0777 14.514 10.8727 14.5418 10.6571C14.5696 10.4421 14.5835 10.2235 14.5835 10.0013C14.5835 9.77908 14.5696 9.56019 14.5418 9.34464C14.514 9.12964 14.4654 8.92491 14.396 8.73047L16.1876 7.3763L15.3751 5.95964L13.3126 6.83464C13.0071 6.51519 12.6704 6.24769 12.3026 6.03214C11.9343 5.81714 11.5348 5.65408 11.1043 5.54297L10.8335 3.33464H9.18762L8.89595 5.54297C8.4654 5.65408 8.06623 5.81714 7.69845 6.03214C7.33012 6.24769 6.99317 6.50825 6.68762 6.8138L4.62512 5.95964L3.81262 7.3763L5.60429 8.70964C5.53484 8.91797 5.48623 9.1263 5.45845 9.33464C5.43067 9.54297 5.41679 9.76519 5.41679 10.0013C5.41679 10.2235 5.43067 10.4388 5.45845 10.6471C5.48623 10.8555 5.53484 11.0638 5.60429 11.2721L3.81262 12.6263L4.62512 14.043L6.68762 13.168C6.99317 13.4874 7.33012 13.7546 7.69845 13.9696C8.06623 14.1852 8.4654 14.3485 8.89595 14.4596L9.16679 16.668Z" fill="#1D2433" fill-opacity="0.8"/>
                      </svg>
                </span>
            </div>
        </div>
        <div class="pending_action_inner_section">
            <div class="candiet_items">
                <div class="candiet_icons">
                    <span>
                        <img src="assets/img/n1.png" alt="" srcset="">
                    </span>
                </div>
                <div class="candieat_contents">
                    <h4><span>Name </span> Mentioned you in a comment</h4>
                    <h4>Today 4:45pm</h4>
                    <h4>Name: “Lorem ipsum dolor sit amet con”</h4>
                </div>
                <div class="status">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <ellipse cx="10" cy="10" rx="5" ry="5" fill="#2B59FF"/>
                          </svg>
                    </span>
                </div>
            </div>
            <div class="candiet_items">
                <div class="candiet_icons">
                    <span>
                        <img src="assets/img/n2.png" alt="" srcset="">
                    </span>
                </div>
                <div class="candieat_contents">
                    <h4><span>Name </span> Mentioned you in a comment</h4>
                    <h4>Today 4:45pm</h4>
                    <h4>Name: “Lorem ipsum dolor sit amet con”</h4>
                </div>
                <div class="status">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <ellipse cx="10" cy="10" rx="5" ry="5" fill="#2B59FF"/>
                          </svg>
                    </span>
                </div>
            </div>
            <div class="candiet_items">
                <div class="candiet_icons">
                    <span>
                        <img src="assets/img/n1.png" alt="" srcset="">
                    </span>
                </div>
                <div class="candieat_contents">
                    <h4><span>Name </span> Mentioned you in a comment</h4>
                    <h4>Today 4:45pm</h4>
                    <h4>Name: “Lorem ipsum dolor sit amet con”</h4>
                </div>
                <div class="status">
                    <span>
           
                    </span>
                </div>
            </div>
            <div class="candiet_items">
                <div class="candiet_icons">
                    <span>
                        <img src="assets/img/n1.png" alt="" srcset="">
                    </span>
                </div>
                <div class="candieat_contents">
                    <h4><span>Name </span> Mentioned you in a comment</h4>
                    <h4>Today 4:45pm</h4>
                    <h4>Name: “Lorem ipsum dolor sit amet con”</h4>
                </div>
                <div class="status">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <ellipse cx="10" cy="10" rx="5" ry="5" fill="#2B59FF"/>
                          </svg>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>