.pending_action_header>h4 {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Headline/300/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 120% */
    letter-spacing: -0.2px;
    margin-bottom: 0;
}

.pending_action_header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.candieat_contents>h4 {
    color: var(--text-icon-secondary-black, rgba(29, 36, 51, 0.80));
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/200/Light */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.07px;
    margin-bottom: 8px;
}

.candieat_contents>h4>span {
    color: var(--text-icon-primary-black, #1D2433);
    font-feature-settings: 'liga' off, 'clig' off;

/* Paragraph/200/Heavy */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    /* line-height: 20px; */ /* 142.857% */
    letter-spacing: -0.07px;
}

.candiet_items {
    display: flex;
    gap: 14px;
}

button.gray_btns {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    background: var(--text-icon-primary-white, #FFF);
    color: var(--text-icon-primary-black, #1D2433);
    text-align: center;

/* Button/200 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1; /* 100% */
    letter-spacing: -0.07px;
    padding: 9px 12px;
}

button.yellow_btn {
    border-radius: 4px;
    background: var(--Yellow-700, #FBBF23);
    display: flex;
    padding: 9px 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    line-height: 1;
    border: 1px solid #FBBF23;
    color: var(--text-icon-primary-black, #1D2433);
    text-align: center;

/* Button/200 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px; /* 100% */
    letter-spacing: -0.07px;
}

.can_tools {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pending_action_wrapers {
    border-radius: 6px;
    background: var(--Neutral-0, #FFF);

/* Elevation/200 */
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.16);
    padding: 16px 8px 16px 16px;
    margin-top: 24px;
}

.candiet_items {
    border-bottom: 1px solid #EAEAEC;
    padding-bottom: 14px;
}
.candiet_items {
    margin-bottom: 12px;
}
.candiet_items {
    margin-bottom: 12px;
}

.pending_action_inner_section {
    height: 410px;
    overflow-y: scroll;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #DBDFE7; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #FEB123; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #fdac17; 
  }
  /*seeall_button*/
  button.see_all_btn {
    border-radius: 4px;
    border: 1px solid var(--Neutral-300, #DBDFE7);
    background: var(--text-icon-primary-white, #FFF);
    display: flex;
    padding: 9px 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    color: var(--text-icon-primary-black, #1D2433);
    text-align: center;

/* Button/200 */
    /* font-family: "Helvetica Now Text "; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px; /* 100% */
    letter-spacing: -0.07px;
    width: 100%;
}